<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="65dp"
    android:paddingLeft="65dp"
    android:paddingBottom="35dp"
    android:paddingTop="3dp"

    tools:context="com.drbt.holyquran.rateApp"
    android:background="@drawable/border">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry!This App is not yet available in play store."
        android:layout_gravity="center_vertical"
        android:textSize="20dp"
        android:id="@+id/sorry"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Thank you!For your interest."
    android:textSize="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="170dp" />

</RelativeLayout>
