ٱلرَّحِيمِ وَٱلْعَٰدِيَٰتِ ضَبْحًۭا
100|1|وَٱلْعَٰدِيَٰتِ ضَبْحًۭا
100|2|فَٱلْمُورِيَٰتِ قَدْحًۭا
100|3|فَٱلْمُغِيرَٰتِ صُبْحًۭا
100|4|فَأَثَرْنَ بِهِۦ نَقْعًۭا
100|5|فَوَسَطْنَ بِهِۦ جَمْعًا
100|6|إِنَّ ٱلْإِنسَٰنَ لِرَبِّهِۦ لَكَنُودٌۭ
100|7|وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٌۭ
100|8|وَإِنَّهُۥ لِحُبِّ ٱلْخَيْرِ لَشَدِيدٌ
100|9|۞ أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِى ٱلْقُبُورِ
100|10|وَحُصِّلَ مَا فِى ٱلصُّدُورِ
100|11|إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٍۢ لَّخَبِيرٌۢ
In the name of god, the most gracious, The dispenser of grace
100|1|Oh,the chargers that run panting,
100|2|sparks of fire striking,
100|3|rushing to assault at morn,
100|4|thereby raising clouds of dust,
100|5|thereby storming [blindly] into any host!
100|6|VERILY,towards his Sustainer man is most ungrateful
100|7|and to this, behold, he [himself] bears witness indeed:
100|8|for, verily, to the love of wealth is he most ardently devoted.
100|9|But does he not know that [on the Last Day,] when all that is in the graves is raised and brought out,
100|10|and all that is [hidden] in men's hearts is bared
100|11|that on that Day their Sustainer [will show that He] has always been fully aware of them?
