بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
96|1|ٱقْرَأْ بِٱسْمِ رَبِّكَ ٱلَّذِى خَلَقَ
96|2|خَلَقَ ٱلْإِنسَٰنَ مِنْ عَلَقٍ
96|3|ٱقْرَأْ وَرَبُّكَ ٱلْأَكْرَمُ
96|4|ٱلَّذِى عَلَّمَ بِٱلْقَلَمِ
96|5|عَلَّمَ ٱلْإِنسَٰنَ مَا لَمْ يَعْلَمْ
96|6|كَلَّآ إِنَّ ٱلْإِنسَٰنَ لَيَطْغَىٰٓ
96|7|أَن رَّءَاهُ ٱسْتَغْنَىٰٓ
96|8|إِنَّ إِلَىٰ رَبِّكَ ٱلرُّجْعَىٰٓ
96|9|أَرَءَيْتَ ٱلَّذِى يَنْهَىٰ
96|10|عَبْدًا إِذَا صَلَّىٰٓ
96|11|أَرَءَيْتَ إِن كَانَ عَلَى ٱلْهُدَىٰٓ
96|12|أَوْ أَمَرَ بِٱلتَّقْوَىٰٓ
96|13|أَرَءَيْتَ إِن كَذَّبَ وَتَوَلَّىٰٓ
96|14|أَلَمْ يَعْلَم بِأَنَّ ٱللَّهَ يَرَىٰ
96|15|كَلَّا لَئِن لَّمْ يَنتَهِ لَنَسْفَعًۢا بِٱلنَّاصِيَةِ
96|16|نَاصِيَةٍۢ كَٰذِبَةٍ خَاطِئَةٍۢ
96|17|فَلْيَدْعُ نَادِيَهُۥ
96|18|سَنَدْعُ ٱلزَّبَانِيَةَ
96|19|كَلَّا لَا تُطِعْهُ وَٱسْجُدْ وَٱقْتَرِب ۩
In the name of god, the most gracious, The dispenser of grace
96|1|READ in the name of thy Sustainer, who has-
96|2|created man out of a germ-cell
96|3|Read - for thy Sustainer is the Most Bountiful One
96|4|who has taught [man] the use of the pen –
96|5|taught man what he did not know!
96|6|Nay, verily, man becomes grossly overweening
96|7|whenever he believes himself to be self-sufficient:
96|8|for, behold, unto thy Sustainer all must return.
96|9|HAST THOU ever considered him who tries to prevent
96|10|a servant [of God] from praying?
96|11|Hast thou considered whether he is on the right way,
96|12|or is concerned with God-consciousness?
96|13|Hast thou considered whether he may [not] be giving the lie to the truth and turning his back [upon it]?
96|14|Does he, then, not know that God sees [all]?
96|15|Nay, if he desist not, We shall most surely drag him down upon his forehead
96|16|the lying, rebellious forehead! –
96|17|and then let him summon [to his aid] the counsels of his own [spurious] wisdom,
96|18|[the while] We shall summon the forces of heavenly chastisement!
96|19|Nay, pay thou no heed to him, but prostrate thyself [before God] and draw close [unto Him]!
