بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
87|1|سَبِّحِ ٱسْمَ رَبِّكَ ٱلْأَعْلَى
87|2|ٱلَّذِى خَلَقَ فَسَوَّىٰ
87|3|وَٱلَّذِى قَدَّرَ فَهَدَىٰ
87|4|وَٱلَّذِىٓ أَخْرَجَ ٱلْمَرْعَىٰ
87|5|فَجَعَلَهُۥ غُثَآءً أَحْوَىٰ
87|6|سَنُقْرِئُكَ فَلَا تَنسَىٰٓ
87|7|إِلَّا مَا شَآءَ ٱللَّهُ ۚ إِنَّهُۥ يَعْلَمُ ٱلْجَهْرَ وَمَا يَخْفَىٰ
87|8|وَنُيَسِّرُكَ لِلْيُسْرَىٰ
87|9|فَذَكِّرْ إِن نَّفَعَتِ ٱلذِّكْرَىٰ
87|10|سَيَذَّكَّرُ مَن يَخْشَىٰ
87|11|وَيَتَجَنَّبُهَا ٱلْأَشْقَى
87|12|ٱلَّذِى يَصْلَى ٱلنَّارَ ٱلْكُبْرَىٰ
87|13|ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ
87|14|قَدْ أَفْلَحَ مَن تَزَكَّىٰ
87|15|وَذَكَرَ ٱسْمَ رَبِّهِۦ فَصَلَّىٰ
87|16|بَلْ تُؤْثِرُونَ ٱلْحَيَوٰةَ ٱلدُّنْيَا
87|17|وَٱلْءَاخِرَةُ خَيْرٌۭ وَأَبْقَىٰٓ
87|18|إِنَّ هَٰذَا لَفِى ٱلصُّحُفِ ٱلْأُولَىٰ
87|19|صُحُفِ إِبْرَٰهِيمَ وَمُوسَىٰ
In the name of god, the most gracious, The dispenser of grace
87|1|EXTOL the limitless glory of thy Sustainer's name:[the glory of] the Al-Highest,
87|2|who creates [every thing], and thereupon forms it in accordance with what it is meant to be,
87|3|and who determines the nature [of all that exists],     and thereupon guides it [towards its fulfilment],
87|4|and who brings forth herbage,
87|5|and thereupon causes it to decay into rust-brown stubble!
87|6|WE SHALL teach thee, and thou wilt not forget [aught of what thou art taught],
87|7|save what God may will [thee to forget]
87|8|and [thus] shall We make easy for thee the path towards [ultimate] ease.
87|9|REMIND, THEN, [others of the truth, regardless of] whether this reminding [would seem to] be of use [or not]:
87|10|in mind will keep it he who stands in awe [of God],
87|11|but aloof from it will remain that most hapless wretch –
87|12|he who [in the life to come] shall have to endure the great fire
87|13|wherein he will neither die nor remain alive.
87|14|To happiness [in the life to come] will indeed attain he who attains to purity [in this world],
87|15|and remembers his Sustainer's name, and prays [unto Him].
87|16|But nay, [O men,] you prefer the life of this world,
87|17|although the life to come is better and more enduring.
87|18|Verily, [all] this has indeed been [said] in the earlier revelations –
87|19|the revelations of Abraham and Moses.
