بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
80|1|ب عَبَسَ وَتَوَلَّىٰٓ
80|2|أَن جَآءَهُ ٱلْأَعْمَىٰ
80|3|وَمَا يُدْرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ
80|4|أَوْ يَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكْرَىٰٓ
80|5|أَمَّا مَنِ ٱسْتَغْنَىٰ
80|6|فَأَنتَ لَهُۥ تَصَدَّىٰ
80|7|وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ
80|8|وَأَمَّا مَن جَآءَكَ يَسْعَىٰ
80|9|وَهُوَ يَخْشَىٰ
80|10|فَأَنتَ عَنْهُ تَلَهَّىٰ
80|11|كَلَّآ إِنَّهَا تَذْكِرَةٌۭ
80|12|فَمَن شَآءَ ذَكَرَهُۥ
80|13|فِى صُحُفٍۢ مُّكَرَّمَةٍۢ
80|14|مَّرْفُوعَةٍۢ مُّطَهَّرَةٍۭ
80|15|بِأَيْدِى سَفَرَةٍۢ
80|16|كِرَامٍۭ بَرَرَةٍۢ
80|17|قُتِلَ ٱلْإِنسَٰنُ مَآ أَكْفَرَهُۥ
80|18|مِنْ أَىِّ شَىْءٍ خَلَقَهُۥ
80|19|مِن نُّطْفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ
80|20|ثُمَّ ٱلسَّبِيلَ يَسَّرَهُۥ
80|21|ثُمَّ أَمَاتَهُۥ فَأَقْبَرَهُۥ
80|22|ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ
80|23|كَلَّا لَمَّا يَقْضِ مَآ أَمَرَهُۥ
80|24|فَلْيَنظُرِ ٱلْإِنسَٰنُ إِلَىٰ طَعَامِهِۦٓ
80|25|أَنَّا صَبَبْنَا ٱلْمَآءَ صَبًّۭا
80|26|ثُمَّ شَقَقْنَا ٱلْأَرْضَ شَقًّۭا
80|27|فَأَنۢبَتْنَا فِيهَا حَبًّۭا
80|28|وَعِنَبًۭا وَقَضْبًۭا
80|29|وَزَيْتُونًۭا وَنَخْلًۭا
80|30|وَحَدَآئِقَ غُلْبًۭا
80|31|وَفَٰكِهَةًۭ وَأَبًّۭا
80|32|مَّتَٰعًۭا لَّكُمْ وَلِأَنْعَٰمِكُمْ
80|33|فَإِذَا جَآءَتِ ٱلصَّآخَّةُ
80|34|يَوْمَ يَفِرُّ ٱلْمَرْءُ مِنْ أَخِيهِ
80|35|وَأُمِّهِۦ وَأَبِيهِ
80|36|وَصَٰحِبَتِهِۦ وَبَنِيهِ
80|37|لِكُلِّ ٱمْرِئٍۢ مِّنْهُمْ يَوْمَئِذٍۢ شَأْنٌۭ يُغْنِيهِ
80|38|وُجُوهٌۭ يَوْمَئِذٍۢ مُّسْفِرَةٌۭ
80|39|ضَاحِكَةٌۭ مُّسْتَبْشِرَةٌۭ
80|40|وَوُجُوهٌۭ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌۭ
80|41|تَرْهَقُهَا قَتَرَةٌ
80|42|أُو۟لَٰٓئِكَ هُمُ ٱلْكَفَرَةُ ٱلْفَجَرَةُ
In the name of god, the most gracious, The dispenser of grace
80|1|HE FROWNED and turned away
80|2|because the blind man approached him!
80|3|Yet for all thou didst know, [O Muhammad,] he might perhaps have grown in purity,
80|4|or have been reminded [of the truth], and helped by this reminder.
80|5|Now as for him who believes himself to be self-sufficient
80|6|to him didst thou give thy whole attention,
80|7|although thou art not accountable for his failure to attain to purity;
80|8|but as for him who came unto thee full of eagerness
80|9|and in awe [of God]
80|10|him didst thou disregard!
80|11|NAY, VERILY, these [messages] are but a reminder:
80|12|and so, whoever is willing may remember Him
80|13|in [the light of His] revelations blest with dignity,
80|14|lofty and pure,
80|15|[borne] by the hands of messengers
80|16|noble and most virtuous.
80|17|[But only too often] man destroys himself:     how stubbornly does he deny the truth!
80|18|[Does man ever consider] out of what substance [God] creates him?
80|19|Out of a drop of sperm He creates him, and thereupon determines his nature,
80|20|and then makes it easy for him to go through life;
80|21|and in the end He causes him to die and brings him to the grave;
80|22|and then, if it be His will, He shall raise him again to life,
80|23|Nay, but [man] has never yet fulfilled what He has enjoined upon him!
80|24|Let man, then, consider [the sources of] his food:
80|25|[how it is] that We pour down water, pouring it down abundantly;
80|26|and then We cleave the earth [with new growth], cleaving it asunder,
80|27|and thereupon We cause grain to grow out of it,
80|28|and vines and edible plants,
80|29|and olive trees and date-palms,
80|30|and gardens dense with foliage,
80|31|and fruits and herbage,
80|32|for you and for your animals to enjoy.
80|33|AND SO,     when the piercing call [of resurrection] is heard
80|34|on a Day when everyone will [want to] flee from his brother,
80|35|and from his mother and father,
80|36|and from his spouse and his children:
80|37|on that Day, to every one of them will his own state be of sufficient concern.
80|38|Some faces will on that Day be bright with happiness,
80|39|laughing, rejoicing at glad tidings.
80|40|And some faces will on that Day with dust be covered,
80|41|with darkness overspread:
80|42|these, these will be the ones who denied the truth and were immersed in iniquity!
