90|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ لَآ أُقْسِمُ بِهَٰذَا ٱلْبَلَدِ
90|2|وَأَنتَ حِلٌّۢ بِهَٰذَا ٱلْبَلَدِ
90|3|وَوَالِدٍۢ وَمَا وَلَدَ
90|4|لَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ فِى كَبَدٍ
90|5|أَيَحْسَبُ أَن لَّن يَقْدِرَ عَلَيْهِ أَحَدٌۭ
90|6|يَقُولُ أَهْلَكْتُ مَالًۭا لُّبَدًا
90|7|أَيَحْسَبُ أَن لَّمْ يَرَهُۥٓ أَحَدٌ
90|8|أَلَمْ نَجْعَل لَّهُۥ عَيْنَيْنِ
90|9|وَلِسَانًۭا وَشَفَتَيْنِ
90|10|وَهَدَيْنَٰهُ ٱلنَّجْدَيْنِ
90|11|فَلَا ٱقْتَحَمَ ٱلْعَقَبَةَ
90|12|وَمَآ أَدْرَىٰكَ مَا ٱلْعَقَبَةُ
90|13|فَكُّ رَقَبَةٍ
90|14|أَوْ إِطْعَٰمٌۭ فِى يَوْمٍۢ ذِى مَسْغَبَةٍۢ
90|15|يَتِيمًۭا ذَا مَقْرَبَةٍ
90|16|أَوْ مِسْكِينًۭا ذَا مَتْرَبَةٍۢ
90|17|ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُوا۟ وَتَوَاصَوْا۟ بِٱلصَّبْرِ وَتَوَاصَوْا۟ بِٱلْمَرْحَمَةِ
90|18|أُو۟لَٰٓئِكَ أَصْحَٰبُ ٱلْمَيْمَنَةِ
90|19|وَٱلَّذِينَ كَفَرُوا۟ بِـَٔايَٰتِنَا هُمْ أَصْحَٰبُ ٱلْمَشْـَٔمَةِ
90|20|عَلَيْهِمْ نَارٌۭ مُّؤْصَدَةٌۢ
90|1|NAY! I call to witness this land –
90|2|this land in which thou art free to dwell -
90|3|and [I call to witness] parent and offspring:
90|4|Verily, We have created man into [a life of] pain, toil and trial.
90|5|Does he, then, think that no one has power over him?
90|6|He boasts, "I have spent wealth abundant!"
90|7|Does he, then, think that no one sees him?
90|8|Have We not given him two eyes,
90|9|and a tongue, and a pair of lips,
90|10|and shown him the two highways [of good and evil]?
90|11|But he would not try to ascend the steep uphill road...
90|12|And what could make thee conceive what it is, that steep uphill road?
90|13|[It is] the freeing of one's neck [from the burden of sin],
90|14|or the feeding, upon a day of [one's own] hunger,
90|15|of an orphan near of kin,
90|16|or of a needy [stranger] lying in the dust –
90|17|and being, withal, of those who have attained to faith, and who enjoin upon one another patience in adversity, and enjoin upon one another compassion.
90|18|Such are they that have attained to righteousness;
90|19|whereas those who are bent on denying the truth of Our messages – they are such as have lost themselves in evil,
90|20|[with] fire closing in upon them.
