85|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلسَّمَآءِ ذَاتِ ٱلْبُرُوجِ
85|2|وَٱلْيَوْمِ ٱلْمَوْعُودِ
85|3|وَشَاهِدٍۢ وَمَشْهُودٍۢ
85|4|قُتِلَ أَصْحَٰبُ ٱلْأُخْدُودِ
85|5|ٱلنَّارِ ذَاتِ ٱلْوَقُودِ
85|6|إِذْ هُمْ عَلَيْهَا قُعُودٌۭ
85|7|وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِٱلْمُؤْمِنِينَ شُهُودٌۭ
85|8|وَمَا نَقَمُوا۟ مِنْهُمْ إِلَّآ أَن يُؤْمِنُوا۟ بِٱللَّهِ ٱلْعَزِيزِ ٱلْحَمِيدِ
85|9|ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ شَهِيدٌ
85|10|إِنَّ ٱلَّذِينَ فَتَنُوا۟ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ ثُمَّ لَمْ يَتُوبُوا۟ فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ ٱلْحَرِيقِ
85|11|إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ لَهُمْ جَنَّٰتٌۭ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْكَبِيرُ
85|12|إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ
85|13|إِنَّهُۥ هُوَ يُبْدِئُ وَيُعِيدُ
85|14|وَهُوَ ٱلْغَفُورُ ٱلْوَدُودُ
85|15|ذُو ٱلْعَرْشِ ٱلْمَجِيدُ
85|16|فَعَّالٌۭ لِّمَا يُرِيدُ
85|17|هَلْ أَتَىٰكَ حَدِيثُ ٱلْجُنُودِ
85|18|فِرْعَوْنَ وَثَمُودَ
85|19|بَلِ ٱلَّذِينَ كَفَرُوا۟ فِى تَكْذِيبٍۢ
85|20|وَٱللَّهُ مِن وَرَآئِهِم مُّحِيطٌۢ
85|21|بَلْ هُوَ قُرْءَانٌۭ مَّجِيدٌۭ
85|22|فِى لَوْحٍۢ مَّحْفُوظٍۭ
85|1|CONSIDER the sky full of great constellations,
85|2|and [then bethink thyself of] the promised Day,
85|3|and [of] Him who witnesses [all], and [of] that unto which witness is borne [by Him]!
85|4|THEY DESTROY [but] themselves,     they who would ready a pit
85|5|of fire fiercely burning [for all who have attained to faith]!
85|6|Lo! [With glee do] they contemplate that [fire],
85|7|fully conscious of what they are doing to the believers,
85|8|whom they hate for no other reason than that they believe in God, the Almighty, the One to whom all praise is due,
85|9|[and] to whom the dominion of the heavens and the earth belongs. But God is witness unto everything!
85|10|Verily, as for those who persecute believing men and believing women, and thereafter do not repent, hell's suffering awaits them: yea, suffering through fire awaits them!
85|11|[But,] verily, they who attain to faith and do righteous deeds shall [in the life to come] have gardens through which running waters flow - that triumph most great!
85|12|VERILY, thy Sustainer's grip is exceedingly strong!
85|13|Behold, it is He who creates [man] in the first instance, and He [it is who] will bring him forth anew.
85|14|And He alone is truly-forgiving, all-embracing in His love,
85|15|in sublime almightiness enthroned,
85|16|a sovereign doer of whatever He wills.
85|17|HAS IT ever come within thy ken, the story of the [sinful] hosts
85|18|of Pharaoh, and of [the tribe of] Thamud?
85|19|And yet, they who are bent on denying the truth persist in giving it the lie:
85|20|but all the while God encompasses them [with His knowledge and might] without their being aware of it.
85|21|Nay, but this [divine writ which they reject] is a discourse sublime,
85|22|upon an imperishable tablet [inscribed].
