51|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلذَّٰرِيَٰتِ ذَرْوًۭا
51|2|فَٱلْحَٰمِلَٰتِ وِقْرًۭا
51|3|فَٱلْجَٰرِيَٰتِ يُسْرًۭا
51|4|فَٱلْمُقَسِّمَٰتِ أَمْرًا
51|5|إِنَّمَا تُوعَدُونَ لَصَادِقٌۭ
51|6|وَإِنَّ ٱلدِّينَ لَوَٰقِعٌۭ
51|7|وَٱلسَّمَآءِ ذَاتِ ٱلْحُبُكِ
51|8|إِنَّكُمْ لَفِى قَوْلٍۢ مُّخْتَلِفٍۢ
51|9|يُؤْفَكُ عَنْهُ مَنْ أُفِكَ
51|10|قُتِلَ ٱلْخَرَّٰصُونَ
51|11|ٱلَّذِينَ هُمْ فِى غَمْرَةٍۢ سَاهُونَ
51|12|يَسْـَٔلُونَ أَيَّانَ يَوْمُ ٱلدِّينِ
51|13|يَوْمَ هُمْ عَلَى ٱلنَّارِ يُفْتَنُونَ
51|14|ذُوقُوا۟ فِتْنَتَكُمْ هَٰذَا ٱلَّذِى كُنتُم بِهِۦ تَسْتَعْجِلُونَ
51|15|إِنَّ ٱلْمُتَّقِينَ فِى جَنَّٰتٍۢ وَعُيُونٍ
51|16|ءَاخِذِينَ مَآ ءَاتَىٰهُمْ رَبُّهُمْ ۚ إِنَّهُمْ كَانُوا۟ قَبْلَ ذَٰلِكَ مُحْسِنِينَ
51|17|كَانُوا۟ قَلِيلًۭا مِّنَ ٱلَّيْلِ مَا يَهْجَعُونَ
51|18|وَبِٱلْأَسْحَارِ هُمْ يَسْتَغْفِرُونَ
51|19|وَفِىٓ أَمْوَٰلِهِمْ حَقٌّۭ لِّلسَّآئِلِ وَٱلْمَحْرُومِ
51|20|وَفِى ٱلْأَرْضِ ءَايَٰتٌۭ لِّلْمُوقِنِينَ
51|21|وَفِىٓ أَنفُسِكُمْ ۚ أَفَلَا تُبْصِرُونَ
51|22|وَفِى ٱلسَّمَآءِ رِزْقُكُمْ وَمَا تُوعَدُونَ
51|23|فَوَرَبِّ ٱلسَّمَآءِ وَٱلْأَرْضِ إِنَّهُۥ لَحَقٌّۭ مِّثْلَ مَآ أَنَّكُمْ تَنطِقُونَ
51|24|هَلْ أَتَىٰكَ حَدِيثُ ضَيْفِ إِبْرَٰهِيمَ ٱلْمُكْرَمِينَ
51|25|إِذْ دَخَلُوا۟ عَلَيْهِ فَقَالُوا۟ سَلَٰمًۭا ۖ قَالَ سَلَٰمٌۭ قَوْمٌۭ مُّنكَرُونَ
51|26|فَرَاغَ إِلَىٰٓ أَهْلِهِۦ فَجَآءَ بِعِجْلٍۢ سَمِينٍۢ
51|27|فَقَرَّبَهُۥٓ إِلَيْهِمْ قَالَ أَلَا تَأْكُلُونَ
51|28|فَأَوْجَسَ مِنْهُمْ خِيفَةًۭ ۖ قَالُوا۟ لَا تَخَفْ ۖ وَبَشَّرُوهُ بِغُلَٰمٍ عَلِيمٍۢ
51|29|فَأَقْبَلَتِ ٱمْرَأَتُهُۥ فِى صَرَّةٍۢ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌۭ
51|30|قَالُوا۟ كَذَٰلِكِ قَالَ رَبُّكِ ۖ إِنَّهُۥ هُوَ ٱلْحَكِيمُ ٱلْعَلِيمُ
51|31|۞ قَالَ فَمَا خَطْبُكُمْ أَيُّهَا ٱلْمُرْسَلُونَ
51|32|قَالُوٓا۟ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمٍۢ مُّجْرِمِينَ
51|33|لِنُرْسِلَ عَلَيْهِمْ حِجَارَةًۭ مِّن طِينٍۢ
51|34|مُّسَوَّمَةً عِندَ رَبِّكَ لِلْمُسْرِفِينَ
51|35|فَأَخْرَجْنَا مَن كَانَ فِيهَا مِنَ ٱلْمُؤْمِنِينَ
51|36|فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍۢ مِّنَ ٱلْمُسْلِمِينَ
51|37|وَتَرَكْنَا فِيهَآ ءَايَةًۭ لِّلَّذِينَ يَخَافُونَ ٱلْعَذَابَ ٱلْأَلِيمَ
51|38|وَفِى مُوسَىٰٓ إِذْ أَرْسَلْنَٰهُ إِلَىٰ فِرْعَوْنَ بِسُلْطَٰنٍۢ مُّبِينٍۢ
51|39|فَتَوَلَّىٰ بِرُكْنِهِۦ وَقَالَ سَٰحِرٌ أَوْ مَجْنُونٌۭ
51|40|فَأَخَذْنَٰهُ وَجُنُودَهُۥ فَنَبَذْنَٰهُمْ فِى ٱلْيَمِّ وَهُوَ مُلِيمٌۭ
51|41|وَفِى عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ ٱلرِّيحَ ٱلْعَقِيمَ
51|42|مَا تَذَرُ مِن شَىْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَٱلرَّمِيمِ
51|43|وَفِى ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُوا۟ حَتَّىٰ حِينٍۢ
51|44|فَعَتَوْا۟ عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ ٱلصَّٰعِقَةُ وَهُمْ يَنظُرُونَ
51|45|فَمَا ٱسْتَطَٰعُوا۟ مِن قِيَامٍۢ وَمَا كَانُوا۟ مُنتَصِرِينَ
51|46|وَقَوْمَ نُوحٍۢ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا۟ قَوْمًۭا فَٰسِقِينَ
51|47|وَٱلسَّمَآءَ بَنَيْنَٰهَا بِأَيْي۟دٍۢ وَإِنَّا لَمُوسِعُونَ
51|48|وَٱلْأَرْضَ فَرَشْنَٰهَا فَنِعْمَ ٱلْمَٰهِدُونَ
51|49|وَمِن كُلِّ شَىْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ
51|50|فَفِرُّوٓا۟ إِلَى ٱللَّهِ ۖ إِنِّى لَكُم مِّنْهُ نَذِيرٌۭ مُّبِينٌۭ
51|51|وَلَا تَجْعَلُوا۟ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ ۖ إِنِّى لَكُم مِّنْهُ نَذِيرٌۭ مُّبِينٌۭ
51|52|كَذَٰلِكَ مَآ أَتَى ٱلَّذِينَ مِن قَبْلِهِم مِّن رَّسُولٍ إِلَّا قَالُوا۟ سَاحِرٌ أَوْ مَجْنُونٌ
51|53|أَتَوَاصَوْا۟ بِهِۦ ۚ بَلْ هُمْ قَوْمٌۭ طَاغُونَ
51|54|فَتَوَلَّ عَنْهُمْ فَمَآ أَنتَ بِمَلُومٍۢ
51|55|وَذَكِّرْ فَإِنَّ ٱلذِّكْرَىٰ تَنفَعُ ٱلْمُؤْمِنِينَ
51|56|وَمَا خَلَقْتُ ٱلْجِنَّ وَٱلْإِنسَ إِلَّا لِيَعْبُدُونِ
51|57|مَآ أُرِيدُ مِنْهُم مِّن رِّزْقٍۢ وَمَآ أُرِيدُ أَن يُطْعِمُونِ
51|58|إِنَّ ٱللَّهَ هُوَ ٱلرَّزَّاقُ ذُو ٱلْقُوَّةِ ٱلْمَتِينُ
51|59|فَإِنَّ لِلَّذِينَ ظَلَمُوا۟ ذَنُوبًۭا مِّثْلَ ذَنُوبِ أَصْحَٰبِهِمْ فَلَا يَسْتَعْجِلُونِ
51|60|فَوَيْلٌۭ لِّلَّذِينَ كَفَرُوا۟ مِن يَوْمِهِمُ ٱلَّذِى يُوعَدُونَ
51|1|CONSIDER the winds that scatter the dust far and wide,
51|2|and those that carry the burden [of heavy clouds],
51|3|and those that speed along with gentle ease,
51|4|and those that apportion [the gift of life] at [God’s] behest!
51|5|Verily, that which you are promised is true indeed,
51|6|and, verily, judgment is bound to come!
51|7|CONSIDER the firmament full of starry paths!
51|8|Verily, [O men,] you are deeply at variance as to what to believe:
51|9|perverted in his views thereon is he who would deceive himself!
51|10|They but destroy themselves,
51|11|they who blunder along, in ignorance lost –
51|12|they who [mockingly] ask, “When is that Day of Judgment to be?”
51|13|[It will be] a Day when they will be sorely tried by the fire,
51|14|[and will be told:] “Taste this your trial! It is this that you were so hastily asking for!”
51|15|[But,] behold, the God-conscious will find themselves amid gardens and springs,
51|16|enjoying all that their Sustainer will have granted them [because], verily, they were doers of good in the past:
51|17|they would lie asleep during but a small part of the night,
51|18|and would pray for forgiveness from their innermost hearts;
51|19|and [would assign] in all that they possessed a due share unto such as might ask [for help] and such as might suffer priva&shy;tion.
51|20|AND ON EARTH there are signs [of God’s exis&shy;tence, visible] to all who are endowed with inner certainty,
51|21|just as [there are signs thereof] within your own selves:     can you not, then, see?
51|22|And in heaven is [the source of] your sus&shy;tenance [on earth]    and [of] all that you are promised [for your life after death]:
51|23|for, by the Sustainer of heaven and earth, this [life after death] is the very truth - as true as that you are endowed with speech!
51|24|AND HAS the story of Abraham’s honoured guests ever come within thy ken?
51|25|When those [heavenly messengers] came unto him and bade him peace, he answered, “[And upon you be] peace!” - [saying to himself,] “They are strangers.”
51|26|Then he turned quietly to his household, and brought forth a fat [roasted] calf,
51|27|and placed it before them, saying, “Will you not eat?”
51|28|[And when he saw that the guests would not eat,] he became apprehensive of them;
51|29|Thereupon his wife approached [the guests] with a loud cry, and struck her face [in astonishment] and exclaimed: “A barren old woman [like me]!”
51|30|They answered: “Thus has thy Sustainer decreed; and, verily, He alone is truly wise, all- knowing!”
51|31|Said [Abraham]: “And what [else] may you have in view, O you [heavenly] messengers?”
51|32|They answered: “Behold, we have been sent unto a people lost in sin,
51|33|to let loose upon them stone-hard blows of chastisement,
51|34|marked out in thy Sustainer’s sight for [the punishment of] such as have wasted their own selves.”
51|35|And in the course of time     We brought out [of Lot ’s city] such [few] believers as were there:
51|36|for apart from one [single] house     We did not find there any who had surrendered themselves to Us.
51|37|And so We left therein     a message for those who fear the grievous suffering [which awaits all evildoers].
51|38|AND IN [the story of Pharaoh and] Moses, too, [We left the same message:    for]     when We sent him unto Pharaoh with [Our] manifest authority,
51|39|and he turned away in [the pride of] his power and said, “A sorcerer [is this Moses], or a madman!” –
51|40|We seized him and his hosts, and cast them all into the sea: and [none but Pharaoh] himself was to blame [for what happened].
51|41|And [you have the same message] in [what happened to the tribe of] Ad, when We let loose against them that life-destroying wind
51|42|which spared nothing of what it came upon, but caused [all of] it to become like bones dead and decayed.
51|43|And in [the story of the tribe of] Thamud, too, when they were told, “You shall enjoy your life for [but] a little while,”
51|44|after they had turned with disdain from their Sustainer’s commandment - whereupon the thunderbolt of punishment overtook them while they were [helplessly] looking on:
51|45|for they were unable even to rise, and could not defend themselves.
51|46|And [thus, too, We destroyed] Noah’s people aforetime: for they were iniquitous folk.
51|47|AND IT IS We who have built the universe
51|48|And the earth have We spread out wide - and how well have We ordered it!
51|49|And in everything have We created oppos&shy;ites,
51|50|And so, [O Muhammad, say unto them:] “Flee unto God [from all that is false and evil]! Verily, I am a plain warner to you from Him!
51|51|And do not ascribe divinity to aught    side by side with God:     verily, I am a plain warner to you from Him!”
51|52|[But] thus it is: never yet came any apostle to those who lived before their time but they said, “A spel1binder
51|53|Have they, perchance, handed down this [way of thinking] as a legacy unto one another? Nay, they are people filled with overweening ar&shy;rogance!
51|54|Turn, then, away from them, and thou shalt incur no blame;
51|55|yet go on reminding [all who would listen]: for, verily, such a reminder will profit the believers.
51|56|And [tell them that] I have not created the invisible beings
51|57|[But withal,] no sustenance do I ever demand of them, nor do I demand that they feed Me:
51|58|for, verily, God Himself is the Provider of all sustenance, the Lord of all might, the Eternal!
51|59|And, verily, they who are bent on doing evil shall have their share [of evil] like unto the share of their fellows [of old]:     so let them not ask Me to hasten [their doom]!
51|60|For, woe unto those who are bent on denying the truth - [woe] on the Day which they have been promised