93|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلضُّحَىٰ
93|2|وَٱلَّيْلِ إِذَا سَجَىٰ
93|3|مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ
93|4|وَلَلْءَاخِرَةُ خَيْرٌۭ لَّكَ مِنَ ٱلْأُولَىٰ
93|5|وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰٓ
93|6|أَلَمْ يَجِدْكَ يَتِيمًۭا فَـَٔاوَىٰ
93|7|وَوَجَدَكَ ضَآلًّۭا فَهَدَىٰ
93|8|وَوَجَدَكَ عَآئِلًۭا فَأَغْنَىٰ
93|9|فَأَمَّا ٱلْيَتِيمَ فَلَا تَقْهَرْ
93|10|وَأَمَّا ٱلسَّآئِلَ فَلَا تَنْهَرْ
93|11|وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ
93|1|CONSIDER the bright morning hours,
93|2|and the night when it grows still and dark.
93|3|Thy Sustainer has not forsaken thee, nor does He scorn thee:
93|4|for, indeed, the life to come will be better for thee than this earlier part [of thy life]!
93|5|And, indeed, in time will thy Sustainer grant thee [what thy heart desires], and thou shalt be well-pleased.
93|6|Has He not found thee an orphan, and given thee shelter?
93|7|And found thee lost on thy way, and guided thee?
93|8|And found thee in want, and given thee sufficiency?
93|9|Therefore, the orphan shalt thou never wrong,
93|10|and him that seeks [thy] help shalt thou never chide,
93|11|and of thy Sustainer's blessings shalt thou [ever] speak.
