44|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ حمٓ
44|2|وَٱلْكِتَٰبِ ٱلْمُبِينِ
44|3|إِنَّآ أَنزَلْنَٰهُ فِى لَيْلَةٍۢ مُّبَٰرَكَةٍ ۚ إِنَّا كُنَّا مُنذِرِينَ
44|4|فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ
44|5|أَمْرًۭا مِّنْ عِندِنَآ ۚ إِنَّا كُنَّا مُرْسِلِينَ
44|6|رَحْمَةًۭ مِّن رَّبِّكَ ۚ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ
44|7|رَبِّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَآ ۖ إِن كُنتُم مُّوقِنِينَ
44|8|لَآ إِلَٰهَ إِلَّا هُوَ يُحْىِۦ وَيُمِيتُ ۖ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ ٱلْأَوَّلِينَ
44|9|بَلْ هُمْ فِى شَكٍّۢ يَلْعَبُونَ
44|10|فَٱرْتَقِبْ يَوْمَ تَأْتِى ٱلسَّمَآءُ بِدُخَانٍۢ مُّبِينٍۢ
44|11|يَغْشَى ٱلنَّاسَ ۖ هَٰذَا عَذَابٌ أَلِيمٌۭ
44|12|رَّبَّنَا ٱكْشِفْ عَنَّا ٱلْعَذَابَ إِنَّا مُؤْمِنُونَ
44|13|أَنَّىٰ لَهُمُ ٱلذِّكْرَىٰ وَقَدْ جَآءَهُمْ رَسُولٌۭ مُّبِينٌۭ
44|14|ثُمَّ تَوَلَّوْا۟ عَنْهُ وَقَالُوا۟ مُعَلَّمٌۭ مَّجْنُونٌ
44|15|إِنَّا كَاشِفُوا۟ ٱلْعَذَابِ قَلِيلًا ۚ إِنَّكُمْ عَآئِدُونَ
44|16|يَوْمَ نَبْطِشُ ٱلْبَطْشَةَ ٱلْكُبْرَىٰٓ إِنَّا مُنتَقِمُونَ
44|17|۞ وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَآءَهُمْ رَسُولٌۭ كَرِيمٌ
44|18|أَنْ أَدُّوٓا۟ إِلَىَّ عِبَادَ ٱللَّهِ ۖ إِنِّى لَكُمْ رَسُولٌ أَمِينٌۭ
44|19|وَأَن لَّا تَعْلُوا۟ عَلَى ٱللَّهِ ۖ إِنِّىٓ ءَاتِيكُم بِسُلْطَٰنٍۢ مُّبِينٍۢ
44|20|وَإِنِّى عُذْتُ بِرَبِّى وَرَبِّكُمْ أَن تَرْجُمُونِ
44|21|وَإِن لَّمْ تُؤْمِنُوا۟ لِى فَٱعْتَزِلُونِ
44|22|فَدَعَا رَبَّهُۥٓ أَنَّ هَٰٓؤُلَآءِ قَوْمٌۭ مُّجْرِمُونَ
44|23|فَأَسْرِ بِعِبَادِى لَيْلًا إِنَّكُم مُّتَّبَعُونَ
44|24|وَٱتْرُكِ ٱلْبَحْرَ رَهْوًا ۖ إِنَّهُمْ جُندٌۭ مُّغْرَقُونَ
44|25|كَمْ تَرَكُوا۟ مِن جَنَّٰتٍۢ وَعُيُونٍۢ
44|26|وَزُرُوعٍۢ وَمَقَامٍۢ كَرِيمٍۢ
44|27|وَنَعْمَةٍۢ كَانُوا۟ فِيهَا فَٰكِهِينَ
44|28|كَذَٰلِكَ ۖ وَأَوْرَثْنَٰهَا قَوْمًا ءَاخَرِينَ
44|29|فَمَا بَكَتْ عَلَيْهِمُ ٱلسَّمَآءُ وَٱلْأَرْضُ وَمَا كَانُوا۟ مُنظَرِينَ
44|30|وَلَقَدْ نَجَّيْنَا بَنِىٓ إِسْرَٰٓءِيلَ مِنَ ٱلْعَذَابِ ٱلْمُهِينِ
44|31|مِن فِرْعَوْنَ ۚ إِنَّهُۥ كَانَ عَالِيًۭا مِّنَ ٱلْمُسْرِفِينَ
44|32|وَلَقَدِ ٱخْتَرْنَٰهُمْ عَلَىٰ عِلْمٍ عَلَى ٱلْعَٰلَمِينَ
44|33|وَءَاتَيْنَٰهُم مِّنَ ٱلْءَايَٰتِ مَا فِيهِ بَلَٰٓؤٌۭا۟ مُّبِينٌ
44|34|إِنَّ هَٰٓؤُلَآءِ لَيَقُولُونَ
44|35|إِنْ هِىَ إِلَّا مَوْتَتُنَا ٱلْأُولَىٰ وَمَا نَحْنُ بِمُنشَرِينَ
44|36|فَأْتُوا۟ بِـَٔابَآئِنَآ إِن كُنتُمْ صَٰدِقِينَ
44|37|أَهُمْ خَيْرٌ أَمْ قَوْمُ تُبَّعٍۢ وَٱلَّذِينَ مِن قَبْلِهِمْ ۚ أَهْلَكْنَٰهُمْ ۖ إِنَّهُمْ كَانُوا۟ مُجْرِمِينَ
44|38|وَمَا خَلَقْنَا ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا لَٰعِبِينَ
44|39|مَا خَلَقْنَٰهُمَآ إِلَّا بِٱلْحَقِّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ
44|40|إِنَّ يَوْمَ ٱلْفَصْلِ مِيقَٰتُهُمْ أَجْمَعِينَ
44|41|يَوْمَ لَا يُغْنِى مَوْلًى عَن مَّوْلًۭى شَيْـًۭٔا وَلَا هُمْ يُنصَرُونَ
44|42|إِلَّا مَن رَّحِمَ ٱللَّهُ ۚ إِنَّهُۥ هُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
44|43|إِنَّ شَجَرَتَ ٱلزَّقُّومِ
44|44|طَعَامُ ٱلْأَثِيمِ
44|45|كَٱلْمُهْلِ يَغْلِى فِى ٱلْبُطُونِ
44|46|كَغَلْىِ ٱلْحَمِيمِ
44|47|خُذُوهُ فَٱعْتِلُوهُ إِلَىٰ سَوَآءِ ٱلْجَحِيمِ
44|48|ثُمَّ صُبُّوا۟ فَوْقَ رَأْسِهِۦ مِنْ عَذَابِ ٱلْحَمِيمِ
44|49|ذُقْ إِنَّكَ أَنتَ ٱلْعَزِيزُ ٱلْكَرِيمُ
44|50|إِنَّ هَٰذَا مَا كُنتُم بِهِۦ تَمْتَرُونَ
44|51|إِنَّ ٱلْمُتَّقِينَ فِى مَقَامٍ أَمِينٍۢ
44|52|فِى جَنَّٰتٍۢ وَعُيُونٍۢ
44|53|يَلْبَسُونَ مِن سُندُسٍۢ وَإِسْتَبْرَقٍۢ مُّتَقَٰبِلِينَ
44|54|كَذَٰلِكَ وَزَوَّجْنَٰهُم بِحُورٍ عِينٍۢ
44|55|يَدْعُونَ فِيهَا بِكُلِّ فَٰكِهَةٍ ءَامِنِينَ
44|56|لَا يَذُوقُونَ فِيهَا ٱلْمَوْتَ إِلَّا ٱلْمَوْتَةَ ٱلْأُولَىٰ ۖ وَوَقَىٰهُمْ عَذَابَ ٱلْجَحِيمِ
44|57|فَضْلًۭا مِّن رَّبِّكَ ۚ ذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ
44|58|فَإِنَّمَا يَسَّرْنَٰهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ
44|59|فَٱرْتَقِبْ إِنَّهُم مُّرْتَقِبُونَ
44|1|Ha. Mim.
44|2|CONSIDER this divine writ, clear in itself and clearly showing the truth!
44|3|Behold, from on high have We bestowed it on a blessed night:
44|4|On that [night] was made clear, in wisdom, the distinction between all things [good and evil]
44|5|at a behest from Ourselves: for, verily, We have always been sending [Our messages of guidance]
44|6|in pur&shy;suance of thy Sustainer’s grace [unto man]. Verily, He alone is all-hearing, all-knowing,
44|7|the Sustainer of the heavens and the earth and all that is between them - if you could but grasp it with inner certainty!
44|8|There is no deity save Him: He grants life and deals death: He is your Sustainer as well as the Sustainer of your forebears of old.
44|9|Nay, but they [who lack inner certainty] are but Dying with their doubts.
44|10|WAIT, THEN, for the Day when the skies shall bring forth a pall of smoke which will make obvious [the approach of the Last Hour],
44|11|enveloping all mankind, [and causing the sinners to exclaim:] “Grievous is this suffering!
44|12|O our Sustainer, relieve us of suffering, for, verily, we [now] believe [in Thee]!”
44|13|[But] how shall this remembrance avail them [at the Last Hour], seeing that an apostle had pre&shy;viously come unto them, clearly expounding the truth,
44|14|whereupon they turned their backs on him and said, “Taught [by others] is he, a madman”?
44|15|[Still,] behold, We shall postpone this suffer&shy;ing for a little while,     although you are bound to revert [to your evil ways: but]
44|16|on the Day when We shall seize [all sinners] with a most mighty onslaught, We shall, verily, inflict Our retribution [on you as well]!
44|17|AND, INDEED, [long] before their time did We try Pharaoh’s people [in the same way]: for there came unto them a noble apostle, [who said:]
44|18|“Give in unto me, O God’s bondmen!     Verily, I am an apostle [sent] unto you, worthy of trust!
44|19|“And exalt not yourselves against God: for, verily, I come unto you with a manifest authority [from Him];
44|20|and, behold, it is with my Sustainer - and your Sustainer - that I seek refuge against all your endeavours to revile me.
44|21|And if you do not believe me, [at least] stand away from me!”
44|22|But then, [when they beset him with their enmity,] he called out to his Sustainer, “These are [indeed] people lost in sin!”
44|23|And [God said]: “Go thou forth with My servants by night, for you will surely be pursued;
44|24|and leave the sea becalmed     [between thee and Pharaoh’s men]: for, verily, they are a host destined to be drowned!”
44|25|[And so they perished: and] how many gardens did they leave behind, and water-runnels,
44|26|and fields of grain, and noble dwellings,
44|27|and [all that] life of ease in which they used to delight!
44|28|Thus it was. And [then] We made another people heirs [to what they had left],
44|29|and neither sky nor earth shed tears over them, nor were they allowed a respite.
44|30|And, indeed, We delivered the children of Israel from the shameful suffering
44|31|[inflicted on them] by Pharaoh, seeing that he was truly outstand&shy;ing among those who waste their own selves;
44|32|and indeed, We chose them knowingly above all other people,
44|33|and gave them such signs [of Our grace] as would clearly presage a test.
44|34|[Now,] behold, these [people] say indeed:
44|35|“That [which is ahead of us] is but our first [and only] death, and we shall not be raised to life again.
44|36|So then, bring forth our forefathers [as witnesses], if what you claim is true!”
44|37|Are they, then, better than the people of Tubba and those before them, whom We destroyed because they were truly lost in [the same] sin?
44|38|For [thus it is:] We have not created the heavens and the earth and all that is between them in mere idle play:
44|39|none of this have We created without [an inner] truth:     but most of them under&shy;stand it not.
44|40|VERILY, the Day of Distinction [between the true and the false] is the term appointed for all of them:
44|41|the Day when no friend shall be of the least avail to his friend, and when none shall be succoured
44|42|save those upon whom God will have bestowed His grace and mercy: for, verily, He alone is almighty, a dispenser of grace.
44|43|Verily, [in the life to come] the tree of deadly fruit
44|44|will be the food of the sinful:
44|45|like molten lead will it boil in the belly,
44|46|like the boiling of burning despair.
44|47|[And the word will be spoken:] “Seize him, [O you forces of hell,] and drag him into the midst of the blazing fire:
44|48|then pour over his head the anguish of burning despair!
44|49|Taste it - thou who [on earth] hast considered thyself so mighty, so noble!
44|50|This is the very thing which you [deniers of the truth] were wont to call in question!”
44|51|[As against this -] verily, the God-conscious will find themselves in a state secure,
44|52|amid gardens and springs,
44|53|wearing [garments] of silk and brocade, facing one another [in love].
44|54|Thus shall it be. And We shall pair them with companions pure, most beautiful of eye.
44|55|In that [paradise] they shall [rightfully] claim all the fruits [of their past deeds],     resting in security;
44|56|and neither shall they taste death there after having passed through their erstwhile death.     Thus will He have preserved them from all suffer&shy;ing through the blazing fire-
44|57|an act of thy Sustainer’s favour:     and that, that will be the triumph supreme!
44|58|THUS, THEN, [O Prophet,] have We made this [divine writ] easy to understand, in thine own [human] tongue, so that men might take it to heart.
44|59|So wait thou [for what the future will bring]: behold, they, too, are waiting.
