89|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلْفَجْرِ
89|2|وَلَيَالٍ عَشْرٍۢ
89|3|وَٱلشَّفْعِ وَٱلْوَتْرِ
89|4|وَٱلَّيْلِ إِذَا يَسْرِ
89|5|هَلْ فِى ذَٰلِكَ قَسَمٌۭ لِّذِى حِجْرٍ
89|6|أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ
89|7|إِرَمَ ذَاتِ ٱلْعِمَادِ
89|8|ٱلَّتِى لَمْ يُخْلَقْ مِثْلُهَا فِى ٱلْبِلَٰدِ
89|9|وَثَمُودَ ٱلَّذِينَ جَابُوا۟ ٱلصَّخْرَ بِٱلْوَادِ
89|10|وَفِرْعَوْنَ ذِى ٱلْأَوْتَادِ
89|11|ٱلَّذِينَ طَغَوْا۟ فِى ٱلْبِلَٰدِ
89|12|فَأَكْثَرُوا۟ فِيهَا ٱلْفَسَادَ
89|13|فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ
89|14|إِنَّ رَبَّكَ لَبِٱلْمِرْصَادِ
89|15|فَأَمَّا ٱلْإِنسَٰنُ إِذَا مَا ٱبْتَلَىٰهُ رَبُّهُۥ فَأَكْرَمَهُۥ وَنَعَّمَهُۥ فَيَقُولُ رَبِّىٓ أَكْرَمَنِ
89|16|وَأَمَّآ إِذَا مَا ٱبْتَلَىٰهُ فَقَدَرَ عَلَيْهِ رِزْقَهُۥ فَيَقُولُ رَبِّىٓ أَهَٰنَنِ
89|17|كَلَّا ۖ بَل لَّا تُكْرِمُونَ ٱلْيَتِيمَ
89|18|وَلَا تَحَٰٓضُّونَ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ
89|19|وَتَأْكُلُونَ ٱلتُّرَاثَ أَكْلًۭا لَّمًّۭا
89|20|وَتُحِبُّونَ ٱلْمَالَ حُبًّۭا جَمًّۭا
89|21|كَلَّآ إِذَا دُكَّتِ ٱلْأَرْضُ دَكًّۭا دَكًّۭا
89|22|وَجَآءَ رَبُّكَ وَٱلْمَلَكُ صَفًّۭا صَفًّۭا
89|23|وَجِا۟ىٓءَ يَوْمَئِذٍۭ بِجَهَنَّمَ ۚ يَوْمَئِذٍۢ يَتَذَكَّرُ ٱلْإِنسَٰنُ وَأَنَّىٰ لَهُ ٱلذِّكْرَىٰ
89|24|يَقُولُ يَٰلَيْتَنِى قَدَّمْتُ لِحَيَاتِى
89|25|فَيَوْمَئِذٍۢ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٌۭ
89|26|وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٌۭ
89|27|يَٰٓأَيَّتُهَا ٱلنَّفْسُ ٱلْمُطْمَئِنَّةُ
89|28|ٱرْجِعِىٓ إِلَىٰ رَبِّكِ رَاضِيَةًۭ مَّرْضِيَّةًۭ
89|29|فَٱدْخُلِى فِى عِبَٰدِى
89|30|وَٱدْخُلِى جَنَّتِى
89|1|CONSIDER the daybreak
89|2|and the ten nights!
89|3|Consider the multiple and the One!
89|4|Consider the night as it runs its course!
89|5|Considering all this - could there be, to anyone endowed with reason, a [more] solemn evidence of the truth?
89|6|ART THOU NOT aware of how thy Sustainer has dealt with [the tribe of] ‘Ad,
89|7|[the people of] Iram the many-pillared,
89|8|the like of whom has never been reared in all the land? –
89|9|and with [the tribe of] Thamud,     who hollowed out rocks in the valley? –
89|10|and with Pharaoh of the [many] tent-poles?
89|11|[It was they] who transgressed all bounds of equity all over their lands,
89|12|and brought about great corruption therein:
89|13|and therefore thy Sustainer let loose upon them a scourge of suffering:
89|14|for, verily, thy Sustainer is ever on the watch!
89|15|BUT AS FOR man,
89|16|whereas, whenever He tries him by straitening his means of livelihood, he says, "My Sustainer has disgraced me!"
89|17|But nay, nay, [O men, consider all that you do and fail to do:] you are not generous towards the orphan,
89|18|and you do not urge one another to feed the needy,
89|19|and you devour the inheritance [of others] with devouring greed,
89|20|and you love wealth with boundless love!
89|21|Nay, but [how will you fare on Judgment Day,] when the earth is crushed with crushing upon crushing,
89|22|and [the majesty of] thy Sustainer stands revealed,     as well as [the true nature of] the angels; rank upon rank?
89|23|And on that Day hell will be brought [within sight]; on that Day man will remember [all that he did and failed to do]: but what will that remembrance avail him?
89|24|He will say, "Oh, would that I had. provided beforehand for my life [to come]!"
89|25|For, none can make suffer as He will make suffer [the sinners] on that Day,
89|26|and none can bind with bonds like His.
89|27|[But unto the righteous God will say,] "O thou human being that hast attained to inner peace!
89|28|Return thou unto thy Sustainer, well-pleased [and] pleasing [Him]:
89|29|enter, then, together with My [other true] servants –
89|30|yea, enter thou My paradise!"
