113|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ
113|2|مِن شَرِّ مَا خَلَقَ
113|3|وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ
113|4|وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ
113|5|وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ
113|1|SAY: "I seek refuge with the Sustainer of the rising dawn,
113|2|"from the evil of aught that He has created,
113|3|"and from the evil of the black darkness whenever it descends,
113|4|"and from the evil of all human beings bent on occult endeavours,
113|5|"and from the evil of the envious when he envies."
