1|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
1|1|In the name of god, the most gracious, The dispenser of grace:
1|2|ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ
1|2|All praise is due to God alone, the Sustainer of all the worlds,
1|3|ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
1|3|The Most Gracious, the Dispenser of Grace,
1|4|مَٰلِكِ يَوْمِ ٱلدِّينِ
1|4|Lord of the Day of Judgment!
1|5|إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
1|5|Thee alone do we worship; and unto Thee alone do we turn for aid.
1|6|ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ
1|6|Guide us the straight way.
1|7|صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ
1|7|The way of those upon whom Thou hast bestowed Thy blessings,
