105|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَٰبِ ٱلْفِيلِ
105|2|أَلَمْ يَجْعَلْ كَيْدَهُمْ فِى تَضْلِيلٍۢ
105|3|وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ
105|4|تَرْمِيهِم بِحِجَارَةٍۢ مِّن سِجِّيلٍۢ
105|5|فَجَعَلَهُمْ كَعَصْفٍۢ مَّأْكُولٍۭ
105|1|ART THOU NOT aware of how thy Sustainer dealt with the Army of the Elephant?
105|2|Did He not utterly confound their artful planning?
105|3|Thus, He let loose upon them great swarms of flying creatures
105|4|which smote them with stone-hard blows of chastisement pre-ordained,
105|5|and caused them to become like a field of grain that has been eaten down to stubble
