88|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ هَلْ أَتَىٰكَ حَدِيثُ ٱلْغَٰشِيَةِ
88|2|وُجُوهٌۭ يَوْمَئِذٍ خَٰشِعَةٌ
88|3|عَامِلَةٌۭ نَّاصِبَةٌۭ
88|4|تَصْلَىٰ نَارًا حَامِيَةًۭ
88|5|تُسْقَىٰ مِنْ عَيْنٍ ءَانِيَةٍۢ
88|6|لَّيْسَ لَهُمْ طَعَامٌ إِلَّا مِن ضَرِيعٍۢ
88|7|لَّا يُسْمِنُ وَلَا يُغْنِى مِن جُوعٍۢ
88|8|وُجُوهٌۭ يَوْمَئِذٍۢ نَّاعِمَةٌۭ
88|9|لِّسَعْيِهَا رَاضِيَةٌۭ
88|10|فِى جَنَّةٍ عَالِيَةٍۢ
88|11|لَّا تَسْمَعُ فِيهَا لَٰغِيَةًۭ
88|12|فِيهَا عَيْنٌۭ جَارِيَةٌۭ
88|13|فِيهَا سُرُرٌۭ مَّرْفُوعَةٌۭ
88|14|وَأَكْوَابٌۭ مَّوْضُوعَةٌۭ
88|15|وَنَمَارِقُ مَصْفُوفَةٌۭ
88|16|وَزَرَابِىُّ مَبْثُوثَةٌ
88|17|أَفَلَا يَنظُرُونَ إِلَى ٱلْإِبِلِ كَيْفَ خُلِقَتْ
88|18|وَإِلَى ٱلسَّمَآءِ كَيْفَ رُفِعَتْ
88|19|وَإِلَى ٱلْجِبَالِ كَيْفَ نُصِبَتْ
88|20|وَإِلَى ٱلْأَرْضِ كَيْفَ سُطِحَتْ
88|21|فَذَكِّرْ إِنَّمَآ أَنتَ مُذَكِّرٌۭ
88|22|لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ
88|23|إِلَّا مَن تَوَلَّىٰ وَكَفَرَ
88|24|فَيُعَذِّبُهُ ٱللَّهُ ٱلْعَذَابَ ٱلْأَكْبَرَ
88|25|إِنَّ إِلَيْنَآ إِيَابَهُمْ
88|26|ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُم
88|1|HAS THERE COME unto thee the tiding of the Overshadowing Event?'
88|2|Some faces will on that Day be downcast,
88|3|toiling [under burdens of sin], worn out [by fear],
88|4|about to enter a glowing fire,
88|5|given to drink from a boiling spring.
88|6|No food for them save the bitterness of dry thorns,
88|7|which gives no strength and neither stills hunger.
88|8|[And] some faces will on that Day shine with bliss,
88|9|well-pleased with [the fruit of] their striving,
88|10|in a garden sublime,
88|11|wherein thou wilt hear no empty talk.
88|12|Countless springs     will flow therein,
88|13|[and] there will be thrones [of happiness] raised high,
88|14|and goblets placed ready,
88|15|and cushions ranged,
88|16|and carpets spread out…
88|17|DO, THEN, they [who deny resurrection] never gaze at the clouds pregnant with water, [and observe] how they are created?
88|18|And at the sky, how it is raised aloft?
88|19|And at the mountains, how firmly they are reared?
88|20|And at the earth, how it is spread out?
88|21|And so, [O Prophet,] exhort them; thy task is only to exhort:
88|22|thou canst not compel them [to believe].
88|23|However, as for him who turns away, being bent on denying the truth,
88|24|him will God cause to suffer the greatest suffering [in the life to come]:
88|25|for behold, unto Us will be their return,
88|26|and verily, It is for Us to call them to account.
