69|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ ٱلْحَآقَّةُ
69|2|مَا ٱلْحَآقَّةُ
69|3|وَمَآ أَدْرَىٰكَ مَا ٱلْحَآقَّةُ
69|4|كَذَّبَتْ ثَمُودُ وَعَادٌۢ بِٱلْقَارِعَةِ
69|5|فَأَمَّا ثَمُودُ فَأُهْلِكُوا۟ بِٱلطَّاغِيَةِ
69|6|وَأَمَّا عَادٌۭ فَأُهْلِكُوا۟ بِرِيحٍۢ صَرْصَرٍ عَاتِيَةٍۢ
69|7|سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍۢ وَثَمَٰنِيَةَ أَيَّامٍ حُسُومًۭا فَتَرَى ٱلْقَوْمَ فِيهَا صَرْعَىٰ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍۢ
69|8|فَهَلْ تَرَىٰ لَهُم مِّنۢ بَاقِيَةٍۢ
69|9|وَجَآءَ فِرْعَوْنُ وَمَن قَبْلَهُۥ وَٱلْمُؤْتَفِكَٰتُ بِٱلْخَاطِئَةِ
69|10|فَعَصَوْا۟ رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةًۭ رَّابِيَةً
69|11|إِنَّا لَمَّا طَغَا ٱلْمَآءُ حَمَلْنَٰكُمْ فِى ٱلْجَارِيَةِ
69|12|لِنَجْعَلَهَا لَكُمْ تَذْكِرَةًۭ وَتَعِيَهَآ أُذُنٌۭ وَٰعِيَةٌۭ
69|13|فَإِذَا نُفِخَ فِى ٱلصُّورِ نَفْخَةٌۭ وَٰحِدَةٌۭ
69|14|وَحُمِلَتِ ٱلْأَرْضُ وَٱلْجِبَالُ فَدُكَّتَا دَكَّةًۭ وَٰحِدَةًۭ
69|15|فَيَوْمَئِذٍۢ وَقَعَتِ ٱلْوَاقِعَةُ
69|16|وَٱنشَقَّتِ ٱلسَّمَآءُ فَهِىَ يَوْمَئِذٍۢ وَاهِيَةٌۭ
69|17|وَٱلْمَلَكُ عَلَىٰٓ أَرْجَآئِهَا ۚ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍۢ ثَمَٰنِيَةٌۭ
69|18|يَوْمَئِذٍۢ تُعْرَضُونَ لَا تَخْفَىٰ مِنكُمْ خَافِيَةٌۭ
69|19|فَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ بِيَمِينِهِۦ فَيَقُولُ هَآؤُمُ ٱقْرَءُوا۟ كِتَٰبِيَهْ
69|20|إِنِّى ظَنَنتُ أَنِّى مُلَٰقٍ حِسَابِيَهْ
69|21|فَهُوَ فِى عِيشَةٍۢ رَّاضِيَةٍۢ
69|22|فِى جَنَّةٍ عَالِيَةٍۢ
69|23|قُطُوفُهَا دَانِيَةٌۭ
69|24|كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَآ أَسْلَفْتُمْ فِى ٱلْأَيَّامِ ٱلْخَالِيَةِ
69|25|وَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ بِشِمَالِهِۦ فَيَقُولُ يَٰلَيْتَنِى لَمْ أُوتَ كِتَٰبِيَهْ
69|26|وَلَمْ أَدْرِ مَا حِسَابِيَهْ
69|27|يَٰلَيْتَهَا كَانَتِ ٱلْقَاضِيَةَ
69|28|مَآ أَغْنَىٰ عَنِّى مَالِيَهْ ۜ
69|29|هَلَكَ عَنِّى سُلْطَٰنِيَهْ
69|30|خُذُوهُ فَغُلُّوهُ
69|31|ثُمَّ ٱلْجَحِيمَ صَلُّوهُ
69|32|ثُمَّ فِى سِلْسِلَةٍۢ ذَرْعُهَا سَبْعُونَ ذِرَاعًۭا فَٱسْلُكُوهُ
69|33|إِنَّهُۥ كَانَ لَا يُؤْمِنُ بِٱللَّهِ ٱلْعَظِيمِ
69|34|وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ
69|35|فَلَيْسَ لَهُ ٱلْيَوْمَ هَٰهُنَا حَمِيمٌۭ
69|36|وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍۢ
69|37|لَّا يَأْكُلُهُۥٓ إِلَّا ٱلْخَٰطِـُٔونَ
69|38|فَلَآ أُقْسِمُ بِمَا تُبْصِرُونَ
69|39|وَمَا لَا تُبْصِرُونَ
69|40|إِنَّهُۥ لَقَوْلُ رَسُولٍۢ كَرِيمٍۢ
69|41|وَمَا هُوَ بِقَوْلِ شَاعِرٍۢ ۚ قَلِيلًۭا مَّا تُؤْمِنُونَ
69|42|وَلَا بِقَوْلِ كَاهِنٍۢ ۚ قَلِيلًۭا مَّا تَذَكَّرُونَ
69|43|تَنزِيلٌۭ مِّن رَّبِّ ٱلْعَٰلَمِينَ
69|44|وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ ٱلْأَقَاوِيلِ
69|45|لَأَخَذْنَا مِنْهُ بِٱلْيَمِينِ
69|46|ثُمَّ لَقَطَعْنَا مِنْهُ ٱلْوَتِينَ
69|47|فَمَا مِنكُم مِّنْ أَحَدٍ عَنْهُ حَٰجِزِينَ
69|48|وَإِنَّهُۥ لَتَذْكِرَةٌۭ لِّلْمُتَّقِينَ
69|49|وَإِنَّا لَنَعْلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ
69|50|وَإِنَّهُۥ لَحَسْرَةٌ عَلَى ٱلْكَٰفِرِينَ
69|51|وَإِنَّهُۥ لَحَقُّ ٱلْيَقِينِ
69|52|فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ
69|1|OH, THE LAYING-BARE of the truth!
69|2|How awesome that laying-bare of the truth!
69|3|And what could make thee conceive what that laying-bare of the truth will be?
69|4|THE LIE gave [the tribes of] Thamud and ‘Ad to [all tidings of] that sudden calamity!
69|5|Now as for the Thamud - they were destroyed by a violent upheaval [of the earth];
69|6|and as for the ‘Ad - they were destroyed by a storm wind furiously raging,
69|7|which He willed against them for seven nights and eight days without cease, so that in the end thou couldst see those people laid low [in death], as though they were so many [uprooted] trunks of hollow palm trees:
69|8|and dost thou now see any remnant of them?
69|9|And there was Pharaoh, too, and [many of] those who lived before him, and the cities that were overthrown     - [all of them] indulged in sin upon sin
69|10|and rebelled against their Sustainer's apostles: and so He took them to task with a punishing grasp exceedingly severe!
69|11|[And] behold: when the waters [of Noah's flood] burst beyond all limits, it was We who caused you     to be borne [to safety] in that floating ark,
69|12|so that We might make all this    a [lasting] reminder to you all, and that every wide-awake ear might consciously take it in.
69|13|Hence, [bethink yourselves of the Last Hour,] when the trumpet [of judgment] shall be sounded with a single blast,
69|14|and the earth and the mountains shall be lifted up and crushed with a single stroke!
69|15|And so, that which must come to pass     will on that day have come to pass;
69|16|and the sky will be rent asunder     - for, frail will it have become on that Day - ;
69|17|and the angels [will appear] at its ends,
69|18|On that Day you shall be brought to judgment: not [even] the most hidden of your deeds will remain hidden.
69|19|Now as for him whose record shall be placed in his right hand,     he will exclaim: "Come you all!" Read this my record!
69|20|Behold, I did know that [one day] I would have to face my account!
69|21|And so he will find himself in a happy state of life,
69|22|in a lofty paradise,
69|23|with its fruits within easy reach.
69|24|[And all who are thus blest will be told:] "Eat and drink with good cheer in return for all [the good deeds] that you have sent ahead in days gone by!"
69|25|But as for him whose record shall be placed in his left hand,     he will exclaim: "Oh, would that I had never been shown this my record,
69|26|and neither known this my account!
69|27|Oh, would that this [death of mine] had been the end of me!
69|28|Of no avail to me is all that I have [ever] possessed,
69|29|[and] all my power of argument has died away from me!"
69|30|Thereupon the command will go forth:] "Lay hold of him, and shackle him,
69|31|and then let him enter hell,
69|32|and then thrust him into a chain [of other sinners like him
69|33|for, behold, he did not believe in God, the Tremendous,
69|34|and did not feel any urge     to feed the needy:
69|35|and so, no friend has here today,
69|36|nor any food save the filth
69|37|which none but the sinners eat!"
69|38|BUT NAY! I call to witness an that you can see,
69|39|as well as all that you cannot see!
69|40|Behold, this [Qur’an] is indeed the [inspired] word of a noble apostle,
69|41|and is not – however little you may [be prepared to] believe it - the word of a poet;
69|42|and neither is it - however little you may [be prepared to] take it to heart - the word of a soothsayer:
69|43|[it is] a revelation from the Sustainer of all the worlds.
69|44|Now if he [whom We have entrusted with it] had dared to attribute some [of his own] sayings unto Us,
69|45|We would indeed have seized him by his right hand,
69|46|and would indeed have cut his life-vein.
69|47|and none of you could have saved him!
69|48|And, verily, this [Qur’an] is a reminder to all the God-conscious!
69|49|And, behold, well do We know that among you are such as will give the lie to it:
69|50|yet, behold, this [rejection] will indeed become a source of bitter regret for all who deny the truth [of God's revelation] –
69|51|for, verily, it is truth absolute!
69|52|Extol, then the limitless glory of thy Sustainer's mighty name!
