15|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ الٓر ۚ تِلْكَ ءَايَٰتُ ٱلْكِتَٰبِ وَقُرْءَانٍۢ مُّبِينٍۢ
15|2|رُّبَمَا يَوَدُّ ٱلَّذِينَ كَفَرُوا۟ لَوْ كَانُوا۟ مُسْلِمِينَ
15|3|ذَرْهُمْ يَأْكُلُوا۟ وَيَتَمَتَّعُوا۟ وَيُلْهِهِمُ ٱلْأَمَلُ ۖ فَسَوْفَ يَعْلَمُونَ
15|4|وَمَآ أَهْلَكْنَا مِن قَرْيَةٍ إِلَّا وَلَهَا كِتَابٌۭ مَّعْلُومٌۭ
15|5|مَّا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَـْٔخِرُونَ
15|6|وَقَالُوا۟ يَٰٓأَيُّهَا ٱلَّذِى نُزِّلَ عَلَيْهِ ٱلذِّكْرُ إِنَّكَ لَمَجْنُونٌۭ
15|7|لَّوْ مَا تَأْتِينَا بِٱلْمَلَٰٓئِكَةِ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ
15|8|مَا نُنَزِّلُ ٱلْمَلَٰٓئِكَةَ إِلَّا بِٱلْحَقِّ وَمَا كَانُوٓا۟ إِذًۭا مُّنظَرِينَ
15|9|إِنَّا نَحْنُ نَزَّلْنَا ٱلذِّكْرَ وَإِنَّا لَهُۥ لَحَٰفِظُونَ
15|10|وَلَقَدْ أَرْسَلْنَا مِن قَبْلِكَ فِى شِيَعِ ٱلْأَوَّلِينَ
15|11|وَمَا يَأْتِيهِم مِّن رَّسُولٍ إِلَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ
15|12|كَذَٰلِكَ نَسْلُكُهُۥ فِى قُلُوبِ ٱلْمُجْرِمِينَ
15|13|لَا يُؤْمِنُونَ بِهِۦ ۖ وَقَدْ خَلَتْ سُنَّةُ ٱلْأَوَّلِينَ
15|14|وَلَوْ فَتَحْنَا عَلَيْهِم بَابًۭا مِّنَ ٱلسَّمَآءِ فَظَلُّوا۟ فِيهِ يَعْرُجُونَ
15|15|لَقَالُوٓا۟ إِنَّمَا سُكِّرَتْ أَبْصَٰرُنَا بَلْ نَحْنُ قَوْمٌۭ مَّسْحُورُونَ
15|16|وَلَقَدْ جَعَلْنَا فِى ٱلسَّمَآءِ بُرُوجًۭا وَزَيَّنَّٰهَا لِلنَّٰظِرِينَ
15|17|وَحَفِظْنَٰهَا مِن كُلِّ شَيْطَٰنٍۢ رَّجِيمٍ
15|18|إِلَّا مَنِ ٱسْتَرَقَ ٱلسَّمْعَ فَأَتْبَعَهُۥ شِهَابٌۭ مُّبِينٌۭ
15|19|وَٱلْأَرْضَ مَدَدْنَٰهَا وَأَلْقَيْنَا فِيهَا رَوَٰسِىَ وَأَنۢبَتْنَا فِيهَا مِن كُلِّ شَىْءٍۢ مَّوْزُونٍۢ
15|20|وَجَعَلْنَا لَكُمْ فِيهَا مَعَٰيِشَ وَمَن لَّسْتُمْ لَهُۥ بِرَٰزِقِينَ
15|21|وَإِن مِّن شَىْءٍ إِلَّا عِندَنَا خَزَآئِنُهُۥ وَمَا نُنَزِّلُهُۥٓ إِلَّا بِقَدَرٍۢ مَّعْلُومٍۢ
15|22|وَأَرْسَلْنَا ٱلرِّيَٰحَ لَوَٰقِحَ فَأَنزَلْنَا مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَسْقَيْنَٰكُمُوهُ وَمَآ أَنتُمْ لَهُۥ بِخَٰزِنِينَ
15|23|وَإِنَّا لَنَحْنُ نُحْىِۦ وَنُمِيتُ وَنَحْنُ ٱلْوَٰرِثُونَ
15|24|وَلَقَدْ عَلِمْنَا ٱلْمُسْتَقْدِمِينَ مِنكُمْ وَلَقَدْ عَلِمْنَا ٱلْمُسْتَـْٔخِرِينَ
15|25|وَإِنَّ رَبَّكَ هُوَ يَحْشُرُهُمْ ۚ إِنَّهُۥ حَكِيمٌ عَلِيمٌۭ
15|26|وَلَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ مِن صَلْصَٰلٍۢ مِّنْ حَمَإٍۢ مَّسْنُونٍۢ
15|27|وَٱلْجَآنَّ خَلَقْنَٰهُ مِن قَبْلُ مِن نَّارِ ٱلسَّمُومِ
15|28|وَإِذْ قَالَ رَبُّكَ لِلْمَلَٰٓئِكَةِ إِنِّى خَٰلِقٌۢ بَشَرًۭا مِّن صَلْصَٰلٍۢ مِّنْ حَمَإٍۢ مَّسْنُونٍۢ
15|29|فَإِذَا سَوَّيْتُهُۥ وَنَفَخْتُ فِيهِ مِن رُّوحِى فَقَعُوا۟ لَهُۥ سَٰجِدِينَ
15|30|فَسَجَدَ ٱلْمَلَٰٓئِكَةُ كُلُّهُمْ أَجْمَعُونَ
15|31|إِلَّآ إِبْلِيسَ أَبَىٰٓ أَن يَكُونَ مَعَ ٱلسَّٰجِدِينَ
15|32|قَالَ يَٰٓإِبْلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ ٱلسَّٰجِدِينَ
15|33|قَالَ لَمْ أَكُن لِّأَسْجُدَ لِبَشَرٍ خَلَقْتَهُۥ مِن صَلْصَٰلٍۢ مِّنْ حَمَإٍۢ مَّسْنُونٍۢ
15|34|قَالَ فَٱخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌۭ
15|35|وَإِنَّ عَلَيْكَ ٱللَّعْنَةَ إِلَىٰ يَوْمِ ٱلدِّينِ
15|36|قَالَ رَبِّ فَأَنظِرْنِىٓ إِلَىٰ يَوْمِ يُبْعَثُونَ
15|37|قَالَ فَإِنَّكَ مِنَ ٱلْمُنظَرِينَ
15|38|إِلَىٰ يَوْمِ ٱلْوَقْتِ ٱلْمَعْلُومِ
15|39|قَالَ رَبِّ بِمَآ أَغْوَيْتَنِى لَأُزَيِّنَنَّ لَهُمْ فِى ٱلْأَرْضِ وَلَأُغْوِيَنَّهُمْ أَجْمَعِينَ
15|40|إِلَّا عِبَادَكَ مِنْهُمُ ٱلْمُخْلَصِينَ
15|41|قَالَ هَٰذَا صِرَٰطٌ عَلَىَّ مُسْتَقِيمٌ
15|42|إِنَّ عِبَادِى لَيْسَ لَكَ عَلَيْهِمْ سُلْطَٰنٌ إِلَّا مَنِ ٱتَّبَعَكَ مِنَ ٱلْغَاوِينَ
15|43|وَإِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ أَجْمَعِينَ
15|44|لَهَا سَبْعَةُ أَبْوَٰبٍۢ لِّكُلِّ بَابٍۢ مِّنْهُمْ جُزْءٌۭ مَّقْسُومٌ
15|45|إِنَّ ٱلْمُتَّقِينَ فِى جَنَّٰتٍۢ وَعُيُونٍ
15|46|ٱدْخُلُوهَا بِسَلَٰمٍ ءَامِنِينَ
15|47|وَنَزَعْنَا مَا فِى صُدُورِهِم مِّنْ غِلٍّ إِخْوَٰنًا عَلَىٰ سُرُرٍۢ مُّتَقَٰبِلِينَ
15|48|لَا يَمَسُّهُمْ فِيهَا نَصَبٌۭ وَمَا هُم مِّنْهَا بِمُخْرَجِينَ
15|49|۞ نَبِّئْ عِبَادِىٓ أَنِّىٓ أَنَا ٱلْغَفُورُ ٱلرَّحِيمُ
15|50|وَأَنَّ عَذَابِى هُوَ ٱلْعَذَابُ ٱلْأَلِيمُ
15|51|وَنَبِّئْهُمْ عَن ضَيْفِ إِبْرَٰهِيمَ
15|52|إِذْ دَخَلُوا۟ عَلَيْهِ فَقَالُوا۟ سَلَٰمًۭا قَالَ إِنَّا مِنكُمْ وَجِلُونَ
15|53|قَالُوا۟ لَا تَوْجَلْ إِنَّا نُبَشِّرُكَ بِغُلَٰمٍ عَلِيمٍۢ
15|54|قَالَ أَبَشَّرْتُمُونِى عَلَىٰٓ أَن مَّسَّنِىَ ٱلْكِبَرُ فَبِمَ تُبَشِّرُونَ
15|55|قَالُوا۟ بَشَّرْنَٰكَ بِٱلْحَقِّ فَلَا تَكُن مِّنَ ٱلْقَٰنِطِينَ
15|56|قَالَ وَمَن يَقْنَطُ مِن رَّحْمَةِ رَبِّهِۦٓ إِلَّا ٱلضَّآلُّونَ
15|57|قَالَ فَمَا خَطْبُكُمْ أَيُّهَا ٱلْمُرْسَلُونَ
15|58|قَالُوٓا۟ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمٍۢ مُّجْرِمِينَ
15|59|إِلَّآ ءَالَ لُوطٍ إِنَّا لَمُنَجُّوهُمْ أَجْمَعِينَ
15|60|إِلَّا ٱمْرَأَتَهُۥ قَدَّرْنَآ ۙ إِنَّهَا لَمِنَ ٱلْغَٰبِرِينَ
15|61|فَلَمَّا جَآءَ ءَالَ لُوطٍ ٱلْمُرْسَلُونَ
15|62|قَالَ إِنَّكُمْ قَوْمٌۭ مُّنكَرُونَ
15|63|قَالُوا۟ بَلْ جِئْنَٰكَ بِمَا كَانُوا۟ فِيهِ يَمْتَرُونَ
15|64|وَأَتَيْنَٰكَ بِٱلْحَقِّ وَإِنَّا لَصَٰدِقُونَ
15|65|فَأَسْرِ بِأَهْلِكَ بِقِطْعٍۢ مِّنَ ٱلَّيْلِ وَٱتَّبِعْ أَدْبَٰرَهُمْ وَلَا يَلْتَفِتْ مِنكُمْ أَحَدٌۭ وَٱمْضُوا۟ حَيْثُ تُؤْمَرُونَ
15|66|وَقَضَيْنَآ إِلَيْهِ ذَٰلِكَ ٱلْأَمْرَ أَنَّ دَابِرَ هَٰٓؤُلَآءِ مَقْطُوعٌۭ مُّصْبِحِينَ
15|67|وَجَآءَ أَهْلُ ٱلْمَدِينَةِ يَسْتَبْشِرُونَ
15|68|قَالَ إِنَّ هَٰٓؤُلَآءِ ضَيْفِى فَلَا تَفْضَحُونِ
15|69|وَٱتَّقُوا۟ ٱللَّهَ وَلَا تُخْزُونِ
15|70|قَالُوٓا۟ أَوَلَمْ نَنْهَكَ عَنِ ٱلْعَٰلَمِينَ
15|71|قَالَ هَٰٓؤُلَآءِ بَنَاتِىٓ إِن كُنتُمْ فَٰعِلِينَ
15|72|لَعَمْرُكَ إِنَّهُمْ لَفِى سَكْرَتِهِمْ يَعْمَهُونَ
15|73|فَأَخَذَتْهُمُ ٱلصَّيْحَةُ مُشْرِقِينَ
15|74|فَجَعَلْنَا عَٰلِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةًۭ مِّن سِجِّيلٍ
15|75|إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّلْمُتَوَسِّمِينَ
15|76|وَإِنَّهَا لَبِسَبِيلٍۢ مُّقِيمٍ
15|77|إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ لِّلْمُؤْمِنِينَ
15|78|وَإِن كَانَ أَصْحَٰبُ ٱلْأَيْكَةِ لَظَٰلِمِينَ
15|79|فَٱنتَقَمْنَا مِنْهُمْ وَإِنَّهُمَا لَبِإِمَامٍۢ مُّبِينٍۢ
15|80|وَلَقَدْ كَذَّبَ أَصْحَٰبُ ٱلْحِجْرِ ٱلْمُرْسَلِينَ
15|81|وَءَاتَيْنَٰهُمْ ءَايَٰتِنَا فَكَانُوا۟ عَنْهَا مُعْرِضِينَ
15|82|وَكَانُوا۟ يَنْحِتُونَ مِنَ ٱلْجِبَالِ بُيُوتًا ءَامِنِينَ
15|83|فَأَخَذَتْهُمُ ٱلصَّيْحَةُ مُصْبِحِينَ
15|84|فَمَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يَكْسِبُونَ
15|85|وَمَا خَلَقْنَا ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَآ إِلَّا بِٱلْحَقِّ ۗ وَإِنَّ ٱلسَّاعَةَ لَءَاتِيَةٌۭ ۖ فَٱصْفَحِ ٱلصَّفْحَ ٱلْجَمِيلَ
15|86|إِنَّ رَبَّكَ هُوَ ٱلْخَلَّٰقُ ٱلْعَلِيمُ
15|87|وَلَقَدْ ءَاتَيْنَٰكَ سَبْعًۭا مِّنَ ٱلْمَثَانِى وَٱلْقُرْءَانَ ٱلْعَظِيمَ
15|88|لَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِۦٓ أَزْوَٰجًۭا مِّنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ وَٱخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِينَ
15|89|وَقُلْ إِنِّىٓ أَنَا ٱلنَّذِيرُ ٱلْمُبِينُ
15|90|كَمَآ أَنزَلْنَا عَلَى ٱلْمُقْتَسِمِينَ
15|91|ٱلَّذِينَ جَعَلُوا۟ ٱلْقُرْءَانَ عِضِينَ
15|92|فَوَرَبِّكَ لَنَسْـَٔلَنَّهُمْ أَجْمَعِينَ
15|93|عَمَّا كَانُوا۟ يَعْمَلُونَ
15|94|فَٱصْدَعْ بِمَا تُؤْمَرُ وَأَعْرِضْ عَنِ ٱلْمُشْرِكِينَ
15|95|إِنَّا كَفَيْنَٰكَ ٱلْمُسْتَهْزِءِينَ
15|96|ٱلَّذِينَ يَجْعَلُونَ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ ۚ فَسَوْفَ يَعْلَمُونَ
15|97|وَلَقَدْ نَعْلَمُ أَنَّكَ يَضِيقُ صَدْرُكَ بِمَا يَقُولُونَ
15|98|فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُن مِّنَ ٱلسَّٰجِدِينَ
15|99|وَٱعْبُدْ رَبَّكَ حَتَّىٰ يَأْتِيَكَ ٱلْيَقِينُ
15|1|Alif. Lam. Ra.
15|2|And it will come to pass that those who are [now] bent on denying this truth will wish that they        had surrendered themselves to God [in their life time].
15|3|Leave them alone; let them eat and enjoy themselves the while the hope [of vain delights] be guiles them: for in time they will come to know [the truth].
15|4|And never have We destroyed any community [for its wrongdoing] unless a divine writ had (previously] been made known to it;
15|5|[but remember that] no community can ever forestall [the end of] its term - and neither can they delay [it].
15|6|And yet, they [who deny the truth] say: "O thou unto whom this reminder has [allegedly] been bestowed from on high: verily, thou art mad!
15|7|Why dost thou not bring before us angels, if thou art a man of truth?
15|8|[Yet] We never send down angels otherwise than in accordance with the [demands of] truth;
15|9|Behold, it is We Ourselves who have bestowed from on high, step by step, this reminder?
15|10|AND, INDEED, [O Prophet,] even before thy time did We send [Our apostles] unto communities     of old -
15|11|and never yet came an apostle to them without their deriding him.
15|12|Even so do We [now] cause this [scorn of Our message] to pervade the hearts of those who are lost in sin,
15|13|who do not believe in it,
15|14|Yet even had We opened to them a gateway to heaven and they had ascended, on and on, up to it,
15|15|they would surely have said, "It is only our eyes that are spellbound! Nay, we have been bewitched!,
15|16|AND, INDEED, We have set up in the heavens great constellations,     and endowed them with beauty for all to behold;
15|17|and We have made them secure against every satanic force accursed    -
15|18|so that anyone who seeks to learn [the unknowable] by stealth is pursued by a flame clear to see.
15|19|And the earth -We have spread it out wide, and placed on it mountains firm, and caused [life] of every kind to grow on it in a balanced manner,
15|20|and provided thereon means of livelihood for you [O men] as well as for all [living beings] whose sustenance does not depend on you.
15|21|For, no single thing exists that does not have its source with Us;
15|22|And We let loose the winds to fertilize [plants]     and We send down water from the skies and let you drink thereof: and it is not you who dispose of its source-
15|23|for, behold, it is We-We alone -who grant life and deal death, and it is We alone who shall remain after all else will have passed away !
15|24|And well do We know [the hearts and deeds of all human beings - both] those who lived before you and those who will come after you;
15|25|and, behold, it is thy Sustainer who will gather them all together [on Judgment Day]: verily, He is wise, all-knowing!
15|26|AND, INDEED, We have created man out of sounding   clay, out of dark-slime transmuted
15|27|whereas the invisible beings We had created, [long] before that, out of the fire of scorching winds.
15|28|And lo! Thy Sustainer said unto the angels: "Behold, I am about to create mortal man out of sounding clay, out of dark slime transmuted;
15|29|and when I have formed him fully and breathed into him of My spirit, fall down before him in prostration!
15|30|Thereupon the angels prostrated themselves, all of them together,
15|31|save Iblis: he refused to be among those who prostrated themselves.
15|32|Said He: "O Iblis! What is thy reason for not being among those who have prostrated themselves?"
15|33|[Iblis] replied: "It is not for me to prostrate myself before mortal man whom Thou hast created out of sounding clay, out of dark slime transmuted!"
15|34|Said He: "Go forth, then, from this [angelic state]: for, behold, thou art [henceforth] accursed,
15|35|and [My] rejection shall be thy due     until the Day of Judgment!"
15|36|Said [Iblis]: "Then, O my Sustainer, grant me a respite till the Day when all shall be raised from the dead!"
15|37|Answered He: "Verily, so be it: thou shalt be among those who are granted respite
15|38|till the Day the time whereof is known [to Me alone]."
15|39|[Whereupon Iblis] said: "O my Sustainer! Since Thou hast thwarted me,     I shall indeed make [all that is evil] on earth seem goodly to them, and shall most certainly beguile them-into grievous error -
15|40|[all] save such of them as are truly Thy servants!"
15|41|Said He: "This is, with Me. a straight way:
15|42|verily, thou shalt have no power over My creatures- unless it be such as are [already] lost in grievous error and follow thee [of their own will]:
15|43|and for all such, behold, hell is the promised goal.
15|44|with seven gates leading into it, each gate receiving its allotted share of sinners. -
15|45|VERILY, those who are conscious of God [shall find themselves in the hereafter] amidst gardens and springs,
15|46|[having been received with the greeting,] "Enter here in peace, secure!"
15|47|And [by then] We shall have removed whatever unworthy thoughts or feelings may have been [lingering] in their breasts, [and they shall rest] as brethren, facing one another [in love] upon thrones of happiness.
15|48|No weariness shall ever touch them in this [state of bliss], and never shall they have to forgo it.
15|49|Tell My servants that I - I alone - am truly forgiving, a true dispenser of grace;
15|50|and [also,] that the suffering which I shall impose [on sinners] will indeed be a suffering most grievous.
15|51|AND TELL THEM [once again] about Abraham's guests     -
15|52|[how,] when they presented themselves before him and bade him peace, he answered: "Behold, we are afraid of you!"
15|53|Said they: "Fear not! Behold, we bring thee the glad tiding of [the birth of] a son who will be endowed with deep knowledge."
15|54|Said he: "Do you give me this glad tiding despite the fact that old age has overtaken me? Of what [strange thing], then, are you giving me a tiding!"
15|55|They answered: "We have given thee the glad tiding of something that is bound to come true. -     so be not of those who abandon hope!"
15|56|[Abraham] exclaimed: "And who-other than those who have utterly lost their way-could ever abandon the hope of his Sustainer's grace?"
15|57|He added: "And what [else] may you have in view, O you [heavenly] messengers?"
15|58|They answered: "We are sent to people lost in sin     [who are to be destroyed],
15|59|barring Lot's household, all of whom, behold, we shall save -
15|60|excepting only his wife, [of whom God says,] `We have ordained [that], behold, she should be among those who stay behind!'
15|61|AND WHEN the messengers [of God] came to the house of Lot,
15|62|he said: "Behold, you are people unknown [here] !"
15|63|They answered: "Nay, but we have come unto thee with [the announcement of] something that they [who are given to evil] have always been wont to call in question,
15|64|and we are bringing thee the certainty [of its fulfilment] :     for, behold, we are speaking the truth indeed.
15|65|Go, then., with thy household while it is yet night, with thyself following them in the rear; and let none of you look back,     but proceed whither you are bidden."
15|66|And [through Our messengers] We revealed unto him this decree: "The last remnant of those [sinners] shall be wiped out"     in the morn."
15|67|And the people of the city came [unto Lot], rejoicing at the glad tiding.
15|68|Exclaimed [Lot]: "Behold, these are my guests: so put me not to shame,
15|69|but be conscious of God and disgrace me not!"
15|70|They answered: "Have we not forbidden thee [to offer protection] to any kind of people?"
15|71|[Lot] said: "[Take instead] these daughters of mine,     if you must do [whatever you intend to do]!"
15|72|[But the angels spoke thus:] "As thou livest, [O Lot, they will not listen to thee:]     behold, in their delirium [of lust] they are but blindly stumbling to and fro!"
15|73|And thereupon the blast [of Our punishment] overtook them     at the time of sunrise,
15|74|and We turned those [sinful towns} upside down, and rained down upon them stone-hard blows of chastisement pre-ordained.
15|75|Verily, in all this there are messages indeed for those who can read the signs:
15|76|for, behold, those [towns] stood by a road that still exists.
15|77|Verily, herein lies a message indeed for all who believe [in God].
15|78|AND THE DWELLERS of the wooded dales [of Madyan, too,] were inveterate evildoers,
15|79|and so We inflicted Our retribution on them.  And, behold, both these [sinful communities] lived by a highway, [to this day] plain to see
15|80|AND, [likewise,] indeed, the people of Al-Hijr     gave the lie to [Our] message-bearers:
15|81|for We did vouchsafe them Our messages, but they obstinately turned their backs upon them-
15|82|notwithstanding that they had been wont [to enjoy Our blessings and] to hew out dwellings from the mountains, [wherein they could live] in security
15|83|and so the blast [of Our punishment] overtook them at early morn,
15|84|and of no avail to them was all [the power] that they had acquired.
15|85|AND [remember:] We have not created the heavens and the earth and all that is between them without [an inner] truth;     but, behold, the Hour [when this will become clear to all] is indeed yet to come.  Hence, forgive [men's failings] with fair forbearance:
15|86|verily, thy Sustainer is the all-knowing Creator of all things!
15|87|AND, INDEED, We have bestowed upon thee seven of the oft repeated [verses], and [have, thus, laid open before thee] this sublime Qur'an:
15|88|[so] turn, not thine eyes [longingly] towards the worldly benefits which We have granted unto some
15|89|and say: "Behold, I am indeed the plain warner [promised by God] !
15|90|[For, thou art the bearer of a divine writ
15|91|[and] who [now] declare this Qur'an to be [a tissue of] falsehoods!
15|92|But, by thy Sustainer! [On the Day of Judgment] We shall indeed call them to account, one and all,
15|93|for whatever they have done!
15|94|Hence, proclaim openly all that thou hast been bidden [to say], and leave alone all those who ascribe divinity to aught beside God:
15|95|verily, We shall suffice thee against all who [now] deride [this message - all]
15|96|who assert that there are, side by side with God, other divine powers as well:     for in time they will come to know [the truth].
15|97|And well do We know that thy bosom is constricted by the [blasphemous] things that they say:
15|98|but extol thou thy Sustainer's limitless glory and praise Him, and be of those who prostrate themselves [before Him] in adoration,
15|99|and worship thy Sustainer till death comes to thee.
