104|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَيْلٌۭ لِّكُلِّ هُمَزَةٍۢ لُّمَزَةٍ
104|2|ٱلَّذِى جَمَعَ مَالًۭا وَعَدَّدَهُۥ
104|3|يَحْسَبُ أَنَّ مَالَهُۥٓ أَخْلَدَهُۥ
104|4|كَلَّا ۖ لَيُنۢبَذَنَّ فِى ٱلْحُطَمَةِ
104|5|وَمَآ أَدْرَىٰكَ مَا ٱلْحُطَمَةُ
104|6|نَارُ ٱللَّهِ ٱلْمُوقَدَةُ
104|7|ٱلَّتِى تَطَّلِعُ عَلَى ٱلْأَفْـِٔدَةِ
104|8|إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌۭ
104|9|فِى عَمَدٍۢ مُّمَدَّدَةٍۭ
104|1|WOE unto every slanderer, fault-finder!
104|2|[Woe unto him who amasses wealth and counts it a safeguard,
104|3|thinking that his wealth will make him live forever!
104|4|Nay, but [in the life to come such as] he shall indeed be abandoned to crushing torment!
104|5|And what could make thee conceive what that crushing torment will be?
104|6|A fire kindled by God,
104|7|which will rise over the [guilty] hearts:
104|8|verily, it will close in upon them
104|9|in endless columns!
