82|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ إِذَا ٱلسَّمَآءُ ٱنفَطَرَتْ
82|2|وَإِذَا ٱلْكَوَاكِبُ ٱنتَثَرَتْ
82|3|وَإِذَا ٱلْبِحَارُ فُجِّرَتْ
82|4|وَإِذَا ٱلْقُبُورُ بُعْثِرَتْ
82|5|عَلِمَتْ نَفْسٌۭ مَّا قَدَّمَتْ وَأَخَّرَتْ
82|6|يَٰٓأَيُّهَا ٱلْإِنسَٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلْكَرِيمِ
82|7|ٱلَّذِى خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ
82|8|فِىٓ أَىِّ صُورَةٍۢ مَّا شَآءَ رَكَّبَكَ
82|9|كَلَّا بَلْ تُكَذِّبُونَ بِٱلدِّينِ
82|10|وَإِنَّ عَلَيْكُمْ لَحَٰفِظِينَ
82|11|كِرَامًۭا كَٰتِبِينَ
82|12|يَعْلَمُونَ مَا تَفْعَلُونَ
82|13|إِنَّ ٱلْأَبْرَارَ لَفِى نَعِيمٍۢ
82|14|وَإِنَّ ٱلْفُجَّارَ لَفِى جَحِيمٍۢ
82|15|يَصْلَوْنَهَا يَوْمَ ٱلدِّينِ
82|16|وَمَا هُمْ عَنْهَا بِغَآئِبِينَ
82|17|وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ
82|18|ثُمَّ مَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ
82|19|يَوْمَ لَا تَمْلِكُ نَفْسٌۭ لِّنَفْسٍۢ شَيْـًۭٔا ۖ وَٱلْأَمْرُ يَوْمَئِذٍۢ لِّلَّهِ
82|1|WHEN THE SKY is cleft asunder,
82|2|and when the stars are scattered,
82|3|and when the seas burst beyond their bounds,
82|4|and when the graves are overturned –
82|5|every human being will [at last] comprehend, what he has sent ahead and what he has held back [in this world].
82|6|O MAN! What is it that lures thee away from thy bountiful Sustainer,
82|7|who has created thee, and formed thee in accordance with what thou art meant' to be,
82|8|having put thee together in whatever form He willed [thee to have]?
82|9|Nay, [O men,] but you [are lured away from God whenever you are tempted to] give the lie to [God’s] Judgment!
82|10|And yet, verily, there are ever-watchful forces over you,
82|11|noble, recording,
82|12|aware of whatever you do!
82|13|Behold, [in the life to come] the truly virtuous: will indeed be in bliss,
82|14|whereas, behold, the wicked will indeed be in a blazing fire –
82|15|[a fire] which they shall enter on Judgment Day,
82|16|and which they shall not [be able to] evade.
82|17|And what could make thee conceive what that Judgment Day will be?
82|18|And once again: What could make thee conceive what that Judgment Day will be?
82|19|[It will be] a Day when no human being shall be of the least avail to another human being: for on that Day [it will become manifest that] all sovereignty is God's alone.
