76|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ هَلْ أَتَىٰ عَلَى ٱلْإِنسَٰنِ حِينٌۭ مِّنَ ٱلدَّهْرِ لَمْ يَكُن شَيْـًۭٔا مَّذْكُورًا
76|2|إِنَّا خَلَقْنَا ٱلْإِنسَٰنَ مِن نُّطْفَةٍ أَمْشَاجٍۢ نَّبْتَلِيهِ فَجَعَلْنَٰهُ سَمِيعًۢا بَصِيرًا
76|3|إِنَّا هَدَيْنَٰهُ ٱلسَّبِيلَ إِمَّا شَاكِرًۭا وَإِمَّا كَفُورًا
76|4|إِنَّآ أَعْتَدْنَا لِلْكَٰفِرِينَ سَلَٰسِلَا۟ وَأَغْلَٰلًۭا وَسَعِيرًا
76|5|إِنَّ ٱلْأَبْرَارَ يَشْرَبُونَ مِن كَأْسٍۢ كَانَ مِزَاجُهَا كَافُورًا
76|6|عَيْنًۭا يَشْرَبُ بِهَا عِبَادُ ٱللَّهِ يُفَجِّرُونَهَا تَفْجِيرًۭا
76|7|يُوفُونَ بِٱلنَّذْرِ وَيَخَافُونَ يَوْمًۭا كَانَ شَرُّهُۥ مُسْتَطِيرًۭا
76|8|وَيُطْعِمُونَ ٱلطَّعَامَ عَلَىٰ حُبِّهِۦ مِسْكِينًۭا وَيَتِيمًۭا وَأَسِيرًا
76|9|إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ ٱللَّهِ لَا نُرِيدُ مِنكُمْ جَزَآءًۭ وَلَا شُكُورًا
76|10|إِنَّا نَخَافُ مِن رَّبِّنَا يَوْمًا عَبُوسًۭا قَمْطَرِيرًۭا
76|11|فَوَقَىٰهُمُ ٱللَّهُ شَرَّ ذَٰلِكَ ٱلْيَوْمِ وَلَقَّىٰهُمْ نَضْرَةًۭ وَسُرُورًۭا
76|12|وَجَزَىٰهُم بِمَا صَبَرُوا۟ جَنَّةًۭ وَحَرِيرًۭا
76|13|مُّتَّكِـِٔينَ فِيهَا عَلَى ٱلْأَرَآئِكِ ۖ لَا يَرَوْنَ فِيهَا شَمْسًۭا وَلَا زَمْهَرِيرًۭا
76|14|وَدَانِيَةً عَلَيْهِمْ ظِلَٰلُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًۭا
76|15|وَيُطَافُ عَلَيْهِم بِـَٔانِيَةٍۢ مِّن فِضَّةٍۢ وَأَكْوَابٍۢ كَانَتْ قَوَارِيرَا۠
76|16|قَوَارِيرَا۟ مِن فِضَّةٍۢ قَدَّرُوهَا تَقْدِيرًۭا
76|17|وَيُسْقَوْنَ فِيهَا كَأْسًۭا كَانَ مِزَاجُهَا زَنجَبِيلًا
76|18|عَيْنًۭا فِيهَا تُسَمَّىٰ سَلْسَبِيلًۭا
76|19|۞ وَيَطُوفُ عَلَيْهِمْ وِلْدَٰنٌۭ مُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًۭا مَّنثُورًۭا
76|20|وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًۭا وَمُلْكًۭا كَبِيرًا
76|21|عَٰلِيَهُمْ ثِيَابُ سُندُسٍ خُضْرٌۭ وَإِسْتَبْرَقٌۭ ۖ وَحُلُّوٓا۟ أَسَاوِرَ مِن فِضَّةٍۢ وَسَقَىٰهُمْ رَبُّهُمْ شَرَابًۭا طَهُورًا
76|22|إِنَّ هَٰذَا كَانَ لَكُمْ جَزَآءًۭ وَكَانَ سَعْيُكُم مَّشْكُورًا
76|23|إِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ ٱلْقُرْءَانَ تَنزِيلًۭا
76|24|فَٱصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ ءَاثِمًا أَوْ كَفُورًۭا
76|25|وَٱذْكُرِ ٱسْمَ رَبِّكَ بُكْرَةًۭ وَأَصِيلًۭا
76|26|وَمِنَ ٱلَّيْلِ فَٱسْجُدْ لَهُۥ وَسَبِّحْهُ لَيْلًۭا طَوِيلًا
76|27|إِنَّ هَٰٓؤُلَآءِ يُحِبُّونَ ٱلْعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمْ يَوْمًۭا ثَقِيلًۭا
76|28|نَّحْنُ خَلَقْنَٰهُمْ وَشَدَدْنَآ أَسْرَهُمْ ۖ وَإِذَا شِئْنَا بَدَّلْنَآ أَمْثَٰلَهُمْ تَبْدِيلًا
76|29|إِنَّ هَٰذِهِۦ تَذْكِرَةٌۭ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًۭا
76|30|وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمًۭا
76|31|يُدْخِلُ مَن يَشَآءُ فِى رَحْمَتِهِۦ ۚ وَٱلظَّٰلِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًۢا
76|1|HAS THERE [not] been an endless span of time
76|2|Verily, it is We who have created man out of a drop of sperm intermingled,     so that We might try him [in his later life]: and therefore We made him a being endowed with hearing and sight.
76|3|Verily, We have shown him the way:     [and it rests with him to prove himself] either grateful or ungrateful.
76|4|[Now,] behold, for those who deny the truth
76|5|[whereas,] behold, the truly virtuous shall drink from a cup flavoured with the calyx of sweet-smelling flowers:
76|6|a source [of bliss] whereof God's servants shall drink, seeing it flow in a flow abundant.
76|7|[The truly virtuous are] they [who] fulfil their vows,     and stand in awe of a Day the woe of which is bound to spread far and wide,
76|8|and who give food - however great be their own want of it
76|9|[saying, in their hearts,] "We feed you for the sake of God alone: we desire no recompense from you, nor thanks:
76|10|behold, we stand in awe of our Sustainer's judgment     on a distressful, fateful Day!"
76|11|And so, God will preserve them from the woes of that Day, and will bestow on them brightness and joy,
76|12|and will reward them for all their patience in adversity with a garden [of bliss] and with [garments of] silk.
76|13|In that [garden] they will on couches recline, and will know therein neither [burning] sun nor cold severe,
76|14|since its [blissful] shades will come down low over them,
76|15|And they will be waited upon with vessels of silver and goblets that will [seem to] be crystal –
76|16|crystal-like, [but] of silver - the measure whereof they alone will determine.
76|17|And in that [paradise] they will be given to drink of a cup flavoured with ginger,
76|18|[derived from] a source [to be found] therein, whose name is "Seek Thy Way".
76|19|And immortal youths will wait upon them:     when thou seest them, thou wouldst deem them to be scattered pearls;
76|20|and when thou seest [anything that is] there thou wilt see [only] bliss and a realm transcendent
76|21|Upon those [blest] will be garments of green silk and brocade; and they will be adorned with bracelets of silver.
76|22|[And they will be told:] "Verily, all this is your reward since Your endeavour [in life] has met [God's] goodly acceptance!"
76|23|VERILY, [O believer,] it is We who have bestowed from on high this Qur’an upon thee, step by step     - truly a bestowal from on high!
76|24|Await, then, in all patience thy Sustainer's judgment,     and pay no heed to any of them, who is a wilful sinner or an ingrate;
76|25|and bear in mind thy Sustainer's name     at morn and evening
76|26|and during some of the night,
76|27|Behold, they [who are unmindful of God] love this fleeting life, and leave behind them [all thought of] a grief-laden Day.
76|28|[They will not admit to themselves that] it We who have created them and strengthened their make
76|29|VERILY, all this is an admonition: whoever, then, so wills, may unto his Sustainer find a way.
76|30|But you cannot will it unless God wills [to show you that way]:     for, behold, God is indeed all-seeing, wise.
76|31|He admits unto His grace everyone who wills [to be admitted];     but as for the evildoers - for them has He readied grievous suffering [in the life to come].
