84|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ إِذَا ٱلسَّمَآءُ ٱنشَقَّتْ
84|2|وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ
84|3|وَإِذَا ٱلْأَرْضُ مُدَّتْ
84|4|وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ
84|5|وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ
84|6|يَٰٓأَيُّهَا ٱلْإِنسَٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًۭا فَمُلَٰقِيهِ
84|7|فَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ بِيَمِينِهِۦ
84|8|فَسَوْفَ يُحَاسَبُ حِسَابًۭا يَسِيرًۭا
84|9|وَيَنقَلِبُ إِلَىٰٓ أَهْلِهِۦ مَسْرُورًۭا
84|10|وَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ وَرَآءَ ظَهْرِهِۦ
84|11|فَسَوْفَ يَدْعُوا۟ ثُبُورًۭا
84|12|وَيَصْلَىٰ سَعِيرًا
84|13|إِنَّهُۥ كَانَ فِىٓ أَهْلِهِۦ مَسْرُورًا
84|14|إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ
84|15|بَلَىٰٓ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرًۭا
84|16|فَلَآ أُقْسِمُ بِٱلشَّفَقِ
84|17|وَٱلَّيْلِ وَمَا وَسَقَ
84|18|وَٱلْقَمَرِ إِذَا ٱتَّسَقَ
84|19|لَتَرْكَبُنَّ طَبَقًا عَن طَبَقٍۢ
84|20|فَمَا لَهُمْ لَا يُؤْمِنُونَ
84|21|وَإِذَا قُرِئَ عَلَيْهِمُ ٱلْقُرْءَانُ لَا يَسْجُدُونَ ۩
84|22|بَلِ ٱلَّذِينَ كَفَرُوا۟ يُكَذِّبُونَ
84|23|وَٱللَّهُ أَعْلَمُ بِمَا يُوعُونَ
84|24|فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ
84|25|إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍۭ
84|1|WHEN THE SKY is split asunder,
84|2|obeying its Sustainer, as in truth it must;
84|3|and when the earth is leveled,
84|4|and casts forth whatever is in it, and becomes utterly void,
84|5|obeying its Sustainer, as in truth it must -:
84|6|[then,] O man - thou [that] hast, verily, been toiling towards thy Sustainer in painful toil     - then shalt thou meet Him!
84|7|And as for him whose record shall be placed in his right hand,
84|8|he will in time be called to account with an easy accounting,
84|9|and will [be able to] turn joyfully to those of his own kind.
84|10|But as for him whose record shall be given to him behind his back;
84|11|he will in time pray for utter destruction:
84|12|but he will enter the blazing flame.
84|13|Behold, [in his earthly life] he lived joyfully among people of his own kind
84|14|for, behold, he never thought that he would have to return [to God].
84|15|Yea indeed! His Sustainer did see all that was in him!
84|16|BUT NAY! I call to witness the sunset's [fleeting] afterglow,
84|17|and the night, and what it [step by step] unfolds,
84|18|and the moon, as it grows to its fullness:
84|19|[even thus, O men,] are you bound to move; onward from stage to stage.
84|20|What, then, is amiss with them that they will not believe [in a life to come]?
84|21|and [that], when the Qur’an is read unto them, they do not fall down in prostration?
84|22|Nay, but they who are bent on denying the truth give the lie [to this divine writ]!
84|23|Yet God has full knowledge of what they conceal [in their hearts].
84|24|Hence, give them the tiding of grievous suffering [in the life to come] –
84|25|unless it be such [of them] as [repent, and] attain to faith, and do good works: for theirs shall be a reward unending!.
