17|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ سُبْحَٰنَ ٱلَّذِىٓ أَسْرَىٰ بِعَبْدِهِۦ لَيْلًۭا مِّنَ ٱلْمَسْجِدِ ٱلْحَرَامِ إِلَى ٱلْمَسْجِدِ ٱلْأَقْصَا ٱلَّذِى بَٰرَكْنَا حَوْلَهُۥ لِنُرِيَهُۥ مِنْ ءَايَٰتِنَآ ۚ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْبَصِيرُ
17|2|وَءَاتَيْنَا مُوسَى ٱلْكِتَٰبَ وَجَعَلْنَٰهُ هُدًۭى لِّبَنِىٓ إِسْرَٰٓءِيلَ أَلَّا تَتَّخِذُوا۟ مِن دُونِى وَكِيلًۭا
17|3|ذُرِّيَّةَ مَنْ حَمَلْنَا مَعَ نُوحٍ ۚ إِنَّهُۥ كَانَ عَبْدًۭا شَكُورًۭا
17|4|وَقَضَيْنَآ إِلَىٰ بَنِىٓ إِسْرَٰٓءِيلَ فِى ٱلْكِتَٰبِ لَتُفْسِدُنَّ فِى ٱلْأَرْضِ مَرَّتَيْنِ وَلَتَعْلُنَّ عُلُوًّۭا كَبِيرًۭا
17|5|فَإِذَا جَآءَ وَعْدُ أُولَىٰهُمَا بَعَثْنَا عَلَيْكُمْ عِبَادًۭا لَّنَآ أُو۟لِى بَأْسٍۢ شَدِيدٍۢ فَجَاسُوا۟ خِلَٰلَ ٱلدِّيَارِ ۚ وَكَانَ وَعْدًۭا مَّفْعُولًۭا
17|6|ثُمَّ رَدَدْنَا لَكُمُ ٱلْكَرَّةَ عَلَيْهِمْ وَأَمْدَدْنَٰكُم بِأَمْوَٰلٍۢ وَبَنِينَ وَجَعَلْنَٰكُمْ أَكْثَرَ نَفِيرًا
17|7|إِنْ أَحْسَنتُمْ أَحْسَنتُمْ لِأَنفُسِكُمْ ۖ وَإِنْ أَسَأْتُمْ فَلَهَا ۚ فَإِذَا جَآءَ وَعْدُ ٱلْءَاخِرَةِ لِيَسُۥٓـُٔوا۟ وُجُوهَكُمْ وَلِيَدْخُلُوا۟ ٱلْمَسْجِدَ كَمَا دَخَلُوهُ أَوَّلَ مَرَّةٍۢ وَلِيُتَبِّرُوا۟ مَا عَلَوْا۟ تَتْبِيرًا
17|8|عَسَىٰ رَبُّكُمْ أَن يَرْحَمَكُمْ ۚ وَإِنْ عُدتُّمْ عُدْنَا ۘ وَجَعَلْنَا جَهَنَّمَ لِلْكَٰفِرِينَ حَصِيرًا
17|9|إِنَّ هَٰذَا ٱلْقُرْءَانَ يَهْدِى لِلَّتِى هِىَ أَقْوَمُ وَيُبَشِّرُ ٱلْمُؤْمِنِينَ ٱلَّذِينَ يَعْمَلُونَ ٱلصَّٰلِحَٰتِ أَنَّ لَهُمْ أَجْرًۭا كَبِيرًۭا
17|10|وَأَنَّ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْءَاخِرَةِ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًۭا
17|11|وَيَدْعُ ٱلْإِنسَٰنُ بِٱلشَّرِّ دُعَآءَهُۥ بِٱلْخَيْرِ ۖ وَكَانَ ٱلْإِنسَٰنُ عَجُولًۭا
17|12|وَجَعَلْنَا ٱلَّيْلَ وَٱلنَّهَارَ ءَايَتَيْنِ ۖ فَمَحَوْنَآ ءَايَةَ ٱلَّيْلِ وَجَعَلْنَآ ءَايَةَ ٱلنَّهَارِ مُبْصِرَةًۭ لِّتَبْتَغُوا۟ فَضْلًۭا مِّن رَّبِّكُمْ وَلِتَعْلَمُوا۟ عَدَدَ ٱلسِّنِينَ وَٱلْحِسَابَ ۚ وَكُلَّ شَىْءٍۢ فَصَّلْنَٰهُ تَفْصِيلًۭا
17|13|وَكُلَّ إِنسَٰنٍ أَلْزَمْنَٰهُ طَٰٓئِرَهُۥ فِى عُنُقِهِۦ ۖ وَنُخْرِجُ لَهُۥ يَوْمَ ٱلْقِيَٰمَةِ كِتَٰبًۭا يَلْقَىٰهُ مَنشُورًا
17|14|ٱقْرَأْ كِتَٰبَكَ كَفَىٰ بِنَفْسِكَ ٱلْيَوْمَ عَلَيْكَ حَسِيبًۭا
17|15|مَّنِ ٱهْتَدَىٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا ۚ وَلَا تَزِرُ وَازِرَةٌۭ وِزْرَ أُخْرَىٰ ۗ وَمَا كُنَّا مُعَذِّبِينَ حَتَّىٰ نَبْعَثَ رَسُولًۭا
17|16|وَإِذَآ أَرَدْنَآ أَن نُّهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا۟ فِيهَا فَحَقَّ عَلَيْهَا ٱلْقَوْلُ فَدَمَّرْنَٰهَا تَدْمِيرًۭا
17|17|وَكَمْ أَهْلَكْنَا مِنَ ٱلْقُرُونِ مِنۢ بَعْدِ نُوحٍۢ ۗ وَكَفَىٰ بِرَبِّكَ بِذُنُوبِ عِبَادِهِۦ خَبِيرًۢا بَصِيرًۭا
17|18|مَّن كَانَ يُرِيدُ ٱلْعَاجِلَةَ عَجَّلْنَا لَهُۥ فِيهَا مَا نَشَآءُ لِمَن نُّرِيدُ ثُمَّ جَعَلْنَا لَهُۥ جَهَنَّمَ يَصْلَىٰهَا مَذْمُومًۭا مَّدْحُورًۭا
17|19|وَمَنْ أَرَادَ ٱلْءَاخِرَةَ وَسَعَىٰ لَهَا سَعْيَهَا وَهُوَ مُؤْمِنٌۭ فَأُو۟لَٰٓئِكَ كَانَ سَعْيُهُم مَّشْكُورًۭا
17|20|كُلًّۭا نُّمِدُّ هَٰٓؤُلَآءِ وَهَٰٓؤُلَآءِ مِنْ عَطَآءِ رَبِّكَ ۚ وَمَا كَانَ عَطَآءُ رَبِّكَ مَحْظُورًا
17|21|ٱنظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍۢ ۚ وَلَلْءَاخِرَةُ أَكْبَرُ دَرَجَٰتٍۢ وَأَكْبَرُ تَفْضِيلًۭا
17|22|لَّا تَجْعَلْ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ فَتَقْعُدَ مَذْمُومًۭا مَّخْذُولًۭا
17|23|۞ وَقَضَىٰ رَبُّكَ أَلَّا تَعْبُدُوٓا۟ إِلَّآ إِيَّاهُ وَبِٱلْوَٰلِدَيْنِ إِحْسَٰنًا ۚ إِمَّا يَبْلُغَنَّ عِندَكَ ٱلْكِبَرَ أَحَدُهُمَآ أَوْ كِلَاهُمَا فَلَا تَقُل لَّهُمَآ أُفٍّۢ وَلَا تَنْهَرْهُمَا وَقُل لَّهُمَا قَوْلًۭا كَرِيمًۭا
17|24|وَٱخْفِضْ لَهُمَا جَنَاحَ ٱلذُّلِّ مِنَ ٱلرَّحْمَةِ وَقُل رَّبِّ ٱرْحَمْهُمَا كَمَا رَبَّيَانِى صَغِيرًۭا
17|25|رَّبُّكُمْ أَعْلَمُ بِمَا فِى نُفُوسِكُمْ ۚ إِن تَكُونُوا۟ صَٰلِحِينَ فَإِنَّهُۥ كَانَ لِلْأَوَّٰبِينَ غَفُورًۭا
17|26|وَءَاتِ ذَا ٱلْقُرْبَىٰ حَقَّهُۥ وَٱلْمِسْكِينَ وَٱبْنَ ٱلسَّبِيلِ وَلَا تُبَذِّرْ تَبْذِيرًا
17|27|إِنَّ ٱلْمُبَذِّرِينَ كَانُوٓا۟ إِخْوَٰنَ ٱلشَّيَٰطِينِ ۖ وَكَانَ ٱلشَّيْطَٰنُ لِرَبِّهِۦ كَفُورًۭا
17|28|وَإِمَّا تُعْرِضَنَّ عَنْهُمُ ٱبْتِغَآءَ رَحْمَةٍۢ مِّن رَّبِّكَ تَرْجُوهَا فَقُل لَّهُمْ قَوْلًۭا مَّيْسُورًۭا
17|29|وَلَا تَجْعَلْ يَدَكَ مَغْلُولَةً إِلَىٰ عُنُقِكَ وَلَا تَبْسُطْهَا كُلَّ ٱلْبَسْطِ فَتَقْعُدَ مَلُومًۭا مَّحْسُورًا
17|30|إِنَّ رَبَّكَ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ إِنَّهُۥ كَانَ بِعِبَادِهِۦ خَبِيرًۢا بَصِيرًۭا
17|31|وَلَا تَقْتُلُوٓا۟ أَوْلَٰدَكُمْ خَشْيَةَ إِمْلَٰقٍۢ ۖ نَّحْنُ نَرْزُقُهُمْ وَإِيَّاكُمْ ۚ إِنَّ قَتْلَهُمْ كَانَ خِطْـًۭٔا كَبِيرًۭا
17|32|وَلَا تَقْرَبُوا۟ ٱلزِّنَىٰٓ ۖ إِنَّهُۥ كَانَ فَٰحِشَةًۭ وَسَآءَ سَبِيلًۭا
17|33|وَلَا تَقْتُلُوا۟ ٱلنَّفْسَ ٱلَّتِى حَرَّمَ ٱللَّهُ إِلَّا بِٱلْحَقِّ ۗ وَمَن قُتِلَ مَظْلُومًۭا فَقَدْ جَعَلْنَا لِوَلِيِّهِۦ سُلْطَٰنًۭا فَلَا يُسْرِف فِّى ٱلْقَتْلِ ۖ إِنَّهُۥ كَانَ مَنصُورًۭا
17|34|وَلَا تَقْرَبُوا۟ مَالَ ٱلْيَتِيمِ إِلَّا بِٱلَّتِى هِىَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُۥ ۚ وَأَوْفُوا۟ بِٱلْعَهْدِ ۖ إِنَّ ٱلْعَهْدَ كَانَ مَسْـُٔولًۭا
17|35|وَأَوْفُوا۟ ٱلْكَيْلَ إِذَا كِلْتُمْ وَزِنُوا۟ بِٱلْقِسْطَاسِ ٱلْمُسْتَقِيمِ ۚ ذَٰلِكَ خَيْرٌۭ وَأَحْسَنُ تَأْوِيلًۭا
17|36|وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِۦ عِلْمٌ ۚ إِنَّ ٱلسَّمْعَ وَٱلْبَصَرَ وَٱلْفُؤَادَ كُلُّ أُو۟لَٰٓئِكَ كَانَ عَنْهُ مَسْـُٔولًۭا
17|37|وَلَا تَمْشِ فِى ٱلْأَرْضِ مَرَحًا ۖ إِنَّكَ لَن تَخْرِقَ ٱلْأَرْضَ وَلَن تَبْلُغَ ٱلْجِبَالَ طُولًۭا
17|38|كُلُّ ذَٰلِكَ كَانَ سَيِّئُهُۥ عِندَ رَبِّكَ مَكْرُوهًۭا
17|39|ذَٰلِكَ مِمَّآ أَوْحَىٰٓ إِلَيْكَ رَبُّكَ مِنَ ٱلْحِكْمَةِ ۗ وَلَا تَجْعَلْ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ فَتُلْقَىٰ فِى جَهَنَّمَ مَلُومًۭا مَّدْحُورًا
17|40|أَفَأَصْفَىٰكُمْ رَبُّكُم بِٱلْبَنِينَ وَٱتَّخَذَ مِنَ ٱلْمَلَٰٓئِكَةِ إِنَٰثًا ۚ إِنَّكُمْ لَتَقُولُونَ قَوْلًا عَظِيمًۭا
17|41|وَلَقَدْ صَرَّفْنَا فِى هَٰذَا ٱلْقُرْءَانِ لِيَذَّكَّرُوا۟ وَمَا يَزِيدُهُمْ إِلَّا نُفُورًۭا
17|42|قُل لَّوْ كَانَ مَعَهُۥٓ ءَالِهَةٌۭ كَمَا يَقُولُونَ إِذًۭا لَّٱبْتَغَوْا۟ إِلَىٰ ذِى ٱلْعَرْشِ سَبِيلًۭا
17|43|سُبْحَٰنَهُۥ وَتَعَٰلَىٰ عَمَّا يَقُولُونَ عُلُوًّۭا كَبِيرًۭا
17|44|تُسَبِّحُ لَهُ ٱلسَّمَٰوَٰتُ ٱلسَّبْعُ وَٱلْأَرْضُ وَمَن فِيهِنَّ ۚ وَإِن مِّن شَىْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِۦ وَلَٰكِن لَّا تَفْقَهُونَ تَسْبِيحَهُمْ ۗ إِنَّهُۥ كَانَ حَلِيمًا غَفُورًۭا
17|45|وَإِذَا قَرَأْتَ ٱلْقُرْءَانَ جَعَلْنَا بَيْنَكَ وَبَيْنَ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْءَاخِرَةِ حِجَابًۭا مَّسْتُورًۭا
17|46|وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِىٓ ءَاذَانِهِمْ وَقْرًۭا ۚ وَإِذَا ذَكَرْتَ رَبَّكَ فِى ٱلْقُرْءَانِ وَحْدَهُۥ وَلَّوْا۟ عَلَىٰٓ أَدْبَٰرِهِمْ نُفُورًۭا
17|47|نَّحْنُ أَعْلَمُ بِمَا يَسْتَمِعُونَ بِهِۦٓ إِذْ يَسْتَمِعُونَ إِلَيْكَ وَإِذْ هُمْ نَجْوَىٰٓ إِذْ يَقُولُ ٱلظَّٰلِمُونَ إِن تَتَّبِعُونَ إِلَّا رَجُلًۭا مَّسْحُورًا
17|48|ٱنظُرْ كَيْفَ ضَرَبُوا۟ لَكَ ٱلْأَمْثَالَ فَضَلُّوا۟ فَلَا يَسْتَطِيعُونَ سَبِيلًۭا
17|49|وَقَالُوٓا۟ أَءِذَا كُنَّا عِظَٰمًۭا وَرُفَٰتًا أَءِنَّا لَمَبْعُوثُونَ خَلْقًۭا جَدِيدًۭا
17|50|۞ قُلْ كُونُوا۟ حِجَارَةً أَوْ حَدِيدًا
17|51|أَوْ خَلْقًۭا مِّمَّا يَكْبُرُ فِى صُدُورِكُمْ ۚ فَسَيَقُولُونَ مَن يُعِيدُنَا ۖ قُلِ ٱلَّذِى فَطَرَكُمْ أَوَّلَ مَرَّةٍۢ ۚ فَسَيُنْغِضُونَ إِلَيْكَ رُءُوسَهُمْ وَيَقُولُونَ مَتَىٰ هُوَ ۖ قُلْ عَسَىٰٓ أَن يَكُونَ قَرِيبًۭا
17|52|يَوْمَ يَدْعُوكُمْ فَتَسْتَجِيبُونَ بِحَمْدِهِۦ وَتَظُنُّونَ إِن لَّبِثْتُمْ إِلَّا قَلِيلًۭا
17|53|وَقُل لِّعِبَادِى يَقُولُوا۟ ٱلَّتِى هِىَ أَحْسَنُ ۚ إِنَّ ٱلشَّيْطَٰنَ يَنزَغُ بَيْنَهُمْ ۚ إِنَّ ٱلشَّيْطَٰنَ كَانَ لِلْإِنسَٰنِ عَدُوًّۭا مُّبِينًۭا
17|54|رَّبُّكُمْ أَعْلَمُ بِكُمْ ۖ إِن يَشَأْ يَرْحَمْكُمْ أَوْ إِن يَشَأْ يُعَذِّبْكُمْ ۚ وَمَآ أَرْسَلْنَٰكَ عَلَيْهِمْ وَكِيلًۭا
17|55|وَرَبُّكَ أَعْلَمُ بِمَن فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۗ وَلَقَدْ فَضَّلْنَا بَعْضَ ٱلنَّبِيِّۦنَ عَلَىٰ بَعْضٍۢ ۖ وَءَاتَيْنَا دَاوُۥدَ زَبُورًۭا
17|56|قُلِ ٱدْعُوا۟ ٱلَّذِينَ زَعَمْتُم مِّن دُونِهِۦ فَلَا يَمْلِكُونَ كَشْفَ ٱلضُّرِّ عَنكُمْ وَلَا تَحْوِيلًا
17|57|أُو۟لَٰٓئِكَ ٱلَّذِينَ يَدْعُونَ يَبْتَغُونَ إِلَىٰ رَبِّهِمُ ٱلْوَسِيلَةَ أَيُّهُمْ أَقْرَبُ وَيَرْجُونَ رَحْمَتَهُۥ وَيَخَافُونَ عَذَابَهُۥٓ ۚ إِنَّ عَذَابَ رَبِّكَ كَانَ مَحْذُورًۭا
17|58|وَإِن مِّن قَرْيَةٍ إِلَّا نَحْنُ مُهْلِكُوهَا قَبْلَ يَوْمِ ٱلْقِيَٰمَةِ أَوْ مُعَذِّبُوهَا عَذَابًۭا شَدِيدًۭا ۚ كَانَ ذَٰلِكَ فِى ٱلْكِتَٰبِ مَسْطُورًۭا
17|59|وَمَا مَنَعَنَآ أَن نُّرْسِلَ بِٱلْءَايَٰتِ إِلَّآ أَن كَذَّبَ بِهَا ٱلْأَوَّلُونَ ۚ وَءَاتَيْنَا ثَمُودَ ٱلنَّاقَةَ مُبْصِرَةًۭ فَظَلَمُوا۟ بِهَا ۚ وَمَا نُرْسِلُ بِٱلْءَايَٰتِ إِلَّا تَخْوِيفًۭا
17|60|وَإِذْ قُلْنَا لَكَ إِنَّ رَبَّكَ أَحَاطَ بِٱلنَّاسِ ۚ وَمَا جَعَلْنَا ٱلرُّءْيَا ٱلَّتِىٓ أَرَيْنَٰكَ إِلَّا فِتْنَةًۭ لِّلنَّاسِ وَٱلشَّجَرَةَ ٱلْمَلْعُونَةَ فِى ٱلْقُرْءَانِ ۚ وَنُخَوِّفُهُمْ فَمَا يَزِيدُهُمْ إِلَّا طُغْيَٰنًۭا كَبِيرًۭا
17|61|وَإِذْ قُلْنَا لِلْمَلَٰٓئِكَةِ ٱسْجُدُوا۟ لِءَادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ قَالَ ءَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًۭا
17|62|قَالَ أَرَءَيْتَكَ هَٰذَا ٱلَّذِى كَرَّمْتَ عَلَىَّ لَئِنْ أَخَّرْتَنِ إِلَىٰ يَوْمِ ٱلْقِيَٰمَةِ لَأَحْتَنِكَنَّ ذُرِّيَّتَهُۥٓ إِلَّا قَلِيلًۭا
17|63|قَالَ ٱذْهَبْ فَمَن تَبِعَكَ مِنْهُمْ فَإِنَّ جَهَنَّمَ جَزَآؤُكُمْ جَزَآءًۭ مَّوْفُورًۭا
17|64|وَٱسْتَفْزِزْ مَنِ ٱسْتَطَعْتَ مِنْهُم بِصَوْتِكَ وَأَجْلِبْ عَلَيْهِم بِخَيْلِكَ وَرَجِلِكَ وَشَارِكْهُمْ فِى ٱلْأَمْوَٰلِ وَٱلْأَوْلَٰدِ وَعِدْهُمْ ۚ وَمَا يَعِدُهُمُ ٱلشَّيْطَٰنُ إِلَّا غُرُورًا
17|65|إِنَّ عِبَادِى لَيْسَ لَكَ عَلَيْهِمْ سُلْطَٰنٌۭ ۚ وَكَفَىٰ بِرَبِّكَ وَكِيلًۭا
17|66|رَّبُّكُمُ ٱلَّذِى يُزْجِى لَكُمُ ٱلْفُلْكَ فِى ٱلْبَحْرِ لِتَبْتَغُوا۟ مِن فَضْلِهِۦٓ ۚ إِنَّهُۥ كَانَ بِكُمْ رَحِيمًۭا
17|67|وَإِذَا مَسَّكُمُ ٱلضُّرُّ فِى ٱلْبَحْرِ ضَلَّ مَن تَدْعُونَ إِلَّآ إِيَّاهُ ۖ فَلَمَّا نَجَّىٰكُمْ إِلَى ٱلْبَرِّ أَعْرَضْتُمْ ۚ وَكَانَ ٱلْإِنسَٰنُ كَفُورًا
17|68|أَفَأَمِنتُمْ أَن يَخْسِفَ بِكُمْ جَانِبَ ٱلْبَرِّ أَوْ يُرْسِلَ عَلَيْكُمْ حَاصِبًۭا ثُمَّ لَا تَجِدُوا۟ لَكُمْ وَكِيلًا
17|69|أَمْ أَمِنتُمْ أَن يُعِيدَكُمْ فِيهِ تَارَةً أُخْرَىٰ فَيُرْسِلَ عَلَيْكُمْ قَاصِفًۭا مِّنَ ٱلرِّيحِ فَيُغْرِقَكُم بِمَا كَفَرْتُمْ ۙ ثُمَّ لَا تَجِدُوا۟ لَكُمْ عَلَيْنَا بِهِۦ تَبِيعًۭا
17|70|۞ وَلَقَدْ كَرَّمْنَا بَنِىٓ ءَادَمَ وَحَمَلْنَٰهُمْ فِى ٱلْبَرِّ وَٱلْبَحْرِ وَرَزَقْنَٰهُم مِّنَ ٱلطَّيِّبَٰتِ وَفَضَّلْنَٰهُمْ عَلَىٰ كَثِيرٍۢ مِّمَّنْ خَلَقْنَا تَفْضِيلًۭا
17|71|يَوْمَ نَدْعُوا۟ كُلَّ أُنَاسٍۭ بِإِمَٰمِهِمْ ۖ فَمَنْ أُوتِىَ كِتَٰبَهُۥ بِيَمِينِهِۦ فَأُو۟لَٰٓئِكَ يَقْرَءُونَ كِتَٰبَهُمْ وَلَا يُظْلَمُونَ فَتِيلًۭا
17|72|وَمَن كَانَ فِى هَٰذِهِۦٓ أَعْمَىٰ فَهُوَ فِى ٱلْءَاخِرَةِ أَعْمَىٰ وَأَضَلُّ سَبِيلًۭا
17|73|وَإِن كَادُوا۟ لَيَفْتِنُونَكَ عَنِ ٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ لِتَفْتَرِىَ عَلَيْنَا غَيْرَهُۥ ۖ وَإِذًۭا لَّٱتَّخَذُوكَ خَلِيلًۭا
17|74|وَلَوْلَآ أَن ثَبَّتْنَٰكَ لَقَدْ كِدتَّ تَرْكَنُ إِلَيْهِمْ شَيْـًۭٔا قَلِيلًا
17|75|إِذًۭا لَّأَذَقْنَٰكَ ضِعْفَ ٱلْحَيَوٰةِ وَضِعْفَ ٱلْمَمَاتِ ثُمَّ لَا تَجِدُ لَكَ عَلَيْنَا نَصِيرًۭا
17|76|وَإِن كَادُوا۟ لَيَسْتَفِزُّونَكَ مِنَ ٱلْأَرْضِ لِيُخْرِجُوكَ مِنْهَا ۖ وَإِذًۭا لَّا يَلْبَثُونَ خِلَٰفَكَ إِلَّا قَلِيلًۭا
17|77|سُنَّةَ مَن قَدْ أَرْسَلْنَا قَبْلَكَ مِن رُّسُلِنَا ۖ وَلَا تَجِدُ لِسُنَّتِنَا تَحْوِيلًا
17|78|أَقِمِ ٱلصَّلَوٰةَ لِدُلُوكِ ٱلشَّمْسِ إِلَىٰ غَسَقِ ٱلَّيْلِ وَقُرْءَانَ ٱلْفَجْرِ ۖ إِنَّ قُرْءَانَ ٱلْفَجْرِ كَانَ مَشْهُودًۭا
17|79|وَمِنَ ٱلَّيْلِ فَتَهَجَّدْ بِهِۦ نَافِلَةًۭ لَّكَ عَسَىٰٓ أَن يَبْعَثَكَ رَبُّكَ مَقَامًۭا مَّحْمُودًۭا
17|80|وَقُل رَّبِّ أَدْخِلْنِى مُدْخَلَ صِدْقٍۢ وَأَخْرِجْنِى مُخْرَجَ صِدْقٍۢ وَٱجْعَل لِّى مِن لَّدُنكَ سُلْطَٰنًۭا نَّصِيرًۭا
17|81|وَقُلْ جَآءَ ٱلْحَقُّ وَزَهَقَ ٱلْبَٰطِلُ ۚ إِنَّ ٱلْبَٰطِلَ كَانَ زَهُوقًۭا
17|82|وَنُنَزِّلُ مِنَ ٱلْقُرْءَانِ مَا هُوَ شِفَآءٌۭ وَرَحْمَةٌۭ لِّلْمُؤْمِنِينَ ۙ وَلَا يَزِيدُ ٱلظَّٰلِمِينَ إِلَّا خَسَارًۭا
17|83|وَإِذَآ أَنْعَمْنَا عَلَى ٱلْإِنسَٰنِ أَعْرَضَ وَنَـَٔا بِجَانِبِهِۦ ۖ وَإِذَا مَسَّهُ ٱلشَّرُّ كَانَ يَـُٔوسًۭا
17|84|قُلْ كُلٌّۭ يَعْمَلُ عَلَىٰ شَاكِلَتِهِۦ فَرَبُّكُمْ أَعْلَمُ بِمَنْ هُوَ أَهْدَىٰ سَبِيلًۭا
17|85|وَيَسْـَٔلُونَكَ عَنِ ٱلرُّوحِ ۖ قُلِ ٱلرُّوحُ مِنْ أَمْرِ رَبِّى وَمَآ أُوتِيتُم مِّنَ ٱلْعِلْمِ إِلَّا قَلِيلًۭا
17|86|وَلَئِن شِئْنَا لَنَذْهَبَنَّ بِٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ ثُمَّ لَا تَجِدُ لَكَ بِهِۦ عَلَيْنَا وَكِيلًا
17|87|إِلَّا رَحْمَةًۭ مِّن رَّبِّكَ ۚ إِنَّ فَضْلَهُۥ كَانَ عَلَيْكَ كَبِيرًۭا
17|88|قُل لَّئِنِ ٱجْتَمَعَتِ ٱلْإِنسُ وَٱلْجِنُّ عَلَىٰٓ أَن يَأْتُوا۟ بِمِثْلِ هَٰذَا ٱلْقُرْءَانِ لَا يَأْتُونَ بِمِثْلِهِۦ وَلَوْ كَانَ بَعْضُهُمْ لِبَعْضٍۢ ظَهِيرًۭا
17|89|وَلَقَدْ صَرَّفْنَا لِلنَّاسِ فِى هَٰذَا ٱلْقُرْءَانِ مِن كُلِّ مَثَلٍۢ فَأَبَىٰٓ أَكْثَرُ ٱلنَّاسِ إِلَّا كُفُورًۭا
17|90|وَقَالُوا۟ لَن نُّؤْمِنَ لَكَ حَتَّىٰ تَفْجُرَ لَنَا مِنَ ٱلْأَرْضِ يَنۢبُوعًا
17|91|أَوْ تَكُونَ لَكَ جَنَّةٌۭ مِّن نَّخِيلٍۢ وَعِنَبٍۢ فَتُفَجِّرَ ٱلْأَنْهَٰرَ خِلَٰلَهَا تَفْجِيرًا
17|92|أَوْ تُسْقِطَ ٱلسَّمَآءَ كَمَا زَعَمْتَ عَلَيْنَا كِسَفًا أَوْ تَأْتِىَ بِٱللَّهِ وَٱلْمَلَٰٓئِكَةِ قَبِيلًا
17|93|أَوْ يَكُونَ لَكَ بَيْتٌۭ مِّن زُخْرُفٍ أَوْ تَرْقَىٰ فِى ٱلسَّمَآءِ وَلَن نُّؤْمِنَ لِرُقِيِّكَ حَتَّىٰ تُنَزِّلَ عَلَيْنَا كِتَٰبًۭا نَّقْرَؤُهُۥ ۗ قُلْ سُبْحَانَ رَبِّى هَلْ كُنتُ إِلَّا بَشَرًۭا رَّسُولًۭا
17|94|وَمَا مَنَعَ ٱلنَّاسَ أَن يُؤْمِنُوٓا۟ إِذْ جَآءَهُمُ ٱلْهُدَىٰٓ إِلَّآ أَن قَالُوٓا۟ أَبَعَثَ ٱللَّهُ بَشَرًۭا رَّسُولًۭا
17|95|قُل لَّوْ كَانَ فِى ٱلْأَرْضِ مَلَٰٓئِكَةٌۭ يَمْشُونَ مُطْمَئِنِّينَ لَنَزَّلْنَا عَلَيْهِم مِّنَ ٱلسَّمَآءِ مَلَكًۭا رَّسُولًۭا
17|96|قُلْ كَفَىٰ بِٱللَّهِ شَهِيدًۢا بَيْنِى وَبَيْنَكُمْ ۚ إِنَّهُۥ كَانَ بِعِبَادِهِۦ خَبِيرًۢا بَصِيرًۭا
17|97|وَمَن يَهْدِ ٱللَّهُ فَهُوَ ٱلْمُهْتَدِ ۖ وَمَن يُضْلِلْ فَلَن تَجِدَ لَهُمْ أَوْلِيَآءَ مِن دُونِهِۦ ۖ وَنَحْشُرُهُمْ يَوْمَ ٱلْقِيَٰمَةِ عَلَىٰ وُجُوهِهِمْ عُمْيًۭا وَبُكْمًۭا وَصُمًّۭا ۖ مَّأْوَىٰهُمْ جَهَنَّمُ ۖ كُلَّمَا خَبَتْ زِدْنَٰهُمْ سَعِيرًۭا
17|98|ذَٰلِكَ جَزَآؤُهُم بِأَنَّهُمْ كَفَرُوا۟ بِـَٔايَٰتِنَا وَقَالُوٓا۟ أَءِذَا كُنَّا عِظَٰمًۭا وَرُفَٰتًا أَءِنَّا لَمَبْعُوثُونَ خَلْقًۭا جَدِيدًا
17|99|۞ أَوَلَمْ يَرَوْا۟ أَنَّ ٱللَّهَ ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ قَادِرٌ عَلَىٰٓ أَن يَخْلُقَ مِثْلَهُمْ وَجَعَلَ لَهُمْ أَجَلًۭا لَّا رَيْبَ فِيهِ فَأَبَى ٱلظَّٰلِمُونَ إِلَّا كُفُورًۭا
17|100|قُل لَّوْ أَنتُمْ تَمْلِكُونَ خَزَآئِنَ رَحْمَةِ رَبِّىٓ إِذًۭا لَّأَمْسَكْتُمْ خَشْيَةَ ٱلْإِنفَاقِ ۚ وَكَانَ ٱلْإِنسَٰنُ قَتُورًۭا
17|101|وَلَقَدْ ءَاتَيْنَا مُوسَىٰ تِسْعَ ءَايَٰتٍۭ بَيِّنَٰتٍۢ ۖ فَسْـَٔلْ بَنِىٓ إِسْرَٰٓءِيلَ إِذْ جَآءَهُمْ فَقَالَ لَهُۥ فِرْعَوْنُ إِنِّى لَأَظُنُّكَ يَٰمُوسَىٰ مَسْحُورًۭا
17|102|قَالَ لَقَدْ عَلِمْتَ مَآ أَنزَلَ هَٰٓؤُلَآءِ إِلَّا رَبُّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ بَصَآئِرَ وَإِنِّى لَأَظُنُّكَ يَٰفِرْعَوْنُ مَثْبُورًۭا
17|103|فَأَرَادَ أَن يَسْتَفِزَّهُم مِّنَ ٱلْأَرْضِ فَأَغْرَقْنَٰهُ وَمَن مَّعَهُۥ جَمِيعًۭا
17|104|وَقُلْنَا مِنۢ بَعْدِهِۦ لِبَنِىٓ إِسْرَٰٓءِيلَ ٱسْكُنُوا۟ ٱلْأَرْضَ فَإِذَا جَآءَ وَعْدُ ٱلْءَاخِرَةِ جِئْنَا بِكُمْ لَفِيفًۭا
17|105|وَبِٱلْحَقِّ أَنزَلْنَٰهُ وَبِٱلْحَقِّ نَزَلَ ۗ وَمَآ أَرْسَلْنَٰكَ إِلَّا مُبَشِّرًۭا وَنَذِيرًۭا
17|106|وَقُرْءَانًۭا فَرَقْنَٰهُ لِتَقْرَأَهُۥ عَلَى ٱلنَّاسِ عَلَىٰ مُكْثٍۢ وَنَزَّلْنَٰهُ تَنزِيلًۭا
17|107|قُلْ ءَامِنُوا۟ بِهِۦٓ أَوْ لَا تُؤْمِنُوٓا۟ ۚ إِنَّ ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ مِن قَبْلِهِۦٓ إِذَا يُتْلَىٰ عَلَيْهِمْ يَخِرُّونَ لِلْأَذْقَانِ سُجَّدًۭا
17|108|وَيَقُولُونَ سُبْحَٰنَ رَبِّنَآ إِن كَانَ وَعْدُ رَبِّنَا لَمَفْعُولًۭا
17|109|وَيَخِرُّونَ لِلْأَذْقَانِ يَبْكُونَ وَيَزِيدُهُمْ خُشُوعًۭا ۩
17|110|قُلِ ٱدْعُوا۟ ٱللَّهَ أَوِ ٱدْعُوا۟ ٱلرَّحْمَٰنَ ۖ أَيًّۭا مَّا تَدْعُوا۟ فَلَهُ ٱلْأَسْمَآءُ ٱلْحُسْنَىٰ ۚ وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا وَٱبْتَغِ بَيْنَ ذَٰلِكَ سَبِيلًۭا
17|111|وَقُلِ ٱلْحَمْدُ لِلَّهِ ٱلَّذِى لَمْ يَتَّخِذْ وَلَدًۭا وَلَمْ يَكُن لَّهُۥ شَرِيكٌۭ فِى ٱلْمُلْكِ وَلَمْ يَكُن لَّهُۥ وَلِىٌّۭ مِّنَ ٱلذُّلِّ ۖ وَكَبِّرْهُ تَكْبِيرًۢا
17|1|LIMITLESS in His glory is He who transported His servant by night from the Inviolable House of Worship [at Mecca] to the Remote House of Worship [,at Jerusalem] - the environs of which We had blessed
17|2|And [thus, too,] We vouchsafed revelation unto Moses,
17|3|O you descendants of those whom We caused to be borne (in the ark] with Noah! Behold, he was a most grateful servant (of Ours]!"
17|4|And we made [this] known to the children of Israel through revelation:
17|5|Hence, when the prediction of the first of those two [periods of iniquity] came true, We sent against you some of Our bondmen of terrible prowess in war, and they wrought havoc throughout the land: and so the prediction was fulfilled.
17|6|And after a time We allowed you to prevail against them once again,     and aided you with wealth and offspring, and made you more numerous [than ever].
17|7|[And We said:] "If you persevere in doing good, you will but be doing good to yourselves; and if you do evil, it will be [done] to yourselves."  And so, when the prediction of the second [period of your iniquity] came true, [We raised new enemies against you, and allowed them] to disgrace you utterly,     and to enter the Temple as [their forerunners] had entered it once before, and to destroy with utter destruction all that they had conquered.
17|8|Your Sustainer may well show mercy unto you; but if you revert [to sinning], We shall revert [to chastising you]. And [remember this:] We have ordained that [in the hereafter] hell shall close upon all who deny the truth.
17|9|VERILY, this Qur'an shows the way to all that is most upright,     and gives the believers who do good deeds the glad tiding that theirs will be a great reward;
17|10|and [it announces, too,] that We have readied grievous suffering for those who will not believe in the life to come.
17|11|As it is,     for man is prone to be hasty [in his judgments].
17|12|And We have established the night and the day as two symbols;
17|13|And every human being's destiny have We tied to his neck;     and on the Day of Resurrection We shall bring forth for him a record which he will find wide open;
17|14|[and he will be told:] "Read this thy record,! Sufficient is thine own self today to make out thine account!"
17|15|Whoever chooses to follow the right path, follows it but for his own good; and whoever goes astray. goes but astray to his own hurt; and no bearer of burdens shall be made to bear another" burden.
17|16|But when [this has been done, and] it is Our will to destroy a community, We convey Our last warning     and [if] they [continue to] act sinfully, the sentence [of doom] passed on the community takes effect, and We break it to smithereens.
17|17|And how many a generation have We [thus] destroyed after [the time of] Noah!  For, none has the like of thy Sustainer's awareness and insight into His creatures' sins.
17|18|Unto him who cares for [no more than the enjoyment of] this fleeting life We readily grant thereof as much as We please, [giving] to whomever it is Our will [to give]; but in the end We consign him to [the suffering of] hell;     which he will have to endure disgraced and disowned!
17|19|But as for those who care for the [good of the] life to come, and strive for it as it ought to be striven for, and are [true] believers withal     -they are the ones whose striving finds favour [with God]!
17|20|All [of them] -these as well as those -do We freely endow with some of thy Sustainer's gifts, since thy Sustainer's giving is never confined [to one kind of man].
17|21|Behold how We bestow [on earth) more bounty on some of them than on others: but [remember that] the life to come will be far higher in degree and far greater in merit and bounty.
17|22|DO NOT set up any other deity side by side with God, lest thou find thyself disgraced and forsaken:
17|23|for thy Sustainer has ordained that you shall worship none but Him.  And do good unto [thy] parents.     to them or scold them, but [always] speak unto them with reverent speech,
17|24|and spread over them humbly the wings of thy tenderness,     and say: "O my Sustainer! Bestow Thy grace upon them, even as they cherished and reared me when I was a child!"
17|25|Your Sustainer is fully aware of what is in your hearts. If you are righteous, [He will forgive you your errors]:     for, behold, He is much-forgiving to those who turn unto Him again and again.
17|26|And give his due to the near of kin,
17|27|Behold, the squanderers are, indeed, of the ilk of the satans - inasmuch as Satan has indeed proved most ungrateful to his Sustainer.
17|28|And if thou [must] turn aside from those [that are in want, because thou thyself art] seeking to obtain thy Sustainer's grace and hoping for it,     at least speak unto them with gentle speech.
17|29|And neither allow thy hand to remain shackled to thy neck,     nor stretch it forth to the utmost limit [of thy capacity], lest thou find thyself blamed [by thy dependants], or even destitute.
17|30|Behold, thy Sustainer grants abundant sustenance, or gives it in scant measure, unto whomever He wills: verily, fully aware is He of [the needs of] His creatures, and sees them all.
17|31|Hence, do not kill your children for fear of poverty :     it is We who shall provide sustenance for them as well as for you. Verily, killing them is a great sin.
17|32|And do not commit adultery    -for, behold, it is an abomination and an evil way.
17|33|And do not take any human being's life -[the life] which God has willed to be, sacred-otherwise than in [the pursuit of] justice.
17|34|And do not touch the substance of an orphan, save to improve it, before he comes of age.
17|35|And give full measure whenever you measure, and weigh with a balance that is true:     this will be [for your own] good, and best in the end.
17|36|And never concern thyself with anything of which thou hast no knowledge:     verily, [thy] hearing and sight and heart - all of them - will be called to account for it [on Judgment Day]!
17|37|And walk not on earth with haughty self-conceit: for, verily, thou canst never rend the earth asunder, nor canst thou ever grow as tall as the mountains!
17|38|The evil of all this is odious in thy Sustainer's sight:
17|39|this is part of that knowledge of right and wrong with which thy Sustainer has inspired thee.     lest thou be cast into hell, blamed [by thyself] and rejected [by Him]!
17|40|HAS, THEN, your Sustainer distinguished you by [giving you] sons, and taken unto Himself daughters in the guise of angels?     Verily, you are uttering a dreadful saying!
17|41|And, indeed, many facets have We given [to Our message] in this Qur'an, so that they [who deny the truth] might take it to heart: but all this only increases their aversion.
17|42|Say: "If there were-as some people assert [other] deities side by side with Him, surely [even] they would have to strive to find a way unto Him who is enthroned on His almightiness?"
17|43|Limitless is He in His glory, and sublimely, immeasurably exalted above anything that men may say [about Him]
17|44|The seven heavens    Verily, He is forbearing, much-forgiving!
17|45|But [thus it is:]     whenever thou recitest the Qur'an, We place an invisible barrier between thee and those who will not believe in the life to come:_
17|46|for, over their hearts We have laid veils which prevent them from grasping its purport, and into their ears, deafness.     they turn their backs [upon thee] in aversion.
17|47|We are fully aware of what they are listening for when they listen to thee:     for when they are secluded among themselves, lo! these wrongdoers say [unto one another], "If you were to follow [Muhammad, you would follow] only a man bewitched!"
17|48|See to what they liken thee, [O Prophet simply] because they have gone astray and are now unable to find a way [to the truth]!
17|49|And [thus, too,] they say, "After we will have become bones and dust, shall we, forsooth, be raised from the dead in a new act of creation?"
17|50|Say: "[You will be raised from the dead even though] you be stones or iron
17|51|or any [other] substance which, to your minds, appears yet farther removed [from life]!"    And [if] thereupon they ask, "Who is it that will' bring us back [to life]?"-say thou: "He who has brought you into being in the first instance."  And [if] thereupon they shake their heads at thee [in disbelief] and ask, "When shall this be?"-say thou: "It may well be soon,
17|52|on a Day when He will call you, and you will answer by praising Him, thinking all the while that you have tarried [on earth] but a little while."
17|53|AND TELL My servants that they should speak in the most kindly manner [unto those who do not share their beliefs]:     - for, verily, Satan is man's open foe!
17|54|Your Sustainer is fully aware of what you are [and what you deserve]: if He so wills, he will bestow [His] grace upon you; and if He so wills, He will chastise you.  Hence, We have not sent thee [unto men, O Prophet,] with the power to determine their fate,
17|55|seeing that thy Sustainer is fully aware of [what is in the minds of] all beings that are in the heavens and on earth. But, indeed, We did endow some of the prophets more highly than others
17|56|SAY:
17|57|Those [saintly beings] whom they invoke are themselves striving to obtain their Sustainer's favour - [even] those among them who are closest [to Him]     - hoping for His grace and dreading His chastisement: for, verily, thy Sustainer's chastisement is something to beware of!
17|58|And [bear in mind:] there is no community which We will not destroy before the Day of Resurrection,
17|59|And nothing has prevented Us from sending [this message, like the earlier ones,] with miraculous signs [in its wake], save [Our knowledge] that the people of olden times [only too often] gave the lie to them:     And never did We send those signs for any other purpose than to convey a warning.
17|60|And lo! We said unto thee, [O Prophet:] "Behold, thy Sustainer encompasses all mankind [within His knowledge and might]: and so We have ordained that the vision which We have shown thee     Now [by Our mentioning hell] We convey a warning to them: but [if they are bent on denying the truth,] this [warning] only increases their gross, overweening arrogance."
17|61|AND LO! We said unto the angels, "Prostrate yourselves before Adam"-whereupon they all prostrated themselves, save Iblis.    Said he: "Shall I prostrate myself before one whom Thou hast created out of clay?"
17|62|[And] he added: "Tell me, is this [foolish being] the one whom Thou hast exalted above me? Indeed, if Thou wilt but allow me a respite till the Day of Resurrection, I shall most certainly cause his descendants-all but a few-to obey me blindly !
17|63|[God] answered: "Go [the way thou hast chosen]! But as for such of them as shall follow thee - behold, hell will be the recompense of you (all], a recompense most ample!
17|64|Entice, then, with thy voice such of them as thou canst, and bear upon them with all thy horses and all thy men,
17|65|"(And yet,] behold, thou shalt have no power over [such of] My servants [as place their trust in Me]:     for none is as worthy of trust as thy Sustainer."
17|66|YOUR SUSTAINER is He who causes ships to move onward for you through the sea, so that you might go about in quest of some of His bounty: verily, a dispenser of grace is He unto you.
17|67|And whenever danger befalls you at sea, all those (powers] that you are wont to invoke forsake you, [and nothing remains for you] save Him: but as soon as He has brought you safe ashore, you turn aside [and forget Him]-for, indeed, bereft of all gratitude is man!
17|68|Can you, then, ever feel sure that He will not cause a tract of dry land to swallow you up, or let loose upon you a deadly storm-wind,     whereupon you would find none to be your protector?
17|69|Or can you, perchance, feel sure that He will not make you put back to sea     once again, and then let loose upon you a raging tempest and cause you to drown in requital of your ingratitude - whereupon you would find none to uphold you against Us?
17|70|NOW, INDEED, We have conferred dignity on the children of Adam,     and borne them over land and  sea, and provided for them sustenance out of the good things of life, and favoured them far above most of Our creation:
17|71|[but] one Day We shall summon all human beings [and judge them] according to the conscious disposition which governed their deeds [in life]:
17|72|for whoever is blind [of heart] in this [world] will be blind in the life to come [as well], and still farther astray from the path [of truth].
17|73|AND,. behold, they [who have gone astray] endeavour to tempt thee away from all [the truth] with which We have inspired thee, [O Prophet,] with a view to making thee invent something else in Our name - in which case they would surely have made thee their friend!
17|74|And 'had We not made thee firm [in faith], thou might have inclined to them a. little
17|75|in which case We would indeed have made thee taste double [chastisement] in life and double [chastisement] after death,     and thou wouldst have found none to succour thee against Us!
17|76|And [since they see that they cannot persuade thee,] they endeavour to estrange thee from the land [of thy birth]
17|77|[such has been Our] way with all of Our apostles whom We sent before thy time;     and no change wilt thou find in Our ways.
17|78|BE CONSTANT in [thy] prayer from the time when the sun has passed its zenith till the darkness of night, and [be ever mindful of its] recitation at dawn:
17|79|And rise from thy sleep and pray during part of the night [as well], as a free offering from thee,     and thy Sustainer may well raise thee to a glorious station [in the life to come].
17|80|And say [in thy prayer]: "O my Sustainer! Cause me to enter [upon whatever I may do] in a manner .true and sincere, and cause me to leave [it] in a manner true and sincere, and grant me, out of Thy grace, sustaining strength!"
17|81|And say: "The truth has now come [to light], and falsehood has withered away: for, behold, all falsehood is bound to wither away!"
17|82|THUS, step by step, We bestow from on high through this Qur'an all that gives health [to the spirit] and is a grace unto those who believe [in Us], the while it only adds to the ruin of evildoers:
17|83|for [it often happens that] when We bestow Our blessings upon man, he turns away and arrogantly keeps aloof [from any thought of Us]; and when evil fortune touches him, he abandons all hope.
17|84|Say: "Everyone acts in a manner peculiar to himself -and your Sustainer is fully aware as to who has chosen the best path."
17|85|AND THEY will ask thee about [the nature of] divine inspiration.     Say: "This inspiration [comes] at my Sustainer's behest; and [you cannot understand its nature, O men, since] you have been granted very little of [real] knowledge."
17|86|And if We so willed, We could indeed take away whatever We have revealed unto thee, and in that [state of need] thou wouldst find none to plead in thy behalf before Us.
17|87|[Thou art spared] only by thy Sustainer's grace: behold, His favour towards thee is great indeed!
17|88|Say: "If all mankind and all invisible beings     would come together with a view to producing the like of this Qur'an, they could not produce its like even though they were to exert all their strength in aiding one another!"
17|89|For, indeed, many facets have We given in this Qur'an to every kind of lesson [designed] for [the benefit of] mankind!
17|90|and so they say: "[O Muhammad,] we shall not believe thee till thou cause a spring to gush forth for us from the earth,
17|91|or thou have a garden of date-palms and vines and cause rivers to gush forth in their midst in a sudden rush,
17|92|or thou cause the skies to fall down upon us in smithereens, as thou hast threatened,     or [till] thou bring God and the angels face to face before us,
17|93|or thou have a house [made] of gold, or thou ascend to heaven - but nay, we would not [even] believe in thy ascension unless thou bring down to us [from heaven] a writing which we [ourselves] could read!     Am I, then, aught but a mortal man, an apostle?"
17|94|Yet whenever [God's] guidance came to them [through a prophet,] nothing has ever kept people from believing [in him] save this their objection:     "Would God have sent a [mere] mortal man as His apostle?"
17|95|Say: "If angels were walking about on earth as their natural abode, We would indeed have sent down unto them an angel out of heaven as Our apostle."
17|96|Say: "None can bear witness between me and you as God does: verily, fully aware is He of His creatures, and He sees all [that is in their hearts]."
17|97|And he whom God guides, he alone has found the right way; whereas for those whom He lets go astray thou canst never find anyone to protect them from Him: and [so, when] We shall gather them together on the Day of Resurrection, [they will lie] prone upon their faces, blind and dumb and deaf, with hell as their goal; [and] every time [the fire] abates, We shall increase for them [its] blazing flame.
17|98|Such will be their requital for having rejected Our messages and having said, "After we will have become bones and dust, shall we, forsooth, be raised from the dead in a new act of creation?"
17|99|Are they, then, not aware that God, who has created the heavens and the earth, has the power to create them anew in their own likeness,
17|100|Say: "If you were to own' all the treasure-houses of my Sustainer's bounty,
17|101|AND, INDEED, We gave unto Moses nine clear messages.
17|102|Answered [Moses]: "Thou knowest well that none but the Sustainer of the heavens and the earth has bestowed these [miraculous signs] from on high, as a means of insight [for thee];     and, verily, O Pharaoh, [since thou hast chosen to reject them;] I think that thou art utterly lost!"
17|103|And then Pharaoh resolved to wipe them off [the face of] the earth - whereupon We caused him and all who were with him to drown [in the sea].
17|104|And after that We said unto the children of Israel: "Dwell now securely on earth - but [remember that] when the promise of the Last Day shall come to pass, We will bring you forth as [parts of] a motley crowd!
17|105|AND AS a guide towards the truth     for We have sent thee but as a herald of glad tidings and a warner,
17|106|[bearing] a discourse which We have gradually unfolded,
17|107|Say: "Believe in it or do not believe." Behold, those who are already     endowed with [innate] knowledge fall down upon their faces in prostration as soon as this [divine writ] is conveyed unto them,
17|108|and say, "Limitless in His glory is our Sustainer! Verily, our Sustainer's promise has been fulfilled!"
17|109|And so they fall down upon their faces, weeping, and [their consciousness of God's grace] increases their humility.
17|110|Say: "Invoke God, or invoke the Most Gracious: by whichever name you invoke Him, [He is always the One-for] His are all the attributes of perfection.    And [pray unto Him; yet] be not too loud in thy prayer nor speak it in too low a voice, but follow a way in-between;
17|111|and say: "All praise is due to God, who begets no offspring,    -and [thus] extol His limitless greatness.
