109|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ قُلْ يَٰٓأَيُّهَا ٱلْكَٰفِرُونَ
109|2|لَآ أَعْبُدُ مَا تَعْبُدُونَ
109|3|وَلَآ أَنتُمْ عَٰبِدُونَ مَآ أَعْبُدُ
109|4|وَلَآ أَنَا۠ عَابِدٌۭ مَّا عَبَدتُّمْ
109|5|وَلَآ أَنتُمْ عَٰبِدُونَ مَآ أَعْبُدُ
109|6|لَكُمْ دِينُكُمْ وَلِىَ دِينِ
109|1|SAY: "O you who deny the truth!
109|2|"I do not worship that which you worship,
109|3|and neither do you worship that which I worship!
109|4|"And I will not worship ~hat which you have [ever] worshipped,
109|5|and neither will you [ever] worship that which I worship.
109|6|Unto you, your moral law, and unto me, mine !"
