18|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ ٱلْحَمْدُ لِلَّهِ ٱلَّذِىٓ أَنزَلَ عَلَىٰ عَبْدِهِ ٱلْكِتَٰبَ وَلَمْ يَجْعَل لَّهُۥ عِوَجَا ۜ
18|2|قَيِّمًۭا لِّيُنذِرَ بَأْسًۭا شَدِيدًۭا مِّن لَّدُنْهُ وَيُبَشِّرَ ٱلْمُؤْمِنِينَ ٱلَّذِينَ يَعْمَلُونَ ٱلصَّٰلِحَٰتِ أَنَّ لَهُمْ أَجْرًا حَسَنًۭا
18|3|مَّٰكِثِينَ فِيهِ أَبَدًۭا
18|4|وَيُنذِرَ ٱلَّذِينَ قَالُوا۟ ٱتَّخَذَ ٱللَّهُ وَلَدًۭا
18|5|مَّا لَهُم بِهِۦ مِنْ عِلْمٍۢ وَلَا لِءَابَآئِهِمْ ۚ كَبُرَتْ كَلِمَةًۭ تَخْرُجُ مِنْ أَفْوَٰهِهِمْ ۚ إِن يَقُولُونَ إِلَّا كَذِبًۭا
18|6|فَلَعَلَّكَ بَٰخِعٌۭ نَّفْسَكَ عَلَىٰٓ ءَاثَٰرِهِمْ إِن لَّمْ يُؤْمِنُوا۟ بِهَٰذَا ٱلْحَدِيثِ أَسَفًا
18|7|إِنَّا جَعَلْنَا مَا عَلَى ٱلْأَرْضِ زِينَةًۭ لَّهَا لِنَبْلُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًۭا
18|8|وَإِنَّا لَجَٰعِلُونَ مَا عَلَيْهَا صَعِيدًۭا جُرُزًا
18|9|أَمْ حَسِبْتَ أَنَّ أَصْحَٰبَ ٱلْكَهْفِ وَٱلرَّقِيمِ كَانُوا۟ مِنْ ءَايَٰتِنَا عَجَبًا
18|10|إِذْ أَوَى ٱلْفِتْيَةُ إِلَى ٱلْكَهْفِ فَقَالُوا۟ رَبَّنَآ ءَاتِنَا مِن لَّدُنكَ رَحْمَةًۭ وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًۭا
18|11|فَضَرَبْنَا عَلَىٰٓ ءَاذَانِهِمْ فِى ٱلْكَهْفِ سِنِينَ عَدَدًۭا
18|12|ثُمَّ بَعَثْنَٰهُمْ لِنَعْلَمَ أَىُّ ٱلْحِزْبَيْنِ أَحْصَىٰ لِمَا لَبِثُوٓا۟ أَمَدًۭا
18|13|نَّحْنُ نَقُصُّ عَلَيْكَ نَبَأَهُم بِٱلْحَقِّ ۚ إِنَّهُمْ فِتْيَةٌ ءَامَنُوا۟ بِرَبِّهِمْ وَزِدْنَٰهُمْ هُدًۭى
18|14|وَرَبَطْنَا عَلَىٰ قُلُوبِهِمْ إِذْ قَامُوا۟ فَقَالُوا۟ رَبُّنَا رَبُّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ لَن نَّدْعُوَا۟ مِن دُونِهِۦٓ إِلَٰهًۭا ۖ لَّقَدْ قُلْنَآ إِذًۭا شَطَطًا
18|15|هَٰٓؤُلَآءِ قَوْمُنَا ٱتَّخَذُوا۟ مِن دُونِهِۦٓ ءَالِهَةًۭ ۖ لَّوْلَا يَأْتُونَ عَلَيْهِم بِسُلْطَٰنٍۭ بَيِّنٍۢ ۖ فَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًۭا
18|16|وَإِذِ ٱعْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ إِلَّا ٱللَّهَ فَأْوُۥٓا۟ إِلَى ٱلْكَهْفِ يَنشُرْ لَكُمْ رَبُّكُم مِّن رَّحْمَتِهِۦ وَيُهَيِّئْ لَكُم مِّنْ أَمْرِكُم مِّرْفَقًۭا
18|17|۞ وَتَرَى ٱلشَّمْسَ إِذَا طَلَعَت تَّزَٰوَرُ عَن كَهْفِهِمْ ذَاتَ ٱلْيَمِينِ وَإِذَا غَرَبَت تَّقْرِضُهُمْ ذَاتَ ٱلشِّمَالِ وَهُمْ فِى فَجْوَةٍۢ مِّنْهُ ۚ ذَٰلِكَ مِنْ ءَايَٰتِ ٱللَّهِ ۗ مَن يَهْدِ ٱللَّهُ فَهُوَ ٱلْمُهْتَدِ ۖ وَمَن يُضْلِلْ فَلَن تَجِدَ لَهُۥ وَلِيًّۭا مُّرْشِدًۭا
18|18|وَتَحْسَبُهُمْ أَيْقَاظًۭا وَهُمْ رُقُودٌۭ ۚ وَنُقَلِّبُهُمْ ذَاتَ ٱلْيَمِينِ وَذَاتَ ٱلشِّمَالِ ۖ وَكَلْبُهُم بَٰسِطٌۭ ذِرَاعَيْهِ بِٱلْوَصِيدِ ۚ لَوِ ٱطَّلَعْتَ عَلَيْهِمْ لَوَلَّيْتَ مِنْهُمْ فِرَارًۭا وَلَمُلِئْتَ مِنْهُمْ رُعْبًۭا
18|19|وَكَذَٰلِكَ بَعَثْنَٰهُمْ لِيَتَسَآءَلُوا۟ بَيْنَهُمْ ۚ قَالَ قَآئِلٌۭ مِّنْهُمْ كَمْ لَبِثْتُمْ ۖ قَالُوا۟ لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍۢ ۚ قَالُوا۟ رَبُّكُمْ أَعْلَمُ بِمَا لَبِثْتُمْ فَٱبْعَثُوٓا۟ أَحَدَكُم بِوَرِقِكُمْ هَٰذِهِۦٓ إِلَى ٱلْمَدِينَةِ فَلْيَنظُرْ أَيُّهَآ أَزْكَىٰ طَعَامًۭا فَلْيَأْتِكُم بِرِزْقٍۢ مِّنْهُ وَلْيَتَلَطَّفْ وَلَا يُشْعِرَنَّ بِكُمْ أَحَدًا
18|20|إِنَّهُمْ إِن يَظْهَرُوا۟ عَلَيْكُمْ يَرْجُمُوكُمْ أَوْ يُعِيدُوكُمْ فِى مِلَّتِهِمْ وَلَن تُفْلِحُوٓا۟ إِذًا أَبَدًۭا
18|21|وَكَذَٰلِكَ أَعْثَرْنَا عَلَيْهِمْ لِيَعْلَمُوٓا۟ أَنَّ وَعْدَ ٱللَّهِ حَقٌّۭ وَأَنَّ ٱلسَّاعَةَ لَا رَيْبَ فِيهَآ إِذْ يَتَنَٰزَعُونَ بَيْنَهُمْ أَمْرَهُمْ ۖ فَقَالُوا۟ ٱبْنُوا۟ عَلَيْهِم بُنْيَٰنًۭا ۖ رَّبُّهُمْ أَعْلَمُ بِهِمْ ۚ قَالَ ٱلَّذِينَ غَلَبُوا۟ عَلَىٰٓ أَمْرِهِمْ لَنَتَّخِذَنَّ عَلَيْهِم مَّسْجِدًۭا
18|22|سَيَقُولُونَ ثَلَٰثَةٌۭ رَّابِعُهُمْ كَلْبُهُمْ وَيَقُولُونَ خَمْسَةٌۭ سَادِسُهُمْ كَلْبُهُمْ رَجْمًۢا بِٱلْغَيْبِ ۖ وَيَقُولُونَ سَبْعَةٌۭ وَثَامِنُهُمْ كَلْبُهُمْ ۚ قُل رَّبِّىٓ أَعْلَمُ بِعِدَّتِهِم مَّا يَعْلَمُهُمْ إِلَّا قَلِيلٌۭ ۗ فَلَا تُمَارِ فِيهِمْ إِلَّا مِرَآءًۭ ظَٰهِرًۭا وَلَا تَسْتَفْتِ فِيهِم مِّنْهُمْ أَحَدًۭا
18|23|وَلَا تَقُولَنَّ لِشَا۟ىْءٍ إِنِّى فَاعِلٌۭ ذَٰلِكَ غَدًا
18|24|إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ وَٱذْكُر رَّبَّكَ إِذَا نَسِيتَ وَقُلْ عَسَىٰٓ أَن يَهْدِيَنِ رَبِّى لِأَقْرَبَ مِنْ هَٰذَا رَشَدًۭا
18|25|وَلَبِثُوا۟ فِى كَهْفِهِمْ ثَلَٰثَ مِا۟ئَةٍۢ سِنِينَ وَٱزْدَادُوا۟ تِسْعًۭا
18|26|قُلِ ٱللَّهُ أَعْلَمُ بِمَا لَبِثُوا۟ ۖ لَهُۥ غَيْبُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ أَبْصِرْ بِهِۦ وَأَسْمِعْ ۚ مَا لَهُم مِّن دُونِهِۦ مِن وَلِىٍّۢ وَلَا يُشْرِكُ فِى حُكْمِهِۦٓ أَحَدًۭا
18|27|وَٱتْلُ مَآ أُوحِىَ إِلَيْكَ مِن كِتَابِ رَبِّكَ ۖ لَا مُبَدِّلَ لِكَلِمَٰتِهِۦ وَلَن تَجِدَ مِن دُونِهِۦ مُلْتَحَدًۭا
18|28|وَٱصْبِرْ نَفْسَكَ مَعَ ٱلَّذِينَ يَدْعُونَ رَبَّهُم بِٱلْغَدَوٰةِ وَٱلْعَشِىِّ يُرِيدُونَ وَجْهَهُۥ ۖ وَلَا تَعْدُ عَيْنَاكَ عَنْهُمْ تُرِيدُ زِينَةَ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَلَا تُطِعْ مَنْ أَغْفَلْنَا قَلْبَهُۥ عَن ذِكْرِنَا وَٱتَّبَعَ هَوَىٰهُ وَكَانَ أَمْرُهُۥ فُرُطًۭا
18|29|وَقُلِ ٱلْحَقُّ مِن رَّبِّكُمْ ۖ فَمَن شَآءَ فَلْيُؤْمِن وَمَن شَآءَ فَلْيَكْفُرْ ۚ إِنَّآ أَعْتَدْنَا لِلظَّٰلِمِينَ نَارًا أَحَاطَ بِهِمْ سُرَادِقُهَا ۚ وَإِن يَسْتَغِيثُوا۟ يُغَاثُوا۟ بِمَآءٍۢ كَٱلْمُهْلِ يَشْوِى ٱلْوُجُوهَ ۚ بِئْسَ ٱلشَّرَابُ وَسَآءَتْ مُرْتَفَقًا
18|30|إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا
18|31|أُو۟لَٰٓئِكَ لَهُمْ جَنَّٰتُ عَدْنٍۢ تَجْرِى مِن تَحْتِهِمُ ٱلْأَنْهَٰرُ يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِن ذَهَبٍۢ وَيَلْبَسُونَ ثِيَابًا خُضْرًۭا مِّن سُندُسٍۢ وَإِسْتَبْرَقٍۢ مُّتَّكِـِٔينَ فِيهَا عَلَى ٱلْأَرَآئِكِ ۚ نِعْمَ ٱلثَّوَابُ وَحَسُنَتْ مُرْتَفَقًۭا
18|32|۞ وَٱضْرِبْ لَهُم مَّثَلًۭا رَّجُلَيْنِ جَعَلْنَا لِأَحَدِهِمَا جَنَّتَيْنِ مِنْ أَعْنَٰبٍۢ وَحَفَفْنَٰهُمَا بِنَخْلٍۢ وَجَعَلْنَا بَيْنَهُمَا زَرْعًۭا
18|33|كِلْتَا ٱلْجَنَّتَيْنِ ءَاتَتْ أُكُلَهَا وَلَمْ تَظْلِم مِّنْهُ شَيْـًۭٔا ۚ وَفَجَّرْنَا خِلَٰلَهُمَا نَهَرًۭا
18|34|وَكَانَ لَهُۥ ثَمَرٌۭ فَقَالَ لِصَٰحِبِهِۦ وَهُوَ يُحَاوِرُهُۥٓ أَنَا۠ أَكْثَرُ مِنكَ مَالًۭا وَأَعَزُّ نَفَرًۭا
18|35|وَدَخَلَ جَنَّتَهُۥ وَهُوَ ظَالِمٌۭ لِّنَفْسِهِۦ قَالَ مَآ أَظُنُّ أَن تَبِيدَ هَٰذِهِۦٓ أَبَدًۭا
18|36|وَمَآ أَظُنُّ ٱلسَّاعَةَ قَآئِمَةًۭ وَلَئِن رُّدِدتُّ إِلَىٰ رَبِّى لَأَجِدَنَّ خَيْرًۭا مِّنْهَا مُنقَلَبًۭا
18|37|قَالَ لَهُۥ صَاحِبُهُۥ وَهُوَ يُحَاوِرُهُۥٓ أَكَفَرْتَ بِٱلَّذِى خَلَقَكَ مِن تُرَابٍۢ ثُمَّ مِن نُّطْفَةٍۢ ثُمَّ سَوَّىٰكَ رَجُلًۭا
18|38|لَّٰكِنَّا۠ هُوَ ٱللَّهُ رَبِّى وَلَآ أُشْرِكُ بِرَبِّىٓ أَحَدًۭا
18|39|وَلَوْلَآ إِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَآءَ ٱللَّهُ لَا قُوَّةَ إِلَّا بِٱللَّهِ ۚ إِن تَرَنِ أَنَا۠ أَقَلَّ مِنكَ مَالًۭا وَوَلَدًۭا
18|40|فَعَسَىٰ رَبِّىٓ أَن يُؤْتِيَنِ خَيْرًۭا مِّن جَنَّتِكَ وَيُرْسِلَ عَلَيْهَا حُسْبَانًۭا مِّنَ ٱلسَّمَآءِ فَتُصْبِحَ صَعِيدًۭا زَلَقًا
18|41|أَوْ يُصْبِحَ مَآؤُهَا غَوْرًۭا فَلَن تَسْتَطِيعَ لَهُۥ طَلَبًۭا
18|42|وَأُحِيطَ بِثَمَرِهِۦ فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلَىٰ مَآ أَنفَقَ فِيهَا وَهِىَ خَاوِيَةٌ عَلَىٰ عُرُوشِهَا وَيَقُولُ يَٰلَيْتَنِى لَمْ أُشْرِكْ بِرَبِّىٓ أَحَدًۭا
18|43|وَلَمْ تَكُن لَّهُۥ فِئَةٌۭ يَنصُرُونَهُۥ مِن دُونِ ٱللَّهِ وَمَا كَانَ مُنتَصِرًا
18|44|هُنَالِكَ ٱلْوَلَٰيَةُ لِلَّهِ ٱلْحَقِّ ۚ هُوَ خَيْرٌۭ ثَوَابًۭا وَخَيْرٌ عُقْبًۭا
18|45|وَٱضْرِبْ لَهُم مَّثَلَ ٱلْحَيَوٰةِ ٱلدُّنْيَا كَمَآءٍ أَنزَلْنَٰهُ مِنَ ٱلسَّمَآءِ فَٱخْتَلَطَ بِهِۦ نَبَاتُ ٱلْأَرْضِ فَأَصْبَحَ هَشِيمًۭا تَذْرُوهُ ٱلرِّيَٰحُ ۗ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ مُّقْتَدِرًا
18|46|ٱلْمَالُ وَٱلْبَنُونَ زِينَةُ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَٱلْبَٰقِيَٰتُ ٱلصَّٰلِحَٰتُ خَيْرٌ عِندَ رَبِّكَ ثَوَابًۭا وَخَيْرٌ أَمَلًۭا
18|47|وَيَوْمَ نُسَيِّرُ ٱلْجِبَالَ وَتَرَى ٱلْأَرْضَ بَارِزَةًۭ وَحَشَرْنَٰهُمْ فَلَمْ نُغَادِرْ مِنْهُمْ أَحَدًۭا
18|48|وَعُرِضُوا۟ عَلَىٰ رَبِّكَ صَفًّۭا لَّقَدْ جِئْتُمُونَا كَمَا خَلَقْنَٰكُمْ أَوَّلَ مَرَّةٍۭ ۚ بَلْ زَعَمْتُمْ أَلَّن نَّجْعَلَ لَكُم مَّوْعِدًۭا
18|49|وَوُضِعَ ٱلْكِتَٰبُ فَتَرَى ٱلْمُجْرِمِينَ مُشْفِقِينَ مِمَّا فِيهِ وَيَقُولُونَ يَٰوَيْلَتَنَا مَالِ هَٰذَا ٱلْكِتَٰبِ لَا يُغَادِرُ صَغِيرَةًۭ وَلَا كَبِيرَةً إِلَّآ أَحْصَىٰهَا ۚ وَوَجَدُوا۟ مَا عَمِلُوا۟ حَاضِرًۭا ۗ وَلَا يَظْلِمُ رَبُّكَ أَحَدًۭا
18|50|وَإِذْ قُلْنَا لِلْمَلَٰٓئِكَةِ ٱسْجُدُوا۟ لِءَادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ كَانَ مِنَ ٱلْجِنِّ فَفَسَقَ عَنْ أَمْرِ رَبِّهِۦٓ ۗ أَفَتَتَّخِذُونَهُۥ وَذُرِّيَّتَهُۥٓ أَوْلِيَآءَ مِن دُونِى وَهُمْ لَكُمْ عَدُوٌّۢ ۚ بِئْسَ لِلظَّٰلِمِينَ بَدَلًۭا
18|51|۞ مَّآ أَشْهَدتُّهُمْ خَلْقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَلَا خَلْقَ أَنفُسِهِمْ وَمَا كُنتُ مُتَّخِذَ ٱلْمُضِلِّينَ عَضُدًۭا
18|52|وَيَوْمَ يَقُولُ نَادُوا۟ شُرَكَآءِىَ ٱلَّذِينَ زَعَمْتُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا۟ لَهُمْ وَجَعَلْنَا بَيْنَهُم مَّوْبِقًۭا
18|53|وَرَءَا ٱلْمُجْرِمُونَ ٱلنَّارَ فَظَنُّوٓا۟ أَنَّهُم مُّوَاقِعُوهَا وَلَمْ يَجِدُوا۟ عَنْهَا مَصْرِفًۭا
18|54|وَلَقَدْ صَرَّفْنَا فِى هَٰذَا ٱلْقُرْءَانِ لِلنَّاسِ مِن كُلِّ مَثَلٍۢ ۚ وَكَانَ ٱلْإِنسَٰنُ أَكْثَرَ شَىْءٍۢ جَدَلًۭا
18|55|وَمَا مَنَعَ ٱلنَّاسَ أَن يُؤْمِنُوٓا۟ إِذْ جَآءَهُمُ ٱلْهُدَىٰ وَيَسْتَغْفِرُوا۟ رَبَّهُمْ إِلَّآ أَن تَأْتِيَهُمْ سُنَّةُ ٱلْأَوَّلِينَ أَوْ يَأْتِيَهُمُ ٱلْعَذَابُ قُبُلًۭا
18|56|وَمَا نُرْسِلُ ٱلْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنذِرِينَ ۚ وَيُجَٰدِلُ ٱلَّذِينَ كَفَرُوا۟ بِٱلْبَٰطِلِ لِيُدْحِضُوا۟ بِهِ ٱلْحَقَّ ۖ وَٱتَّخَذُوٓا۟ ءَايَٰتِى وَمَآ أُنذِرُوا۟ هُزُوًۭا
18|57|وَمَنْ أَظْلَمُ مِمَّن ذُكِّرَ بِـَٔايَٰتِ رَبِّهِۦ فَأَعْرَضَ عَنْهَا وَنَسِىَ مَا قَدَّمَتْ يَدَاهُ ۚ إِنَّا جَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِىٓ ءَاذَانِهِمْ وَقْرًۭا ۖ وَإِن تَدْعُهُمْ إِلَى ٱلْهُدَىٰ فَلَن يَهْتَدُوٓا۟ إِذًا أَبَدًۭا
18|58|وَرَبُّكَ ٱلْغَفُورُ ذُو ٱلرَّحْمَةِ ۖ لَوْ يُؤَاخِذُهُم بِمَا كَسَبُوا۟ لَعَجَّلَ لَهُمُ ٱلْعَذَابَ ۚ بَل لَّهُم مَّوْعِدٌۭ لَّن يَجِدُوا۟ مِن دُونِهِۦ مَوْئِلًۭا
18|59|وَتِلْكَ ٱلْقُرَىٰٓ أَهْلَكْنَٰهُمْ لَمَّا ظَلَمُوا۟ وَجَعَلْنَا لِمَهْلِكِهِم مَّوْعِدًۭا
18|60|وَإِذْ قَالَ مُوسَىٰ لِفَتَىٰهُ لَآ أَبْرَحُ حَتَّىٰٓ أَبْلُغَ مَجْمَعَ ٱلْبَحْرَيْنِ أَوْ أَمْضِىَ حُقُبًۭا
18|61|فَلَمَّا بَلَغَا مَجْمَعَ بَيْنِهِمَا نَسِيَا حُوتَهُمَا فَٱتَّخَذَ سَبِيلَهُۥ فِى ٱلْبَحْرِ سَرَبًۭا
18|62|فَلَمَّا جَاوَزَا قَالَ لِفَتَىٰهُ ءَاتِنَا غَدَآءَنَا لَقَدْ لَقِينَا مِن سَفَرِنَا هَٰذَا نَصَبًۭا
18|63|قَالَ أَرَءَيْتَ إِذْ أَوَيْنَآ إِلَى ٱلصَّخْرَةِ فَإِنِّى نَسِيتُ ٱلْحُوتَ وَمَآ أَنسَىٰنِيهُ إِلَّا ٱلشَّيْطَٰنُ أَنْ أَذْكُرَهُۥ ۚ وَٱتَّخَذَ سَبِيلَهُۥ فِى ٱلْبَحْرِ عَجَبًۭا
18|64|قَالَ ذَٰلِكَ مَا كُنَّا نَبْغِ ۚ فَٱرْتَدَّا عَلَىٰٓ ءَاثَارِهِمَا قَصَصًۭا
18|65|فَوَجَدَا عَبْدًۭا مِّنْ عِبَادِنَآ ءَاتَيْنَٰهُ رَحْمَةًۭ مِّنْ عِندِنَا وَعَلَّمْنَٰهُ مِن لَّدُنَّا عِلْمًۭا
18|66|قَالَ لَهُۥ مُوسَىٰ هَلْ أَتَّبِعُكَ عَلَىٰٓ أَن تُعَلِّمَنِ مِمَّا عُلِّمْتَ رُشْدًۭا
18|67|قَالَ إِنَّكَ لَن تَسْتَطِيعَ مَعِىَ صَبْرًۭا
18|68|وَكَيْفَ تَصْبِرُ عَلَىٰ مَا لَمْ تُحِطْ بِهِۦ خُبْرًۭا
18|69|قَالَ سَتَجِدُنِىٓ إِن شَآءَ ٱللَّهُ صَابِرًۭا وَلَآ أَعْصِى لَكَ أَمْرًۭا
18|70|قَالَ فَإِنِ ٱتَّبَعْتَنِى فَلَا تَسْـَٔلْنِى عَن شَىْءٍ حَتَّىٰٓ أُحْدِثَ لَكَ مِنْهُ ذِكْرًۭا
18|71|فَٱنطَلَقَا حَتَّىٰٓ إِذَا رَكِبَا فِى ٱلسَّفِينَةِ خَرَقَهَا ۖ قَالَ أَخَرَقْتَهَا لِتُغْرِقَ أَهْلَهَا لَقَدْ جِئْتَ شَيْـًٔا إِمْرًۭا
18|72|قَالَ أَلَمْ أَقُلْ إِنَّكَ لَن تَسْتَطِيعَ مَعِىَ صَبْرًۭا
18|73|قَالَ لَا تُؤَاخِذْنِى بِمَا نَسِيتُ وَلَا تُرْهِقْنِى مِنْ أَمْرِى عُسْرًۭا
18|74|فَٱنطَلَقَا حَتَّىٰٓ إِذَا لَقِيَا غُلَٰمًۭا فَقَتَلَهُۥ قَالَ أَقَتَلْتَ نَفْسًۭا زَكِيَّةًۢ بِغَيْرِ نَفْسٍۢ لَّقَدْ جِئْتَ شَيْـًۭٔا نُّكْرًۭا
18|75|۞ قَالَ أَلَمْ أَقُل لَّكَ إِنَّكَ لَن تَسْتَطِيعَ مَعِىَ صَبْرًۭا
18|76|قَالَ إِن سَأَلْتُكَ عَن شَىْءٍۭ بَعْدَهَا فَلَا تُصَٰحِبْنِى ۖ قَدْ بَلَغْتَ مِن لَّدُنِّى عُذْرًۭا
18|77|فَٱنطَلَقَا حَتَّىٰٓ إِذَآ أَتَيَآ أَهْلَ قَرْيَةٍ ٱسْتَطْعَمَآ أَهْلَهَا فَأَبَوْا۟ أَن يُضَيِّفُوهُمَا فَوَجَدَا فِيهَا جِدَارًۭا يُرِيدُ أَن يَنقَضَّ فَأَقَامَهُۥ ۖ قَالَ لَوْ شِئْتَ لَتَّخَذْتَ عَلَيْهِ أَجْرًۭا
18|78|قَالَ هَٰذَا فِرَاقُ بَيْنِى وَبَيْنِكَ ۚ سَأُنَبِّئُكَ بِتَأْوِيلِ مَا لَمْ تَسْتَطِع عَّلَيْهِ صَبْرًا
18|79|أَمَّا ٱلسَّفِينَةُ فَكَانَتْ لِمَسَٰكِينَ يَعْمَلُونَ فِى ٱلْبَحْرِ فَأَرَدتُّ أَنْ أَعِيبَهَا وَكَانَ وَرَآءَهُم مَّلِكٌۭ يَأْخُذُ كُلَّ سَفِينَةٍ غَصْبًۭا
18|80|وَأَمَّا ٱلْغُلَٰمُ فَكَانَ أَبَوَاهُ مُؤْمِنَيْنِ فَخَشِينَآ أَن يُرْهِقَهُمَا طُغْيَٰنًۭا وَكُفْرًۭا
18|81|فَأَرَدْنَآ أَن يُبْدِلَهُمَا رَبُّهُمَا خَيْرًۭا مِّنْهُ زَكَوٰةًۭ وَأَقْرَبَ رُحْمًۭا
18|82|وَأَمَّا ٱلْجِدَارُ فَكَانَ لِغُلَٰمَيْنِ يَتِيمَيْنِ فِى ٱلْمَدِينَةِ وَكَانَ تَحْتَهُۥ كَنزٌۭ لَّهُمَا وَكَانَ أَبُوهُمَا صَٰلِحًۭا فَأَرَادَ رَبُّكَ أَن يَبْلُغَآ أَشُدَّهُمَا وَيَسْتَخْرِجَا كَنزَهُمَا رَحْمَةًۭ مِّن رَّبِّكَ ۚ وَمَا فَعَلْتُهُۥ عَنْ أَمْرِى ۚ ذَٰلِكَ تَأْوِيلُ مَا لَمْ تَسْطِع عَّلَيْهِ صَبْرًۭا
18|83|وَيَسْـَٔلُونَكَ عَن ذِى ٱلْقَرْنَيْنِ ۖ قُلْ سَأَتْلُوا۟ عَلَيْكُم مِّنْهُ ذِكْرًا
18|84|إِنَّا مَكَّنَّا لَهُۥ فِى ٱلْأَرْضِ وَءَاتَيْنَٰهُ مِن كُلِّ شَىْءٍۢ سَبَبًۭا
18|85|فَأَتْبَعَ سَبَبًا
18|86|حَتَّىٰٓ إِذَا بَلَغَ مَغْرِبَ ٱلشَّمْسِ وَجَدَهَا تَغْرُبُ فِى عَيْنٍ حَمِئَةٍۢ وَوَجَدَ عِندَهَا قَوْمًۭا ۗ قُلْنَا يَٰذَا ٱلْقَرْنَيْنِ إِمَّآ أَن تُعَذِّبَ وَإِمَّآ أَن تَتَّخِذَ فِيهِمْ حُسْنًۭا
18|87|قَالَ أَمَّا مَن ظَلَمَ فَسَوْفَ نُعَذِّبُهُۥ ثُمَّ يُرَدُّ إِلَىٰ رَبِّهِۦ فَيُعَذِّبُهُۥ عَذَابًۭا نُّكْرًۭا
18|88|وَأَمَّا مَنْ ءَامَنَ وَعَمِلَ صَٰلِحًۭا فَلَهُۥ جَزَآءً ٱلْحُسْنَىٰ ۖ وَسَنَقُولُ لَهُۥ مِنْ أَمْرِنَا يُسْرًۭا
18|89|ثُمَّ أَتْبَعَ سَبَبًا
18|90|حَتَّىٰٓ إِذَا بَلَغَ مَطْلِعَ ٱلشَّمْسِ وَجَدَهَا تَطْلُعُ عَلَىٰ قَوْمٍۢ لَّمْ نَجْعَل لَّهُم مِّن دُونِهَا سِتْرًۭا
18|91|كَذَٰلِكَ وَقَدْ أَحَطْنَا بِمَا لَدَيْهِ خُبْرًۭا
18|92|ثُمَّ أَتْبَعَ سَبَبًا
18|93|حَتَّىٰٓ إِذَا بَلَغَ بَيْنَ ٱلسَّدَّيْنِ وَجَدَ مِن دُونِهِمَا قَوْمًۭا لَّا يَكَادُونَ يَفْقَهُونَ قَوْلًۭا
18|94|قَالُوا۟ يَٰذَا ٱلْقَرْنَيْنِ إِنَّ يَأْجُوجَ وَمَأْجُوجَ مُفْسِدُونَ فِى ٱلْأَرْضِ فَهَلْ نَجْعَلُ لَكَ خَرْجًا عَلَىٰٓ أَن تَجْعَلَ بَيْنَنَا وَبَيْنَهُمْ سَدًّۭا
18|95|قَالَ مَا مَكَّنِّى فِيهِ رَبِّى خَيْرٌۭ فَأَعِينُونِى بِقُوَّةٍ أَجْعَلْ بَيْنَكُمْ وَبَيْنَهُمْ رَدْمًا
18|96|ءَاتُونِى زُبَرَ ٱلْحَدِيدِ ۖ حَتَّىٰٓ إِذَا سَاوَىٰ بَيْنَ ٱلصَّدَفَيْنِ قَالَ ٱنفُخُوا۟ ۖ حَتَّىٰٓ إِذَا جَعَلَهُۥ نَارًۭا قَالَ ءَاتُونِىٓ أُفْرِغْ عَلَيْهِ قِطْرًۭا
18|97|فَمَا ٱسْطَٰعُوٓا۟ أَن يَظْهَرُوهُ وَمَا ٱسْتَطَٰعُوا۟ لَهُۥ نَقْبًۭا
18|98|قَالَ هَٰذَا رَحْمَةٌۭ مِّن رَّبِّى ۖ فَإِذَا جَآءَ وَعْدُ رَبِّى جَعَلَهُۥ دَكَّآءَ ۖ وَكَانَ وَعْدُ رَبِّى حَقًّۭا
18|99|۞ وَتَرَكْنَا بَعْضَهُمْ يَوْمَئِذٍۢ يَمُوجُ فِى بَعْضٍۢ ۖ وَنُفِخَ فِى ٱلصُّورِ فَجَمَعْنَٰهُمْ جَمْعًۭا
18|100|وَعَرَضْنَا جَهَنَّمَ يَوْمَئِذٍۢ لِّلْكَٰفِرِينَ عَرْضًا
18|101|ٱلَّذِينَ كَانَتْ أَعْيُنُهُمْ فِى غِطَآءٍ عَن ذِكْرِى وَكَانُوا۟ لَا يَسْتَطِيعُونَ سَمْعًا
18|102|أَفَحَسِبَ ٱلَّذِينَ كَفَرُوٓا۟ أَن يَتَّخِذُوا۟ عِبَادِى مِن دُونِىٓ أَوْلِيَآءَ ۚ إِنَّآ أَعْتَدْنَا جَهَنَّمَ لِلْكَٰفِرِينَ نُزُلًۭا
18|103|قُلْ هَلْ نُنَبِّئُكُم بِٱلْأَخْسَرِينَ أَعْمَٰلًا
18|104|ٱلَّذِينَ ضَلَّ سَعْيُهُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعًا
18|105|أُو۟لَٰٓئِكَ ٱلَّذِينَ كَفَرُوا۟ بِـَٔايَٰتِ رَبِّهِمْ وَلِقَآئِهِۦ فَحَبِطَتْ أَعْمَٰلُهُمْ فَلَا نُقِيمُ لَهُمْ يَوْمَ ٱلْقِيَٰمَةِ وَزْنًۭا
18|106|ذَٰلِكَ جَزَآؤُهُمْ جَهَنَّمُ بِمَا كَفَرُوا۟ وَٱتَّخَذُوٓا۟ ءَايَٰتِى وَرُسُلِى هُزُوًا
18|107|إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ كَانَتْ لَهُمْ جَنَّٰتُ ٱلْفِرْدَوْسِ نُزُلًا
18|108|خَٰلِدِينَ فِيهَا لَا يَبْغُونَ عَنْهَا حِوَلًۭا
18|109|قُل لَّوْ كَانَ ٱلْبَحْرُ مِدَادًۭا لِّكَلِمَٰتِ رَبِّى لَنَفِدَ ٱلْبَحْرُ قَبْلَ أَن تَنفَدَ كَلِمَٰتُ رَبِّى وَلَوْ جِئْنَا بِمِثْلِهِۦ مَدَدًۭا
18|110|قُلْ إِنَّمَآ أَنَا۠ بَشَرٌۭ مِّثْلُكُمْ يُوحَىٰٓ إِلَىَّ أَنَّمَآ إِلَٰهُكُمْ إِلَٰهٌۭ وَٰحِدٌۭ ۖ فَمَن كَانَ يَرْجُوا۟ لِقَآءَ رَبِّهِۦ فَلْيَعْمَلْ عَمَلًۭا صَٰلِحًۭا وَلَا يُشْرِكْ بِعِبَادَةِ رَبِّهِۦٓ أَحَدًۢا
18|1|ALL PRAISE is due to God, who has bestowed. this divine writ from on high upon His servant, and has not allowed any deviousness to obscure its meaning:
18|2|[a divine writ] unerringly straight, meant to warn [the godless] of a severe punishment from Him, and to give unto the believers who do good works the glad tiding that theirs shall be a goodly reward-
18|3|[a state of bliss] in which they. shall dwell beyond the count of time.
18|4|Furthermore, [this divine writ is meant] to warn all those who assert, "God has taken unto Himself a son."
18|5|No knowledge whatever have they of Him,     and neither had their forefathers: dreadful -is this saying that comes out of their mouths, [and] nothing but falsehood do they utter!
18|6|But wouldst thou, perhaps,
18|7|Behold, We have willed that all beauty on earth be a means by which We put men to a test,     [showing] which of them are best in conduct;
18|8|and, verily, [in time] We shall reduce all that is on it to barren dust!
18|9|[AND SINCE the life of this world is but a test,
18|10|When those youths took refuge in the cave, they prayed: "O our Sustainer! Bestow on us grace from Thyself, and endow us, whatever our [outward] condition, with consciousness of what is right!"
18|11|And thereupon We veiled their ears in the cave     for many a year,
18|12|and then We awakened Christianity was no longer persecuted and had even become the official religion of the Roman Empire. The ancient coin (dating from the reign of Decius) with which the young man wanted to pay for his purchases immediately aroused curiosity; people began to question the stranger, and the story of the Men of the Cave and their miraculous sleep came to light. them:
18|13|[And now] We shall truly relate to thee their story:
18|14|and endowed their hearts with strength, so that they stood up     and said [to one another]: "Our Sustainer is the Sustainer of the heavens and the earth. Never shall we invoke any deity other than Him: [if we did,] we should indeed have uttered an enormity!
18|15|These people of ours have taken to worshipping [other] deities instead of Him, without being able to
18|16|Hence, now that you have withdrawn from them and from all that they worship instead of God, take refuge in that cave: God will spread His grace over you, and will endow you - whatever your [outward] condition - with all that your souls may need!
18|17|And [for many a year] thou might have seen the sun, on its rising, incline away from their cave on the right, and, on its setting, turn aside from them on the left, while they lived on in that spacious chamber,     [bearing witness to] this of God's messages: He whom God guides, he alone has found the right way; whereas for him whom He lets go astray thou canst never find any protector who would point out the right way.
18|18|And thou wouldst have thought that they were awake, whereas they lay asleep. And We caused them to turn over repeatedly, now to the right, now to the left; and their dog [lay] on the threshold, its forepaws outstretched. Hadst thou come upon them [unprepared], thou wouldst surely have turned away from them in flight, and wouldst surely have been filled with awe of them.
18|19|And so, [in the course of time,] We awakened them;     Let, then, one of you go with these silver coins to the town, and let him find out what food is purest there, and bring you thereof [some] provisions. But let him behave with great care and by no means make anyone aware of you:
18|20|for, behold, if they should come to know of you, they might stone you to death or force you back to their faith-in which case you would never attain to any good!"
18|21|AND IN THIS way     God knows best what happened to them." Said they whose opinion prevailed in the end: "Indeed, we must surely raise a house of worship in their memory!"
18|22|[And in times to come] some will say,     and do not ask any of those [story-tellers] to enlighten thee about them."
18|23|AND NEVER say about anything, "Behold, I shall do this tomorrow,"
18|24|without (adding], "if God so wills."     And if thou shouldst forget [thyself at the time, and become aware of it later], call thy Sustainer to mind and say: "I pray that my Sustainer guide me, even closer than this, to a consciousness of what is right!"
18|25|AND [some people assert], "They remained in their cave three hundred years"; and some have added nine [to that number].
18|26|Say: "God knows best how long they remained [there]. His [alone] is the knowledge of the hidden reality of the heavens and the earth: how well does He see and hear! No guardian have they apart from Him, since He allots to no one a share in His rule!"
18|27|AND CONVEY [to the world] whatever has been revealed to thee of thy Sustainer's writ. There is nothing that could alter His words;     and thou canst find no refuge other than with Him.
18|28|And contain thyself in patience by the side of all who at morn and at evening invoke their Sustainer, seeking His countenance, and let not thine eyes pass beyond them in quest of the beauties of this world's life;
18|29|And say: "The truth [has now come] from your Sustainer: let, then, him who wills, believe in it, and let him who wills, reject it." Verily, for all who sin against themselves [by rejecting Our truth]     and if they beg for water, they will be given water [hot] like molten lead, which will scald their faces: how dreadful a drink, and how evil a place to rest!
18|30|[But,] behold, as for those who attain to faith and do righteous deeds-verily, We do not fail to requite any who persevere in doing good:
18|31|theirs shall be gardens of perpetual bliss - [gardens] through which running waters flow - wherein they will be adorned with bracelets of gold and will wear green garments of silk and brocade, [and] wherein upon couches they will recline:"     how excellent a recompense, and how goodly a place to rest!
18|32|AND PROPOUND unto them the parable of two men, upon one of whom We had bestowed two vinyards, and surrounded them with date-palms, and placed a field of grain in-between.
18|33|Each of the two gardens yielded its produce and never failed therein in any way, for We had caused a stream to gush forth in the midst of each of them.
18|34|And so [the man] had fruit in abundance.  And [one day] he said to his friend, bandying words with him, "More wealth have I than thou, and mightier am I as regards [the number and power of my] followers!"
18|35|And having [thus] sinned against himself, he entered his garden, saying, "I do not think that this will ever perish!
18|36|And neither do I think that the Last Hour will ever come. But even if [it should come, and] I am brought before my Sustainer,     I will surely find something even better than this as [my last] resort!"
18|37|And his friend answered him in the course of their argument: "Wilt thou blaspheme against Him who has created thee out of dust,     and then out of a drop of sperm, and in the end has fashioned thee into a [complete] man?
18|38|But as for myself, [I. know that] He is God, my Sustainer; and I cannot attribute divine powers to any but my Sustainer."
18|39|And [he continued:] "Alas,     if thou hadst but said, on entering thy garden, `Whatever God wills [shall come to pass, for] there is no power save with God!' Although, as thou seest, I have less wealth and offspring than thou,
18|40|yet it may well be that my Sustainer will give me something better than thy garden -just as He may let loose a calamity out of heaven upon this [thy garden], so that it becomes a heap of barren dust
18|41|or its water sinks deep into the ground, so that thou wilt never be able to find it again!"
18|42|And [thus it happened:] his fruitful gardens were encompassed [by ruin], and there he was, wringing his hands over all that he had spent on that which now lay waste, with its trellises caved in; and he could but say, "Oh, would that I had not attributed divine powers to any but my Sustainer!"
18|43|-for now he had nought     to succour him in God's stead, nor could he succour himself.
18|44|For thus it is: all protective power belongs to God alone, the True One. He is the best to grant recompense, and the best to determine what is to be.
18|45|AND PROPOUND unto them the parable of the life of this world: [it is] like the water which We send down from the skies, and which is absorbed by the plants of the earth: but [in time] they turn into dry . stubble which the winds blow freely about.  And it is God [alone] who determines all things.
18|46|Wealth and children are an 4dornment of this, world's life: but good deeds, the fruit whereof endures forever, are of far greater merit in thy Sustainer's sight, and a far better source of hope.
18|47|Hence, [bear in mind] the Day, on which We shall cause the mountains to disappear and thou shalt behold the earth void and bare: for [on that Day] We will [resurrect the dead and] gather them all together, leaving out none of them.
18|48|And they will be lined up before thy Sustainer, [and He will say:     - although you were wont to assert that We would never 'appoint for you a meeting [with Us]!"
18|49|And the record [of everyone's deeds] will be laid open; and thou wilt behold the guilty filled with dread at what [they see] therein; and they will exclaim: "Oh, woe unto us! What a record is this! It leaves out nothing, be it small or great, but takes everything into account!"  For they will find all that they ever wrought [now] facing them, and [will know that] thy Sustainer does not wrong anyone.
18|50|AND [remember that] when We told the angels, "Prostrate yourselves before Adam,"
18|51|I did not make them witnesses of the creation of the heavens and the earth, nor of the creation of their own selves;
18|52|Hence, [bear in mind] the Day on which He will say, "Call [now] unto those beings whom you imagined to have a share in My divinity!"
18|53|And those who were lost in sin will behold the fire, and will know that they are bound to fall into it, and will find no way of escape therefrom.
18|54|THUS, INDEED, have We given in this Qur'an many facets to every kind of lesson [designed] for [the benefit of] mankind.    However, man is, above all else, always given to contention:
18|55|for, what is there to keep people from attaining to faith now that guidance has come unto them, and from asking their Sustainer to forgive them their sins - unless it be [their wish] that the fate of the [sinful] people of ancient times should befall them [as well], or that the [ultimate] suffering should befall them in the hereafter?
18|56|But We send [Our] message-bearers only as heralds of glad tidings and as warners - whereas those who are bent on denying the truth contend [against them] with fallacious arguments, so as to render void the truth thereby, and to make My messages and warnings a target of their mockery.
18|57|And who could be more wicked than he to whom his Sustainer's messages are conveyed and who thereupon turns away from them, forgetting all [the evil] that his hands may have wrought?     they will never allow themselves to be guided.
18|58|Yet, [withal,] thy Sustainer is the Truly-Forgiving One, limitless in His grace. Were He to take them [at once] to task for whatever [wrong] they commit, He would indeed bring about their speedy punishment [then and there]:
18|59|as [was the case with all] those communities that We destroyed when they went on and on doing wrong:     for We had set a time-limit for their destruction.
18|60|AND LO!     "I shall not give up until I reach the junction of the two seas, even if I [have to] spend untold years [in my quest]!"
18|61|But when they reached the junction between the two [seas], they forgot all about their fish, and it took its way into the sea and disappeared from sight.
18|62|And after the two had walked some distance, [Moses] said to his servant: "Bring us our mid-day meal; we have indeed suffered hardship on this [day of] our journey!"
18|63|Said [the servant]: "Wouldst thou believe it?     - and it took its way into the sea! How strange!"
18|64|[Moses] exclaimed: "That [was the place] which we were seeking!,    And the two turned back, retracing their footsetps,
18|65|and found one of Our servants, on whom We had bestowed grace from Ourselves and unto whom We had imparted knowledge [issuing] from Ourselves.
18|66|Moses said unto him: "May I follow thee on the understanding that thou wilt impart to me something of that consciousness of what is right which has been imparted to thee?"
18|67|[The other] answered: "Behold, thou wilt never be able to have patience with me –
18|68|for how couldst thou be patient about something that thou canst not comprehend within the compass of (thy] experience?"
18|69|Replied [Moses]: "Thou wilt find me patient, if God so wills; and I shall not disobey thee in anything!"
18|70|Said [the sage]: "Well, then, if thou art to      follow me, do not question me about aught [that I may do] until I myself give thee an account thereof."
18|71|And so the two went on their way, till (they reached the seashore; and] when they disembarked from the boat [that had ferried them across], the sage     made a hole in it-[whereupon Moses] exclaimed: "Hast thou made a hole in it in order to drown the people who may be [travelling] in it? Indeed, thou hast done a grievous thing!"
18|72|He replied: "Did I not tell thee that thou wilt never be able to have patience with me?"
18|73|Said [Moses]: "Take-me not to task for my having forgotten [myself], and be not hard on me on account of what I have done!"
18|74|And so the two went on, till, when they met a young man, [the sage] slew him -(whereupon Moses] exclaimed: "Hast thou slain an innocent human being without [his having taken] another man's life? Indeed, thou hast done a terrible thing!"
18|75|He replied: "Did I not tell thee that thou wilt never be able to have patience with me?"
18|76|Said [Moses]: "If, after this, I should ever question thee, keep me not in thy company: [for by] now thou hast heard enough excuses from me."
18|77|And so the two went on, till, when they came upon some village people, they asked them     for food; but those [people] refused them all hospitality. And they saw in that (village] a wall which was on the point of tumbling down, and [the sage] rebuilt it[whereupon Moses] said: "Hadst thou so wished, surely thou couldst [at least] have obtained some payment for it?"
18|78|[The sage] replied: "This is the parting of ways between me and thee. [And now] I shall let thee know the real meaning of all [those events] that thou wert unable to bear with patience:,
18|79|"As for that boat, it belonged to some needy people who toiled upon the sea -and I desired to damage it     because (I knew that] behind them was a king who is wont to seize every boat by brute force.
18|80|"And as for that young man, his parents were [true] believers - whereas we had every reason to fear     that he would bring bitter grief upon them by [his] overweening wickedness and denial of all truth:
18|81|and so we desired that their Sustainer grant them in his stead [a child] of greater purity than him, and closer [to them] in loving tenderness.
18|82|"And as for that wall, it belonged to two orphan boys [living] in the town, and beneath it was [buried] a treasure belonging to them [by right].     this is the real meaning of all [those events] that thou wert unable to bear with patience."
18|83|AND THEY will ask thee about the Two-Horned One. Say: "I will convey unto you something by which he ought to be remembered."
18|84|Behold, We established him securely on earth, and endowed him with [the knowledge of] the right means to achieve anything     [that he might set out to achieve];
18|85|and so he chose the right means [in whatever he did].
18|86|[And he marched westwards] till, when he came to the setting of the sun,
18|87|He answered: "As for him who does wrong [unto others
18|88|But as for him who believes and does righteous deeds - he will have the ultimate good [of the life to come] as his reward; and [as for us,] we shall make binding on him [only] that which is easy to fulfill."
18|89|And once again     he chose the right means [to achieve a right end].
18|90|[And then he marched eastwards] till, when he came to the rising of the sun     he found that it was rising on a people for whom We had provided no coverings against it:
18|91|thus [We had made them, and thus he left them
18|92|And once again he chose the right means (to achieve a right end].
18|93|[And he marched on] till, when he reached [a place] between the two mountain-barriers,     he found beneath them a people who could scarcely understand a word [of his language].
18|94|They said: "O thou Two-Horned One! Behold, Gog and Magog"     are spoiling this land. May we, then, pay unto thee a tribute on the understanding that thou wilt erect a barrier between us and them?"
18|95|He answered: "That wherein my Sustainer has so securely established me is better [than anything that you could give me];     hence, do but help me with [your labour's] strength, [and] I shall erect a rampart between you and them!
18|96|Bring me ingots of iron!" Then, after he had [piled up the iron and] filled the gap between the two mountain-sides, he said: "[Light a fire and] ply your bellows!"    At length, when he had made it [glow like] fire, he commanded: "Bring me molten copper which I may pour upon it."
18|97|And thus [the rampart was built, and] their enemies     were unable to scale it, and neither were they able to pierce it.
18|98|Said [the King]: "This is a mercy from my Sustainer! Yet when the time appointed by my Sustainer
18|99|AND ON that Day"     We shall [call forth all mankind and] leave them to surge like waves [that dash] against one another; and the trumpet [of judgment] will be blown, and We shall gather them all together.
18|100|And on that Day We shall place hell, for all to see, before those who denied the truth-
18|101|those whose eyes had been veiled against any remembrance of Me because they could not bear to listen [to the voice of truth]!
18|102|Do they who are bent on denying the truth think, perchance, that they could take [any of] My creatures for protectors against Me?
18|103|Say: "Shall we tell you who are the greatest losers in whatever they may do?
18|104|"[It is] they whose labour has gone astray in [the pursuit of no more than] this world's life, and who none the less think that they are doing good works:
18|105|it is they who have chosen to deny their Sustainer's messages and the truth; that they are deseined to meet Him."  Hence, all their [good] deeds come to nought, and no weight shall We assign to them on Resurrection Day.
18|106|That will be their recompense - [their] hell -for having denied the truth and made My messages and My apostles a target of their mockery.
18|107|[But,] verily, as for those who attain to faith and do righteous deeds - the gardens of paradise will be there to welcome them;
18|108|therein will they abide, [and] never will they desire any change therefrom.
18|109|SAY: "If all the sea were ink for my Sustainer's words, the sea would indeed be exhausted ere my  Sustainer's words are exhausted! And [thus it would be] if we were to add to it sea upon sea."
18|110|Say [O Prophet]: "I am but a mortal man like all of you. It has been revealed unto me that your God is the One and Only God. Hence, whoever looks forward [with hope and awe] to meeting his Sustainer [on Judgment Day], let him do righteous deeds, and let him not ascribe unto anyone or anything a share in the worship due to his Sustainer!"
