92|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلَّيْلِ إِذَا يَغْشَىٰ
92|2|وَٱلنَّهَارِ إِذَا تَجَلَّىٰ
92|3|وَمَا خَلَقَ ٱلذَّكَرَ وَٱلْأُنثَىٰٓ
92|4|إِنَّ سَعْيَكُمْ لَشَتَّىٰ
92|5|فَأَمَّا مَنْ أَعْطَىٰ وَٱتَّقَىٰ
92|6|وَصَدَّقَ بِٱلْحُسْنَىٰ
92|7|فَسَنُيَسِّرُهُۥ لِلْيُسْرَىٰ
92|8|وَأَمَّا مَنۢ بَخِلَ وَٱسْتَغْنَىٰ
92|9|وَكَذَّبَ بِٱلْحُسْنَىٰ
92|10|فَسَنُيَسِّرُهُۥ لِلْعُسْرَىٰ
92|11|وَمَا يُغْنِى عَنْهُ مَالُهُۥٓ إِذَا تَرَدَّىٰٓ
92|12|إِنَّ عَلَيْنَا لَلْهُدَىٰ
92|13|وَإِنَّ لَنَا لَلْءَاخِرَةَ وَٱلْأُولَىٰ
92|14|فَأَنذَرْتُكُمْ نَارًۭا تَلَظَّىٰ
92|15|لَا يَصْلَىٰهَآ إِلَّا ٱلْأَشْقَى
92|16|ٱلَّذِى كَذَّبَ وَتَوَلَّىٰ
92|17|وَسَيُجَنَّبُهَا ٱلْأَتْقَى
92|18|ٱلَّذِى يُؤْتِى مَالَهُۥ يَتَزَكَّىٰ
92|19|وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعْمَةٍۢ تُجْزَىٰٓ
92|20|إِلَّا ٱبْتِغَآءَ وَجْهِ رَبِّهِ ٱلْأَعْلَىٰ
92|21|وَلَسَوْفَ يَرْضَىٰ
92|1|CONSIDER the night as it veils [the earth] in darkness,
92|2|and the day as it rises bright!
92|3|Consider the creation of the male and the female!
92|4|Verily, [O men,] you aim at most divergent ends!
92|5|Thus, as for him who gives [to others] and is conscious of God,
92|6|and believes in the truth of the ultimate good
92|7|for him shall We make easy the path towards [ultimate] ease.
92|8|But as for him who is niggardly, and thinks that he is self-sufficient,
92|9|and calls the ultimate good a lie –
92|10|for him shall We make easy the path towards hardship:
92|11|and what will his wealth avail him when he goes down [to his grave]?
92|12|BEHOLD, it is indeed for Us to grace [you] with guidance;
92|13|and, behold, Ours is [the dominion over] the life to come as well as [over] this earlier part [of your life]:
92|14|and so I warn you of the raging fire -
92|15|[the fire] which none shall have to endure but that most hapless wretch
92|16|who gives the lie to the truth and turns away [from it].
92|17|For, distant from it shall remain he who is truly conscious of God:
92|18|he that spends his possessions [on others] so that he might grow in purity –
92|19|not as payment for favours received,
92|20|but only out of a longing for the countenance of his Sustainer, the All-Highest:
92|21|and such, indeed, shall in time be well-pleased.
