70|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ سَأَلَ سَآئِلٌۢ بِعَذَابٍۢ وَاقِعٍۢ
70|2|لِّلْكَٰفِرِينَ لَيْسَ لَهُۥ دَافِعٌۭ
70|3|مِّنَ ٱللَّهِ ذِى ٱلْمَعَارِجِ
70|4|تَعْرُجُ ٱلْمَلَٰٓئِكَةُ وَٱلرُّوحُ إِلَيْهِ فِى يَوْمٍۢ كَانَ مِقْدَارُهُۥ خَمْسِينَ أَلْفَ سَنَةٍۢ
70|5|فَٱصْبِرْ صَبْرًۭا جَمِيلًا
70|6|إِنَّهُمْ يَرَوْنَهُۥ بَعِيدًۭا
70|7|وَنَرَىٰهُ قَرِيبًۭا
70|8|يَوْمَ تَكُونُ ٱلسَّمَآءُ كَٱلْمُهْلِ
70|9|وَتَكُونُ ٱلْجِبَالُ كَٱلْعِهْنِ
70|10|وَلَا يَسْـَٔلُ حَمِيمٌ حَمِيمًۭا
70|11|يُبَصَّرُونَهُمْ ۚ يَوَدُّ ٱلْمُجْرِمُ لَوْ يَفْتَدِى مِنْ عَذَابِ يَوْمِئِذٍۭ بِبَنِيهِ
70|12|وَصَٰحِبَتِهِۦ وَأَخِيهِ
70|13|وَفَصِيلَتِهِ ٱلَّتِى تُـْٔوِيهِ
70|14|وَمَن فِى ٱلْأَرْضِ جَمِيعًۭا ثُمَّ يُنجِيهِ
70|15|كَلَّآ ۖ إِنَّهَا لَظَىٰ
70|16|نَزَّاعَةًۭ لِّلشَّوَىٰ
70|17|تَدْعُوا۟ مَنْ أَدْبَرَ وَتَوَلَّىٰ
70|18|وَجَمَعَ فَأَوْعَىٰٓ
70|19|۞ إِنَّ ٱلْإِنسَٰنَ خُلِقَ هَلُوعًا
70|20|إِذَا مَسَّهُ ٱلشَّرُّ جَزُوعًۭا
70|21|وَإِذَا مَسَّهُ ٱلْخَيْرُ مَنُوعًا
70|22|إِلَّا ٱلْمُصَلِّينَ
70|23|ٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَآئِمُونَ
70|24|وَٱلَّذِينَ فِىٓ أَمْوَٰلِهِمْ حَقٌّۭ مَّعْلُومٌۭ
70|25|لِّلسَّآئِلِ وَٱلْمَحْرُومِ
70|26|وَٱلَّذِينَ يُصَدِّقُونَ بِيَوْمِ ٱلدِّينِ
70|27|وَٱلَّذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ
70|28|إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍۢ
70|29|وَٱلَّذِينَ هُمْ لِفُرُوجِهِمْ حَٰفِظُونَ
70|30|إِلَّا عَلَىٰٓ أَزْوَٰجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ
70|31|فَمَنِ ٱبْتَغَىٰ وَرَآءَ ذَٰلِكَ فَأُو۟لَٰٓئِكَ هُمُ ٱلْعَادُونَ
70|32|وَٱلَّذِينَ هُمْ لِأَمَٰنَٰتِهِمْ وَعَهْدِهِمْ رَٰعُونَ
70|33|وَٱلَّذِينَ هُم بِشَهَٰدَٰتِهِمْ قَآئِمُونَ
70|34|وَٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ
70|35|أُو۟لَٰٓئِكَ فِى جَنَّٰتٍۢ مُّكْرَمُونَ
70|36|فَمَالِ ٱلَّذِينَ كَفَرُوا۟ قِبَلَكَ مُهْطِعِينَ
70|37|عَنِ ٱلْيَمِينِ وَعَنِ ٱلشِّمَالِ عِزِينَ
70|38|أَيَطْمَعُ كُلُّ ٱمْرِئٍۢ مِّنْهُمْ أَن يُدْخَلَ جَنَّةَ نَعِيمٍۢ
70|39|كَلَّآ ۖ إِنَّا خَلَقْنَٰهُم مِّمَّا يَعْلَمُونَ
70|40|فَلَآ أُقْسِمُ بِرَبِّ ٱلْمَشَٰرِقِ وَٱلْمَغَٰرِبِ إِنَّا لَقَٰدِرُونَ
70|41|عَلَىٰٓ أَن نُّبَدِّلَ خَيْرًۭا مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ
70|42|فَذَرْهُمْ يَخُوضُوا۟ وَيَلْعَبُوا۟ حَتَّىٰ يُلَٰقُوا۟ يَوْمَهُمُ ٱلَّذِى يُوعَدُونَ
70|43|يَوْمَ يَخْرُجُونَ مِنَ ٱلْأَجْدَاثِ سِرَاعًۭا كَأَنَّهُمْ إِلَىٰ نُصُبٍۢ يُوفِضُونَ
70|44|خَٰشِعَةً أَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌۭ ۚ ذَٰلِكَ ٱلْيَوْمُ ٱلَّذِى كَانُوا۟ يُوعَدُونَ
70|1|ONE who is minded to ask might ask     about the suffering which [in the hereafter] is bound to befall
70|2|those who deny the truth.     [Know, then, that] nothing can ward it off,
70|3|[since it will come] from God, unto whom there are many ways of ascent:
70|4|all the angels and all the inspiration [ever granted to man] ascend unto Him
70|5|Therefore, [O believer,] endure all adversity with goodly patience:
70|6|behold, men     look upon that [reckoning] as something far away –
70|7|but, We see it as near!
70|8|[It will take place] on a Day when the sky will be like molten lead,
70|9|and the mountains will be like tufts of wool,
70|10|and [when] no friend will ask about his friend,
70|11|though they may be in one another's sight: [for,] everyone who was lost in sin will on that Day but desire to ransom himself from suffering at the price of his own children,
70|12|and of his spouse, and of his brother,
70|13|and of all the kinsfolk who ever sheltered him,
70|14|and of whoever [else] lives on earth, all of them - so that he could but save himself.
70|15|But nay! Verily, all [that awaits him] is a raging flame,
70|16|tearing away his skin!
70|17|It will claim all such as turn their backs [on what is right], and turn away [from the truth],
70|18|and amass [wealth] and thereupon withhold [it from their fellow-men].
70|19|VERILY, man is born with a restless disposition.
70|20|[As a rule,] whenever misfortune touches him, he is filled with self-pity;
70|21|and whenever good fortune comes to him, he selfishly withholds it [from others].
70|22|Not so, however, those who consciously turn towards God in prayer.
70|23|[and] who incessantly persevere in their prayer
70|24|and in whose possessions there is a due share, acknowledged [by them],
70|25|for such as ask [for help] and such as are deprived [of what is good in life];
70|26|and who accept as true the [coming of the] Day of Judgment;
70|27|and who stand in dread of their Sustainer's chastisement –
70|28|for, behold, of their Sustainer's chastisement none may ever feel [wholly] secure;
70|29|and who are mindful of their chastity,
70|30|[not giving way to their desires] with any but their spouses - that is, those whom they rightfully possess [through wedlock] - :     for then, behold, they are free of all blame,
70|31|whereas such as seek to go beyond that [limit] are truly transgressors;
70|32|and who are faithful to their trusts and to their pledges:
70|33|and who stand firm whenever they bear witness;
70|34|and who guard their prayers [from all worldly intent].
70|35|These it is who in the gardens [of paradise] shall be honoured!
70|36|WHAT, THEN, is amiss with such as are bent on denying the truth, that they run about confusedly to and fro before thee,
70|37|[coming upon thee] from the right and from the left, in crowds?
70|38|Does every one of them hope to enter [by this means] a garden of bliss?
70|39|Never! For, behold, We have created them out of something that they know [only too well]!
70|40|But nay! I call to witness [Our being] the Sustainer of all the points of sunrise and sunset:     verily, well able are We
70|41|to replace them with [people] better than they are; for there is nothing to prevent Us [from doing what We will].
70|42|Hence, leave them to indulge in idle talk and play [with words]     until they face that [Judgment] Day of theirs which they have been promised –
70|43|the Day when they shall come forth in haste from their graves, as if racing towards a goal-post,
70|44|with downcast eyes, with ignominy overwhelming them: that Day which they were promised again and…
