107|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ أَرَءَيْتَ ٱلَّذِى يُكَذِّبُ بِٱلدِّينِ
107|2|فَذَٰلِكَ ٱلَّذِى يَدُعُّ ٱلْيَتِيمَ
107|3|وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ
107|4|فَوَيْلٌۭ لِّلْمُصَلِّينَ
107|5|ٱلَّذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ
107|6|ٱلَّذِينَ هُمْ يُرَآءُونَ
107|7|وَيَمْنَعُونَ ٱلْمَاعُونَ
107|1|HAST THOU ever considered [the kind of man] who gives the lie to all moral law?
107|2|Behold, it is this [kind of man] that thrusts the orphan away,
107|3|and feels no urge     to feed the needy.
107|4|Woe, then, unto those praying ones
107|5|whose hearts from their prayer are remote
107|6|those who want only to be seen and praised,
107|7|and, withal, deny all assistance [to their fellow-men]!
