19|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ كٓهيعٓصٓ
19|2|ذِكْرُ رَحْمَتِ رَبِّكَ عَبْدَهُۥ زَكَرِيَّآ
19|3|إِذْ نَادَىٰ رَبَّهُۥ نِدَآءً خَفِيًّۭا
19|4|قَالَ رَبِّ إِنِّى وَهَنَ ٱلْعَظْمُ مِنِّى وَٱشْتَعَلَ ٱلرَّأْسُ شَيْبًۭا وَلَمْ أَكُنۢ بِدُعَآئِكَ رَبِّ شَقِيًّۭا
19|5|وَإِنِّى خِفْتُ ٱلْمَوَٰلِىَ مِن وَرَآءِى وَكَانَتِ ٱمْرَأَتِى عَاقِرًۭا فَهَبْ لِى مِن لَّدُنكَ وَلِيًّۭا
19|6|يَرِثُنِى وَيَرِثُ مِنْ ءَالِ يَعْقُوبَ ۖ وَٱجْعَلْهُ رَبِّ رَضِيًّۭا
19|7|يَٰزَكَرِيَّآ إِنَّا نُبَشِّرُكَ بِغُلَٰمٍ ٱسْمُهُۥ يَحْيَىٰ لَمْ نَجْعَل لَّهُۥ مِن قَبْلُ سَمِيًّۭا
19|8|قَالَ رَبِّ أَنَّىٰ يَكُونُ لِى غُلَٰمٌۭ وَكَانَتِ ٱمْرَأَتِى عَاقِرًۭا وَقَدْ بَلَغْتُ مِنَ ٱلْكِبَرِ عِتِيًّۭا
19|9|قَالَ كَذَٰلِكَ قَالَ رَبُّكَ هُوَ عَلَىَّ هَيِّنٌۭ وَقَدْ خَلَقْتُكَ مِن قَبْلُ وَلَمْ تَكُ شَيْـًۭٔا
19|10|قَالَ رَبِّ ٱجْعَل لِّىٓ ءَايَةًۭ ۚ قَالَ ءَايَتُكَ أَلَّا تُكَلِّمَ ٱلنَّاسَ ثَلَٰثَ لَيَالٍۢ سَوِيًّۭا
19|11|فَخَرَجَ عَلَىٰ قَوْمِهِۦ مِنَ ٱلْمِحْرَابِ فَأَوْحَىٰٓ إِلَيْهِمْ أَن سَبِّحُوا۟ بُكْرَةًۭ وَعَشِيًّۭا
19|12|يَٰيَحْيَىٰ خُذِ ٱلْكِتَٰبَ بِقُوَّةٍۢ ۖ وَءَاتَيْنَٰهُ ٱلْحُكْمَ صَبِيًّۭا
19|13|وَحَنَانًۭا مِّن لَّدُنَّا وَزَكَوٰةًۭ ۖ وَكَانَ تَقِيًّۭا
19|14|وَبَرًّۢا بِوَٰلِدَيْهِ وَلَمْ يَكُن جَبَّارًا عَصِيًّۭا
19|15|وَسَلَٰمٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوتُ وَيَوْمَ يُبْعَثُ حَيًّۭا
19|16|وَٱذْكُرْ فِى ٱلْكِتَٰبِ مَرْيَمَ إِذِ ٱنتَبَذَتْ مِنْ أَهْلِهَا مَكَانًۭا شَرْقِيًّۭا
19|17|فَٱتَّخَذَتْ مِن دُونِهِمْ حِجَابًۭا فَأَرْسَلْنَآ إِلَيْهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَرًۭا سَوِيًّۭا
19|18|قَالَتْ إِنِّىٓ أَعُوذُ بِٱلرَّحْمَٰنِ مِنكَ إِن كُنتَ تَقِيًّۭا
19|19|قَالَ إِنَّمَآ أَنَا۠ رَسُولُ رَبِّكِ لِأَهَبَ لَكِ غُلَٰمًۭا زَكِيًّۭا
19|20|قَالَتْ أَنَّىٰ يَكُونُ لِى غُلَٰمٌۭ وَلَمْ يَمْسَسْنِى بَشَرٌۭ وَلَمْ أَكُ بَغِيًّۭا
19|21|قَالَ كَذَٰلِكِ قَالَ رَبُّكِ هُوَ عَلَىَّ هَيِّنٌۭ ۖ وَلِنَجْعَلَهُۥٓ ءَايَةًۭ لِّلنَّاسِ وَرَحْمَةًۭ مِّنَّا ۚ وَكَانَ أَمْرًۭا مَّقْضِيًّۭا
19|22|۞ فَحَمَلَتْهُ فَٱنتَبَذَتْ بِهِۦ مَكَانًۭا قَصِيًّۭا
19|23|فَأَجَآءَهَا ٱلْمَخَاضُ إِلَىٰ جِذْعِ ٱلنَّخْلَةِ قَالَتْ يَٰلَيْتَنِى مِتُّ قَبْلَ هَٰذَا وَكُنتُ نَسْيًۭا مَّنسِيًّۭا
19|24|فَنَادَىٰهَا مِن تَحْتِهَآ أَلَّا تَحْزَنِى قَدْ جَعَلَ رَبُّكِ تَحْتَكِ سَرِيًّۭا
19|25|وَهُزِّىٓ إِلَيْكِ بِجِذْعِ ٱلنَّخْلَةِ تُسَٰقِطْ عَلَيْكِ رُطَبًۭا جَنِيًّۭا
19|26|فَكُلِى وَٱشْرَبِى وَقَرِّى عَيْنًۭا ۖ فَإِمَّا تَرَيِنَّ مِنَ ٱلْبَشَرِ أَحَدًۭا فَقُولِىٓ إِنِّى نَذَرْتُ لِلرَّحْمَٰنِ صَوْمًۭا فَلَنْ أُكَلِّمَ ٱلْيَوْمَ إِنسِيًّۭا
19|27|فَأَتَتْ بِهِۦ قَوْمَهَا تَحْمِلُهُۥ ۖ قَالُوا۟ يَٰمَرْيَمُ لَقَدْ جِئْتِ شَيْـًۭٔا فَرِيًّۭا
19|28|يَٰٓأُخْتَ هَٰرُونَ مَا كَانَ أَبُوكِ ٱمْرَأَ سَوْءٍۢ وَمَا كَانَتْ أُمُّكِ بَغِيًّۭا
19|29|فَأَشَارَتْ إِلَيْهِ ۖ قَالُوا۟ كَيْفَ نُكَلِّمُ مَن كَانَ فِى ٱلْمَهْدِ صَبِيًّۭا
19|30|قَالَ إِنِّى عَبْدُ ٱللَّهِ ءَاتَىٰنِىَ ٱلْكِتَٰبَ وَجَعَلَنِى نَبِيًّۭا
19|31|وَجَعَلَنِى مُبَارَكًا أَيْنَ مَا كُنتُ وَأَوْصَٰنِى بِٱلصَّلَوٰةِ وَٱلزَّكَوٰةِ مَا دُمْتُ حَيًّۭا
19|32|وَبَرًّۢا بِوَٰلِدَتِى وَلَمْ يَجْعَلْنِى جَبَّارًۭا شَقِيًّۭا
19|33|وَٱلسَّلَٰمُ عَلَىَّ يَوْمَ وُلِدتُّ وَيَوْمَ أَمُوتُ وَيَوْمَ أُبْعَثُ حَيًّۭا
19|34|ذَٰلِكَ عِيسَى ٱبْنُ مَرْيَمَ ۚ قَوْلَ ٱلْحَقِّ ٱلَّذِى فِيهِ يَمْتَرُونَ
19|35|مَا كَانَ لِلَّهِ أَن يَتَّخِذَ مِن وَلَدٍۢ ۖ سُبْحَٰنَهُۥٓ ۚ إِذَا قَضَىٰٓ أَمْرًۭا فَإِنَّمَا يَقُولُ لَهُۥ كُن فَيَكُونُ
19|36|وَإِنَّ ٱللَّهَ رَبِّى وَرَبُّكُمْ فَٱعْبُدُوهُ ۚ هَٰذَا صِرَٰطٌۭ مُّسْتَقِيمٌۭ
19|37|فَٱخْتَلَفَ ٱلْأَحْزَابُ مِنۢ بَيْنِهِمْ ۖ فَوَيْلٌۭ لِّلَّذِينَ كَفَرُوا۟ مِن مَّشْهَدِ يَوْمٍ عَظِيمٍ
19|38|أَسْمِعْ بِهِمْ وَأَبْصِرْ يَوْمَ يَأْتُونَنَا ۖ لَٰكِنِ ٱلظَّٰلِمُونَ ٱلْيَوْمَ فِى ضَلَٰلٍۢ مُّبِينٍۢ
19|39|وَأَنذِرْهُمْ يَوْمَ ٱلْحَسْرَةِ إِذْ قُضِىَ ٱلْأَمْرُ وَهُمْ فِى غَفْلَةٍۢ وَهُمْ لَا يُؤْمِنُونَ
19|40|إِنَّا نَحْنُ نَرِثُ ٱلْأَرْضَ وَمَنْ عَلَيْهَا وَإِلَيْنَا يُرْجَعُونَ
19|41|وَٱذْكُرْ فِى ٱلْكِتَٰبِ إِبْرَٰهِيمَ ۚ إِنَّهُۥ كَانَ صِدِّيقًۭا نَّبِيًّا
19|42|إِذْ قَالَ لِأَبِيهِ يَٰٓأَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْنِى عَنكَ شَيْـًۭٔا
19|43|يَٰٓأَبَتِ إِنِّى قَدْ جَآءَنِى مِنَ ٱلْعِلْمِ مَا لَمْ يَأْتِكَ فَٱتَّبِعْنِىٓ أَهْدِكَ صِرَٰطًۭا سَوِيًّۭا
19|44|يَٰٓأَبَتِ لَا تَعْبُدِ ٱلشَّيْطَٰنَ ۖ إِنَّ ٱلشَّيْطَٰنَ كَانَ لِلرَّحْمَٰنِ عَصِيًّۭا
19|45|يَٰٓأَبَتِ إِنِّىٓ أَخَافُ أَن يَمَسَّكَ عَذَابٌۭ مِّنَ ٱلرَّحْمَٰنِ فَتَكُونَ لِلشَّيْطَٰنِ وَلِيًّۭا
19|46|قَالَ أَرَاغِبٌ أَنتَ عَنْ ءَالِهَتِى يَٰٓإِبْرَٰهِيمُ ۖ لَئِن لَّمْ تَنتَهِ لَأَرْجُمَنَّكَ ۖ وَٱهْجُرْنِى مَلِيًّۭا
19|47|قَالَ سَلَٰمٌ عَلَيْكَ ۖ سَأَسْتَغْفِرُ لَكَ رَبِّىٓ ۖ إِنَّهُۥ كَانَ بِى حَفِيًّۭا
19|48|وَأَعْتَزِلُكُمْ وَمَا تَدْعُونَ مِن دُونِ ٱللَّهِ وَأَدْعُوا۟ رَبِّى عَسَىٰٓ أَلَّآ أَكُونَ بِدُعَآءِ رَبِّى شَقِيًّۭا
19|49|فَلَمَّا ٱعْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِن دُونِ ٱللَّهِ وَهَبْنَا لَهُۥٓ إِسْحَٰقَ وَيَعْقُوبَ ۖ وَكُلًّۭا جَعَلْنَا نَبِيًّۭا
19|50|وَوَهَبْنَا لَهُم مِّن رَّحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّۭا
19|51|وَٱذْكُرْ فِى ٱلْكِتَٰبِ مُوسَىٰٓ ۚ إِنَّهُۥ كَانَ مُخْلَصًۭا وَكَانَ رَسُولًۭا نَّبِيًّۭا
19|52|وَنَٰدَيْنَٰهُ مِن جَانِبِ ٱلطُّورِ ٱلْأَيْمَنِ وَقَرَّبْنَٰهُ نَجِيًّۭا
19|53|وَوَهَبْنَا لَهُۥ مِن رَّحْمَتِنَآ أَخَاهُ هَٰرُونَ نَبِيًّۭا
19|54|وَٱذْكُرْ فِى ٱلْكِتَٰبِ إِسْمَٰعِيلَ ۚ إِنَّهُۥ كَانَ صَادِقَ ٱلْوَعْدِ وَكَانَ رَسُولًۭا نَّبِيًّۭا
19|55|وَكَانَ يَأْمُرُ أَهْلَهُۥ بِٱلصَّلَوٰةِ وَٱلزَّكَوٰةِ وَكَانَ عِندَ رَبِّهِۦ مَرْضِيًّۭا
19|56|وَٱذْكُرْ فِى ٱلْكِتَٰبِ إِدْرِيسَ ۚ إِنَّهُۥ كَانَ صِدِّيقًۭا نَّبِيًّۭا
19|57|وَرَفَعْنَٰهُ مَكَانًا عَلِيًّا
19|58|أُو۟لَٰٓئِكَ ٱلَّذِينَ أَنْعَمَ ٱللَّهُ عَلَيْهِم مِّنَ ٱلنَّبِيِّۦنَ مِن ذُرِّيَّةِ ءَادَمَ وَمِمَّنْ حَمَلْنَا مَعَ نُوحٍۢ وَمِن ذُرِّيَّةِ إِبْرَٰهِيمَ وَإِسْرَٰٓءِيلَ وَمِمَّنْ هَدَيْنَا وَٱجْتَبَيْنَآ ۚ إِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَٰتُ ٱلرَّحْمَٰنِ خَرُّوا۟ سُجَّدًۭا وَبُكِيًّۭا ۩
19|59|۞ فَخَلَفَ مِنۢ بَعْدِهِمْ خَلْفٌ أَضَاعُوا۟ ٱلصَّلَوٰةَ وَٱتَّبَعُوا۟ ٱلشَّهَوَٰتِ ۖ فَسَوْفَ يَلْقَوْنَ غَيًّا
19|60|إِلَّا مَن تَابَ وَءَامَنَ وَعَمِلَ صَٰلِحًۭا فَأُو۟لَٰٓئِكَ يَدْخُلُونَ ٱلْجَنَّةَ وَلَا يُظْلَمُونَ شَيْـًۭٔا
19|61|جَنَّٰتِ عَدْنٍ ٱلَّتِى وَعَدَ ٱلرَّحْمَٰنُ عِبَادَهُۥ بِٱلْغَيْبِ ۚ إِنَّهُۥ كَانَ وَعْدُهُۥ مَأْتِيًّۭا
19|62|لَّا يَسْمَعُونَ فِيهَا لَغْوًا إِلَّا سَلَٰمًۭا ۖ وَلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَةًۭ وَعَشِيًّۭا
19|63|تِلْكَ ٱلْجَنَّةُ ٱلَّتِى نُورِثُ مِنْ عِبَادِنَا مَن كَانَ تَقِيًّۭا
19|64|وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ ۖ لَهُۥ مَا بَيْنَ أَيْدِينَا وَمَا خَلْفَنَا وَمَا بَيْنَ ذَٰلِكَ ۚ وَمَا كَانَ رَبُّكَ نَسِيًّۭا
19|65|رَّبُّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا فَٱعْبُدْهُ وَٱصْطَبِرْ لِعِبَٰدَتِهِۦ ۚ هَلْ تَعْلَمُ لَهُۥ سَمِيًّۭا
19|66|وَيَقُولُ ٱلْإِنسَٰنُ أَءِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيًّا
19|67|أَوَلَا يَذْكُرُ ٱلْإِنسَٰنُ أَنَّا خَلَقْنَٰهُ مِن قَبْلُ وَلَمْ يَكُ شَيْـًۭٔا
19|68|فَوَرَبِّكَ لَنَحْشُرَنَّهُمْ وَٱلشَّيَٰطِينَ ثُمَّ لَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جِثِيًّۭا
19|69|ثُمَّ لَنَنزِعَنَّ مِن كُلِّ شِيعَةٍ أَيُّهُمْ أَشَدُّ عَلَى ٱلرَّحْمَٰنِ عِتِيًّۭا
19|70|ثُمَّ لَنَحْنُ أَعْلَمُ بِٱلَّذِينَ هُمْ أَوْلَىٰ بِهَا صِلِيًّۭا
19|71|وَإِن مِّنكُمْ إِلَّا وَارِدُهَا ۚ كَانَ عَلَىٰ رَبِّكَ حَتْمًۭا مَّقْضِيًّۭا
19|72|ثُمَّ نُنَجِّى ٱلَّذِينَ ٱتَّقَوا۟ وَّنَذَرُ ٱلظَّٰلِمِينَ فِيهَا جِثِيًّۭا
19|73|وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَٰتُنَا بَيِّنَٰتٍۢ قَالَ ٱلَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوٓا۟ أَىُّ ٱلْفَرِيقَيْنِ خَيْرٌۭ مَّقَامًۭا وَأَحْسَنُ نَدِيًّۭا
19|74|وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمْ أَحْسَنُ أَثَٰثًۭا وَرِءْيًۭا
19|75|قُلْ مَن كَانَ فِى ٱلضَّلَٰلَةِ فَلْيَمْدُدْ لَهُ ٱلرَّحْمَٰنُ مَدًّا ۚ حَتَّىٰٓ إِذَا رَأَوْا۟ مَا يُوعَدُونَ إِمَّا ٱلْعَذَابَ وَإِمَّا ٱلسَّاعَةَ فَسَيَعْلَمُونَ مَنْ هُوَ شَرٌّۭ مَّكَانًۭا وَأَضْعَفُ جُندًۭا
19|76|وَيَزِيدُ ٱللَّهُ ٱلَّذِينَ ٱهْتَدَوْا۟ هُدًۭى ۗ وَٱلْبَٰقِيَٰتُ ٱلصَّٰلِحَٰتُ خَيْرٌ عِندَ رَبِّكَ ثَوَابًۭا وَخَيْرٌۭ مَّرَدًّا
19|77|أَفَرَءَيْتَ ٱلَّذِى كَفَرَ بِـَٔايَٰتِنَا وَقَالَ لَأُوتَيَنَّ مَالًۭا وَوَلَدًا
19|78|أَطَّلَعَ ٱلْغَيْبَ أَمِ ٱتَّخَذَ عِندَ ٱلرَّحْمَٰنِ عَهْدًۭا
19|79|كَلَّا ۚ سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُۥ مِنَ ٱلْعَذَابِ مَدًّۭا
19|80|وَنَرِثُهُۥ مَا يَقُولُ وَيَأْتِينَا فَرْدًۭا
19|81|وَٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ ءَالِهَةًۭ لِّيَكُونُوا۟ لَهُمْ عِزًّۭا
19|82|كَلَّا ۚ سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ عَلَيْهِمْ ضِدًّا
19|83|أَلَمْ تَرَ أَنَّآ أَرْسَلْنَا ٱلشَّيَٰطِينَ عَلَى ٱلْكَٰفِرِينَ تَؤُزُّهُمْ أَزًّۭا
19|84|فَلَا تَعْجَلْ عَلَيْهِمْ ۖ إِنَّمَا نَعُدُّ لَهُمْ عَدًّۭا
19|85|يَوْمَ نَحْشُرُ ٱلْمُتَّقِينَ إِلَى ٱلرَّحْمَٰنِ وَفْدًۭا
19|86|وَنَسُوقُ ٱلْمُجْرِمِينَ إِلَىٰ جَهَنَّمَ وِرْدًۭا
19|87|لَّا يَمْلِكُونَ ٱلشَّفَٰعَةَ إِلَّا مَنِ ٱتَّخَذَ عِندَ ٱلرَّحْمَٰنِ عَهْدًۭا
19|88|وَقَالُوا۟ ٱتَّخَذَ ٱلرَّحْمَٰنُ وَلَدًۭا
19|89|لَّقَدْ جِئْتُمْ شَيْـًٔا إِدًّۭا
19|90|تَكَادُ ٱلسَّمَٰوَٰتُ يَتَفَطَّرْنَ مِنْهُ وَتَنشَقُّ ٱلْأَرْضُ وَتَخِرُّ ٱلْجِبَالُ هَدًّا
19|91|أَن دَعَوْا۟ لِلرَّحْمَٰنِ وَلَدًۭا
19|92|وَمَا يَنۢبَغِى لِلرَّحْمَٰنِ أَن يَتَّخِذَ وَلَدًا
19|93|إِن كُلُّ مَن فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ إِلَّآ ءَاتِى ٱلرَّحْمَٰنِ عَبْدًۭا
19|94|لَّقَدْ أَحْصَىٰهُمْ وَعَدَّهُمْ عَدًّۭا
19|95|وَكُلُّهُمْ ءَاتِيهِ يَوْمَ ٱلْقِيَٰمَةِ فَرْدًا
19|96|إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ سَيَجْعَلُ لَهُمُ ٱلرَّحْمَٰنُ وُدًّۭا
19|97|فَإِنَّمَا يَسَّرْنَٰهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ ٱلْمُتَّقِينَ وَتُنذِرَ بِهِۦ قَوْمًۭا لُّدًّۭا
19|98|وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هَلْ تُحِسُّ مِنْهُم مِّنْ أَحَدٍ أَوْ تَسْمَعُ لَهُمْ رِكْزًۢا
19|1|Kaf. Ha. Ya. `Ayn. Sad.
19|2|AN ACCOUNT of the grace which thy Sustainer bestowed upon His servant Zachariah:
19|3|When he called out to his Sustainer in the secrecy of his heart,
19|4|he prayed: "O my Sustainer! Feeble have become my bones, and my head glistens with grey hair. But never yet, O my Lord, has my prayer unto Thee remained unanswered.
19|5|"Now, behold, I am afraid of [what] my kinsfolk [will do] after I am gone,     for my wife has always been barren. Bestow, then, upon me, out of Thy grace, the gift of a successor
19|6|who will be my heir as well as an heir [to the dignity] of the House of Jacob; and make him, O my Sustainer, well-pleasing to Thee!"
19|7|[Thereupon the angels called out unto him:
19|8|[Zachariah] exclaimed: "O my Sustainer! How can I have a son when my wife has always been barren and I have become utterly infirm through old age?"
19|9|Answered [the angel]: "Thus. it is; [but] thy 'Sustainer says, `This is easy for Me -even as I have created thee aforetime out of nothing.
19|10|[Zachariah] prayed: "O my Sustainer! Appoint a sign for me!" Said [the angel]: "Thy sign shall be that for full three nights [and days] thou wilt not speak unto men.
19|11|Thereupon he came out of the sanctuary unto his people and signified to them [by gestures]: "Extol His limitless glory by day and by night!"
19|12|[And when the son was born and grew up,     he was told,] "O John! Hold fast unto the divine writ with [all thy] strength!" - for We granted him wisdom "while he was yet a little boy,
19|13|as well as, by Our grace, [the gift of] compassion     and purity; and he vv as [always] conscious of Us
19|14|and full of piety towards his parents; and never was he haughty or rebellious.
19|15|Hence, [God's] peace was upon him on the day when he was born, and on the day of his death, and. will be [upon him] on the day when he shall be raised to life [again].
19|16|AND CALL to mind, through this divine writ,     Mary. Lo! She withdrew from her family to an eastern place
19|17|and kept herself in seclusion from them,
19|18|She exclaimed: "Verily, 'I seek refuge from thee with the Most Gracious! [Approach me not] if thou art conscious of Him!"
19|19|[The angel] answered: "I' am but a messenger of thy Sustainer, [who says,] `I shall bestow upon thee the gift of a son endowed with purity.'"
19|20|Said she: "How can I have a son when no man has ever touched me? - for, never have I been a loose woman!"
19|21|[The angel] answered: "Thus it is; [but] thy Sustainer says, `This is easy for Me;    And it was a thing decreed [by God]:
19|22|and in time she conceived him, and then she withdrew with him to a far-off place.
19|23|And [when] the throes of childbirth drove her to the trunk of a palm-tree,     she exclaimed: "Oh, would that I had died ere this, and had become a thing forgotten, utterly forgotten!"
19|24|Thereupon [a voice] called out to her from beneath that [palm-tree]:     "Grieve not! Thy Sustainer has provided a rivulet [running] beneath thee;
19|25|and shake the trunk of the palm-tree towards thee: it will drop fresh, ripe dates upon thee.
19|26|Eat, then, and drink, and let thine eye be gladdened! And if thou shouldst see any human being, convey this unto him:
19|27|And in time she returned to her people, carrying the child with her.    They said: "O Mary! Thou hast indeed done an amazing thing!
19|28|O sister of Aaron!     Thy father was not a wicked man, nor was thy mother a loose woman!"
19|29|Thereupon she pointed to him. They exclaimed: "How can we talk to one who [as yet] is a little boy in the cradle?"
19|30|[But] he said:
19|31|and made me blessed wherever I may be; and He has enjoined upon me prayer and charity as long as I live,
19|32|and [has endowed me with] piety towards my mother; and He has not made me haughty or bereft of grace.
19|33|"Hence, peace was upon me on the day when I was born, and [will be upon me] on the day of my death, and on the day when I shall be raised to life [again]!"
19|34|SUCH WAS, in the words of truth, Jesus the son of Mary, about whose nature they so deeply disagree.
19|35|It is not conceivable that God should have taken unto Himself a son: limitless is He in His glory!     When He wills a thing to be, He but says unto it "Be" -and it is!
19|36|And [thus it was that Jesus always said]: "Verily, God is my Sustainer as well as your Sustainer; so worship [none but] Him: this (alone] is a straight way."
19|37|And yet, the sects [that follow the Bible] are at variance among themselves [about the nature of Jesus
19|38|How well will they hear and see [the truth] on the Day when they come before Us! Today, however, these evildoers are obviously lost in error:
19|39|hence, warn them of [the coming of] the Day of Regrets, when everything will have been decided-for as yet they are heedless, and they do not believe [in it].
19|40|Behold, We alone shall remain after the earth and all who live on it have passed away,     and (when] unto Us all will have been brought back.
19|41|AND CALL to mind, through this divine writ, Abraham.     Behold, he was a man of truth, [already] a prophet
19|42|when he spoke [thus] unto his father: "O my father! Why dost thou worship something that neither hears nor sees and can be of no avail whatever to thee?
19|43|"O my father! Behold, there has indeed come to me [a ray] of knowledge such as has never yet come unto thee:     follow me, then; I shall guide thee onto a perfect way.
19|44|"O my father! Do not worship Satan-for, verily, Satan is a rebel against the Most Gracious!
19|45|O my father! I dread lest a chastisement from the Most Gracious befall thee, and then thou wilt become [aware of having been] close unto Satan!"
19|46|He answered: "Dost thou dislike my gods, O Abraham? Indeed, if thou desist not, I shall most certainly cause thee to be stoned to death! Now begone from me for good!"
19|47|[Abraham] replied: "Peace be upon thee! I shall ask my Sustainer to forgive thee: for, behold, He has always been kind unto me.
19|48|But I shall withdraw from you all and from whatever you invoke instead of God, and shall invoke my Sustainer [alone]: it may well be that my prayer [for thee] will not remain unanswered by my Sustainer."
19|49|And after he had withdrawn from them and from all that they were worshipping instead of God, We bestowed upon him Isaac and Jacob, and made each of them a prophet;
19|50|and We bestowed upon them [manifold] gifts out of Our grace, and granted them a lofty power to convey the truth [unto others].
19|51|AND CALL to mind, through this divine writ, Moses. Behold, he was a chosen one, and was an apostle [of God], a prophet.
19|52|And [remember how] We called upon him from the right-hand slope of Mount Sinai     and drew him near [unto Us] in mystic communion,
19|53|and [how], out of Our grace, We granted unto him his brother Aaron, to be a prophet [by his side].
19|54|AND CALL to mind, through this divine writ, Ishmael.     Behold, he was always true to his promise, and was an apostle [of God], a prophet,
19|55|who used to enjoin upon his people prayer and charity,     and found favour in his Sustainer's sight.
19|56|AND CALL to mind, through this divine writ, Idris.     Behold, he was a man of truth, a prophet,
19|57|whom We exalted onto a lofty station.
19|58|THESE WERE some of the prophets upon whom God bestowed His blessings - [prophets] of the seed of Adam and of those whom We caused to be borne [in the ark] with Noah, and of the seed of Abraham and Israel
19|59|Yet they were succeeded by generations [of people] who lost all [thought of] prayer and followed [but] their own lusts; and these will, in time, meet with utter disillusion.
19|60|Excepted, however, shall be those who repent and attain to faith and do righteous deeds: for it is they who will enter paradise and will not be wronged in any way:
19|61|[theirs will be the] gardens of perpetual bliss which the Most Gracious has promised unto His servants, in a realm which is beyond the reach of human perception:     [and,] verily, His promise is ever sure of fulfilment!
19|62|No empty talk will they hear there-nothing but [tidings of] inner soundness and peace;
19|63|this is the paradise which We grant as a heritage unto such of Our servants as are conscious of Us.
19|64|AND [the angels say]: "We do not descend [with revelation], again and again, other than by thy Sustainer's command: unto Him belongs all that lies open before us and all that is hidden-from us and all that is in-between.     And never does thy Sustainer forget [anything] –
19|65|the Sustainer of the heavens and the earth and all that is between them! Worship, then, Him alone, and remain steadfast in His worship! Dost thou know any whose name is worthy to be mentioned side by side with His?"
19|66|WITH ALL THIS, man [often] says, "What! Once I am dead, shall I again be brought forth alive?"
19|67|But does man not bear in mind that We have created him aforetime out of nothing?
19|68|And so, by thy Sustainer, [on Judgment Day] We shall most certainly bring them forth together with the satanic forces [which impelled them in life]     and then We shall most certainly gather them, on their knees, around hell;
19|69|and thereupon We shall, indeed, draw forth from every group [of sinners] the ones that had been most determined in their disdainful rebellion against the Most Gracious :
19|70|for, indeed, We know best as to which of them is most deserving of the fires of hell.
19|71|And every one of you will come within sight of it:     this is, with thy Sustainer, a decree that must be fulfilled.
19|72|And once again:
19|73|AS IT IS, whenever Our messages are conveyed to them in all their clarity, those who are bent on denying the truth are wont to say unto those who have attained to faith: "Which of the two kinds of man
19|74|And yet, how many a generation have We destroyed before their time-[people] who surpassed them in material power     and in outward show!
19|75|Say: "As for him who lives in error, may the Most Gracious lengthen the span of his life!
19|76|And God endows those who avail themselves of [His] guidance with an ever-deeper consciousness of the right way;
19|77|An4 hast thou ever considered [the kind of man] who is bent on denying the truth of Our messages and says, "I will surely be given wealth and children"?
19|78|Has he, perchance, attained to a realm which is beyond the reach of a created being's perception?      or has he concluded a covenant with the Most Gracious?
19|79|Nay! We shall record what he says, and We shall lengthen the length of his suffering [in the hereafter],
19|80|and divest him of
19|81|For [such as] these have taken to worshipping deities other than God, hoping that they would be a [source of] strength for them.
19|82|But nay! [On Judgment Day] these [very objects of adoration] will disavow the worship that was paid to them, and will turn against those [who had worshipped them]!
19|83|ART THOU NOT aware that We have let loose all [manner of] satanic forces
19|84|Hence, be not in haste [to call down God's punishment] upon them: for We but number the number of their days.
19|85|On the Day when We shall gather the Godconscious unto [Us,] the Most Gracious, as honoured guests,
19|86|and drive those who were lost in sin unto hell as a thirsty herd is driven to a well –
19|87|[on that Day] none will have [the benefit of] intercession unless he has [in his lifetime] entered into a bond with the Most Gracious.
19|88|As it is,
19|89|Indeed, [by this assertion] you have brought forth something monstrous,
19|90|whereat the heavens might well-nigh be rent into fragments, and the earth be split asunder, and the mountains fall down in ruins!
19|91|That men. should ascribe a son to the Most Gracious,
19|92|although it is inconceivable that the Most Gracious should take unto Himself a son!
19|93|Not one of all [the beings] that are in the heavens or on earth appears before the Most Gracious other than as a servant:
19|94|indeed, He has full cognizance of them, and has numbered them with [unfailing] numbering;
19|95|and every one of them will appear before Him on Resurrection Day in a lonely state.
19|96|VERILY, those who attain to faith and do righteous deeds will the Most Gracious endow with love:
19|97|and only to this end have We made this [divine writ] easy to understand, in thine own tongue, [O Prophet,]     so that thou might convey thereby a glad tiding to the God-conscious, and warn thereby those who are given to [futile] contention:
19|98|for, how many a generation     have We destroyed before their time - [and] canst thou perceive any one of them [now], or hear any whisper of them?
