111|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ تَبَّتْ يَدَآ أَبِى لَهَبٍۢ وَتَبَّ
111|2|مَآ أَغْنَىٰ عَنْهُ مَالُهُۥ وَمَا كَسَبَ
111|3|سَيَصْلَىٰ نَارًۭا ذَاتَ لَهَبٍۢ
111|4|وَٱمْرَأَتُهُۥ حَمَّالَةَ ٱلْحَطَبِ
111|5|فِى جِيدِهَا حَبْلٌۭ مِّن مَّسَدٍۭ
111|1|DOOMED are the hands of him of the glowing countence:     and doomed is he!
111|2|What will his wealth avail him, and all that he has gained?
111|3|[In the life to come] he shall have to endure a fire fiercely glowing;
111|4|together with his wife, that carrier of evil tales,
111|5|[who bears] around her neck a rope of twisted strands!
