77|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلْمُرْسَلَٰتِ عُرْفًۭا
77|2|فَٱلْعَٰصِفَٰتِ عَصْفًۭا
77|3|وَٱلنَّٰشِرَٰتِ نَشْرًۭا
77|4|فَٱلْفَٰرِقَٰتِ فَرْقًۭا
77|5|فَٱلْمُلْقِيَٰتِ ذِكْرًا
77|6|عُذْرًا أَوْ نُذْرًا
77|7|إِنَّمَا تُوعَدُونَ لَوَٰقِعٌۭ
77|8|فَإِذَا ٱلنُّجُومُ طُمِسَتْ
77|9|وَإِذَا ٱلسَّمَآءُ فُرِجَتْ
77|10|وَإِذَا ٱلْجِبَالُ نُسِفَتْ
77|11|وَإِذَا ٱلرُّسُلُ أُقِّتَتْ
77|12|لِأَىِّ يَوْمٍ أُجِّلَتْ
77|13|لِيَوْمِ ٱلْفَصْلِ
77|14|وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلْفَصْلِ
77|15|وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ
77|16|أَلَمْ نُهْلِكِ ٱلْأَوَّلِينَ
77|17|ثُمَّ نُتْبِعُهُمُ ٱلْءَاخِرِينَ
77|18|كَذَٰلِكَ نَفْعَلُ بِٱلْمُجْرِمِينَ
77|19|وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ
77|20|أَلَمْ نَخْلُقكُّم مِّن مَّآءٍۢ مَّهِينٍۢ
77|21|فَجَعَلْنَٰهُ فِى قَرَارٍۢ مَّكِينٍ
77|22|إِلَىٰ قَدَرٍۢ مَّعْلُومٍۢ
77|23|فَقَدَرْنَا فَنِعْمَ ٱلْقَٰدِرُونَ
77|24|وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ
77|25|أَلَمْ نَجْعَلِ ٱلْأَرْضَ كِفَاتًا
77|26|أَحْيَآءًۭ وَأَمْوَٰتًۭا
77|27|وَجَعَلْنَا فِيهَا رَوَٰسِىَ شَٰمِخَٰتٍۢ وَأَسْقَيْنَٰكُم مَّآءًۭ فُرَاتًۭا
77|28|وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ
77|29|ٱنطَلِقُوٓا۟ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ
77|30|ٱنطَلِقُوٓا۟ إِلَىٰ ظِلٍّۢ ذِى ثَلَٰثِ شُعَبٍۢ
77|31|لَّا ظَلِيلٍۢ وَلَا يُغْنِى مِنَ ٱللَّهَبِ
77|32|إِنَّهَا تَرْمِى بِشَرَرٍۢ كَٱلْقَصْرِ
77|33|كَأَنَّهُۥ جِمَٰلَتٌۭ صُفْرٌۭ
77|34|وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ
77|35|هَٰذَا يَوْمُ لَا يَنطِقُونَ
77|36|وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ
77|37|وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ
77|38|هَٰذَا يَوْمُ ٱلْفَصْلِ ۖ جَمَعْنَٰكُمْ وَٱلْأَوَّلِينَ
77|39|فَإِن كَانَ لَكُمْ كَيْدٌۭ فَكِيدُونِ
77|40|وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ
77|41|إِنَّ ٱلْمُتَّقِينَ فِى ظِلَٰلٍۢ وَعُيُونٍۢ
77|42|وَفَوَٰكِهَ مِمَّا يَشْتَهُونَ
77|43|كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَا كُنتُمْ تَعْمَلُونَ
77|44|إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ
77|45|وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ
77|46|كُلُوا۟ وَتَمَتَّعُوا۟ قَلِيلًا إِنَّكُم مُّجْرِمُونَ
77|47|وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ
77|48|وَإِذَا قِيلَ لَهُمُ ٱرْكَعُوا۟ لَا يَرْكَعُونَ
77|49|وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ
77|50|فَبِأَىِّ حَدِيثٍۭ بَعْدَهُۥ يُؤْمِنُونَ
77|1|CONSIDER these [messages,] sent forth in waves
77|2|and then storming on with a tempest's force!
77|3|Consider these [messages] that spread [the truth] far and wide,
77|4|thus separating [right and wrong] with all clarity,
77|5|and then giving forth a reminder,
77|6|[promising] freedom from blame or [offering] a warning!
77|7|BEHOLD, all that you are told to expect     will surely come to pass.
77|8|Thus, [it will come to pass] when the stars are effaced,
77|9|and when the sky is rent asunder,
77|10|and when the mountains are scattered like dust,
77|11|and when all the apostles are called together at a time appointed. . .
77|12|For what day has the term [of all this] been set?
77|13|For the Day of Distinction [between the true and the false]!
77|14|And what could make thee conceive what that Day of Distinction will be?
77|15|Woe on that Day unto those who give the lie to the truth!
77|16|Did We not destroy [so many of] those [sinners] of olden days?
77|17|And We shall let them be followed by those of later times:
77|18|[for] thus do We deal with such as are lost in sin.
77|19|Woe on that Day unto those who give the lie to the truth!
77|20|Did We not create you out of a humble fluid
77|21|which We then let remain in [the womb's] firm keeping
77|22|for a term pre-ordained?
77|23|Thus have We determined [the nature of man's creation]: and excellent indeed is Our power to determine [what is to be]!
77|24|Woe, on that Day unto those who give the lie to the truth!
77|25|Have We not caused the earth to hold within itself
77|26|the living and the dead?
77|27|and have We not set on it proud, firm mountains, and given you sweet water to drink?
77|28|Woe on that Day unto those who give the lie to the truth!
77|29|GO ON towards that [resurrection] which you were wont to call a lie!
77|30|Go on towards the threefold shadow
77|31|that will offer no [cooling] shade and will be of no avail against the flame
77|32|which – behold!- will throw up sparks like [burning] logs,
77|33|like giant fiery ropes!
77|34|Woe on that Day unto those who give the lie to the truth –
77|35|that Day on which they will not [be able to] utter a word,
77|36|nor be allowed to proffer excuses!
77|37|Woe on that Day unto those who give the lie to the truth –
77|38|that Day of Distinction [between the true and the false, when they will be told]: "We have brought you together with those [sinners] of olden times;
77|39|and if you [think that you] have a subterfuge left, try to outwit Me!"
77|40|Woe on that Day unto those who give the lie to the truth!
77|41|[AS AGAINST this,] behold, the God-conscious shall dwell amidst [cooling] shades and springs,
77|42|and [partake of] whatever fruit they may desire;
77|43|[and they will be told:] "Eat and drink in good cheer in return for what you did [in life]!"
77|44|Thus, behold, do We reward the doers of good;
77|45|[but] woe on that Day unto those who give the lie to the truth!
77|46|EAT [your fill] and enjoy your life for a little while, O you who are lost in sin!
77|47|[But] woe on that Day unto those who give the lie to the truth,
77|48|and when they are told, "Bow down [before God]", do not bow down:
77|49|woe on that Day unto those who give the to the truth!
77|50|In what other tiding, then, will they, after this, believe?
