83|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَيْلٌۭ لِّلْمُطَفِّفِينَ
83|2|ٱلَّذِينَ إِذَا ٱكْتَالُوا۟ عَلَى ٱلنَّاسِ يَسْتَوْفُونَ
83|3|وَإِذَا كَالُوهُمْ أَو وَّزَنُوهُمْ يُخْسِرُونَ
83|4|أَلَا يَظُنُّ أُو۟لَٰٓئِكَ أَنَّهُم مَّبْعُوثُونَ
83|5|لِيَوْمٍ عَظِيمٍۢ
83|6|يَوْمَ يَقُومُ ٱلنَّاسُ لِرَبِّ ٱلْعَٰلَمِينَ
83|7|كَلَّآ إِنَّ كِتَٰبَ ٱلْفُجَّارِ لَفِى سِجِّينٍۢ
83|8|وَمَآ أَدْرَىٰكَ مَا سِجِّينٌۭ
83|9|كِتَٰبٌۭ مَّرْقُومٌۭ
83|10|وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ
83|11|ٱلَّذِينَ يُكَذِّبُونَ بِيَوْمِ ٱلدِّينِ
83|12|وَمَا يُكَذِّبُ بِهِۦٓ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ
83|13|إِذَا تُتْلَىٰ عَلَيْهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلْأَوَّلِينَ
83|14|كَلَّا ۖ بَلْ ۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُوا۟ يَكْسِبُونَ
83|15|كَلَّآ إِنَّهُمْ عَن رَّبِّهِمْ يَوْمَئِذٍۢ لَّمَحْجُوبُونَ
83|16|ثُمَّ إِنَّهُمْ لَصَالُوا۟ ٱلْجَحِيمِ
83|17|ثُمَّ يُقَالُ هَٰذَا ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ
83|18|كَلَّآ إِنَّ كِتَٰبَ ٱلْأَبْرَارِ لَفِى عِلِّيِّينَ
83|19|وَمَآ أَدْرَىٰكَ مَا عِلِّيُّونَ
83|20|كِتَٰبٌۭ مَّرْقُومٌۭ
83|21|يَشْهَدُهُ ٱلْمُقَرَّبُونَ
83|22|إِنَّ ٱلْأَبْرَارَ لَفِى نَعِيمٍ
83|23|عَلَى ٱلْأَرَآئِكِ يَنظُرُونَ
83|24|تَعْرِفُ فِى وُجُوهِهِمْ نَضْرَةَ ٱلنَّعِيمِ
83|25|يُسْقَوْنَ مِن رَّحِيقٍۢ مَّخْتُومٍ
83|26|خِتَٰمُهُۥ مِسْكٌۭ ۚ وَفِى ذَٰلِكَ فَلْيَتَنَافَسِ ٱلْمُتَنَٰفِسُونَ
83|27|وَمِزَاجُهُۥ مِن تَسْنِيمٍ
83|28|عَيْنًۭا يَشْرَبُ بِهَا ٱلْمُقَرَّبُونَ
83|29|إِنَّ ٱلَّذِينَ أَجْرَمُوا۟ كَانُوا۟ مِنَ ٱلَّذِينَ ءَامَنُوا۟ يَضْحَكُونَ
83|30|وَإِذَا مَرُّوا۟ بِهِمْ يَتَغَامَزُونَ
83|31|وَإِذَا ٱنقَلَبُوٓا۟ إِلَىٰٓ أَهْلِهِمُ ٱنقَلَبُوا۟ فَكِهِينَ
83|32|وَإِذَا رَأَوْهُمْ قَالُوٓا۟ إِنَّ هَٰٓؤُلَآءِ لَضَآلُّونَ
83|33|وَمَآ أُرْسِلُوا۟ عَلَيْهِمْ حَٰفِظِينَ
83|34|فَٱلْيَوْمَ ٱلَّذِينَ ءَامَنُوا۟ مِنَ ٱلْكُفَّارِ يَضْحَكُونَ
83|35|عَلَى ٱلْأَرَآئِكِ يَنظُرُونَ
83|36|هَلْ ثُوِّبَ ٱلْكُفَّارُ مَا كَانُوا۟ يَفْعَلُونَ
83|1|WOE UNTO THOSE who give short measure:
83|2|those who, when they are to receive their due from [other] people, demand that it be given in full –
83|3|but when they have to measure or weigh whatever they owe to others, give less than what is due!
83|4|Do they not know that they are bound to be raised from the dead
83|5|[and called to account] on an awesome Day –
83|6|the Day when all men shall stand before the Sustainer of all the worlds?
83|7|NAY, VERILY, the record of the wicked is indeed [set down] in a mode inescapable!
83|8|And what could make thee conceive what that that mode inescapable will be?
83|9|A record [indelibly] inscribed!
83|10|Woe on that Day unto those who give the lie to the truth –
83|11|those who give the lie to the [coming of] Judgment Day:
83|12|for, none gives the lie to it but such as are wont to transgress against all that is [and are] immersed in sin:
83|13|[and so,] whenever Our messages are conveyed to them, they but say, "Fables of ancient times!"
83|14|Nay, but their hearts are corroded by all [the evil] that they were wont to do!
83|15|Nay, verily, from [the grace of] their Sustainer shall they on that Day be debarred;
83|16|and then, behold, they shall enter the blazing fire
83|17|and be told: "This is the [very thing] to which you were wont to give the lie!"
83|18|NAY, VERILY - the record of the truly virtuous is [set down] in a mode most lofty!
83|19|And what could make thee conceive what that mode most lofty will be?
83|20|A record [indelibly] inscribed,
83|21|witnessed~ by all who have [ever] been drawn close unto God.
83|22|Behold, [in the life to come] the truly virtuous will indeed be in bliss:
83|23|[resting on couches, they will look up [to God]:
83|24|upon their faces thou wilt see the brightness of bliss.
83|25|They will be given a drink of pure wine whereon the seal [of God] will have been set,
83|26|pouring forth with a fragrance of musk.     To that [wine of paradise], then, let all such aspire as [are willing to] aspire to things of high account:
83|27|for it is composed of all that is most exalting
83|28|a source [of bliss] whereof those who are drawn close unto God shall drink.
83|29|BEHOLD, those who have abandoned themselves to sin are wont to laugh at such as have attained to faith
83|30|and whenever they pass by them, they wink at one another [derisively];
83|31|and whenever they return to people of their own kind,     they return full of jests;
83|32|and whenever they see those [who believe,] they say, "Behold, these [people] have indeed gone astray!"
83|33|And, withal, they have no call to watch over [the beliefs of] others. . .
83|34|But on the Day [of Judgment], they who had attained to faith will [be able to] laugh at the [erstwhile] deniers of the truth:
83|35|[for, resting in paradise] on couches, they will look on [and say to themselves]:
83|36|"Are these deniers of the truth being [thus] requited for [aught but] what they were wont to do?"
