73|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ يَٰٓأَيُّهَا ٱلْمُزَّمِّلُ
73|2|قُمِ ٱلَّيْلَ إِلَّا قَلِيلًۭا
73|3|نِّصْفَهُۥٓ أَوِ ٱنقُصْ مِنْهُ قَلِيلًا
73|4|أَوْ زِدْ عَلَيْهِ وَرَتِّلِ ٱلْقُرْءَانَ تَرْتِيلًا
73|5|إِنَّا سَنُلْقِى عَلَيْكَ قَوْلًۭا ثَقِيلًا
73|6|إِنَّ نَاشِئَةَ ٱلَّيْلِ هِىَ أَشَدُّ وَطْـًۭٔا وَأَقْوَمُ قِيلًا
73|7|إِنَّ لَكَ فِى ٱلنَّهَارِ سَبْحًۭا طَوِيلًۭا
73|8|وَٱذْكُرِ ٱسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًۭا
73|9|رَّبُّ ٱلْمَشْرِقِ وَٱلْمَغْرِبِ لَآ إِلَٰهَ إِلَّا هُوَ فَٱتَّخِذْهُ وَكِيلًۭا
73|10|وَٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَٱهْجُرْهُمْ هَجْرًۭا جَمِيلًۭا
73|11|وَذَرْنِى وَٱلْمُكَذِّبِينَ أُو۟لِى ٱلنَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا
73|12|إِنَّ لَدَيْنَآ أَنكَالًۭا وَجَحِيمًۭا
73|13|وَطَعَامًۭا ذَا غُصَّةٍۢ وَعَذَابًا أَلِيمًۭا
73|14|يَوْمَ تَرْجُفُ ٱلْأَرْضُ وَٱلْجِبَالُ وَكَانَتِ ٱلْجِبَالُ كَثِيبًۭا مَّهِيلًا
73|15|إِنَّآ أَرْسَلْنَآ إِلَيْكُمْ رَسُولًۭا شَٰهِدًا عَلَيْكُمْ كَمَآ أَرْسَلْنَآ إِلَىٰ فِرْعَوْنَ رَسُولًۭا
73|16|فَعَصَىٰ فِرْعَوْنُ ٱلرَّسُولَ فَأَخَذْنَٰهُ أَخْذًۭا وَبِيلًۭا
73|17|فَكَيْفَ تَتَّقُونَ إِن كَفَرْتُمْ يَوْمًۭا يَجْعَلُ ٱلْوِلْدَٰنَ شِيبًا
73|18|ٱلسَّمَآءُ مُنفَطِرٌۢ بِهِۦ ۚ كَانَ وَعْدُهُۥ مَفْعُولًا
73|19|إِنَّ هَٰذِهِۦ تَذْكِرَةٌۭ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا
73|20|۞ إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَىٰ مِن ثُلُثَىِ ٱلَّيْلِ وَنِصْفَهُۥ وَثُلُثَهُۥ وَطَآئِفَةٌۭ مِّنَ ٱلَّذِينَ مَعَكَ ۚ وَٱللَّهُ يُقَدِّرُ ٱلَّيْلَ وَٱلنَّهَارَ ۚ عَلِمَ أَن لَّن تُحْصُوهُ فَتَابَ عَلَيْكُمْ ۖ فَٱقْرَءُوا۟ مَا تَيَسَّرَ مِنَ ٱلْقُرْءَانِ ۚ عَلِمَ أَن سَيَكُونُ مِنكُم مَّرْضَىٰ ۙ وَءَاخَرُونَ يَضْرِبُونَ فِى ٱلْأَرْضِ يَبْتَغُونَ مِن فَضْلِ ٱللَّهِ ۙ وَءَاخَرُونَ يُقَٰتِلُونَ فِى سَبِيلِ ٱللَّهِ ۖ فَٱقْرَءُوا۟ مَا تَيَسَّرَ مِنْهُ ۚ وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَأَقْرِضُوا۟ ٱللَّهَ قَرْضًا حَسَنًۭا ۚ وَمَا تُقَدِّمُوا۟ لِأَنفُسِكُم مِّنْ خَيْرٍۢ تَجِدُوهُ عِندَ ٱللَّهِ هُوَ خَيْرًۭا وَأَعْظَمَ أَجْرًۭا ۚ وَٱسْتَغْفِرُوا۟ ٱللَّهَ ۖ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌۢ
73|1|O THOU enwrapped one!
73|2|Keep awake [in prayer] at night, all but a small part
73|3|of one-half thereof     - or make it a little less than that,
73|4|or add to it [at will]; and [during that time] recite the Qur’an calmly and distinctly, with thy mind attuned to its meaning.
73|5|Behold, We shall bestow upon thee a weighty message –
73|6|[and,] verily, the hours of night the mind most strongly and speak with the clearest voice,
73|7|whereas by day a long chain of doings is thy portion.
73|8|But [whether by night or by day,] remember thy Sustainer's name, and devote thyself unto Him with utter devotion.
73|9|The Sustainer of the east and the west [is He]: there is no deity save Him: hence, ascribe to Him alone the power to determine thy fate,
73|10|and endure with patience whatever people may say [against thee], and avoid them with a comely avoidance.
73|11|And leave Me alone [to deal] with those who give the lie to the truth    - those who enjoy the blessings of life [without any thought of God] - and bear thou with them for a little while:
73|12|for, behold, heavy fetters [await them] with Us, and a blazing fire,
73|13|and food that chokes, and grievous suffering
73|14|on the Day when the earth and the mountains will be convulsed and the mountains will [crumble and] become like a sand-dune on the move!
73|15|BEHOLD, [O men,] We have sent unto you an apostle who shall bear witness to the truth before you, even as We sent an apostle unto Pharaoh:
73|16|and Pharaoh rebelled against the apostle, whereupon We took him to task with a crushing grip.
73|17|How, then, if you refuse to acknowledge the truth, will you protect yourselves on that Day which shall turn the hair of children grey,
73|18|[the Day] on which the skies shall be rent asunder, [and] His promise [of resurrection] fulfilled?
73|19|This, verily, is a reminder: let him who wills, then set out on a way to his Sustainer!
73|20|BEHOLD, [O Prophet,] thy Sustainer knows that thou keepest awake [in prayer] nearly two-thirds of the night, or one-half of it, or a third of it, together with some of those who follow thee.     and [thus] lend unto God a goodly loan: for whatever good deed you may offer up in your own behalf, you shall truly find it with God - yea, better, and richer in reward. And [always] seek God's forgiveness: behold, God is much-forgiving, a dispenser of grace!
