78|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ عَمَّ يَتَسَآءَلُونَ
78|2|عَنِ ٱلنَّبَإِ ٱلْعَظِيمِ
78|3|ٱلَّذِى هُمْ فِيهِ مُخْتَلِفُونَ
78|4|كَلَّا سَيَعْلَمُونَ
78|5|ثُمَّ كَلَّا سَيَعْلَمُونَ
78|6|أَلَمْ نَجْعَلِ ٱلْأَرْضَ مِهَٰدًۭا
78|7|وَٱلْجِبَالَ أَوْتَادًۭا
78|8|وَخَلَقْنَٰكُمْ أَزْوَٰجًۭا
78|9|وَجَعَلْنَا نَوْمَكُمْ سُبَاتًۭا
78|10|وَجَعَلْنَا ٱلَّيْلَ لِبَاسًۭا
78|11|وَجَعَلْنَا ٱلنَّهَارَ مَعَاشًۭا
78|12|وَبَنَيْنَا فَوْقَكُمْ سَبْعًۭا شِدَادًۭا
78|13|وَجَعَلْنَا سِرَاجًۭا وَهَّاجًۭا
78|14|وَأَنزَلْنَا مِنَ ٱلْمُعْصِرَٰتِ مَآءًۭ ثَجَّاجًۭا
78|15|لِّنُخْرِجَ بِهِۦ حَبًّۭا وَنَبَاتًۭا
78|16|وَجَنَّٰتٍ أَلْفَافًا
78|17|إِنَّ يَوْمَ ٱلْفَصْلِ كَانَ مِيقَٰتًۭا
78|18|يَوْمَ يُنفَخُ فِى ٱلصُّورِ فَتَأْتُونَ أَفْوَاجًۭا
78|19|وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَتْ أَبْوَٰبًۭا
78|20|وَسُيِّرَتِ ٱلْجِبَالُ فَكَانَتْ سَرَابًا
78|21|إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًۭا
78|22|لِّلطَّٰغِينَ مَـَٔابًۭا
78|23|لَّٰبِثِينَ فِيهَآ أَحْقَابًۭا
78|24|لَّا يَذُوقُونَ فِيهَا بَرْدًۭا وَلَا شَرَابًا
78|25|إِلَّا حَمِيمًۭا وَغَسَّاقًۭا
78|26|جَزَآءًۭ وِفَاقًا
78|27|إِنَّهُمْ كَانُوا۟ لَا يَرْجُونَ حِسَابًۭا
78|28|وَكَذَّبُوا۟ بِـَٔايَٰتِنَا كِذَّابًۭا
78|29|وَكُلَّ شَىْءٍ أَحْصَيْنَٰهُ كِتَٰبًۭا
78|30|فَذُوقُوا۟ فَلَن نَّزِيدَكُمْ إِلَّا عَذَابًا
78|31|إِنَّ لِلْمُتَّقِينَ مَفَازًا
78|32|حَدَآئِقَ وَأَعْنَٰبًۭا
78|33|وَكَوَاعِبَ أَتْرَابًۭا
78|34|وَكَأْسًۭا دِهَاقًۭا
78|35|لَّا يَسْمَعُونَ فِيهَا لَغْوًۭا وَلَا كِذَّٰبًۭا
78|36|جَزَآءًۭ مِّن رَّبِّكَ عَطَآءً حِسَابًۭا
78|37|رَّبِّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ٱلرَّحْمَٰنِ ۖ لَا يَمْلِكُونَ مِنْهُ خِطَابًۭا
78|38|يَوْمَ يَقُومُ ٱلرُّوحُ وَٱلْمَلَٰٓئِكَةُ صَفًّۭا ۖ لَّا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ ٱلرَّحْمَٰنُ وَقَالَ صَوَابًۭا
78|39|ذَٰلِكَ ٱلْيَوْمُ ٱلْحَقُّ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا
78|40|إِنَّآ أَنذَرْنَٰكُمْ عَذَابًۭا قَرِيبًۭا يَوْمَ يَنظُرُ ٱلْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ ٱلْكَافِرُ يَٰلَيْتَنِى كُنتُ تُرَٰبًۢا
78|1|ABOUT WHAT do they [most often] ask one another?
78|2|About the awesome tiding [of resurrection],
78|3|on which they [so utterly] disagree.
78|4|Nay, but in time they will come to understand [it]!
78|5|And once again:     Nay, but in time they will come to understand!
78|6|HAVE WE NOT made the earth a resting-place [for you],
78|7|and the mountains [its] pegs?
78|8|And We have created you in pairs;
78|9|and We have made your sleep [a symbol of] death
78|10|and made the night [its] cloak
78|11|and made the day [a symbol of] life.
78|12|And We have built above you seven firmaments,
78|13|and have placed [therein the sun,] a lamp full of blazing splendour.
78|14|And from the wind-driven clouds We send down waters pouring in abundance,
78|15|so that We might bring forth thereby grain, and herbs,
78|16|and gardens dense with follage.
78|17|VERILY, the Day of Distinction [between the true and the false]     has indeed its appointed time:
78|18|the Day when the trumpet [of resurrection] is sounded and you all come forward in multitudes;
78|19|and when the skies are opened and become [as wide-flung] gates;
78|20|and when the mountains are made to vanish as if they had been a mirage.
78|21|[On that Day,] verily, hell will lie in wait [for those who deny the truth] –
78|22|a goal for all who are wont to transgress the bounds of what is right!
78|23|In it shall they remain for a long time.
78|24|Neither coolness shall they taste therein nor any [thirst-quenching] drink –
78|25|only burning despair and ice-cold darkness:
78|26|a meet requital [for their sins]!
78|27|Behold, they were not expecting to be called to account,
78|28|having given the lie to Our messages one and all:
78|29|but We have placed on record every single thing [of what they did].
78|30|[And so We shall say:] "Taste, then, [the fruit of your evil doings,] for now We shall bestow on you nothing but more and more suffering!"
78|31|[But,] verily for the God-conscious there is supreme fulfilment in store:
78|32|luxuriant gardens and vinyards,
78|33|and splendid companions well matched,
78|34|and a cup [of happiness] overflowing.
78|35|No empty talk will they hear in that [paradise], nor any lie.
78|36|[All this will be] a reward from thy Sustainer, a gift in accordance with [His Own] reckoning    –
78|37|[a reward from] the Sustainer of the heavens and the earth and all that is between them, the Most Gracious! [And] none shall have it in their power to raise their voices unto Him
78|38|on the Day when all [human] souls
78|39|That will be the Day of Ultimate Truth:     whoever wills, then, let him take the path that leads towards his Sustainer!
78|40|Verily, We have warned you of suffering near at hand - [suffering] on the Day when man shall [clearly] see what his hands have sent ahead, and when he who has denied the truth shall say, "Oh, would that I were mere dust... !"
