53|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلنَّجْمِ إِذَا هَوَىٰ
53|2|مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَىٰ
53|3|وَمَا يَنطِقُ عَنِ ٱلْهَوَىٰٓ
53|4|إِنْ هُوَ إِلَّا وَحْىٌۭ يُوحَىٰ
53|5|عَلَّمَهُۥ شَدِيدُ ٱلْقُوَىٰ
53|6|ذُو مِرَّةٍۢ فَٱسْتَوَىٰ
53|7|وَهُوَ بِٱلْأُفُقِ ٱلْأَعْلَىٰ
53|8|ثُمَّ دَنَا فَتَدَلَّىٰ
53|9|فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَىٰ
53|10|فَأَوْحَىٰٓ إِلَىٰ عَبْدِهِۦ مَآ أَوْحَىٰ
53|11|مَا كَذَبَ ٱلْفُؤَادُ مَا رَأَىٰٓ
53|12|أَفَتُمَٰرُونَهُۥ عَلَىٰ مَا يَرَىٰ
53|13|وَلَقَدْ رَءَاهُ نَزْلَةً أُخْرَىٰ
53|14|عِندَ سِدْرَةِ ٱلْمُنتَهَىٰ
53|15|عِندَهَا جَنَّةُ ٱلْمَأْوَىٰٓ
53|16|إِذْ يَغْشَى ٱلسِّدْرَةَ مَا يَغْشَىٰ
53|17|مَا زَاغَ ٱلْبَصَرُ وَمَا طَغَىٰ
53|18|لَقَدْ رَأَىٰ مِنْ ءَايَٰتِ رَبِّهِ ٱلْكُبْرَىٰٓ
53|19|أَفَرَءَيْتُمُ ٱللَّٰتَ وَٱلْعُزَّىٰ
53|20|وَمَنَوٰةَ ٱلثَّالِثَةَ ٱلْأُخْرَىٰٓ
53|21|أَلَكُمُ ٱلذَّكَرُ وَلَهُ ٱلْأُنثَىٰ
53|22|تِلْكَ إِذًۭا قِسْمَةٌۭ ضِيزَىٰٓ
53|23|إِنْ هِىَ إِلَّآ أَسْمَآءٌۭ سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُم مَّآ أَنزَلَ ٱللَّهُ بِهَا مِن سُلْطَٰنٍ ۚ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَمَا تَهْوَى ٱلْأَنفُسُ ۖ وَلَقَدْ جَآءَهُم مِّن رَّبِّهِمُ ٱلْهُدَىٰٓ
53|24|أَمْ لِلْإِنسَٰنِ مَا تَمَنَّىٰ
53|25|فَلِلَّهِ ٱلْءَاخِرَةُ وَٱلْأُولَىٰ
53|26|۞ وَكَم مِّن مَّلَكٍۢ فِى ٱلسَّمَٰوَٰتِ لَا تُغْنِى شَفَٰعَتُهُمْ شَيْـًٔا إِلَّا مِنۢ بَعْدِ أَن يَأْذَنَ ٱللَّهُ لِمَن يَشَآءُ وَيَرْضَىٰٓ
53|27|إِنَّ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْءَاخِرَةِ لَيُسَمُّونَ ٱلْمَلَٰٓئِكَةَ تَسْمِيَةَ ٱلْأُنثَىٰ
53|28|وَمَا لَهُم بِهِۦ مِنْ عِلْمٍ ۖ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ ۖ وَإِنَّ ٱلظَّنَّ لَا يُغْنِى مِنَ ٱلْحَقِّ شَيْـًۭٔا
53|29|فَأَعْرِضْ عَن مَّن تَوَلَّىٰ عَن ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا ٱلْحَيَوٰةَ ٱلدُّنْيَا
53|30|ذَٰلِكَ مَبْلَغُهُم مِّنَ ٱلْعِلْمِ ۚ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعْلَمُ بِمَنِ ٱهْتَدَىٰ
53|31|وَلِلَّهِ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ لِيَجْزِىَ ٱلَّذِينَ أَسَٰٓـُٔوا۟ بِمَا عَمِلُوا۟ وَيَجْزِىَ ٱلَّذِينَ أَحْسَنُوا۟ بِٱلْحُسْنَى
53|32|ٱلَّذِينَ يَجْتَنِبُونَ كَبَٰٓئِرَ ٱلْإِثْمِ وَٱلْفَوَٰحِشَ إِلَّا ٱللَّمَمَ ۚ إِنَّ رَبَّكَ وَٰسِعُ ٱلْمَغْفِرَةِ ۚ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنشَأَكُم مِّنَ ٱلْأَرْضِ وَإِذْ أَنتُمْ أَجِنَّةٌۭ فِى بُطُونِ أُمَّهَٰتِكُمْ ۖ فَلَا تُزَكُّوٓا۟ أَنفُسَكُمْ ۖ هُوَ أَعْلَمُ بِمَنِ ٱتَّقَىٰٓ
53|33|أَفَرَءَيْتَ ٱلَّذِى تَوَلَّىٰ
53|34|وَأَعْطَىٰ قَلِيلًۭا وَأَكْدَىٰٓ
53|35|أَعِندَهُۥ عِلْمُ ٱلْغَيْبِ فَهُوَ يَرَىٰٓ
53|36|أَمْ لَمْ يُنَبَّأْ بِمَا فِى صُحُفِ مُوسَىٰ
53|37|وَإِبْرَٰهِيمَ ٱلَّذِى وَفَّىٰٓ
53|38|أَلَّا تَزِرُ وَازِرَةٌۭ وِزْرَ أُخْرَىٰ
53|39|وَأَن لَّيْسَ لِلْإِنسَٰنِ إِلَّا مَا سَعَىٰ
53|40|وَأَنَّ سَعْيَهُۥ سَوْفَ يُرَىٰ
53|41|ثُمَّ يُجْزَىٰهُ ٱلْجَزَآءَ ٱلْأَوْفَىٰ
53|42|وَأَنَّ إِلَىٰ رَبِّكَ ٱلْمُنتَهَىٰ
53|43|وَأَنَّهُۥ هُوَ أَضْحَكَ وَأَبْكَىٰ
53|44|وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحْيَا
53|45|وَأَنَّهُۥ خَلَقَ ٱلزَّوْجَيْنِ ٱلذَّكَرَ وَٱلْأُنثَىٰ
53|46|مِن نُّطْفَةٍ إِذَا تُمْنَىٰ
53|47|وَأَنَّ عَلَيْهِ ٱلنَّشْأَةَ ٱلْأُخْرَىٰ
53|48|وَأَنَّهُۥ هُوَ أَغْنَىٰ وَأَقْنَىٰ
53|49|وَأَنَّهُۥ هُوَ رَبُّ ٱلشِّعْرَىٰ
53|50|وَأَنَّهُۥٓ أَهْلَكَ عَادًا ٱلْأُولَىٰ
53|51|وَثَمُودَا۟ فَمَآ أَبْقَىٰ
53|52|وَقَوْمَ نُوحٍۢ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا۟ هُمْ أَظْلَمَ وَأَطْغَىٰ
53|53|وَٱلْمُؤْتَفِكَةَ أَهْوَىٰ
53|54|فَغَشَّىٰهَا مَا غَشَّىٰ
53|55|فَبِأَىِّ ءَالَآءِ رَبِّكَ تَتَمَارَىٰ
53|56|هَٰذَا نَذِيرٌۭ مِّنَ ٱلنُّذُرِ ٱلْأُولَىٰٓ
53|57|أَزِفَتِ ٱلْءَازِفَةُ
53|58|لَيْسَ لَهَا مِن دُونِ ٱللَّهِ كَاشِفَةٌ
53|59|أَفَمِنْ هَٰذَا ٱلْحَدِيثِ تَعْجَبُونَ
53|60|وَتَضْحَكُونَ وَلَا تَبْكُونَ
53|61|وَأَنتُمْ سَٰمِدُونَ
53|62|فَٱسْجُدُوا۟ لِلَّهِ وَٱعْبُدُوا۟ ۩
53|1|CONSIDER this unfolding [of God’s message], as it comes down from on high!
53|2|This fellow-man of yours has not gone astray, nor is he deluded,
53|3|and neither does he speak out of his own desire:
53|4|that [which he conveys to you] is but [a divine] inspiration with which he is being inspired –
53|5|something that a very mighty one     has imparted to him:
53|6|[an angel] endowed with sur&shy;passing power, who in time manifested himself in his true shape and nature,
53|7|appearing in the horizon’s loftiest part,
53|8|and then drew near, and came close,
53|9|until he was but two bow-lengths away, or even nearer.
53|10|And thus did [God] reveal unto His servant whatever He deemed right to reveal.
53|11|The [servant’s] heart did not give the lie to what he saw:
53|12|will you, then, contend with him as to what he saw?
53|13|And, indeed, he saw him     a second time
53|14|by the lote-tree of the farthest limit,
53|15|near unto the garden of promise.
53|16|with the lote-tree veiled in a veil of nameless splendour….
53|17|[And withal,] the eye did not waver, nor yet did it stray:
53|18|truly did he see some of the most profound of his Sustainer’s symbols.
53|19|HAVE YOU, then, ever considered [what you are worshipping in] Al-Lat and Al-Uzza,
53|20|as well as [in] Manat, the third and last [of this triad]?
53|21|Why - for yourselves [you would choose only] male offspring, whereas to Him [you assign] female:
53|22|that, lo and behold, is an unfair division!
53|23|These [allegedly divine beings] are nothing but empty names which you have invented - you and your forefathers - [and] for which God has bestowed no warrant from on high.
53|24|Does man imagine that it is his due to have     all that he might wish for,
53|25|despite the fact that [both] the life to come and this present [one] belong to God [alone]?
53|26|For, however many angels there be in the heavens, their intercession can be of no least avail [to anyone] - except after God has given leave [to inter&shy;cede] for whomever He wills and with whom He is well-pleased.
53|27|Behold, it is [only] such as do not [really] believe in the life to come that regard the angels as female beings;
53|28|and [since] they have no knowledge whatever thereof,     they follow nothing but surmise: yet, behold, never can surmise take the place of truth.
53|29|Avoid thou, therefore, those who turn away from all remembrance of Us and care for no more than the life of this world,
53|30|which, to them, is the only thing worth knowing.     Behold, thy Sustainer is fully aware as to who has strayed from His path, and fully aware is He as to who follows His guidance.
53|31|Indeed, unto God belongs all that is in the heavens and all that is on earth: and so He will reward those who do evil in accordance with what they did, and will reward those who do good with ultimate good.
53|32|As for those who avoid the [truly] grave sins and shameful deeds - even though they may some&shy;times stumble
53|33|HAST THOU, then, ever considered him who turns away [from remembering Us, and cares for no more than the life of this world],
53|34|and gives so little [of himself for the good of his soul], and so grudgingly?
53|35|Does he [claim to] have knowledge of some&shy;thing that is beyond the reach of human perception, so that he can see [it clearly]?
53|36|Or has he never yet been told of what was [said] in the revelations of Moses,
53|37|and of Abra&shy;ham, who to his trust was true:
53|38|that no bearer of burdens shall be made to bear another’s burden;
53|39|and that nought shall be accounted unto man but what he is striving for;
53|40|and that in time [the nature of] all his striving will be shown [to him in its true light],
53|41|where&shy;upon he shall be requited for it with the fullest requital;
53|42|and that with thy Sustainer is the beginning and the end [of all that exists];
53|43|and that it is He alone who causes [you] to laugh and to weep;
53|44|and that it is He alone who deals death and grants life;
53|45|and that it is He who creates the two kinds - the male and the female –
53|46|out of a [mere] drop of sperm as it is poured forth,
53|47|and that [therefore] it is within His power to bring about a second life;
53|48|and that it is He alone who frees from want and causes to possess;
53|49|and that it is He alone who sustains the bright&shy;est star;
53|50|and that it is He who destroyed the ancient [tribes of] Ad
53|51|and Thamud, leaving no trace [of them],
53|52|as well as the people of Noah before them - [since,] verily, they all had been most willful in their evildoing and most overweening –
53|53|just as He thrust into perdition those cities that were overthrown
53|54|and then covered them from sight forever.
53|55|About which, then, of thy Sustainer’s powers canst thou [still] remain in doubt?
53|56|THIS IS a warning like those warnings of old:
53|57|that [Last Hour] which is so near draws ever nearer,
53|58|[although] none but God can unveil it....
53|59|Do you, perchance, find this tiding strange?
53|60|And do you laugh instead of weeping,
53|61|and divert yourselves all the while?
53|62|[Nay,] but prostrate yourselves before God, and worship [Him alone]!
