114|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ
114|2|مَلِكِ ٱلنَّاسِ
114|3|إِلَٰهِ ٱلنَّاسِ
114|4|مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ
114|5|ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ
114|6|مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ
114|1|SAY: "I seek refuge with the Sustainer of men,
114|2|"the Sovereign of men,
114|3|"the God of men,
114|4|"from the evil of the whispering, elusive tempter
114|5|"who whispers in the hearts of men
114|6|"from all [temptation to evil by] invisible forces as well as men,"
