79|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلنَّٰزِعَٰتِ غَرْقًۭا
79|2|وَٱلنَّٰشِطَٰتِ نَشْطًۭا
79|3|وَٱلسَّٰبِحَٰتِ سَبْحًۭا
79|4|فَٱلسَّٰبِقَٰتِ سَبْقًۭا
79|5|فَٱلْمُدَبِّرَٰتِ أَمْرًۭا
79|6|يَوْمَ تَرْجُفُ ٱلرَّاجِفَةُ
79|7|تَتْبَعُهَا ٱلرَّادِفَةُ
79|8|قُلُوبٌۭ يَوْمَئِذٍۢ وَاجِفَةٌ
79|9|أَبْصَٰرُهَا خَٰشِعَةٌۭ
79|10|يَقُولُونَ أَءِنَّا لَمَرْدُودُونَ فِى ٱلْحَافِرَةِ
79|11|أَءِذَا كُنَّا عِظَٰمًۭا نَّخِرَةًۭ
79|12|قَالُوا۟ تِلْكَ إِذًۭا كَرَّةٌ خَاسِرَةٌۭ
79|13|فَإِنَّمَا هِىَ زَجْرَةٌۭ وَٰحِدَةٌۭ
79|14|فَإِذَا هُم بِٱلسَّاهِرَةِ
79|15|هَلْ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ
79|16|إِذْ نَادَىٰهُ رَبُّهُۥ بِٱلْوَادِ ٱلْمُقَدَّسِ طُوًى
79|17|ٱذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ
79|18|فَقُلْ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ
79|19|وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ
79|20|فَأَرَىٰهُ ٱلْءَايَةَ ٱلْكُبْرَىٰ
79|21|فَكَذَّبَ وَعَصَىٰ
79|22|ثُمَّ أَدْبَرَ يَسْعَىٰ
79|23|فَحَشَرَ فَنَادَىٰ
79|24|فَقَالَ أَنَا۠ رَبُّكُمُ ٱلْأَعْلَىٰ
79|25|فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلْءَاخِرَةِ وَٱلْأُولَىٰٓ
79|26|إِنَّ فِى ذَٰلِكَ لَعِبْرَةًۭ لِّمَن يَخْشَىٰٓ
79|27|ءَأَنتُمْ أَشَدُّ خَلْقًا أَمِ ٱلسَّمَآءُ ۚ بَنَىٰهَا
79|28|رَفَعَ سَمْكَهَا فَسَوَّىٰهَا
79|29|وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَىٰهَا
79|30|وَٱلْأَرْضَ بَعْدَ ذَٰلِكَ دَحَىٰهَآ
79|31|أَخْرَجَ مِنْهَا مَآءَهَا وَمَرْعَىٰهَا
79|32|وَٱلْجِبَالَ أَرْسَىٰهَا
79|33|مَتَٰعًۭا لَّكُمْ وَلِأَنْعَٰمِكُمْ
79|34|فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلْكُبْرَىٰ
79|35|يَوْمَ يَتَذَكَّرُ ٱلْإِنسَٰنُ مَا سَعَىٰ
79|36|وَبُرِّزَتِ ٱلْجَحِيمُ لِمَن يَرَىٰ
79|37|فَأَمَّا مَن طَغَىٰ
79|38|وَءَاثَرَ ٱلْحَيَوٰةَ ٱلدُّنْيَا
79|39|فَإِنَّ ٱلْجَحِيمَ هِىَ ٱلْمَأْوَىٰ
79|40|وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفْسَ عَنِ ٱلْهَوَىٰ
79|41|فَإِنَّ ٱلْجَنَّةَ هِىَ ٱلْمَأْوَىٰ
79|42|يَسْـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرْسَىٰهَا
79|43|فِيمَ أَنتَ مِن ذِكْرَىٰهَآ
79|44|إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ
79|45|إِنَّمَآ أَنتَ مُنذِرُ مَن يَخْشَىٰهَا
79|46|كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوٓا۟ إِلَّا عَشِيَّةً أَوْ ضُحَىٰهَا
79|1|CONSIDER those [stars] that rise only to set,
79|2|and move [in their orbits] with steady motion,
79|3|and float [through space] with floating serene,
79|4|and yet overtake [one another] with swift overtaking:
79|5|and thus they fulfil the [Creator's] behest!
79|6|[HENCE,     think of] the Day when a violent convulsion will convulse [the world],
79|7|to be followed by further [convulsions]!
79|8|On that Day will [men's] hearts be throbbing,
79|9|[and] their eyes downcast. . .
79|10|[And yet,] some say, "What! Are we indeed to be restored to our former state –
79|11|even though we may have become [a heap of] crumbling bones?"
79|12|[And] they add, "That, then, would be a return with loss!"
79|13|[But,] then, that [Last Hour] will be [upon them of a sudden, as if it were] but a single accusing cry -
79|14|and then, lo, they will be fully awakened [to the truth]!
79|15|HAS THE STORY of Moses ever come within thy ken.
79|16|Lo! His Sustainer called out to him in the twice-hallowed valley:
79|17|"Go unto Pharaoh - for, verily, he has transgressed all bounds of what is right -
79|18|and say[unto him], 'Art thou desirous of attaining to purity?
79|19|[If so,] then I shall guide thee towards [a cognition of] thy Sustainer, so that [henceforth] thou wilt stand in awe [of Him].’"
79|20|And thereupon he [went to Pharaoh and] made him aware of the great wonder [of God's grace].
79|21|But [Pharaoh] gave him the lie and rebelliously rejected [all guidance],
79|22|and brusquely turned his back [on Moses];
79|23|and then he gathered [his great ones], and called [unto his people],
79|24|and said, "I am your Lord All-Highest!"
79|25|And thereupon God took him to task, [and made him] a warning example in the life to come as well as in this world.
79|26|In this, behold, there is a lesson indeed for all who stand in awe [of God].
79|27|[O MEN!] Are you more difficult to create than the heaven which He has built?
79|28|High has He reared its vault and formed it in accordance with what it was meant to be;
79|29|and He has made dark its night and brought forth its light of day.
79|30|And after that, the earth: wide has He spread its expanse,
79|31|and has caused its waters to come out of it, and its pastures,
79|32|and has made the mountains firm:
79|33|[all this] as a means of livelihood for you and your animals.
79|34|AND SO, when the great overwhelming event [of, resurrection] comes to pass –
79|35|on that Day man will [clearly] remember all that he has ever wrought;
79|36|and the blazing fire [of hell] will be lad open before all who [are destined to] see it.
79|37|For, unto him who shall have transgressed the bounds of what is right,
79|38|and preferred the life of this world [to the good of his soul],
79|39|that blazing fire will truly be the goal!
79|40|But unto him who shall have stood in fear of his Sustainer's Presence, and held back his inner self from base desires,
79|41|paradise will truly be the goal!
79|42|THEY WILL ASK thee [O Prophet] about the Last Hour: "When will it come to pass?"
79|43|[But] how couldst thou tell anything about it,
79|44|[seeing that] with thy Sustainer alone rests the beginning and the end [of all knowledge] thereof?
79|45|Thou art but [sent] to warn those who stand in awe of it.
79|46|On the Day when they behold it, [it will seem to them] as if they had tarried [in this world] no longer than one evening or [one night,  ending with] its morn!
