71|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ إِنَّآ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦٓ أَنْ أَنذِرْ قَوْمَكَ مِن قَبْلِ أَن يَأْتِيَهُمْ عَذَابٌ أَلِيمٌۭ
71|2|قَالَ يَٰقَوْمِ إِنِّى لَكُمْ نَذِيرٌۭ مُّبِينٌ
71|3|أَنِ ٱعْبُدُوا۟ ٱللَّهَ وَٱتَّقُوهُ وَأَطِيعُونِ
71|4|يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَىٰٓ أَجَلٍۢ مُّسَمًّى ۚ إِنَّ أَجَلَ ٱللَّهِ إِذَا جَآءَ لَا يُؤَخَّرُ ۖ لَوْ كُنتُمْ تَعْلَمُونَ
71|5|قَالَ رَبِّ إِنِّى دَعَوْتُ قَوْمِى لَيْلًۭا وَنَهَارًۭا
71|6|فَلَمْ يَزِدْهُمْ دُعَآءِىٓ إِلَّا فِرَارًۭا
71|7|وَإِنِّى كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوٓا۟ أَصَٰبِعَهُمْ فِىٓ ءَاذَانِهِمْ وَٱسْتَغْشَوْا۟ ثِيَابَهُمْ وَأَصَرُّوا۟ وَٱسْتَكْبَرُوا۟ ٱسْتِكْبَارًۭا
71|8|ثُمَّ إِنِّى دَعَوْتُهُمْ جِهَارًۭا
71|9|ثُمَّ إِنِّىٓ أَعْلَنتُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًۭا
71|10|فَقُلْتُ ٱسْتَغْفِرُوا۟ رَبَّكُمْ إِنَّهُۥ كَانَ غَفَّارًۭا
71|11|يُرْسِلِ ٱلسَّمَآءَ عَلَيْكُم مِّدْرَارًۭا
71|12|وَيُمْدِدْكُم بِأَمْوَٰلٍۢ وَبَنِينَ وَيَجْعَل لَّكُمْ جَنَّٰتٍۢ وَيَجْعَل لَّكُمْ أَنْهَٰرًۭا
71|13|مَّا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًۭا
71|14|وَقَدْ خَلَقَكُمْ أَطْوَارًا
71|15|أَلَمْ تَرَوْا۟ كَيْفَ خَلَقَ ٱللَّهُ سَبْعَ سَمَٰوَٰتٍۢ طِبَاقًۭا
71|16|وَجَعَلَ ٱلْقَمَرَ فِيهِنَّ نُورًۭا وَجَعَلَ ٱلشَّمْسَ سِرَاجًۭا
71|17|وَٱللَّهُ أَنۢبَتَكُم مِّنَ ٱلْأَرْضِ نَبَاتًۭا
71|18|ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجًۭا
71|19|وَٱللَّهُ جَعَلَ لَكُمُ ٱلْأَرْضَ بِسَاطًۭا
71|20|لِّتَسْلُكُوا۟ مِنْهَا سُبُلًۭا فِجَاجًۭا
71|21|قَالَ نُوحٌۭ رَّبِّ إِنَّهُمْ عَصَوْنِى وَٱتَّبَعُوا۟ مَن لَّمْ يَزِدْهُ مَالُهُۥ وَوَلَدُهُۥٓ إِلَّا خَسَارًۭا
71|22|وَمَكَرُوا۟ مَكْرًۭا كُبَّارًۭا
71|23|وَقَالُوا۟ لَا تَذَرُنَّ ءَالِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّۭا وَلَا سُوَاعًۭا وَلَا يَغُوثَ وَيَعُوقَ وَنَسْرًۭا
71|24|وَقَدْ أَضَلُّوا۟ كَثِيرًۭا ۖ وَلَا تَزِدِ ٱلظَّٰلِمِينَ إِلَّا ضَلَٰلًۭا
71|25|مِّمَّا خَطِيٓـَٰٔتِهِمْ أُغْرِقُوا۟ فَأُدْخِلُوا۟ نَارًۭا فَلَمْ يَجِدُوا۟ لَهُم مِّن دُونِ ٱللَّهِ أَنصَارًۭا
71|26|وَقَالَ نُوحٌۭ رَّبِّ لَا تَذَرْ عَلَى ٱلْأَرْضِ مِنَ ٱلْكَٰفِرِينَ دَيَّارًا
71|27|إِنَّكَ إِن تَذَرْهُمْ يُضِلُّوا۟ عِبَادَكَ وَلَا يَلِدُوٓا۟ إِلَّا فَاجِرًۭا كَفَّارًۭا
71|28|رَّبِّ ٱغْفِرْ لِى وَلِوَٰلِدَىَّ وَلِمَن دَخَلَ بَيْتِىَ مُؤْمِنًۭا وَلِلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ وَلَا تَزِدِ ٱلظَّٰلِمِينَ إِلَّا تَبَارًۢا
71|1|BEHOLD. We sent Noah unto his people. [saying:] "Warn thy people ere grievous suffering befall them!
71|2|[And Noah] said: "O my people! I am but a plain warner to you, [sent to tell you]
71|3|that you should worship God [alone] and be conscious of Him. "Now do pay heed unto me,
71|4|so that He may forgive you some of your sins, and grant you respite until a term known [to Him alone]:     but, behold, when the term appointed by God does come, it can never be put back - if you but knew it!"
71|5|[And after a time, Noah] said: "O my Sustainer! Verily, I have been calling unto my people night and day
71|6|but my call has only caused them to flee farther and farther away [from Thee].
71|7|And behold, whenever I called unto them with a view to Thy granting them forgiveness, they put their fingers into their ears, and wrapped themselves up in their garments [of sin];     and grew obstinate, and became [yet more] arrogant in their false pride.
71|8|"And behold I called unto them openly;
71|9|and, behold I preached to them in public; and I spoke to them secretly, in private;
71|10|and I said: "'Ask your Sustainer to forgive you your sins - for, verily, He is all-forgiving!
71|11|He will shower upon you heavenly blessings abundant,
71|12|and will aid you with worldly goods and children, and will bestow upon you gardens, and bestow upon you running waters.
71|13|"'What is amiss with you that you cannot look forward to God's majesty,
71|14|seeing that He has created [every one of] you in successive stages?
71|15|"'Do you not see how God has created seven heavens in full harmony with one another,
71|16|and has set up within them the moon as a light [reflected] and set up the sun as a [radiant] lamp?
71|17|"'And God has caused you to grow out of the earth in [gradual] growth;     and thereafter He will return you to it [in death]:
71|18|and [then] He will bring you forth [from It] in resurrection.
71|19|"'And God has made the earth a wide expanse for you,
71|20|so that you might walk thereon on spacious paths.’"
71|21|[And] Noah continued: "O my Sustainer! Behold, they have opposed me [throughout], for they follow people whose wealth and children lead them increasingly into ruin,
71|22|and who have devised a most awesome blasphemy [against Thee],
71|23|inasmuch as they said [to their followers], 'Do not ever abandon your gods: abandon neither Wadd nor Suwa', and neither Yaghuth nor Ya’uq nor Nasr!'
71|24|"And so they have led many a one astray: hence, ordain Thou that these evildoers stray but farther and farther away [from all that they may desire]!"
71|25|And so, because of their sins, they were drowned [in the great flood], and were doomed to suffer the fire [of the hereafter];     and they found none who could succour them against God.
71|26|And Noah prayed: "O my Sustainer! Leave not on earth any of those who deny the truth:
71|27|for, behold, If Thou dost leave them, they will [always try to] lead astray those who worship Thee, and will give birth to nothing but wickedness and stubborn ingratitude.
71|28|"O my Sustainer! Grant Thy forgiveness unto me and unto my parents, and unto everyone who enters my house as a believer, and unto all believing men and believing women [of later times]; and grant Thou that the doers of evil shall increasingly meet with destruction!"'
