97|1|بِّسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ إِنَّآ أَنزَلْنَٰهُ فِى لَيْلَةِ ٱلْقَدْرِ
97|2|وَمَآ أَدْرَىٰكَ مَا لَيْلَةُ ٱلْقَدْرِ
97|3|لَيْلَةُ ٱلْقَدْرِ خَيْرٌۭ مِّنْ أَلْفِ شَهْرٍۢ
97|4|تَنَزَّلُ ٱلْمَلَٰٓئِكَةُ وَٱلرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍۢ
97|5|سَلَٰمٌ هِىَ حَتَّىٰ مَطْلَعِ ٱلْفَجْرِ
97|1|BEHOLD, from on high have We bestowed this [divine writ] on Night of Destiny.
97|2|And what could make thee conceive what it is, that Night of Destiny?
97|3|The Night of Destiny is better than a thousand months:
97|4|in hosts descend in it the angels,by their Sustainer's leave; from all [evil] that may happen
97|5|does it make secure,until the rise of dawn.
