50|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ قٓ ۚ وَٱلْقُرْءَانِ ٱلْمَجِيدِ
50|2|بَلْ عَجِبُوٓا۟ أَن جَآءَهُم مُّنذِرٌۭ مِّنْهُمْ فَقَالَ ٱلْكَٰفِرُونَ هَٰذَا شَىْءٌ عَجِيبٌ
50|3|أَءِذَا مِتْنَا وَكُنَّا تُرَابًۭا ۖ ذَٰلِكَ رَجْعٌۢ بَعِيدٌۭ
50|4|قَدْ عَلِمْنَا مَا تَنقُصُ ٱلْأَرْضُ مِنْهُمْ ۖ وَعِندَنَا كِتَٰبٌ حَفِيظٌۢ
50|5|بَلْ كَذَّبُوا۟ بِٱلْحَقِّ لَمَّا جَآءَهُمْ فَهُمْ فِىٓ أَمْرٍۢ مَّرِيجٍ
50|6|أَفَلَمْ يَنظُرُوٓا۟ إِلَى ٱلسَّمَآءِ فَوْقَهُمْ كَيْفَ بَنَيْنَٰهَا وَزَيَّنَّٰهَا وَمَا لَهَا مِن فُرُوجٍۢ
50|7|وَٱلْأَرْضَ مَدَدْنَٰهَا وَأَلْقَيْنَا فِيهَا رَوَٰسِىَ وَأَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٍۭ بَهِيجٍۢ
50|8|تَبْصِرَةًۭ وَذِكْرَىٰ لِكُلِّ عَبْدٍۢ مُّنِيبٍۢ
50|9|وَنَزَّلْنَا مِنَ ٱلسَّمَآءِ مَآءًۭ مُّبَٰرَكًۭا فَأَنۢبَتْنَا بِهِۦ جَنَّٰتٍۢ وَحَبَّ ٱلْحَصِيدِ
50|10|وَٱلنَّخْلَ بَاسِقَٰتٍۢ لَّهَا طَلْعٌۭ نَّضِيدٌۭ
50|11|رِّزْقًۭا لِّلْعِبَادِ ۖ وَأَحْيَيْنَا بِهِۦ بَلْدَةًۭ مَّيْتًۭا ۚ كَذَٰلِكَ ٱلْخُرُوجُ
50|12|كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍۢ وَأَصْحَٰبُ ٱلرَّسِّ وَثَمُودُ
50|13|وَعَادٌۭ وَفِرْعَوْنُ وَإِخْوَٰنُ لُوطٍۢ
50|14|وَأَصْحَٰبُ ٱلْأَيْكَةِ وَقَوْمُ تُبَّعٍۢ ۚ كُلٌّۭ كَذَّبَ ٱلرُّسُلَ فَحَقَّ وَعِيدِ
50|15|أَفَعَيِينَا بِٱلْخَلْقِ ٱلْأَوَّلِ ۚ بَلْ هُمْ فِى لَبْسٍۢ مِّنْ خَلْقٍۢ جَدِيدٍۢ
50|16|وَلَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِۦ نَفْسُهُۥ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ ٱلْوَرِيدِ
50|17|إِذْ يَتَلَقَّى ٱلْمُتَلَقِّيَانِ عَنِ ٱلْيَمِينِ وَعَنِ ٱلشِّمَالِ قَعِيدٌۭ
50|18|مَّا يَلْفِظُ مِن قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌۭ
50|19|وَجَآءَتْ سَكْرَةُ ٱلْمَوْتِ بِٱلْحَقِّ ۖ ذَٰلِكَ مَا كُنتَ مِنْهُ تَحِيدُ
50|20|وَنُفِخَ فِى ٱلصُّورِ ۚ ذَٰلِكَ يَوْمُ ٱلْوَعِيدِ
50|21|وَجَآءَتْ كُلُّ نَفْسٍۢ مَّعَهَا سَآئِقٌۭ وَشَهِيدٌۭ
50|22|لَّقَدْ كُنتَ فِى غَفْلَةٍۢ مِّنْ هَٰذَا فَكَشَفْنَا عَنكَ غِطَآءَكَ فَبَصَرُكَ ٱلْيَوْمَ حَدِيدٌۭ
50|23|وَقَالَ قَرِينُهُۥ هَٰذَا مَا لَدَىَّ عَتِيدٌ
50|24|أَلْقِيَا فِى جَهَنَّمَ كُلَّ كَفَّارٍ عَنِيدٍۢ
50|25|مَّنَّاعٍۢ لِّلْخَيْرِ مُعْتَدٍۢ مُّرِيبٍ
50|26|ٱلَّذِى جَعَلَ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ فَأَلْقِيَاهُ فِى ٱلْعَذَابِ ٱلشَّدِيدِ
50|27|۞ قَالَ قَرِينُهُۥ رَبَّنَا مَآ أَطْغَيْتُهُۥ وَلَٰكِن كَانَ فِى ضَلَٰلٍۭ بَعِيدٍۢ
50|28|قَالَ لَا تَخْتَصِمُوا۟ لَدَىَّ وَقَدْ قَدَّمْتُ إِلَيْكُم بِٱلْوَعِيدِ
50|29|مَا يُبَدَّلُ ٱلْقَوْلُ لَدَىَّ وَمَآ أَنَا۠ بِظَلَّٰمٍۢ لِّلْعَبِيدِ
50|30|يَوْمَ نَقُولُ لِجَهَنَّمَ هَلِ ٱمْتَلَأْتِ وَتَقُولُ هَلْ مِن مَّزِيدٍۢ
50|31|وَأُزْلِفَتِ ٱلْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍ
50|32|هَٰذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَفِيظٍۢ
50|33|مَّنْ خَشِىَ ٱلرَّحْمَٰنَ بِٱلْغَيْبِ وَجَآءَ بِقَلْبٍۢ مُّنِيبٍ
50|34|ٱدْخُلُوهَا بِسَلَٰمٍۢ ۖ ذَٰلِكَ يَوْمُ ٱلْخُلُودِ
50|35|لَهُم مَّا يَشَآءُونَ فِيهَا وَلَدَيْنَا مَزِيدٌۭ
50|36|وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمْ أَشَدُّ مِنْهُم بَطْشًۭا فَنَقَّبُوا۟ فِى ٱلْبِلَٰدِ هَلْ مِن مَّحِيصٍ
50|37|إِنَّ فِى ذَٰلِكَ لَذِكْرَىٰ لِمَن كَانَ لَهُۥ قَلْبٌ أَوْ أَلْقَى ٱلسَّمْعَ وَهُوَ شَهِيدٌۭ
50|38|وَلَقَدْ خَلَقْنَا ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا فِى سِتَّةِ أَيَّامٍۢ وَمَا مَسَّنَا مِن لُّغُوبٍۢ
50|39|فَٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ ٱلشَّمْسِ وَقَبْلَ ٱلْغُرُوبِ
50|40|وَمِنَ ٱلَّيْلِ فَسَبِّحْهُ وَأَدْبَٰرَ ٱلسُّجُودِ
50|41|وَٱسْتَمِعْ يَوْمَ يُنَادِ ٱلْمُنَادِ مِن مَّكَانٍۢ قَرِيبٍۢ
50|42|يَوْمَ يَسْمَعُونَ ٱلصَّيْحَةَ بِٱلْحَقِّ ۚ ذَٰلِكَ يَوْمُ ٱلْخُرُوجِ
50|43|إِنَّا نَحْنُ نُحْىِۦ وَنُمِيتُ وَإِلَيْنَا ٱلْمَصِيرُ
50|44|يَوْمَ تَشَقَّقُ ٱلْأَرْضُ عَنْهُمْ سِرَاعًۭا ۚ ذَٰلِكَ حَشْرٌ عَلَيْنَا يَسِيرٌۭ
50|45|نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَ ۖ وَمَآ أَنتَ عَلَيْهِم بِجَبَّارٍۢ ۖ فَذَكِّرْ بِٱلْقُرْءَانِ مَن يَخَافُ وَعِيدِ
50|1|Qaf.     CONSIDER this sublime Qur’an!
50|2|But nay - they deem it strange that a warner should have come unto them from their own midst;     and so these deniers of the truth are saying, “A strange thing is this!
50|3|Why - [how could we be resurrected] after we have died and become mere dust? Such a return seems far-fetched indeed!”
50|4|Well do We know how the earth consumes their bodies,     for with Us is a record unfailing.
50|5|Nay, but they [who refuse to believe in resurrection] have been wont to give the lie to this truth whenever it was proffered to them; and so they are in a state of confusion.
50|6|Do they not look at the sky above them - how We have built it and made it beautiful and free of all faults?
50|7|And the earth - We have spread it wide, and set upon it mountains firm, and caused it to bring forth plants of all beauteous kinds,
50|8|thus offering an insight and a reminder unto every human being who willingly turns unto God.
50|9|And We send down from the skies water rich in blessings, and cause thereby gardens to grow, and fields of grain,
50|10|and tall palm-trees with their thickly-clustered dates,
50|11|as sustenance appor&shy;tioned to men; and by [all] this We bring dead land to life: [and] even so will be [man’s] coming-forth from death.
50|12|[Long] before those [who now deny resur&shy;rection] did Noah’s people give the lie to this truth, and [so did] the folk of Ar-Rass,     and [the tribes of] Thamud
50|13|and Ad, and Pharaoh, and Lot’s brethren,
50|14|and the dwellers of the wooded dales [of Madyan], and the people of Tubba:     they all gave the lie to the apostles - and thereupon that whereof I had warned [them] came true.
50|15|Could We, then, be [thought of as being] worn out by the first creation?     are [still] lost in doubt about [the possibility of] a new creation!
50|16|NOW, VERILY, it is We who have created man, and We know what his innermost self whispers within him: for We are closer to him than his neck-vein.
50|17|[And so,] whenever the two demands [of his nature] come face to face, contending from the right and from the left,
50|18|not even a word can he utter but there is a watcher with him, ever-present.
50|19|And [then,] the twilight of death brings with it the [full] truth     that [very thing, O man,] from which thou wouldst always look away! –
50|20|and [in the end] the trumpet [of resurrection] will be blown: that will be the Day of a warning fulfilled.
50|21|And every human being will come forward with [his erstwhile] inner urges and [his] conscious mind,
50|22|[and will be told:] “Indeed, unmindful hast thou been of this [Day of Judgment]; but now We have lifted from thee thy veil, and sharp is thy sight today!”
50|23|And one part
50|24|[Whereupon God will command:] “Cast, cast into hell every [such] stubborn enemy of the truth,
50|25|[every] withholder of good [and] sinful aggressor [and] fomentor of distrust [between man and man – everyone]
50|26|who has set up another deity beside God:     cast him, then, cast him into suffering severe!”
50|27|Man’s other self’ will say:
50|28|[And] He will say: “Contend not before Me, [O you sinners,] for I gave you a forewarning [of this Day of Reckoning].
50|29|The judgment passed by Me shall not be altered; but never do I do the least wrong unto My creatures!”
50|30|On that Day We will ask hell, “Art thou filled?”- and it will answer, “[Nay,] is there yet more [for me]?”
50|31|And [on that Day] paradise will be brought within the sight of     the God-conscious, and will no longer be far away; [and they will be told:]
50|32|“This is what you were promised - [promised] unto every&shy;one who was wont to turn unto God and to keep Him always in mind –
50|33|[everyone] who stood in awe of the Most Gracious although He is beyond the reach of human perception, and who has come [unto Him] with a heart full of contrition.
50|34|Enter this [paradise] in peace; this is the Day on which life abiding begins!”
50|35|In that [paradise] they shall have whatever they may desire - but there is yet more with Us.
50|36|AND HOW MANY a generation have We destroyed before those [who now deny the truth]
50|37|In this, behold, there is indeed a reminder for everyone whose heart is wide-awake
50|38|and [who knows that] We have indeed created the heavens and the earth and all that is between them in six aeons, and [that] no weariness could ever touch Us.
50|39|HENCE, [O believer,] bear thou with patience what&shy;ever they may say,
50|40|and in the night, too, extol His glory, and at every prayer’s end.
50|41|And [always] listen for the day when He who issues the call [of death] shall call [thee] from close-by;
50|42|[and bethink thyself, too, of] the Day on which all [human beings] will in truth hear the final blast - that Day of [their] coming-forth [from death].
50|43|Verily, it is We who grant life and deal death; and with Us will be all journeys’ end
50|44|on the Day when the earth is riven asunder all around them as they hasten forth [towards God’s judgment]: that gathering will be easy for Us [to encompass].
50|45|Fully aware are We of what they [who deny resurrection] do say; and thou canst by no means force them [to believe in it]. Yet none the less, remind, through this Qur’an, all such as may fear My warning.
