54|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ ٱقْتَرَبَتِ ٱلسَّاعَةُ وَٱنشَقَّ ٱلْقَمَرُ
54|2|وَإِن يَرَوْا۟ ءَايَةًۭ يُعْرِضُوا۟ وَيَقُولُوا۟ سِحْرٌۭ مُّسْتَمِرٌّۭ
54|3|وَكَذَّبُوا۟ وَٱتَّبَعُوٓا۟ أَهْوَآءَهُمْ ۚ وَكُلُّ أَمْرٍۢ مُّسْتَقِرٌّۭ
54|4|وَلَقَدْ جَآءَهُم مِّنَ ٱلْأَنۢبَآءِ مَا فِيهِ مُزْدَجَرٌ
54|5|حِكْمَةٌۢ بَٰلِغَةٌۭ ۖ فَمَا تُغْنِ ٱلنُّذُرُ
54|6|فَتَوَلَّ عَنْهُمْ ۘ يَوْمَ يَدْعُ ٱلدَّاعِ إِلَىٰ شَىْءٍۢ نُّكُرٍ
54|7|خُشَّعًا أَبْصَٰرُهُمْ يَخْرُجُونَ مِنَ ٱلْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌۭ مُّنتَشِرٌۭ
54|8|مُّهْطِعِينَ إِلَى ٱلدَّاعِ ۖ يَقُولُ ٱلْكَٰفِرُونَ هَٰذَا يَوْمٌ عَسِرٌۭ
54|9|۞ كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍۢ فَكَذَّبُوا۟ عَبْدَنَا وَقَالُوا۟ مَجْنُونٌۭ وَٱزْدُجِرَ
54|10|فَدَعَا رَبَّهُۥٓ أَنِّى مَغْلُوبٌۭ فَٱنتَصِرْ
54|11|فَفَتَحْنَآ أَبْوَٰبَ ٱلسَّمَآءِ بِمَآءٍۢ مُّنْهَمِرٍۢ
54|12|وَفَجَّرْنَا ٱلْأَرْضَ عُيُونًۭا فَٱلْتَقَى ٱلْمَآءُ عَلَىٰٓ أَمْرٍۢ قَدْ قُدِرَ
54|13|وَحَمَلْنَٰهُ عَلَىٰ ذَاتِ أَلْوَٰحٍۢ وَدُسُرٍۢ
54|14|تَجْرِى بِأَعْيُنِنَا جَزَآءًۭ لِّمَن كَانَ كُفِرَ
54|15|وَلَقَد تَّرَكْنَٰهَآ ءَايَةًۭ فَهَلْ مِن مُّدَّكِرٍۢ
54|16|فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ
54|17|وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍۢ
54|18|كَذَّبَتْ عَادٌۭ فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ
54|19|إِنَّآ أَرْسَلْنَا عَلَيْهِمْ رِيحًۭا صَرْصَرًۭا فِى يَوْمِ نَحْسٍۢ مُّسْتَمِرٍّۢ
54|20|تَنزِعُ ٱلنَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍۢ مُّنقَعِرٍۢ
54|21|فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ
54|22|وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍۢ
54|23|كَذَّبَتْ ثَمُودُ بِٱلنُّذُرِ
54|24|فَقَالُوٓا۟ أَبَشَرًۭا مِّنَّا وَٰحِدًۭا نَّتَّبِعُهُۥٓ إِنَّآ إِذًۭا لَّفِى ضَلَٰلٍۢ وَسُعُرٍ
54|25|أَءُلْقِىَ ٱلذِّكْرُ عَلَيْهِ مِنۢ بَيْنِنَا بَلْ هُوَ كَذَّابٌ أَشِرٌۭ
54|26|سَيَعْلَمُونَ غَدًۭا مَّنِ ٱلْكَذَّابُ ٱلْأَشِرُ
54|27|إِنَّا مُرْسِلُوا۟ ٱلنَّاقَةِ فِتْنَةًۭ لَّهُمْ فَٱرْتَقِبْهُمْ وَٱصْطَبِرْ
54|28|وَنَبِّئْهُمْ أَنَّ ٱلْمَآءَ قِسْمَةٌۢ بَيْنَهُمْ ۖ كُلُّ شِرْبٍۢ مُّحْتَضَرٌۭ
54|29|فَنَادَوْا۟ صَاحِبَهُمْ فَتَعَاطَىٰ فَعَقَرَ
54|30|فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ
54|31|إِنَّآ أَرْسَلْنَا عَلَيْهِمْ صَيْحَةًۭ وَٰحِدَةًۭ فَكَانُوا۟ كَهَشِيمِ ٱلْمُحْتَظِرِ
54|32|وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍۢ
54|33|كَذَّبَتْ قَوْمُ لُوطٍۭ بِٱلنُّذُرِ
54|34|إِنَّآ أَرْسَلْنَا عَلَيْهِمْ حَاصِبًا إِلَّآ ءَالَ لُوطٍۢ ۖ نَّجَّيْنَٰهُم بِسَحَرٍۢ
54|35|نِّعْمَةًۭ مِّنْ عِندِنَا ۚ كَذَٰلِكَ نَجْزِى مَن شَكَرَ
54|36|وَلَقَدْ أَنذَرَهُم بَطْشَتَنَا فَتَمَارَوْا۟ بِٱلنُّذُرِ
54|37|وَلَقَدْ رَٰوَدُوهُ عَن ضَيْفِهِۦ فَطَمَسْنَآ أَعْيُنَهُمْ فَذُوقُوا۟ عَذَابِى وَنُذُرِ
54|38|وَلَقَدْ صَبَّحَهُم بُكْرَةً عَذَابٌۭ مُّسْتَقِرٌّۭ
54|39|فَذُوقُوا۟ عَذَابِى وَنُذُرِ
54|40|وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍۢ
54|41|وَلَقَدْ جَآءَ ءَالَ فِرْعَوْنَ ٱلنُّذُرُ
54|42|كَذَّبُوا۟ بِـَٔايَٰتِنَا كُلِّهَا فَأَخَذْنَٰهُمْ أَخْذَ عَزِيزٍۢ مُّقْتَدِرٍ
54|43|أَكُفَّارُكُمْ خَيْرٌۭ مِّنْ أُو۟لَٰٓئِكُمْ أَمْ لَكُم بَرَآءَةٌۭ فِى ٱلزُّبُرِ
54|44|أَمْ يَقُولُونَ نَحْنُ جَمِيعٌۭ مُّنتَصِرٌۭ
54|45|سَيُهْزَمُ ٱلْجَمْعُ وَيُوَلُّونَ ٱلدُّبُرَ
54|46|بَلِ ٱلسَّاعَةُ مَوْعِدُهُمْ وَٱلسَّاعَةُ أَدْهَىٰ وَأَمَرُّ
54|47|إِنَّ ٱلْمُجْرِمِينَ فِى ضَلَٰلٍۢ وَسُعُرٍۢ
54|48|يَوْمَ يُسْحَبُونَ فِى ٱلنَّارِ عَلَىٰ وُجُوهِهِمْ ذُوقُوا۟ مَسَّ سَقَرَ
54|49|إِنَّا كُلَّ شَىْءٍ خَلَقْنَٰهُ بِقَدَرٍۢ
54|50|وَمَآ أَمْرُنَآ إِلَّا وَٰحِدَةٌۭ كَلَمْحٍۭ بِٱلْبَصَرِ
54|51|وَلَقَدْ أَهْلَكْنَآ أَشْيَاعَكُمْ فَهَلْ مِن مُّدَّكِرٍۢ
54|52|وَكُلُّ شَىْءٍۢ فَعَلُوهُ فِى ٱلزُّبُرِ
54|53|وَكُلُّ صَغِيرٍۢ وَكَبِيرٍۢ مُّسْتَطَرٌ
54|54|إِنَّ ٱلْمُتَّقِينَ فِى جَنَّٰتٍۢ وَنَهَرٍۢ
54|55|فِى مَقْعَدِ صِدْقٍ عِندَ مَلِيكٍۢ مُّقْتَدِرٍۭ
54|1|THE LAST HOUR draws near, and the moon is split asunder!
54|2|But if they [who reject all thought of the Last Hour] were to see a sign [of its approach], they would turn aside and say, “An ever-recurring delusion!” –
54|3|for they are bent on giving it the lie,
54|4|And withal, there has come unto them many a tiding that should have restrained [their arrogance]:
54|5|far-reaching wisdom [was held out to them]: but [since] all warnings have been of no avail,
54|6|turn thou away from them. On the Day when the Summoning Voice will sum&shy;mon [man] unto something that the mind cannot conceive,
54|7|they will come forth from their graves, with their eyes downcast, [swarming about] like locusts scattered [by the wind],
54|8|running in con&shy;fusion towards the Summoning Voice; [and] those who [now] deny the truth will exclaim, “Calamitous is this Day!”
54|9|[LONG] BEFORE those [who now deny resurrec&shy;tion] did Noah’s people call it a lie; and they gave the lie to Our servant and said, “Mad is he!” - and he was repulsed.
54|10|Thereupon he called out to his Sustainer, “Verily, I am defeated; come Thou, then, to my succour!”
54|11|And so We caused the gates of heaven to open with water pouring down in torrents,
54|12|and caused the earth to burst forth with springs, so that the waters met for a purpose pre-ordained:
54|13|but him We bore on that [vessel] made of [mere] planks and nails,
54|14|and it floated under Our eyes:     a recom&shy;pense for him who had been rejected with ingratitude.
54|15|And, indeed, We have caused such [floating vessels] to remain forever a sign [of Our grace unto man]:
54|16|And how severe is the suffering which I inflict when My warnings are disregarded!
54|17|Hence, indeed, We made this Qur’an easy to bear in mind:     who, then, is willing to take it to heart?
54|18|TO THE TRUTH gave the lie [the tribe of] Ad: and how severe was the suffering which I inflicted when My warnings were disregarded!
54|19|Behold, We let loose upon them a raging storm wind on a day of bitter misfortune:
54|20|it swept the people away as though they were palm-trunks uprooted:
54|21|for, how severe is the suffering which I inflict when My warnings are disregarded!
54|22|Hence, indeed, We made this Qur’an easy to bear in mind: who, then, is willing to take it to heart?
54|23|[AND the tribe of] Thamud gave the lie to all [Our] warnings;
54|24|and they said: “Are we to follow one single mortal, one from among ourselves?     In that case, behold, we would certainly sink into error and folly!
54|25|Why - on him alone from among all of us should a [divine] reminder have been bestowed? Nay, but he is a boastful liar!”
54|26|[And God said:] “On the morrow    they will come to know who the boastful liar is!
54|27|Behold, [O Salih] We are letting loose this she-camel as a test for them;     and thou but watch them, and contain thyself in patience.
54|28|And let them know that the water [of their wells] is to be divided between them,     with each share of water equitably apportioned.”
54|29|But they summoned their [boldest] companion, and he ventured [upon the evil deed], and cruelly slaughtered [the animal]:
54|30|and how severe was the suffering which I inflicted when My warnings were disregarded!
54|31|Behold, We let loose upon them one single blast [of Our punishment],     and they became like the dried-up, crumbling twigs of a sheepfold.
54|32|Hence, indeed, We made this Qur’an easy to bear in mind: who, then, is willing to take it to heart?
54|33|LOT ’S PEOPLE [too] gave the lie to all [Our] warn&shy;ings:
54|34|[and so,] behold, We let loose upon them a deadly tempest;     and only Lot ’s kinsfolk did We save at the break of dawn,
54|35|as a blessing from Us: thus do We reward all who are grateful.
54|36|For he had truly warned them of Our punishing might; but they stubbornly cast doubt on these warn&shy;ings,
54|37|and even demanded that he give up his guests [to them]:     “Taste, then, the suffering which I inflict when My warnings are disregarded!”
54|38|And, indeed, abiding suffering did befall them early on the morrow:
54|39|“Taste, then, the suffering which I inflict when My warnings are disregarded!”
54|40|Hence, indeed, We made this Qur’an easy to bear in mind: who, then, is willing to take it to heart?
54|41|Now surely, unto Pharaoh’s folk [too] came such warnings;
54|42|they, too, gave the lie to all Our messages: and thereupon We took them to task as only the Almighty, who determines all things, can take to task.
54|43|ARE, THEN, those of you who [now] deny the truth
54|44|Or do they say, “We are a group united, [and therefore] bound to prevail”?
54|45|[Yet] the hosts [of those who deny the truth] shall be routed, and they shall turn their backs [in flight]!
54|46|But nay - the Last Hour is the time when they shall truly meet their fate;     and that Last Hour will be most calamitous, and most bitter:
54|47|for, behold, those who are lost in sin [will at that time come to know that it is they who] were sunk in error and folly!
54|48|On the Day when they shall be dragged into the fire on their faces,      [they will be told:] “Taste now the touch of hell-fire!”
54|49|BEHOLD, everything have We created in due measure and proportion;
54|50|and Our ordaining [a thing and its coming into being] is but one [act], like the twinkling of an eye.
54|51|Thus, indeed, did We destroy people like you [in the past]: who, then, is willing to take it to heart?
54|52|[They were truly guilty] because all [the evil] that they ever did had been [revealed to them as such] in the [ancient] books of [divine] wisdom;
54|53|and everything [that man does], be it small or great, is recorded [with God].
54|54|[Hence, too,] behold, the God-conscious will find themselves in [a paradise of] gardens and running waters,
54|55|in a seat of truth, in the presence of a Sovereign who determines all things.
