101|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ ٱلْقَارِعَةُ
101|2|مَا ٱلْقَارِعَةُ
101|3|وَمَآ أَدْرَىٰكَ مَا ٱلْقَارِعَةُ
101|4|يَوْمَ يَكُونُ ٱلنَّاسُ كَٱلْفَرَاشِ ٱلْمَبْثُوثِ
101|5|وَتَكُونُ ٱلْجِبَالُ كَٱلْعِهْنِ ٱلْمَنفُوشِ
101|6|فَأَمَّا مَن ثَقُلَتْ مَوَٰزِينُهُۥ
101|7|فَهُوَ فِى عِيشَةٍۢ رَّاضِيَةٍۢ
101|8|وَأَمَّا مَنْ خَفَّتْ مَوَٰزِينُهُۥ
101|9|فَأُمُّهُۥ هَاوِيَةٌۭ
101|10|وَمَآ أَدْرَىٰكَ مَا هِيَهْ
101|11|نَارٌ حَامِيَةٌۢ
101|1|OH, the sudden calamity!
101|2|How awesome the sudden calamity!
101|3|And what could make thee conceive what that sudden calamity will be?
101|4|[It will occur] on the Day when men will be like moths swarming in confusion,
101|5|and the mountains will be like fluffy tufts of wool. . . .
101|6|And then, he whose weight [of good deeds] is heavy in the balance
101|7|shall find himself in a happy' state of life;
101|8|whereas he whose weight is light in the balance
101|9|shall be engulfed by an abyss.
101|10|And what could make thee conceive what that [abyss] will be?
101|11|A fire hotly burning!
