75|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ لَآ أُقْسِمُ بِيَوْمِ ٱلْقِيَٰمَةِ
75|2|وَلَآ أُقْسِمُ بِٱلنَّفْسِ ٱللَّوَّامَةِ
75|3|أَيَحْسَبُ ٱلْإِنسَٰنُ أَلَّن نَّجْمَعَ عِظَامَهُۥ
75|4|بَلَىٰ قَٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّىَ بَنَانَهُۥ
75|5|بَلْ يُرِيدُ ٱلْإِنسَٰنُ لِيَفْجُرَ أَمَامَهُۥ
75|6|يَسْـَٔلُ أَيَّانَ يَوْمُ ٱلْقِيَٰمَةِ
75|7|فَإِذَا بَرِقَ ٱلْبَصَرُ
75|8|وَخَسَفَ ٱلْقَمَرُ
75|9|وَجُمِعَ ٱلشَّمْسُ وَٱلْقَمَرُ
75|10|يَقُولُ ٱلْإِنسَٰنُ يَوْمَئِذٍ أَيْنَ ٱلْمَفَرُّ
75|11|كَلَّا لَا وَزَرَ
75|12|إِلَىٰ رَبِّكَ يَوْمَئِذٍ ٱلْمُسْتَقَرُّ
75|13|يُنَبَّؤُا۟ ٱلْإِنسَٰنُ يَوْمَئِذٍۭ بِمَا قَدَّمَ وَأَخَّرَ
75|14|بَلِ ٱلْإِنسَٰنُ عَلَىٰ نَفْسِهِۦ بَصِيرَةٌۭ
75|15|وَلَوْ أَلْقَىٰ مَعَاذِيرَهُۥ
75|16|لَا تُحَرِّكْ بِهِۦ لِسَانَكَ لِتَعْجَلَ بِهِۦٓ
75|17|إِنَّ عَلَيْنَا جَمْعَهُۥ وَقُرْءَانَهُۥ
75|18|فَإِذَا قَرَأْنَٰهُ فَٱتَّبِعْ قُرْءَانَهُۥ
75|19|ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُۥ
75|20|كَلَّا بَلْ تُحِبُّونَ ٱلْعَاجِلَةَ
75|21|وَتَذَرُونَ ٱلْءَاخِرَةَ
75|22|وُجُوهٌۭ يَوْمَئِذٍۢ نَّاضِرَةٌ
75|23|إِلَىٰ رَبِّهَا نَاظِرَةٌۭ
75|24|وَوُجُوهٌۭ يَوْمَئِذٍۭ بَاسِرَةٌۭ
75|25|تَظُنُّ أَن يُفْعَلَ بِهَا فَاقِرَةٌۭ
75|26|كَلَّآ إِذَا بَلَغَتِ ٱلتَّرَاقِىَ
75|27|وَقِيلَ مَنْ ۜ رَاقٍۢ
75|28|وَظَنَّ أَنَّهُ ٱلْفِرَاقُ
75|29|وَٱلْتَفَّتِ ٱلسَّاقُ بِٱلسَّاقِ
75|30|إِلَىٰ رَبِّكَ يَوْمَئِذٍ ٱلْمَسَاقُ
75|31|فَلَا صَدَّقَ وَلَا صَلَّىٰ
75|32|وَلَٰكِن كَذَّبَ وَتَوَلَّىٰ
75|33|ثُمَّ ذَهَبَ إِلَىٰٓ أَهْلِهِۦ يَتَمَطَّىٰٓ
75|34|أَوْلَىٰ لَكَ فَأَوْلَىٰ
75|35|ثُمَّ أَوْلَىٰ لَكَ فَأَوْلَىٰٓ
75|36|أَيَحْسَبُ ٱلْإِنسَٰنُ أَن يُتْرَكَ سُدًى
75|37|أَلَمْ يَكُ نُطْفَةًۭ مِّن مَّنِىٍّۢ يُمْنَىٰ
75|38|ثُمَّ كَانَ عَلَقَةًۭ فَخَلَقَ فَسَوَّىٰ
75|39|فَجَعَلَ مِنْهُ ٱلزَّوْجَيْنِ ٱلذَّكَرَ وَٱلْأُنثَىٰٓ
75|40|أَلَيْسَ ذَٰلِكَ بِقَٰدِرٍ عَلَىٰٓ أَن يُحْۦِىَ ٱلْمَوْتَىٰ
75|1|NAY! I call to witness the Day of Resurrection!
75|2|But nay! I call to witness the accusing voice of man's own conscience!
75|3|Does man think that We cannot [resurrect him and] bring his bones together again?
75|4|Yea indeed, We are able to make whole his very finger-tips!
75|5|None the less man chooses to deny what lies ahead of him,
75|6|asking [derisively], "When is that Resurrection Day to be?"
75|7|But [on that Day,] when the eyesight is by fear confounded,
75|8|and the moon is darkened,
75|9|and the sun and the moon are brought together
75|10|on that Day will man exclaim "Whither to flee?"
75|11|But nay: no refuge [for thee, O man]!
75|12|With thy Sustainer, on that Day, the journey's end will be!
75|13|Man will be apprised, on that Day, of what he has done and what he has left undone:
75|14|nay, but man shall against himself be an eye-witness,
75|15|even though he may veil himself in excuses.
75|16|MOVE NOT thy tongue in haste, [repeating the words of the revelation:]
75|17|for, behold, it is for Us to gather it [in thy heart,] and to cause it to be read [as it ought to be read].
75|18|Thus, when We recite it, follow thou its wording [with all thy mind]:
75|19|and then, behold, it will be for Us to make its meaning clear.
75|20|NAY, but [most of] you love this fleeting life,
75|21|and give no thought to the life to come [and to Judgment Day]!
75|22|Some faces will on that Day be bright with happiness,
75|23|looking up to their Sustainer;
75|24|and some faces will on that Day be overcast with despair,
75|25|knowing that a crushing calamity is about to befall them.
75|26|NAY, but when [the last breath] comes up to the throat [of a dying man],
75|27|and people ask, "Is there any wizard [that could save him]?"
75|28|the while he [himself] knows that this is the parting,
75|29|and is enwrapped in the pangs of death
75|30|at that time towards thy Sustainer does he feel impelled to turn!
75|31|[Useless, though, will be his repentance:     for [as long as he was alive] he did not accept the truth, nor did he pray [for enlightenment],
75|32|but, on the contrary, he gave the lie to the truth and turned away [from it],
75|33|and then went arrogantly back to what he had come from.
75|34|[And yet, O man, thine end comes hourly] nearer unto thee, and nearer –
75|35|and ever nearer unto thee, and nearer!
75|36|DOES MAN, then, think that he is to be left to himself to go about at will?
75|37|Was he not once a [mere] drop of sperm that had been spilt,
75|38|and thereafter became a germ-cell - whereupon He created and formed [it] in accordance with what [it] was meant to be,
75|39|and fashioned out of it the two sexes, the male and the female?
75|40|Is not He, then; able to bring the dead back to life?
