38|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ صٓ ۚ وَٱلْقُرْءَانِ ذِى ٱلذِّكْرِ
38|2|بَلِ ٱلَّذِينَ كَفَرُوا۟ فِى عِزَّةٍۢ وَشِقَاقٍۢ
38|3|كَمْ أَهْلَكْنَا مِن قَبْلِهِم مِّن قَرْنٍۢ فَنَادَوا۟ وَّلَاتَ حِينَ مَنَاصٍۢ
38|4|وَعَجِبُوٓا۟ أَن جَآءَهُم مُّنذِرٌۭ مِّنْهُمْ ۖ وَقَالَ ٱلْكَٰفِرُونَ هَٰذَا سَٰحِرٌۭ كَذَّابٌ
38|5|أَجَعَلَ ٱلْءَالِهَةَ إِلَٰهًۭا وَٰحِدًا ۖ إِنَّ هَٰذَا لَشَىْءٌ عُجَابٌۭ
38|6|وَٱنطَلَقَ ٱلْمَلَأُ مِنْهُمْ أَنِ ٱمْشُوا۟ وَٱصْبِرُوا۟ عَلَىٰٓ ءَالِهَتِكُمْ ۖ إِنَّ هَٰذَا لَشَىْءٌۭ يُرَادُ
38|7|مَا سَمِعْنَا بِهَٰذَا فِى ٱلْمِلَّةِ ٱلْءَاخِرَةِ إِنْ هَٰذَآ إِلَّا ٱخْتِلَٰقٌ
38|8|أَءُنزِلَ عَلَيْهِ ٱلذِّكْرُ مِنۢ بَيْنِنَا ۚ بَلْ هُمْ فِى شَكٍّۢ مِّن ذِكْرِى ۖ بَل لَّمَّا يَذُوقُوا۟ عَذَابِ
38|9|أَمْ عِندَهُمْ خَزَآئِنُ رَحْمَةِ رَبِّكَ ٱلْعَزِيزِ ٱلْوَهَّابِ
38|10|أَمْ لَهُم مُّلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ۖ فَلْيَرْتَقُوا۟ فِى ٱلْأَسْبَٰبِ
38|11|جُندٌۭ مَّا هُنَالِكَ مَهْزُومٌۭ مِّنَ ٱلْأَحْزَابِ
38|12|كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍۢ وَعَادٌۭ وَفِرْعَوْنُ ذُو ٱلْأَوْتَادِ
38|13|وَثَمُودُ وَقَوْمُ لُوطٍۢ وَأَصْحَٰبُ لْـَٔيْكَةِ ۚ أُو۟لَٰٓئِكَ ٱلْأَحْزَابُ
38|14|إِن كُلٌّ إِلَّا كَذَّبَ ٱلرُّسُلَ فَحَقَّ عِقَابِ
38|15|وَمَا يَنظُرُ هَٰٓؤُلَآءِ إِلَّا صَيْحَةًۭ وَٰحِدَةًۭ مَّا لَهَا مِن فَوَاقٍۢ
38|16|وَقَالُوا۟ رَبَّنَا عَجِّل لَّنَا قِطَّنَا قَبْلَ يَوْمِ ٱلْحِسَابِ
38|17|ٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَٱذْكُرْ عَبْدَنَا دَاوُۥدَ ذَا ٱلْأَيْدِ ۖ إِنَّهُۥٓ أَوَّابٌ
38|18|إِنَّا سَخَّرْنَا ٱلْجِبَالَ مَعَهُۥ يُسَبِّحْنَ بِٱلْعَشِىِّ وَٱلْإِشْرَاقِ
38|19|وَٱلطَّيْرَ مَحْشُورَةًۭ ۖ كُلٌّۭ لَّهُۥٓ أَوَّابٌۭ
38|20|وَشَدَدْنَا مُلْكَهُۥ وَءَاتَيْنَٰهُ ٱلْحِكْمَةَ وَفَصْلَ ٱلْخِطَابِ
38|21|۞ وَهَلْ أَتَىٰكَ نَبَؤُا۟ ٱلْخَصْمِ إِذْ تَسَوَّرُوا۟ ٱلْمِحْرَابَ
38|22|إِذْ دَخَلُوا۟ عَلَىٰ دَاوُۥدَ فَفَزِعَ مِنْهُمْ ۖ قَالُوا۟ لَا تَخَفْ ۖ خَصْمَانِ بَغَىٰ بَعْضُنَا عَلَىٰ بَعْضٍۢ فَٱحْكُم بَيْنَنَا بِٱلْحَقِّ وَلَا تُشْطِطْ وَٱهْدِنَآ إِلَىٰ سَوَآءِ ٱلصِّرَٰطِ
38|23|إِنَّ هَٰذَآ أَخِى لَهُۥ تِسْعٌۭ وَتِسْعُونَ نَعْجَةًۭ وَلِىَ نَعْجَةٌۭ وَٰحِدَةٌۭ فَقَالَ أَكْفِلْنِيهَا وَعَزَّنِى فِى ٱلْخِطَابِ
38|24|قَالَ لَقَدْ ظَلَمَكَ بِسُؤَالِ نَعْجَتِكَ إِلَىٰ نِعَاجِهِۦ ۖ وَإِنَّ كَثِيرًۭا مِّنَ ٱلْخُلَطَآءِ لَيَبْغِى بَعْضُهُمْ عَلَىٰ بَعْضٍ إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ وَقَلِيلٌۭ مَّا هُمْ ۗ وَظَنَّ دَاوُۥدُ أَنَّمَا فَتَنَّٰهُ فَٱسْتَغْفَرَ رَبَّهُۥ وَخَرَّ رَاكِعًۭا وَأَنَابَ ۩
38|25|فَغَفَرْنَا لَهُۥ ذَٰلِكَ ۖ وَإِنَّ لَهُۥ عِندَنَا لَزُلْفَىٰ وَحُسْنَ مَـَٔابٍۢ
38|26|يَٰدَاوُۥدُ إِنَّا جَعَلْنَٰكَ خَلِيفَةًۭ فِى ٱلْأَرْضِ فَٱحْكُم بَيْنَ ٱلنَّاسِ بِٱلْحَقِّ وَلَا تَتَّبِعِ ٱلْهَوَىٰ فَيُضِلَّكَ عَن سَبِيلِ ٱللَّهِ ۚ إِنَّ ٱلَّذِينَ يَضِلُّونَ عَن سَبِيلِ ٱللَّهِ لَهُمْ عَذَابٌۭ شَدِيدٌۢ بِمَا نَسُوا۟ يَوْمَ ٱلْحِسَابِ
38|27|وَمَا خَلَقْنَا ٱلسَّمَآءَ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا بَٰطِلًۭا ۚ ذَٰلِكَ ظَنُّ ٱلَّذِينَ كَفَرُوا۟ ۚ فَوَيْلٌۭ لِّلَّذِينَ كَفَرُوا۟ مِنَ ٱلنَّارِ
38|28|أَمْ نَجْعَلُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ كَٱلْمُفْسِدِينَ فِى ٱلْأَرْضِ أَمْ نَجْعَلُ ٱلْمُتَّقِينَ كَٱلْفُجَّارِ
38|29|كِتَٰبٌ أَنزَلْنَٰهُ إِلَيْكَ مُبَٰرَكٌۭ لِّيَدَّبَّرُوٓا۟ ءَايَٰتِهِۦ وَلِيَتَذَكَّرَ أُو۟لُوا۟ ٱلْأَلْبَٰبِ
38|30|وَوَهَبْنَا لِدَاوُۥدَ سُلَيْمَٰنَ ۚ نِعْمَ ٱلْعَبْدُ ۖ إِنَّهُۥٓ أَوَّابٌ
38|31|إِذْ عُرِضَ عَلَيْهِ بِٱلْعَشِىِّ ٱلصَّٰفِنَٰتُ ٱلْجِيَادُ
38|32|فَقَالَ إِنِّىٓ أَحْبَبْتُ حُبَّ ٱلْخَيْرِ عَن ذِكْرِ رَبِّى حَتَّىٰ تَوَارَتْ بِٱلْحِجَابِ
38|33|رُدُّوهَا عَلَىَّ ۖ فَطَفِقَ مَسْحًۢا بِٱلسُّوقِ وَٱلْأَعْنَاقِ
38|34|وَلَقَدْ فَتَنَّا سُلَيْمَٰنَ وَأَلْقَيْنَا عَلَىٰ كُرْسِيِّهِۦ جَسَدًۭا ثُمَّ أَنَابَ
38|35|قَالَ رَبِّ ٱغْفِرْ لِى وَهَبْ لِى مُلْكًۭا لَّا يَنۢبَغِى لِأَحَدٍۢ مِّنۢ بَعْدِىٓ ۖ إِنَّكَ أَنتَ ٱلْوَهَّابُ
38|36|فَسَخَّرْنَا لَهُ ٱلرِّيحَ تَجْرِى بِأَمْرِهِۦ رُخَآءً حَيْثُ أَصَابَ
38|37|وَٱلشَّيَٰطِينَ كُلَّ بَنَّآءٍۢ وَغَوَّاصٍۢ
38|38|وَءَاخَرِينَ مُقَرَّنِينَ فِى ٱلْأَصْفَادِ
38|39|هَٰذَا عَطَآؤُنَا فَٱمْنُنْ أَوْ أَمْسِكْ بِغَيْرِ حِسَابٍۢ
38|40|وَإِنَّ لَهُۥ عِندَنَا لَزُلْفَىٰ وَحُسْنَ مَـَٔابٍۢ
38|41|وَٱذْكُرْ عَبْدَنَآ أَيُّوبَ إِذْ نَادَىٰ رَبَّهُۥٓ أَنِّى مَسَّنِىَ ٱلشَّيْطَٰنُ بِنُصْبٍۢ وَعَذَابٍ
38|42|ٱرْكُضْ بِرِجْلِكَ ۖ هَٰذَا مُغْتَسَلٌۢ بَارِدٌۭ وَشَرَابٌۭ
38|43|وَوَهَبْنَا لَهُۥٓ أَهْلَهُۥ وَمِثْلَهُم مَّعَهُمْ رَحْمَةًۭ مِّنَّا وَذِكْرَىٰ لِأُو۟لِى ٱلْأَلْبَٰبِ
38|44|وَخُذْ بِيَدِكَ ضِغْثًۭا فَٱضْرِب بِّهِۦ وَلَا تَحْنَثْ ۗ إِنَّا وَجَدْنَٰهُ صَابِرًۭا ۚ نِّعْمَ ٱلْعَبْدُ ۖ إِنَّهُۥٓ أَوَّابٌۭ
38|45|وَٱذْكُرْ عِبَٰدَنَآ إِبْرَٰهِيمَ وَإِسْحَٰقَ وَيَعْقُوبَ أُو۟لِى ٱلْأَيْدِى وَٱلْأَبْصَٰرِ
38|46|إِنَّآ أَخْلَصْنَٰهُم بِخَالِصَةٍۢ ذِكْرَى ٱلدَّارِ
38|47|وَإِنَّهُمْ عِندَنَا لَمِنَ ٱلْمُصْطَفَيْنَ ٱلْأَخْيَارِ
38|48|وَٱذْكُرْ إِسْمَٰعِيلَ وَٱلْيَسَعَ وَذَا ٱلْكِفْلِ ۖ وَكُلٌّۭ مِّنَ ٱلْأَخْيَارِ
38|49|هَٰذَا ذِكْرٌۭ ۚ وَإِنَّ لِلْمُتَّقِينَ لَحُسْنَ مَـَٔابٍۢ
38|50|جَنَّٰتِ عَدْنٍۢ مُّفَتَّحَةًۭ لَّهُمُ ٱلْأَبْوَٰبُ
38|51|مُتَّكِـِٔينَ فِيهَا يَدْعُونَ فِيهَا بِفَٰكِهَةٍۢ كَثِيرَةٍۢ وَشَرَابٍۢ
38|52|۞ وَعِندَهُمْ قَٰصِرَٰتُ ٱلطَّرْفِ أَتْرَابٌ
38|53|هَٰذَا مَا تُوعَدُونَ لِيَوْمِ ٱلْحِسَابِ
38|54|إِنَّ هَٰذَا لَرِزْقُنَا مَا لَهُۥ مِن نَّفَادٍ
38|55|هَٰذَا ۚ وَإِنَّ لِلطَّٰغِينَ لَشَرَّ مَـَٔابٍۢ
38|56|جَهَنَّمَ يَصْلَوْنَهَا فَبِئْسَ ٱلْمِهَادُ
38|57|هَٰذَا فَلْيَذُوقُوهُ حَمِيمٌۭ وَغَسَّاقٌۭ
38|58|وَءَاخَرُ مِن شَكْلِهِۦٓ أَزْوَٰجٌ
38|59|هَٰذَا فَوْجٌۭ مُّقْتَحِمٌۭ مَّعَكُمْ ۖ لَا مَرْحَبًۢا بِهِمْ ۚ إِنَّهُمْ صَالُوا۟ ٱلنَّارِ
38|60|قَالُوا۟ بَلْ أَنتُمْ لَا مَرْحَبًۢا بِكُمْ ۖ أَنتُمْ قَدَّمْتُمُوهُ لَنَا ۖ فَبِئْسَ ٱلْقَرَارُ
38|61|قَالُوا۟ رَبَّنَا مَن قَدَّمَ لَنَا هَٰذَا فَزِدْهُ عَذَابًۭا ضِعْفًۭا فِى ٱلنَّارِ
38|62|وَقَالُوا۟ مَا لَنَا لَا نَرَىٰ رِجَالًۭا كُنَّا نَعُدُّهُم مِّنَ ٱلْأَشْرَارِ
38|63|أَتَّخَذْنَٰهُمْ سِخْرِيًّا أَمْ زَاغَتْ عَنْهُمُ ٱلْأَبْصَٰرُ
38|64|إِنَّ ذَٰلِكَ لَحَقٌّۭ تَخَاصُمُ أَهْلِ ٱلنَّارِ
38|65|قُلْ إِنَّمَآ أَنَا۠ مُنذِرٌۭ ۖ وَمَا مِنْ إِلَٰهٍ إِلَّا ٱللَّهُ ٱلْوَٰحِدُ ٱلْقَهَّارُ
38|66|رَبُّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ٱلْعَزِيزُ ٱلْغَفَّٰرُ
38|67|قُلْ هُوَ نَبَؤٌا۟ عَظِيمٌ
38|68|أَنتُمْ عَنْهُ مُعْرِضُونَ
38|69|مَا كَانَ لِىَ مِنْ عِلْمٍۭ بِٱلْمَلَإِ ٱلْأَعْلَىٰٓ إِذْ يَخْتَصِمُونَ
38|70|إِن يُوحَىٰٓ إِلَىَّ إِلَّآ أَنَّمَآ أَنَا۠ نَذِيرٌۭ مُّبِينٌ
38|71|إِذْ قَالَ رَبُّكَ لِلْمَلَٰٓئِكَةِ إِنِّى خَٰلِقٌۢ بَشَرًۭا مِّن طِينٍۢ
38|72|فَإِذَا سَوَّيْتُهُۥ وَنَفَخْتُ فِيهِ مِن رُّوحِى فَقَعُوا۟ لَهُۥ سَٰجِدِينَ
38|73|فَسَجَدَ ٱلْمَلَٰٓئِكَةُ كُلُّهُمْ أَجْمَعُونَ
38|74|إِلَّآ إِبْلِيسَ ٱسْتَكْبَرَ وَكَانَ مِنَ ٱلْكَٰفِرِينَ
38|75|قَالَ يَٰٓإِبْلِيسُ مَا مَنَعَكَ أَن تَسْجُدَ لِمَا خَلَقْتُ بِيَدَىَّ ۖ أَسْتَكْبَرْتَ أَمْ كُنتَ مِنَ ٱلْعَالِينَ
38|76|قَالَ أَنَا۠ خَيْرٌۭ مِّنْهُ ۖ خَلَقْتَنِى مِن نَّارٍۢ وَخَلَقْتَهُۥ مِن طِينٍۢ
38|77|قَالَ فَٱخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌۭ
38|78|وَإِنَّ عَلَيْكَ لَعْنَتِىٓ إِلَىٰ يَوْمِ ٱلدِّينِ
38|79|قَالَ رَبِّ فَأَنظِرْنِىٓ إِلَىٰ يَوْمِ يُبْعَثُونَ
38|80|قَالَ فَإِنَّكَ مِنَ ٱلْمُنظَرِينَ
38|81|إِلَىٰ يَوْمِ ٱلْوَقْتِ ٱلْمَعْلُومِ
38|82|قَالَ فَبِعِزَّتِكَ لَأُغْوِيَنَّهُمْ أَجْمَعِينَ
38|83|إِلَّا عِبَادَكَ مِنْهُمُ ٱلْمُخْلَصِينَ
38|84|قَالَ فَٱلْحَقُّ وَٱلْحَقَّ أَقُولُ
38|85|لَأَمْلَأَنَّ جَهَنَّمَ مِنكَ وَمِمَّن تَبِعَكَ مِنْهُمْ أَجْمَعِينَ
38|86|قُلْ مَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍۢ وَمَآ أَنَا۠ مِنَ ٱلْمُتَكَلِّفِينَ
38|87|إِنْ هُوَ إِلَّا ذِكْرٌۭ لِّلْعَٰلَمِينَ
38|88|وَلَتَعْلَمُنَّ نَبَأَهُۥ بَعْدَ حِينٍۭ
38|1|Sad.
38|2|But nay - they who are bent on denying the truth are lost in [false] pride, and [hence] deeply in the wrong.
38|3|How many a generation    have We destroyed before their time [for this very sin]!
38|4|Now these [people] deem it strange that a warner should have come unto them from their own midst - and [so] the deniers of the truth are saying: “A [mere] spellbinder is he, a liar!
38|5|Does he claim that all the deities are [but] one God? Verily, a most strange thing is this!”
38|6|And their leaders launch forth [thus]: “Go ahead, and hold steadfastly onto your deities: this, behold, is the only thing to do!
38|7|Never did we hear of [a claim like] this in any faith of latter days!     It is nothing but [a mortal man’s] invention!
38|8|What! Upon him alone from among all of us should a [divine] reminder have been bestowed from on high?” Nay, but it is My Own reminder that they distrust!
38|9|Or do they [think that they] own the treasures of thy Sustainer’s grace - [the grace] of the Almighty, the Giver of Gifts?
38|10|Or [that] the dominion over the heavens and the earth and all that is between them is theirs? Why, then, let them try to ascend [to God-like power] by all [conceivable] means!
38|11|[But] there it is: any and all human beings, however [strongly] leagued together,     are bound to suffer defeat [whenever they refuse to accept the truth].
38|12|To the truth gave the lie aforetime
38|13|and [the tribe of] Thamud, and the people of Lot, and the dwellers of the wooded dales [of Madyan]: they all were leagued together, [as it were, in their unbelief:]
38|14|not one [was there] but gave the lie to the apostles - and thereupon My retribution fell due.
38|15|And they [who now deny the truth - they, too,] have but to wait for one single blast [of punishment to overtake them]: it shall not be delayed a whit.
38|16|As it is, they say [mockingly]: “O our Sus&shy;tainer! Hasten on to us our share [of punishment even] before the Day of Reckoning!”
38|17|[But] bear thou with patience whatever they may say,  and remember Our servant David, him who was endowed with [so much] inner strength! He, verily, would always turn unto Us:
38|18|[and for this,] behold, We caused     the mountains to join him in extolling Our limitless glory at eventide and at sun&shy;rise,
38|19|and [likewise] the birds in their assemblies:     [together] they all Would turn again and again unto Him [who had created them].
38|20|And We streng&shy;thened his dominion, and bestowed upon him wisdom and sagacity in judgment.
38|21|AND YET, has the story of the litigants come within thy ken - [the story of the two] who surmounted the walls of the sanctuary [in which David prayed]?
38|22|As they came upon David, and he shrank back in fear from them, they said: “Fear not! [We are but] two litigants. One of us has wronged the other: so judge thou between us with justice, and deviate not from what is right, and show [both of] us the way to rectitude.
38|23|“Behold, this is my brother: he has ninety-nine ewes, whereas I have [only] one ewe - and yet he said, ‘Make her over to me,’ and forcibly prevailed against me in this [our] dispute.”
38|24|Said [David]: “He has certainly wronged thee by demanding that thy ewe be added to his ewes! Thus, behold, do many kinsmen    wrong one another     and so he asked his Sustainer to forgive him his sin, and fell down in prostration, and turned unto Him in repentance.
38|25|And thereupon We forgave him that [sin]: and, verily, nearness to Us awaits him [in the life to come], and the most beauteous of all goals!
38|26|[And We said:] “O David! Behold, We have made thee a [prophet and, thus, Our] vicegerent on earth: judge, then, between men with justice, and do not follow vain desire, lest it lead thee astray from the path of God: verily, for those who go astray from the path of God there is suffering severe in store for having forgotten the Day of Reckoning!”
38|27|AND [thus it is:] We have not created heaven and earth and all that is between them without meaning and purpose, as is the surmise of those who are bent on denying the truth:
38|28|[For,] would We treat those who have attained to faith and do righteous deeds in the same manner as [We shall treat] those who spread corruption on earth? Would We treat the God-conscious in the same manner as the wicked?
38|29|[All this have We expounded in this] blessed divine writ which We have revealed unto thee, [O Muhammad,] so that men may ponder over its mes&shy;sages, and that those who are endowed with insight may take them to heart.
38|30|AND UNTO DAVID We granted Solomon [as a son - and] how excellent a servant [of Ours he grew up to be]! Behold, he would always turn unto Us -
38|31|[and even] when, towards the close of day, nobly-bred, swift-footed steeds were brought before him,
38|32|he would say, “Verily, I have come to love the love of all that is good because I bear my Sustainer in mind!”
38|33|“Bring them back unto me!”- and would [lovingly] stroke their legs and their necks.
38|34|But [ere this], indeed, We had tried Solomon by placing upon his throne a [lifeless] body;     and thereupon he turned [towards Us; and]
38|35|he prayed: “O my Sustainer! Forgive me my sins, and bestow upon me the gift of a kingdom which may not suit anyone after me:     verily, Thou alone art a giver of gifts!”
38|36|And so
38|37|as well as all the rebellious forces [that We made to work for him] - every kind of builder and diver -
38|38|and others linked together in fetters.
38|39|[And We told him:] “This is Our gift, for thee to bestow freely on others, or to withhold, without [having to render] account!”
38|40|And, verily, nearness to Us awaits him [in the life to come], and the most beauteous of all goals!
38|41|AND CALL to mind Our servant Job,
38|42|[and thereupon was told:] “Strike [the ground] with thy foot: here is cool water to wash with and to drink!”
38|43|And We bestowed upon him new offspring,     doubling their number as an act of grace from Us, and as a reminder unto all who are endowed with insight.
38|44|[And finally We told him:] “Now take in thy hand a small bunch of grass, and strike therewith, and thou wilt not break thine oath!”     for, verily, We found him full of patience in adversity: how excellent a servant [of Ours], who, behold, would always turn unto Us!
38|45|AND CALL to mind Our servants Abraham and Isaac and Jacob, [all of them] endowed with inner strength and vision:
38|46|for, verily, We purified them by means of a thought most pure: the remembrance of the life to come.
38|47|And, behold, in Our sight they were indeed among the elect, the truly good!
38|48|And call to mind Ishmael and Elisha,
38|49|LET [all] this be a reminder [to those who believe in God] - for, verily, the most beauteous of all goals awaits the God-conscious:
38|50|gardens of perpetual bliss, with gates wide-open to them,
38|51|wherein they will recline, [and] wherein they may [freely] call for many a fruit and drink,
38|52|having beside them well-matched mates of modest gaze.”
38|53|This is what you are promised for the Day of Reckoning:
38|54|this, verily, shall be Our provision [for you], with no end to it!
38|55|All this [for the righteous]: but, verily, the most evil of all goals awaits those who are wont to transgress the bounds of what is right:
38|56|hell will they have to endure - and how vile a resting-place!
38|57|This, [then, for them -] so let them taste it: burning despair and ice-cold darkness
38|58|and, coupled with it, further [suffering] of a similar nature.
38|59|[And they will say to one another: “Do you see] this crowd of people who rushed headlong [into sin] with you?
38|60|[And] they [who had been seduced] will exclaim: “Nay, but it is you! No welcome to you! It is you who have prepared this for us: and how vile a state to abide in!”
38|61|[And] they will pray: “O our Sustainer! Who&shy;ever has prepared this for us, double Thou his suffering in the fire!”
38|62|And they will add: “How is it that we do not see [here any of the] men whom we were wont to count among the wicked,
38|63|[and] whom we made the target of our derision?     Or is it that [they are here, and] our eyes have missed them?”
38|64|Such, behold, will in truth be the [confusion and] mutual wrangling of the people of the fire!
38|65|SAY [O Muhammad]: “I am only a warner; and there is no deity whatever save God, the One, who holds absolute sway over all that exists,
38|66|the Sustainer of the heavens and the earth and all that is between them, the Almighty, the All-Forgiving!”
38|67|Say: “This is a message tremendous:
38|68|[how can] you turn away from it?”
38|69|[Say, O Muhammad:] “No knowledge would I have had of [what passed among] the host on high when they argued [against the creation of man],
38|70|had it not been revealed unto me [by God] - to no other end than that I might convey [unto you] a plain warning.
38|71|[For,] lo,
38|72|and when I have formed him fully and breathed into him of My spirit, fall you down before him in prostration!”
38|73|Thereupon the angels prostrated themselves, all of them together,
38|74|save Iblis: he gloried in his arrogance, and [thus] became one of those who deny the truth.
38|75|Said He: “O Iblis! What has kept thee from prostrating thyself before that [being] which I have created with My hands?
38|76|Answered [Iblis]: “I am better than he: Thou hast created me out of fire,     whereas him Thou hast created out of clay.”
38|77|Said He: “Go forth, then, from this [angelic state] - for, behold, thou art henceforth accursed,
38|78|and My rejection shall be thy due until the Day of Judgment!”
38|79|Said [Iblis]: “Then, O my Sustainer, grant me a respite till the Day when all shall be raised from the dead!”
38|80|Answered He: “Verily, so [be it:] thou shalt be among those who are granted respite
38|81|till the Day the time whereof is known [only to Me].”
38|82|[Whereupon Iblis] said: “Then [I swear] by Thy very might: I shall most certainly beguile them all into grievous error –
38|83|[all] save such of them as are truly Thy servants!”
38|84|[And God] said: “This, then, is the truth!     And this truth do I state:
38|85|Most certainly will I fill hell with thee and such of them as shall follow thee, all together!”
38|86|SAY [O Prophet]: “No reward whatever do I ask of you for this [message]; and I am not one of those who claim to be what they are not.
38|87|This [divine writ], behold, is no less than a reminder to all the worlds —
38|88|and you will most certainly grasp its purport after a lapse of time!”
