36|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ يسٓ
36|2|وَٱلْقُرْءَانِ ٱلْحَكِيمِ
36|3|إِنَّكَ لَمِنَ ٱلْمُرْسَلِينَ
36|4|عَلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ
36|5|تَنزِيلَ ٱلْعَزِيزِ ٱلرَّحِيمِ
36|6|لِتُنذِرَ قَوْمًۭا مَّآ أُنذِرَ ءَابَآؤُهُمْ فَهُمْ غَٰفِلُونَ
36|7|لَقَدْ حَقَّ ٱلْقَوْلُ عَلَىٰٓ أَكْثَرِهِمْ فَهُمْ لَا يُؤْمِنُونَ
36|8|إِنَّا جَعَلْنَا فِىٓ أَعْنَٰقِهِمْ أَغْلَٰلًۭا فَهِىَ إِلَى ٱلْأَذْقَانِ فَهُم مُّقْمَحُونَ
36|9|وَجَعَلْنَا مِنۢ بَيْنِ أَيْدِيهِمْ سَدًّۭا وَمِنْ خَلْفِهِمْ سَدًّۭا فَأَغْشَيْنَٰهُمْ فَهُمْ لَا يُبْصِرُونَ
36|10|وَسَوَآءٌ عَلَيْهِمْ ءَأَنذَرْتَهُمْ أَمْ لَمْ تُنذِرْهُمْ لَا يُؤْمِنُونَ
36|11|إِنَّمَا تُنذِرُ مَنِ ٱتَّبَعَ ٱلذِّكْرَ وَخَشِىَ ٱلرَّحْمَٰنَ بِٱلْغَيْبِ ۖ فَبَشِّرْهُ بِمَغْفِرَةٍۢ وَأَجْرٍۢ كَرِيمٍ
36|12|إِنَّا نَحْنُ نُحْىِ ٱلْمَوْتَىٰ وَنَكْتُبُ مَا قَدَّمُوا۟ وَءَاثَٰرَهُمْ ۚ وَكُلَّ شَىْءٍ أَحْصَيْنَٰهُ فِىٓ إِمَامٍۢ مُّبِينٍۢ
36|13|وَٱضْرِبْ لَهُم مَّثَلًا أَصْحَٰبَ ٱلْقَرْيَةِ إِذْ جَآءَهَا ٱلْمُرْسَلُونَ
36|14|إِذْ أَرْسَلْنَآ إِلَيْهِمُ ٱثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِثٍۢ فَقَالُوٓا۟ إِنَّآ إِلَيْكُم مُّرْسَلُونَ
36|15|قَالُوا۟ مَآ أَنتُمْ إِلَّا بَشَرٌۭ مِّثْلُنَا وَمَآ أَنزَلَ ٱلرَّحْمَٰنُ مِن شَىْءٍ إِنْ أَنتُمْ إِلَّا تَكْذِبُونَ
36|16|قَالُوا۟ رَبُّنَا يَعْلَمُ إِنَّآ إِلَيْكُمْ لَمُرْسَلُونَ
36|17|وَمَا عَلَيْنَآ إِلَّا ٱلْبَلَٰغُ ٱلْمُبِينُ
36|18|قَالُوٓا۟ إِنَّا تَطَيَّرْنَا بِكُمْ ۖ لَئِن لَّمْ تَنتَهُوا۟ لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُم مِّنَّا عَذَابٌ أَلِيمٌۭ
36|19|قَالُوا۟ طَٰٓئِرُكُم مَّعَكُمْ ۚ أَئِن ذُكِّرْتُم ۚ بَلْ أَنتُمْ قَوْمٌۭ مُّسْرِفُونَ
36|20|وَجَآءَ مِنْ أَقْصَا ٱلْمَدِينَةِ رَجُلٌۭ يَسْعَىٰ قَالَ يَٰقَوْمِ ٱتَّبِعُوا۟ ٱلْمُرْسَلِينَ
36|21|ٱتَّبِعُوا۟ مَن لَّا يَسْـَٔلُكُمْ أَجْرًۭا وَهُم مُّهْتَدُونَ
36|22|وَمَا لِىَ لَآ أَعْبُدُ ٱلَّذِى فَطَرَنِى وَإِلَيْهِ تُرْجَعُونَ
36|23|ءَأَتَّخِذُ مِن دُونِهِۦٓ ءَالِهَةً إِن يُرِدْنِ ٱلرَّحْمَٰنُ بِضُرٍّۢ لَّا تُغْنِ عَنِّى شَفَٰعَتُهُمْ شَيْـًۭٔا وَلَا يُنقِذُونِ
36|24|إِنِّىٓ إِذًۭا لَّفِى ضَلَٰلٍۢ مُّبِينٍ
36|25|إِنِّىٓ ءَامَنتُ بِرَبِّكُمْ فَٱسْمَعُونِ
36|26|قِيلَ ٱدْخُلِ ٱلْجَنَّةَ ۖ قَالَ يَٰلَيْتَ قَوْمِى يَعْلَمُونَ
36|27|بِمَا غَفَرَ لِى رَبِّى وَجَعَلَنِى مِنَ ٱلْمُكْرَمِينَ
36|28|۞ وَمَآ أَنزَلْنَا عَلَىٰ قَوْمِهِۦ مِنۢ بَعْدِهِۦ مِن جُندٍۢ مِّنَ ٱلسَّمَآءِ وَمَا كُنَّا مُنزِلِينَ
36|29|إِن كَانَتْ إِلَّا صَيْحَةًۭ وَٰحِدَةًۭ فَإِذَا هُمْ خَٰمِدُونَ
36|30|يَٰحَسْرَةً عَلَى ٱلْعِبَادِ ۚ مَا يَأْتِيهِم مِّن رَّسُولٍ إِلَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ
36|31|أَلَمْ يَرَوْا۟ كَمْ أَهْلَكْنَا قَبْلَهُم مِّنَ ٱلْقُرُونِ أَنَّهُمْ إِلَيْهِمْ لَا يَرْجِعُونَ
36|32|وَإِن كُلٌّۭ لَّمَّا جَمِيعٌۭ لَّدَيْنَا مُحْضَرُونَ
36|33|وَءَايَةٌۭ لَّهُمُ ٱلْأَرْضُ ٱلْمَيْتَةُ أَحْيَيْنَٰهَا وَأَخْرَجْنَا مِنْهَا حَبًّۭا فَمِنْهُ يَأْكُلُونَ
36|34|وَجَعَلْنَا فِيهَا جَنَّٰتٍۢ مِّن نَّخِيلٍۢ وَأَعْنَٰبٍۢ وَفَجَّرْنَا فِيهَا مِنَ ٱلْعُيُونِ
36|35|لِيَأْكُلُوا۟ مِن ثَمَرِهِۦ وَمَا عَمِلَتْهُ أَيْدِيهِمْ ۖ أَفَلَا يَشْكُرُونَ
36|36|سُبْحَٰنَ ٱلَّذِى خَلَقَ ٱلْأَزْوَٰجَ كُلَّهَا مِمَّا تُنۢبِتُ ٱلْأَرْضُ وَمِنْ أَنفُسِهِمْ وَمِمَّا لَا يَعْلَمُونَ
36|37|وَءَايَةٌۭ لَّهُمُ ٱلَّيْلُ نَسْلَخُ مِنْهُ ٱلنَّهَارَ فَإِذَا هُم مُّظْلِمُونَ
36|38|وَٱلشَّمْسُ تَجْرِى لِمُسْتَقَرٍّۢ لَّهَا ۚ ذَٰلِكَ تَقْدِيرُ ٱلْعَزِيزِ ٱلْعَلِيمِ
36|39|وَٱلْقَمَرَ قَدَّرْنَٰهُ مَنَازِلَ حَتَّىٰ عَادَ كَٱلْعُرْجُونِ ٱلْقَدِيمِ
36|40|لَا ٱلشَّمْسُ يَنۢبَغِى لَهَآ أَن تُدْرِكَ ٱلْقَمَرَ وَلَا ٱلَّيْلُ سَابِقُ ٱلنَّهَارِ ۚ وَكُلٌّۭ فِى فَلَكٍۢ يَسْبَحُونَ
36|41|وَءَايَةٌۭ لَّهُمْ أَنَّا حَمَلْنَا ذُرِّيَّتَهُمْ فِى ٱلْفُلْكِ ٱلْمَشْحُونِ
36|42|وَخَلَقْنَا لَهُم مِّن مِّثْلِهِۦ مَا يَرْكَبُونَ
36|43|وَإِن نَّشَأْ نُغْرِقْهُمْ فَلَا صَرِيخَ لَهُمْ وَلَا هُمْ يُنقَذُونَ
36|44|إِلَّا رَحْمَةًۭ مِّنَّا وَمَتَٰعًا إِلَىٰ حِينٍۢ
36|45|وَإِذَا قِيلَ لَهُمُ ٱتَّقُوا۟ مَا بَيْنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُونَ
36|46|وَمَا تَأْتِيهِم مِّنْ ءَايَةٍۢ مِّنْ ءَايَٰتِ رَبِّهِمْ إِلَّا كَانُوا۟ عَنْهَا مُعْرِضِينَ
36|47|وَإِذَا قِيلَ لَهُمْ أَنفِقُوا۟ مِمَّا رَزَقَكُمُ ٱللَّهُ قَالَ ٱلَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوٓا۟ أَنُطْعِمُ مَن لَّوْ يَشَآءُ ٱللَّهُ أَطْعَمَهُۥٓ إِنْ أَنتُمْ إِلَّا فِى ضَلَٰلٍۢ مُّبِينٍۢ
36|48|وَيَقُولُونَ مَتَىٰ هَٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَٰدِقِينَ
36|49|مَا يَنظُرُونَ إِلَّا صَيْحَةًۭ وَٰحِدَةًۭ تَأْخُذُهُمْ وَهُمْ يَخِصِّمُونَ
36|50|فَلَا يَسْتَطِيعُونَ تَوْصِيَةًۭ وَلَآ إِلَىٰٓ أَهْلِهِمْ يَرْجِعُونَ
36|51|وَنُفِخَ فِى ٱلصُّورِ فَإِذَا هُم مِّنَ ٱلْأَجْدَاثِ إِلَىٰ رَبِّهِمْ يَنسِلُونَ
36|52|قَالُوا۟ يَٰوَيْلَنَا مَنۢ بَعَثَنَا مِن مَّرْقَدِنَا ۜ ۗ هَٰذَا مَا وَعَدَ ٱلرَّحْمَٰنُ وَصَدَقَ ٱلْمُرْسَلُونَ
36|53|إِن كَانَتْ إِلَّا صَيْحَةًۭ وَٰحِدَةًۭ فَإِذَا هُمْ جَمِيعٌۭ لَّدَيْنَا مُحْضَرُونَ
36|54|فَٱلْيَوْمَ لَا تُظْلَمُ نَفْسٌۭ شَيْـًۭٔا وَلَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ
36|55|إِنَّ أَصْحَٰبَ ٱلْجَنَّةِ ٱلْيَوْمَ فِى شُغُلٍۢ فَٰكِهُونَ
36|56|هُمْ وَأَزْوَٰجُهُمْ فِى ظِلَٰلٍ عَلَى ٱلْأَرَآئِكِ مُتَّكِـُٔونَ
36|57|لَهُمْ فِيهَا فَٰكِهَةٌۭ وَلَهُم مَّا يَدَّعُونَ
36|58|سَلَٰمٌۭ قَوْلًۭا مِّن رَّبٍّۢ رَّحِيمٍۢ
36|59|وَٱمْتَٰزُوا۟ ٱلْيَوْمَ أَيُّهَا ٱلْمُجْرِمُونَ
36|60|۞ أَلَمْ أَعْهَدْ إِلَيْكُمْ يَٰبَنِىٓ ءَادَمَ أَن لَّا تَعْبُدُوا۟ ٱلشَّيْطَٰنَ ۖ إِنَّهُۥ لَكُمْ عَدُوٌّۭ مُّبِينٌۭ
36|61|وَأَنِ ٱعْبُدُونِى ۚ هَٰذَا صِرَٰطٌۭ مُّسْتَقِيمٌۭ
36|62|وَلَقَدْ أَضَلَّ مِنكُمْ جِبِلًّۭا كَثِيرًا ۖ أَفَلَمْ تَكُونُوا۟ تَعْقِلُونَ
36|63|هَٰذِهِۦ جَهَنَّمُ ٱلَّتِى كُنتُمْ تُوعَدُونَ
36|64|ٱصْلَوْهَا ٱلْيَوْمَ بِمَا كُنتُمْ تَكْفُرُونَ
36|65|ٱلْيَوْمَ نَخْتِمُ عَلَىٰٓ أَفْوَٰهِهِمْ وَتُكَلِّمُنَآ أَيْدِيهِمْ وَتَشْهَدُ أَرْجُلُهُم بِمَا كَانُوا۟ يَكْسِبُونَ
36|66|وَلَوْ نَشَآءُ لَطَمَسْنَا عَلَىٰٓ أَعْيُنِهِمْ فَٱسْتَبَقُوا۟ ٱلصِّرَٰطَ فَأَنَّىٰ يُبْصِرُونَ
36|67|وَلَوْ نَشَآءُ لَمَسَخْنَٰهُمْ عَلَىٰ مَكَانَتِهِمْ فَمَا ٱسْتَطَٰعُوا۟ مُضِيًّۭا وَلَا يَرْجِعُونَ
36|68|وَمَن نُّعَمِّرْهُ نُنَكِّسْهُ فِى ٱلْخَلْقِ ۖ أَفَلَا يَعْقِلُونَ
36|69|وَمَا عَلَّمْنَٰهُ ٱلشِّعْرَ وَمَا يَنۢبَغِى لَهُۥٓ ۚ إِنْ هُوَ إِلَّا ذِكْرٌۭ وَقُرْءَانٌۭ مُّبِينٌۭ
36|70|لِّيُنذِرَ مَن كَانَ حَيًّۭا وَيَحِقَّ ٱلْقَوْلُ عَلَى ٱلْكَٰفِرِينَ
36|71|أَوَلَمْ يَرَوْا۟ أَنَّا خَلَقْنَا لَهُم مِّمَّا عَمِلَتْ أَيْدِينَآ أَنْعَٰمًۭا فَهُمْ لَهَا مَٰلِكُونَ
36|72|وَذَلَّلْنَٰهَا لَهُمْ فَمِنْهَا رَكُوبُهُمْ وَمِنْهَا يَأْكُلُونَ
36|73|وَلَهُمْ فِيهَا مَنَٰفِعُ وَمَشَارِبُ ۖ أَفَلَا يَشْكُرُونَ
36|74|وَٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ ءَالِهَةًۭ لَّعَلَّهُمْ يُنصَرُونَ
36|75|لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَهُمْ لَهُمْ جُندٌۭ مُّحْضَرُونَ
36|76|فَلَا يَحْزُنكَ قَوْلُهُمْ ۘ إِنَّا نَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ
36|77|أَوَلَمْ يَرَ ٱلْإِنسَٰنُ أَنَّا خَلَقْنَٰهُ مِن نُّطْفَةٍۢ فَإِذَا هُوَ خَصِيمٌۭ مُّبِينٌۭ
36|78|وَضَرَبَ لَنَا مَثَلًۭا وَنَسِىَ خَلْقَهُۥ ۖ قَالَ مَن يُحْىِ ٱلْعِظَٰمَ وَهِىَ رَمِيمٌۭ
36|79|قُلْ يُحْيِيهَا ٱلَّذِىٓ أَنشَأَهَآ أَوَّلَ مَرَّةٍۢ ۖ وَهُوَ بِكُلِّ خَلْقٍ عَلِيمٌ
36|80|ٱلَّذِى جَعَلَ لَكُم مِّنَ ٱلشَّجَرِ ٱلْأَخْضَرِ نَارًۭا فَإِذَآ أَنتُم مِّنْهُ تُوقِدُونَ
36|81|أَوَلَيْسَ ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ بِقَٰدِرٍ عَلَىٰٓ أَن يَخْلُقَ مِثْلَهُم ۚ بَلَىٰ وَهُوَ ٱلْخَلَّٰقُ ٱلْعَلِيمُ
36|82|إِنَّمَآ أَمْرُهُۥٓ إِذَآ أَرَادَ شَيْـًٔا أَن يَقُولَ لَهُۥ كُن فَيَكُونُ
36|83|فَسُبْحَٰنَ ٱلَّذِى بِيَدِهِۦ مَلَكُوتُ كُلِّ شَىْءٍۢ وَإِلَيْهِ تُرْجَعُونَ
36|1|O THOU human being!
36|2|Consider this Qur’an full of wisdom:
36|3|verily, thou art indeed one of God’s message-bearers,
36|4|pursuing a straight way
36|5|by [virtue of] what is being bestowed from on high by the Almighty, the Dispenser of Grace,
36|6|[bestowed upon thee] so that thou mayest warn people whose forefathers had not been warned, and who therefore are unaware [of the meaning of right and wrong].
36|7|Indeed, the word [of God’s condemnation] is bound to come true     against most of them: for they will not believe.
36|8|Behold, around their necks We have put shack&shy;les,
36|9|and We have set a barrier before them and a barrier behind them,    and We have enshrouded them in veils so that they cannot see:
36|10|thus, it is all one to them whether thou warnest them or dost not warn them: they will not believe.
36|11|Thou canst [truly] warn only him who is willing to take the reminder to heart,     and who stands in awe of the Most Gracious although He is beyond the reach of human perception: unto such, then, give the glad tiding of [God’s] forgiveness and of a most excellent reward!
36|12|Verily, We shall indeed bring the dead back to life; and We shall record whatever [deeds] they have sent ahead, and the traces [of good and evil] which they have left behind: for of all things do We take account in a record clear.
36|13|AND SET FORTH unto them a parable - [the story of how] the people of a township [behaved] when [Our] message-bearers came unto them.
36|14|Lo! We sent unto them two [apostles], and. they gave the lie to both; and so We strengthened [the two] with a third; and thereupon they said: “Behold, we have been sent unto you [by God]!”
36|15|[The others] answered: “You are nothing but mortal men like ourselves; moreover, the Most Gracious has never bestowed aught [of revelation] from on high. You do nothing but lie!”
36|16|Said [the apostles]: “Our Sustainer knows that we have indeed been sent unto you;
36|17|but we are not bound to do more than clearly deliver the mes&shy;sage [entrusted to us].”
36|18|Said [the others]: “Truly, we augur evil from you!     Indeed, if you desist not, we will surely stone you, and grievous suffering is bound to befall you at our hands!”
36|19|[The apostles] replied: “Your destiny, good or evil, is [bound up] with yourselves!
36|20|At that, a man came running from the farthest end of the city, [and] exclaimed: “O my people! Follow these message-bearers!
36|21|Follow those who ask no reward of you, and themselves are rightly guided!
36|22|“[As for me,] why should I not worship Him who has brought me into being, and to whom you all will be brought back?
36|23|Should I take to worship&shy;ping [other] deities beside Him? [But then,] if the Most Gracious should will that harm befall me, their intercession could not in the least avail me, nor could they save me:
36|24|and so, behold, I would have indeed, most obviously, lost myself in error!
36|25|“Verily, [O my people,] in the Sustainer of you all have I come to believe: listen, then, to me!”
36|26|[And] he was told,     “[Thou shalt] enter paradise!” - [whereupon] he exclaimed: “Would that my people knew
36|27|how my Sustainer has forgiven me [the sins of my past], and has placed me among the honoured ones!”
36|28|And after that, no host out of heaven did We send down against his people, nor did We need to send down any:
36|29|nothing was [needed] but one single blast [of Our punishment] - and lo! they became as still and silent as ashes.
36|30|OH, THE REGRETS that [most] human beings will have to bear!     Never has an apostle come to them without their deriding him!
36|31|Are they not aware of how many a generation We have destroyed before their time, [and] that those [that have perished] will never return to them,
36|32|and [that] all of them, all together, will [in the end] before Us be arraigned?
36|33|And [yet,] they have a sign [of Our power to create and to resurrect] in the lifeless earth which We make alive, and out of which We bring forth grain, whereof they may eat;
36|34|and [how] We make gardens of date-palms and vines [grow] thereon, and cause springs to gush [forth] within it,
36|35|so that they may eat of the fruit thereof, though it was not their hands that made it. Will they not, then, be grateful?
36|36|Limitless in His glory is He who has created opposites in whatever the earth produces, and in men’s own selves, and in that of which [as yet] they have no knowledge.
36|37|And [of Our sway over all that exists] they have a sign in the night: We withdraw from it the [light of] day - and lo! they are in darkness.
36|38|And [they have a sign in] the sun: it runs in an orbit of its own     [and] that is laid down by the will of the Almighty, the All-Knowing;
36|39|and [in] the moon, for which We have determined phases [which it must traverse] till it becomes like an old date-stalk, dried-up and curved:
36|40|[and] neither may the sun overtake the moon, nor can the night usurp the time of day,     since all of them float through space [in accordance with Our laws].
36|41|And [it ought to be] a sign for them that We bear their offspring [over the seas] in laden ships,
36|42|and [that] We create for them things of a similar kind, on which they may embark [in their travels];
36|43|and [that,] if such be Our will, We may cause them to drown, with none to respond to their cry for help: and [then] they cannot be saved,
36|44|unless it be by an act of mercy from Us and a grant of life for a [further span of] time.
36|45|And [yet,] when they are told, “Beware of [God’s insight into] all that lies open before you and all that is hidden from you,     so that you might be graced with His mercy,” [most men choose to remain deaf;]
36|46|and no message of their Sustainer s messages ever reaches them without their turning away from it.
36|47|Thus, when they are told, “Spend on others out of what God has provided for you as sus&shy;tenance,”     those who are bent on denying the truth say unto those who believe, “Shall we feed anyone whom, if [your] God had so willed, He could have fed [Himself]? Clearly, you are but lost in error!”
36|48|And they add, “When is this promise [of resurrection] to be fulfilled? [Answer this] if you are men of truth!”
36|49|[And they are unaware that] nothing awaits them beyond a single blast [of God’s punishment],     which will overtake them while they are still arguing - [against resurrection]:
36|50|and so [sudden will be their end that] no testament will they be able to make, - nor to their own people will they return!
36|51|And [then] the trumpet [of resurrection] will be blown - and lo! out of their graves towards their Sustainer will they all rush forth!
36|52|They will say: “Oh, woe unto us! Who has roused us from our sleep [of death]?” [Whereupon they will be told:] “This is what the Most Gracious has promised! And His message-bearers spoke the truth!”
36|53|Nothing will there have been but one single blast - and lo! before Us will all of them be arraigned [and be told]:
36|54|“Today, then, no human being shall be wronged in the least, nor shalt you be requited for aught but what you were doing [on earth].
36|55|“Behold, those who are destined for paradise shall today have joy in whatever they do:
36|56|in happiness will they and their spouses on couches recline;
36|57|[only] delight will there be for them, and theirs shall be all that they could ask for:
36|58|peace and fulfillment through the word of a Sustainer who dispenses all grace.
36|59|“But stand aside today, O you who were lost in sin!
36|60|Did I not enjoin on you, O you children of Adam, that you should not worship Satan – since, verily, he is your open foe
36|61|and that you should worship Me [alone]? This would have been a straight way!
36|62|And [as for Satan -] he had already led astray a great many of you: could you not, then, use your reason?
36|63|“This, then, is the hell of which you were warned again and again:
36|64|endure it today as an outcome of your persistent denial of the truth!”
36|65|On that Day We shall set a seal on their mouths     but their hands will speak unto Us, and their feet will bear witness to whatever they have earned [in life].
36|66|NOW HAD IT BEEN Our will [that men should not be able to discern between right and wrong], We could surely have deprived them of their sight,
36|67|And had it been Our will [that they should not be free to choose between right and wrong], We could surely have given them a different nature
36|68|But [let them always remember that] if We lengthen a human being’s days, We also cause him to decline in his powers [when he grows old]: will they not, then, use their reason?
36|69|AND [thus it is:] We have not imparted to this [Prophet the gift of] poetry, nor would [poetry] have suited this [message]:
36|70|to the end that it may warn everyone who is alive [of heart], and that the word [of God] may bear witness     against all who deny the truth.
36|71|Are they, then, not aware that it is for them that We have created, among all the things which Our hands have wrought,     the domestic animals of which they are [now] masters? –
36|72|and that We have subjected them to men’s will,     so that some of them they may use for riding and of some they may eat,
36|73|and may have [yet other] benefits from them, and [milk] to drink? Will they not, then, be grateful? (
36|74|But [nay,] they take to worshipping deities other than God,     [hoping] to be succoured [by them, and not knowing that]
36|75|they are unable to succour their devotees,     even though to them they may [appear to] be hosts drawn up [for succour].
36|76|However, be not grieved by the sayings of those [who deny the truth]: verily, We know all that they keep secret as well as all that they bring into the open.
36|77|IS MAN, then, not aware that it is We who create him out of a [mere] drop of sperm - whereupon, lo! he shows himself endowed with the power to think and to argue?
36|78|And [now] he [argues about Us, and] thinks of Us in terms of comparison,     and is oblivious of how he himself was created! [And so] he says, “Who could give life to bones that have crumbled to dust?”
36|79|Say: “He who brought them into being in the first instance will give them life [once again], seeing that He has full knowledge of every act of creation:
36|80|He who produces for you fire out of the green tree, so that, lo! you kindle [your fires] therewith.”
36|81|Is, then, He who has created the heavens and the earth not able to create [anew] the like of those [who have died]? Yea, indeed - for He alone is the all-knowing Crea&shy;tor:
36|82|His Being alone     is such that when He wills a thing to be, He but says unto it, “Be” — and it is.
36|83|Limitless, then, in His glory is He in whose hand rests the mighty dominion over all things; and unto Him you all will be brought back!
