91|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلشَّمْسِ وَضُحَىٰهَا
91|2|وَٱلْقَمَرِ إِذَا تَلَىٰهَا
91|3|وَٱلنَّهَارِ إِذَا جَلَّىٰهَا
91|4|وَٱلَّيْلِ إِذَا يَغْشَىٰهَا
91|5|وَٱلسَّمَآءِ وَمَا بَنَىٰهَا
91|6|وَٱلْأَرْضِ وَمَا طَحَىٰهَا
91|7|وَنَفْسٍۢ وَمَا سَوَّىٰهَا
91|8|فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَىٰهَا
91|9|قَدْ أَفْلَحَ مَن زَكَّىٰهَا
91|10|وَقَدْ خَابَ مَن دَسَّىٰهَا
91|11|كَذَّبَتْ ثَمُودُ بِطَغْوَىٰهَآ
91|12|إِذِ ٱنۢبَعَثَ أَشْقَىٰهَا
91|13|فَقَالَ لَهُمْ رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقْيَٰهَا
91|14|فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنۢبِهِمْ فَسَوَّىٰهَا
91|15|وَلَا يَخَافُ عُقْبَٰهَا
91|1|CONSIDER the sun and its radiant brightness,
91|2|and the moon as it reflects the sun!
91|3|Consider the day as it reveals the world,
91|4|and the night as it veils it darkly!
91|5|Consider the sky and its wondrous make,
91|6|and the earth and all its expanse!
91|7|Consider the human self,
91|8|and how it is imbued with moral failings as well as with consciousness of God!
91|9|To a happy state shall indeed attain he who causes this [self] to grow in purity,
91|10|and truly lost is he who buries it [in darkness].
91|11|TO [THIS] TRUTH gave the lie, in their overweening arrogance, [the tribe of] Thamud,
91|12|when that most hapless wretch from among them rushed forward [to commit his evil deed],
91|13|although God's apostle had told them, "It is a she-camel belonging to God, so let her drink [and do her no harm]!"
91|14|But they gave him the lie, and cruelly slaughtered her     - whereupon their Sustainer visited them with utter destruction for this their sin, destroying them all alike:
91|15|for none [of them] had any fear of what might befall them.
