94|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ
94|2|وَوَضَعْنَا عَنكَ وِزْرَكَ
94|3|ٱلَّذِىٓ أَنقَضَ ظَهْرَكَ
94|4|وَرَفَعْنَا لَكَ ذِكْرَكَ
94|5|فَإِنَّ مَعَ ٱلْعُسْرِ يُسْرًا
94|6|إِنَّ مَعَ ٱلْعُسْرِ يُسْرًۭا
94|7|فَإِذَا فَرَغْتَ فَٱنصَبْ
94|8|وَإِلَىٰ رَبِّكَ فَٱرْغَب
94|1|HAVE WE NOT opened up thy heart,
94|2|and lifted from thee the burden
94|3|that had weighed so heavily on thy back?
94|4|And [have We not] raised thee high in dignity?
94|5|And, behold, with every hardship comes ease:
94|6|verily, with every hardship comes ease!
94|7|Hence, when thou art freed [from distress], remain steadfast,
94|8|and unto thy Sustainer turn with love.
