26|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ طسٓمٓ
26|2|تِلْكَ ءَايَٰتُ ٱلْكِتَٰبِ ٱلْمُبِينِ
26|3|لَعَلَّكَ بَٰخِعٌۭ نَّفْسَكَ أَلَّا يَكُونُوا۟ مُؤْمِنِينَ
26|4|إِن نَّشَأْ نُنَزِّلْ عَلَيْهِم مِّنَ ٱلسَّمَآءِ ءَايَةًۭ فَظَلَّتْ أَعْنَٰقُهُمْ لَهَا خَٰضِعِينَ
26|5|وَمَا يَأْتِيهِم مِّن ذِكْرٍۢ مِّنَ ٱلرَّحْمَٰنِ مُحْدَثٍ إِلَّا كَانُوا۟ عَنْهُ مُعْرِضِينَ
26|6|فَقَدْ كَذَّبُوا۟ فَسَيَأْتِيهِمْ أَنۢبَٰٓؤُا۟ مَا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ
26|7|أَوَلَمْ يَرَوْا۟ إِلَى ٱلْأَرْضِ كَمْ أَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٍۢ كَرِيمٍ
26|8|إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ
26|9|وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
26|10|وَإِذْ نَادَىٰ رَبُّكَ مُوسَىٰٓ أَنِ ٱئْتِ ٱلْقَوْمَ ٱلظَّٰلِمِينَ
26|11|قَوْمَ فِرْعَوْنَ ۚ أَلَا يَتَّقُونَ
26|12|قَالَ رَبِّ إِنِّىٓ أَخَافُ أَن يُكَذِّبُونِ
26|13|وَيَضِيقُ صَدْرِى وَلَا يَنطَلِقُ لِسَانِى فَأَرْسِلْ إِلَىٰ هَٰرُونَ
26|14|وَلَهُمْ عَلَىَّ ذَنۢبٌۭ فَأَخَافُ أَن يَقْتُلُونِ
26|15|قَالَ كَلَّا ۖ فَٱذْهَبَا بِـَٔايَٰتِنَآ ۖ إِنَّا مَعَكُم مُّسْتَمِعُونَ
26|16|فَأْتِيَا فِرْعَوْنَ فَقُولَآ إِنَّا رَسُولُ رَبِّ ٱلْعَٰلَمِينَ
26|17|أَنْ أَرْسِلْ مَعَنَا بَنِىٓ إِسْرَٰٓءِيلَ
26|18|قَالَ أَلَمْ نُرَبِّكَ فِينَا وَلِيدًۭا وَلَبِثْتَ فِينَا مِنْ عُمُرِكَ سِنِينَ
26|19|وَفَعَلْتَ فَعْلَتَكَ ٱلَّتِى فَعَلْتَ وَأَنتَ مِنَ ٱلْكَٰفِرِينَ
26|20|قَالَ فَعَلْتُهَآ إِذًۭا وَأَنَا۠ مِنَ ٱلضَّآلِّينَ
26|21|فَفَرَرْتُ مِنكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِى رَبِّى حُكْمًۭا وَجَعَلَنِى مِنَ ٱلْمُرْسَلِينَ
26|22|وَتِلْكَ نِعْمَةٌۭ تَمُنُّهَا عَلَىَّ أَنْ عَبَّدتَّ بَنِىٓ إِسْرَٰٓءِيلَ
26|23|قَالَ فِرْعَوْنُ وَمَا رَبُّ ٱلْعَٰلَمِينَ
26|24|قَالَ رَبُّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَآ ۖ إِن كُنتُم مُّوقِنِينَ
26|25|قَالَ لِمَنْ حَوْلَهُۥٓ أَلَا تَسْتَمِعُونَ
26|26|قَالَ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ ٱلْأَوَّلِينَ
26|27|قَالَ إِنَّ رَسُولَكُمُ ٱلَّذِىٓ أُرْسِلَ إِلَيْكُمْ لَمَجْنُونٌۭ
26|28|قَالَ رَبُّ ٱلْمَشْرِقِ وَٱلْمَغْرِبِ وَمَا بَيْنَهُمَآ ۖ إِن كُنتُمْ تَعْقِلُونَ
26|29|قَالَ لَئِنِ ٱتَّخَذْتَ إِلَٰهًا غَيْرِى لَأَجْعَلَنَّكَ مِنَ ٱلْمَسْجُونِينَ
26|30|قَالَ أَوَلَوْ جِئْتُكَ بِشَىْءٍۢ مُّبِينٍۢ
26|31|قَالَ فَأْتِ بِهِۦٓ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ
26|32|فَأَلْقَىٰ عَصَاهُ فَإِذَا هِىَ ثُعْبَانٌۭ مُّبِينٌۭ
26|33|وَنَزَعَ يَدَهُۥ فَإِذَا هِىَ بَيْضَآءُ لِلنَّٰظِرِينَ
26|34|قَالَ لِلْمَلَإِ حَوْلَهُۥٓ إِنَّ هَٰذَا لَسَٰحِرٌ عَلِيمٌۭ
26|35|يُرِيدُ أَن يُخْرِجَكُم مِّنْ أَرْضِكُم بِسِحْرِهِۦ فَمَاذَا تَأْمُرُونَ
26|36|قَالُوٓا۟ أَرْجِهْ وَأَخَاهُ وَٱبْعَثْ فِى ٱلْمَدَآئِنِ حَٰشِرِينَ
26|37|يَأْتُوكَ بِكُلِّ سَحَّارٍ عَلِيمٍۢ
26|38|فَجُمِعَ ٱلسَّحَرَةُ لِمِيقَٰتِ يَوْمٍۢ مَّعْلُومٍۢ
26|39|وَقِيلَ لِلنَّاسِ هَلْ أَنتُم مُّجْتَمِعُونَ
26|40|لَعَلَّنَا نَتَّبِعُ ٱلسَّحَرَةَ إِن كَانُوا۟ هُمُ ٱلْغَٰلِبِينَ
26|41|فَلَمَّا جَآءَ ٱلسَّحَرَةُ قَالُوا۟ لِفِرْعَوْنَ أَئِنَّ لَنَا لَأَجْرًا إِن كُنَّا نَحْنُ ٱلْغَٰلِبِينَ
26|42|قَالَ نَعَمْ وَإِنَّكُمْ إِذًۭا لَّمِنَ ٱلْمُقَرَّبِينَ
26|43|قَالَ لَهُم مُّوسَىٰٓ أَلْقُوا۟ مَآ أَنتُم مُّلْقُونَ
26|44|فَأَلْقَوْا۟ حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُوا۟ بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ ٱلْغَٰلِبُونَ
26|45|فَأَلْقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِىَ تَلْقَفُ مَا يَأْفِكُونَ
26|46|فَأُلْقِىَ ٱلسَّحَرَةُ سَٰجِدِينَ
26|47|قَالُوٓا۟ ءَامَنَّا بِرَبِّ ٱلْعَٰلَمِينَ
26|48|رَبِّ مُوسَىٰ وَهَٰرُونَ
26|49|قَالَ ءَامَنتُمْ لَهُۥ قَبْلَ أَنْ ءَاذَنَ لَكُمْ ۖ إِنَّهُۥ لَكَبِيرُكُمُ ٱلَّذِى عَلَّمَكُمُ ٱلسِّحْرَ فَلَسَوْفَ تَعْلَمُونَ ۚ لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلَٰفٍۢ وَلَأُصَلِّبَنَّكُمْ أَجْمَعِينَ
26|50|قَالُوا۟ لَا ضَيْرَ ۖ إِنَّآ إِلَىٰ رَبِّنَا مُنقَلِبُونَ
26|51|إِنَّا نَطْمَعُ أَن يَغْفِرَ لَنَا رَبُّنَا خَطَٰيَٰنَآ أَن كُنَّآ أَوَّلَ ٱلْمُؤْمِنِينَ
26|52|۞ وَأَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنْ أَسْرِ بِعِبَادِىٓ إِنَّكُم مُّتَّبَعُونَ
26|53|فَأَرْسَلَ فِرْعَوْنُ فِى ٱلْمَدَآئِنِ حَٰشِرِينَ
26|54|إِنَّ هَٰٓؤُلَآءِ لَشِرْذِمَةٌۭ قَلِيلُونَ
26|55|وَإِنَّهُمْ لَنَا لَغَآئِظُونَ
26|56|وَإِنَّا لَجَمِيعٌ حَٰذِرُونَ
26|57|فَأَخْرَجْنَٰهُم مِّن جَنَّٰتٍۢ وَعُيُونٍۢ
26|58|وَكُنُوزٍۢ وَمَقَامٍۢ كَرِيمٍۢ
26|59|كَذَٰلِكَ وَأَوْرَثْنَٰهَا بَنِىٓ إِسْرَٰٓءِيلَ
26|60|فَأَتْبَعُوهُم مُّشْرِقِينَ
26|61|فَلَمَّا تَرَٰٓءَا ٱلْجَمْعَانِ قَالَ أَصْحَٰبُ مُوسَىٰٓ إِنَّا لَمُدْرَكُونَ
26|62|قَالَ كَلَّآ ۖ إِنَّ مَعِىَ رَبِّى سَيَهْدِينِ
26|63|فَأَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنِ ٱضْرِب بِّعَصَاكَ ٱلْبَحْرَ ۖ فَٱنفَلَقَ فَكَانَ كُلُّ فِرْقٍۢ كَٱلطَّوْدِ ٱلْعَظِيمِ
26|64|وَأَزْلَفْنَا ثَمَّ ٱلْءَاخَرِينَ
26|65|وَأَنجَيْنَا مُوسَىٰ وَمَن مَّعَهُۥٓ أَجْمَعِينَ
26|66|ثُمَّ أَغْرَقْنَا ٱلْءَاخَرِينَ
26|67|إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ
26|68|وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
26|69|وَٱتْلُ عَلَيْهِمْ نَبَأَ إِبْرَٰهِيمَ
26|70|إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَا تَعْبُدُونَ
26|71|قَالُوا۟ نَعْبُدُ أَصْنَامًۭا فَنَظَلُّ لَهَا عَٰكِفِينَ
26|72|قَالَ هَلْ يَسْمَعُونَكُمْ إِذْ تَدْعُونَ
26|73|أَوْ يَنفَعُونَكُمْ أَوْ يَضُرُّونَ
26|74|قَالُوا۟ بَلْ وَجَدْنَآ ءَابَآءَنَا كَذَٰلِكَ يَفْعَلُونَ
26|75|قَالَ أَفَرَءَيْتُم مَّا كُنتُمْ تَعْبُدُونَ
26|76|أَنتُمْ وَءَابَآؤُكُمُ ٱلْأَقْدَمُونَ
26|77|فَإِنَّهُمْ عَدُوٌّۭ لِّىٓ إِلَّا رَبَّ ٱلْعَٰلَمِينَ
26|78|ٱلَّذِى خَلَقَنِى فَهُوَ يَهْدِينِ
26|79|وَٱلَّذِى هُوَ يُطْعِمُنِى وَيَسْقِينِ
26|80|وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ
26|81|وَٱلَّذِى يُمِيتُنِى ثُمَّ يُحْيِينِ
26|82|وَٱلَّذِىٓ أَطْمَعُ أَن يَغْفِرَ لِى خَطِيٓـَٔتِى يَوْمَ ٱلدِّينِ
26|83|رَبِّ هَبْ لِى حُكْمًۭا وَأَلْحِقْنِى بِٱلصَّٰلِحِينَ
26|84|وَٱجْعَل لِّى لِسَانَ صِدْقٍۢ فِى ٱلْءَاخِرِينَ
26|85|وَٱجْعَلْنِى مِن وَرَثَةِ جَنَّةِ ٱلنَّعِيمِ
26|86|وَٱغْفِرْ لِأَبِىٓ إِنَّهُۥ كَانَ مِنَ ٱلضَّآلِّينَ
26|87|وَلَا تُخْزِنِى يَوْمَ يُبْعَثُونَ
26|88|يَوْمَ لَا يَنفَعُ مَالٌۭ وَلَا بَنُونَ
26|89|إِلَّا مَنْ أَتَى ٱللَّهَ بِقَلْبٍۢ سَلِيمٍۢ
26|90|وَأُزْلِفَتِ ٱلْجَنَّةُ لِلْمُتَّقِينَ
26|91|وَبُرِّزَتِ ٱلْجَحِيمُ لِلْغَاوِينَ
26|92|وَقِيلَ لَهُمْ أَيْنَ مَا كُنتُمْ تَعْبُدُونَ
26|93|مِن دُونِ ٱللَّهِ هَلْ يَنصُرُونَكُمْ أَوْ يَنتَصِرُونَ
26|94|فَكُبْكِبُوا۟ فِيهَا هُمْ وَٱلْغَاوُۥنَ
26|95|وَجُنُودُ إِبْلِيسَ أَجْمَعُونَ
26|96|قَالُوا۟ وَهُمْ فِيهَا يَخْتَصِمُونَ
26|97|تَٱللَّهِ إِن كُنَّا لَفِى ضَلَٰلٍۢ مُّبِينٍ
26|98|إِذْ نُسَوِّيكُم بِرَبِّ ٱلْعَٰلَمِينَ
26|99|وَمَآ أَضَلَّنَآ إِلَّا ٱلْمُجْرِمُونَ
26|100|فَمَا لَنَا مِن شَٰفِعِينَ
26|101|وَلَا صَدِيقٍ حَمِيمٍۢ
26|102|فَلَوْ أَنَّ لَنَا كَرَّةًۭ فَنَكُونَ مِنَ ٱلْمُؤْمِنِينَ
26|103|إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ
26|104|وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
26|105|كَذَّبَتْ قَوْمُ نُوحٍ ٱلْمُرْسَلِينَ
26|106|إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّقُونَ
26|107|إِنِّى لَكُمْ رَسُولٌ أَمِينٌۭ
26|108|فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
26|109|وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَٰلَمِينَ
26|110|فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
26|111|۞ قَالُوٓا۟ أَنُؤْمِنُ لَكَ وَٱتَّبَعَكَ ٱلْأَرْذَلُونَ
26|112|قَالَ وَمَا عِلْمِى بِمَا كَانُوا۟ يَعْمَلُونَ
26|113|إِنْ حِسَابُهُمْ إِلَّا عَلَىٰ رَبِّى ۖ لَوْ تَشْعُرُونَ
26|114|وَمَآ أَنَا۠ بِطَارِدِ ٱلْمُؤْمِنِينَ
26|115|إِنْ أَنَا۠ إِلَّا نَذِيرٌۭ مُّبِينٌۭ
26|116|قَالُوا۟ لَئِن لَّمْ تَنتَهِ يَٰنُوحُ لَتَكُونَنَّ مِنَ ٱلْمَرْجُومِينَ
26|117|قَالَ رَبِّ إِنَّ قَوْمِى كَذَّبُونِ
26|118|فَٱفْتَحْ بَيْنِى وَبَيْنَهُمْ فَتْحًۭا وَنَجِّنِى وَمَن مَّعِىَ مِنَ ٱلْمُؤْمِنِينَ
26|119|فَأَنجَيْنَٰهُ وَمَن مَّعَهُۥ فِى ٱلْفُلْكِ ٱلْمَشْحُونِ
26|120|ثُمَّ أَغْرَقْنَا بَعْدُ ٱلْبَاقِينَ
26|121|إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ
26|122|وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
26|123|كَذَّبَتْ عَادٌ ٱلْمُرْسَلِينَ
26|124|إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ
26|125|إِنِّى لَكُمْ رَسُولٌ أَمِينٌۭ
26|126|فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
26|127|وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَٰلَمِينَ
26|128|أَتَبْنُونَ بِكُلِّ رِيعٍ ءَايَةًۭ تَعْبَثُونَ
26|129|وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ
26|130|وَإِذَا بَطَشْتُم بَطَشْتُمْ جَبَّارِينَ
26|131|فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
26|132|وَٱتَّقُوا۟ ٱلَّذِىٓ أَمَدَّكُم بِمَا تَعْلَمُونَ
26|133|أَمَدَّكُم بِأَنْعَٰمٍۢ وَبَنِينَ
26|134|وَجَنَّٰتٍۢ وَعُيُونٍ
26|135|إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍۢ
26|136|قَالُوا۟ سَوَآءٌ عَلَيْنَآ أَوَعَظْتَ أَمْ لَمْ تَكُن مِّنَ ٱلْوَٰعِظِينَ
26|137|إِنْ هَٰذَآ إِلَّا خُلُقُ ٱلْأَوَّلِينَ
26|138|وَمَا نَحْنُ بِمُعَذَّبِينَ
26|139|فَكَذَّبُوهُ فَأَهْلَكْنَٰهُمْ ۗ إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ
26|140|وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
26|141|كَذَّبَتْ ثَمُودُ ٱلْمُرْسَلِينَ
26|142|إِذْ قَالَ لَهُمْ أَخُوهُمْ صَٰلِحٌ أَلَا تَتَّقُونَ
26|143|إِنِّى لَكُمْ رَسُولٌ أَمِينٌۭ
26|144|فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
26|145|وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَٰلَمِينَ
26|146|أَتُتْرَكُونَ فِى مَا هَٰهُنَآ ءَامِنِينَ
26|147|فِى جَنَّٰتٍۢ وَعُيُونٍۢ
26|148|وَزُرُوعٍۢ وَنَخْلٍۢ طَلْعُهَا هَضِيمٌۭ
26|149|وَتَنْحِتُونَ مِنَ ٱلْجِبَالِ بُيُوتًۭا فَٰرِهِينَ
26|150|فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
26|151|وَلَا تُطِيعُوٓا۟ أَمْرَ ٱلْمُسْرِفِينَ
26|152|ٱلَّذِينَ يُفْسِدُونَ فِى ٱلْأَرْضِ وَلَا يُصْلِحُونَ
26|153|قَالُوٓا۟ إِنَّمَآ أَنتَ مِنَ ٱلْمُسَحَّرِينَ
26|154|مَآ أَنتَ إِلَّا بَشَرٌۭ مِّثْلُنَا فَأْتِ بِـَٔايَةٍ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ
26|155|قَالَ هَٰذِهِۦ نَاقَةٌۭ لَّهَا شِرْبٌۭ وَلَكُمْ شِرْبُ يَوْمٍۢ مَّعْلُومٍۢ
26|156|وَلَا تَمَسُّوهَا بِسُوٓءٍۢ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٍۢ
26|157|فَعَقَرُوهَا فَأَصْبَحُوا۟ نَٰدِمِينَ
26|158|فَأَخَذَهُمُ ٱلْعَذَابُ ۗ إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ
26|159|وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
26|160|كَذَّبَتْ قَوْمُ لُوطٍ ٱلْمُرْسَلِينَ
26|161|إِذْ قَالَ لَهُمْ أَخُوهُمْ لُوطٌ أَلَا تَتَّقُونَ
26|162|إِنِّى لَكُمْ رَسُولٌ أَمِينٌۭ
26|163|فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
26|164|وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَٰلَمِينَ
26|165|أَتَأْتُونَ ٱلذُّكْرَانَ مِنَ ٱلْعَٰلَمِينَ
26|166|وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُم مِّنْ أَزْوَٰجِكُم ۚ بَلْ أَنتُمْ قَوْمٌ عَادُونَ
26|167|قَالُوا۟ لَئِن لَّمْ تَنتَهِ يَٰلُوطُ لَتَكُونَنَّ مِنَ ٱلْمُخْرَجِينَ
26|168|قَالَ إِنِّى لِعَمَلِكُم مِّنَ ٱلْقَالِينَ
26|169|رَبِّ نَجِّنِى وَأَهْلِى مِمَّا يَعْمَلُونَ
26|170|فَنَجَّيْنَٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ
26|171|إِلَّا عَجُوزًۭا فِى ٱلْغَٰبِرِينَ
26|172|ثُمَّ دَمَّرْنَا ٱلْءَاخَرِينَ
26|173|وَأَمْطَرْنَا عَلَيْهِم مَّطَرًۭا ۖ فَسَآءَ مَطَرُ ٱلْمُنذَرِينَ
26|174|إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ
26|175|وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
26|176|كَذَّبَ أَصْحَٰبُ لْـَٔيْكَةِ ٱلْمُرْسَلِينَ
26|177|إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا تَتَّقُونَ
26|178|إِنِّى لَكُمْ رَسُولٌ أَمِينٌۭ
26|179|فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
26|180|وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَٰلَمِينَ
26|181|۞ أَوْفُوا۟ ٱلْكَيْلَ وَلَا تَكُونُوا۟ مِنَ ٱلْمُخْسِرِينَ
26|182|وَزِنُوا۟ بِٱلْقِسْطَاسِ ٱلْمُسْتَقِيمِ
26|183|وَلَا تَبْخَسُوا۟ ٱلنَّاسَ أَشْيَآءَهُمْ وَلَا تَعْثَوْا۟ فِى ٱلْأَرْضِ مُفْسِدِينَ
26|184|وَٱتَّقُوا۟ ٱلَّذِى خَلَقَكُمْ وَٱلْجِبِلَّةَ ٱلْأَوَّلِينَ
26|185|قَالُوٓا۟ إِنَّمَآ أَنتَ مِنَ ٱلْمُسَحَّرِينَ
26|186|وَمَآ أَنتَ إِلَّا بَشَرٌۭ مِّثْلُنَا وَإِن نَّظُنُّكَ لَمِنَ ٱلْكَٰذِبِينَ
26|187|فَأَسْقِطْ عَلَيْنَا كِسَفًۭا مِّنَ ٱلسَّمَآءِ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ
26|188|قَالَ رَبِّىٓ أَعْلَمُ بِمَا تَعْمَلُونَ
26|189|فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ ٱلظُّلَّةِ ۚ إِنَّهُۥ كَانَ عَذَابَ يَوْمٍ عَظِيمٍ
26|190|إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ
26|191|وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
26|192|وَإِنَّهُۥ لَتَنزِيلُ رَبِّ ٱلْعَٰلَمِينَ
26|193|نَزَلَ بِهِ ٱلرُّوحُ ٱلْأَمِينُ
26|194|عَلَىٰ قَلْبِكَ لِتَكُونَ مِنَ ٱلْمُنذِرِينَ
26|195|بِلِسَانٍ عَرَبِىٍّۢ مُّبِينٍۢ
26|196|وَإِنَّهُۥ لَفِى زُبُرِ ٱلْأَوَّلِينَ
26|197|أَوَلَمْ يَكُن لَّهُمْ ءَايَةً أَن يَعْلَمَهُۥ عُلَمَٰٓؤُا۟ بَنِىٓ إِسْرَٰٓءِيلَ
26|198|وَلَوْ نَزَّلْنَٰهُ عَلَىٰ بَعْضِ ٱلْأَعْجَمِينَ
26|199|فَقَرَأَهُۥ عَلَيْهِم مَّا كَانُوا۟ بِهِۦ مُؤْمِنِينَ
26|200|كَذَٰلِكَ سَلَكْنَٰهُ فِى قُلُوبِ ٱلْمُجْرِمِينَ
26|201|لَا يُؤْمِنُونَ بِهِۦ حَتَّىٰ يَرَوُا۟ ٱلْعَذَابَ ٱلْأَلِيمَ
26|202|فَيَأْتِيَهُم بَغْتَةًۭ وَهُمْ لَا يَشْعُرُونَ
26|203|فَيَقُولُوا۟ هَلْ نَحْنُ مُنظَرُونَ
26|204|أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ
26|205|أَفَرَءَيْتَ إِن مَّتَّعْنَٰهُمْ سِنِينَ
26|206|ثُمَّ جَآءَهُم مَّا كَانُوا۟ يُوعَدُونَ
26|207|مَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يُمَتَّعُونَ
26|208|وَمَآ أَهْلَكْنَا مِن قَرْيَةٍ إِلَّا لَهَا مُنذِرُونَ
26|209|ذِكْرَىٰ وَمَا كُنَّا ظَٰلِمِينَ
26|210|وَمَا تَنَزَّلَتْ بِهِ ٱلشَّيَٰطِينُ
26|211|وَمَا يَنۢبَغِى لَهُمْ وَمَا يَسْتَطِيعُونَ
26|212|إِنَّهُمْ عَنِ ٱلسَّمْعِ لَمَعْزُولُونَ
26|213|فَلَا تَدْعُ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ فَتَكُونَ مِنَ ٱلْمُعَذَّبِينَ
26|214|وَأَنذِرْ عَشِيرَتَكَ ٱلْأَقْرَبِينَ
26|215|وَٱخْفِضْ جَنَاحَكَ لِمَنِ ٱتَّبَعَكَ مِنَ ٱلْمُؤْمِنِينَ
26|216|فَإِنْ عَصَوْكَ فَقُلْ إِنِّى بَرِىٓءٌۭ مِّمَّا تَعْمَلُونَ
26|217|وَتَوَكَّلْ عَلَى ٱلْعَزِيزِ ٱلرَّحِيمِ
26|218|ٱلَّذِى يَرَىٰكَ حِينَ تَقُومُ
26|219|وَتَقَلُّبَكَ فِى ٱلسَّٰجِدِينَ
26|220|إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ
26|221|هَلْ أُنَبِّئُكُمْ عَلَىٰ مَن تَنَزَّلُ ٱلشَّيَٰطِينُ
26|222|تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَثِيمٍۢ
26|223|يُلْقُونَ ٱلسَّمْعَ وَأَكْثَرُهُمْ كَٰذِبُونَ
26|224|وَٱلشُّعَرَآءُ يَتَّبِعُهُمُ ٱلْغَاوُۥنَ
26|225|أَلَمْ تَرَ أَنَّهُمْ فِى كُلِّ وَادٍۢ يَهِيمُونَ
26|226|وَأَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَ
26|227|إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ وَذَكَرُوا۟ ٱللَّهَ كَثِيرًۭا وَٱنتَصَرُوا۟ مِنۢ بَعْدِ مَا ظُلِمُوا۟ ۗ وَسَيَعْلَمُ ٱلَّذِينَ ظَلَمُوٓا۟ أَىَّ مُنقَلَبٍۢ يَنقَلِبُونَ
26|1|Ta. Sin, Mim.
26|2|THESE ARE MESSAGES of the divine writ, clear in itself and clearly showing the truth!
26|3|Wouldst thou, perhaps, torment thyself to death [with grief] because they [who live around thee] refuse to believe [in it]?
26|4|Had We so willed, We could have sent down unto them a message from the skies, so that their necks would [be forced to] bow down before it in humility.
26|5|[But We have not willed it:] and so, whenever there comes unto them any fresh reminder from the Most Gracious, they [who are blind of heart] always - turn their backs upon it:
26|6|thus, indeed, have they given the lie (to this message as well). But [in time] they will come to understand what it was that they were wont to deride!
26|7|Have they, then, never considered the earth - how much of every noble kind [of life] We have caused to grow thereon?
26|8|In this, behold, there is a message [unto men], even though most of them will not believe [in it].
26|9|But, verily, thy Sustainer - He alone - is almighty, a dispenser of grace!
26|10|HENCE, [remember how it was] when thy Sustainer summoned Moses: “Go unto those evil doing people.
26|11|the people of Pharaoh, who refuse to be con&shy;scious of Me!”
26|12|He answered: “O my Sustainer! Behold, I fear that they will give me the lie,
26|13|and then my breast will be straitened and my tongue will not be free: send, then, [this Thy command] to Aaron.
26|14|Moreover, they keep a grave charge [pending] against me, and I fear that they will slay me.”
26|15|Said He: “Not so, indeed! Go forth, then, both of you, with Our messages: verify, We shall be with you, listening [to your call]!
26|16|And go, both of you, unto Pharaoh and say, ‘Behold, we bear a message from the Sustainer of all the worlds:
26|17|Let the children of Israel go with us!’”
26|18|[But when Moses had delivered his message, Pharaoh] said: “Did we not bring thee up among us when thou wert a child? And didst thou not spend among us years of thy [later] life?
26|19|And yet thou didst commit that [heinous] deed of thine,     and [hast thus shown that] thou art one of the ingrate!”
26|20|Replied [Moses]: “I committed it while I was still going astray;
26|21|and I fled from you because I feared you. But [since] then my Sustainer has endowed me with the ability to judge [between right and wrong], and has made me one of [His] message-&shy;bearers.
26|22|And [as for] that favour of which thou so tauntingly remindest me - [was it not] due to thy having enslaved the children of Israel?”
26|23|Said Pharaoh: “And what [and who] is that ‘Sustainer of all the worlds’?’’
26|24|[Moses] answered: “[He is] the Sustainer of the heavens and the earth and all that is between them: if you would but [allow yourselves to] be convinced!”
26|25|Said [Pharaoh] unto those around him: “Did you hear [what he said]?”
26|26|[And Moses] continued: “[He is] your Sus&shy;tainer, [too,] as well as the Sustainer of your fore&shy;fathers of old!”
26|27|[Pharaoh] exclaimed: “Behold, [this] your ‘apostle’ who [claims that he] has been sent unto you is mad indeed!
26|28|[But Moses] went on: “[He of whom I speak is] the Sustainer of the east and the west and of all that is between the two”-     as you would know] if you would but use your reason!”
26|29|Said [Pharaoh]: “Indeed, if thou choose to worship any deity other than me, I shall most cer&shy;tainly throw thee into prison!
26|30|Said he: “Even if I should bring about before thee something that clearly shows the truth?”
26|31|[Pharaoh] answered: “Produce it, then, if thou art a man of truth!”
26|32|Thereupon [Moses] threw down his staff - and lo! it was a serpent, plainly visible;
26|33|and he drew forth his hand - and lo! it appeared [shining] white to the beholders.
26|34|Said [pharaoh] unto the great ones around him: “Verily, this is indeed a sorcerer of great knowledge
26|35|who wants to drive you out of your land by his sorcery.     What, then, do you advise?”
26|36|They answered: “Let him and his brother wait a while, and send unto all cities heralds
26|37|who shall assemble before thee all sorcerers of great knowl&shy;edge”
26|38|And so the sorcerers were assembled at a set time on a certain day,
26|39|and the people were asked: Are you all present,
26|40|so that we might follow [in the footsteps of] the sorcerers if it is they who prevail?”
26|41|Now when the sorcerers came, they said unto Pharaoh: “Verily, we ought to have a great reward if it is we who prevail.
26|42|Answered he: “Yea - and, verily, in that case you shall be among those who are near unto me.
26|43|[And] Moses said unto them: “Throw whatever you are going to throw!”
26|44|Thereupon they threw their [magic ropes and their staffs, and said: “By Pharaoh’s might, behold, it is we indeed who have prevailed!”
26|45|[But] then Moses threw his staff - and lo! it swallowed up all their deceptions.
26|46|And down fell the sorcerers, prostrating them&shy;selves in adoration,
26|47|[and] exclaimed: “We have come to believe in the Sustainer of all the worlds,
26|48|the Sustainer of Moses and Aaron!”
26|49|Said [Pharaoh]: “Have you come to believe in him
26|50|They answered: “No harm [canst thou do to us]: verily, unto our Sustainer do we turn!
26|51|Behold, we [but] ardently desire that our Sustainer forgive us our faults in return for our having been foremost among the believers!”
26|52|AND [there came a time when]     We inspired Moses thus: “Go forth with My servants by night: for, behold, you will he pursued!”
26|53|And Pharaoh sent heralds unto all cities,
26|54|[bidding them to call out his troops and to proclaim:] “Behold, these [children of Israel] are but a contemptible band;
26|55|but they are indeed filled with hatred of us
26|56|seeing that we are, verily, a nation united, fully prepared against danger –
26|57|and so we have [rightly] driven them out of [their] gardens and springs,
26|58|and [deprived them of their erstwhile] station of honour!”
26|59|Thus it was: but [in the course of time] We were to bestow all these [things] as a heritage on the children of Israel.
26|60|And so [the Egyptians] caught up with them at sunrise;
26|61|and as soon as the two hosts came in sight of one another, the followers of Moses exclaimed: “Behold, we shall certainly be overtaken [and defeated]!”
26|62|He replied: Nay indeed! My Sustainer is with me, [and] He will guide me!”
26|63|Thereupon We inspired Moses thus: Strike the sea with thy staff!”- whereupon it parted, and each part appeared like a mountain vast.
26|64|And We caused the pursuers     to draw near unto that place:
26|65|and We saved Moses and all who were with him,
26|66|and then We caused the others to drown.
26|67|In this [story] behold, there is a message [unto all men], even though most of them will not believe [in it].
26|68|And yet, verily, thy Sustainer - He alone - is almighty, a dispenser of grace!
26|69|And convey unto them     the story of Abraham –
26|70|[how it was] when he asked his father and his people, “What is it that you worship?”
26|71|They answered: We worship idols, and we remain ever devoted to them.”
26|72|Said he: “Do [you really think that] they hear you when you invoke them,
26|73|or benefit you or do you harm?”
26|74|They exclaimed: But we found our fore&shy;fathers doing the same!”
26|75|Said [Abraham]: “Have you, then, ever con&shy;sidered what it is that you have been worshipping
26|76|you and those ancient forebears of yours?
26|77|“Now [as for me, I know that,] verily, these [false deities] are my enemies, [and that none is my helper] save the Sustainer of all the worlds,
26|78|who has created me and is the One who guides me,
26|79|and is the One who gives me to eat and to drink,
26|80|and when I fall ill, is the One who restores me to health,
26|81|and who will cause me to die and then will bring me back to life –
26|82|and who, [hope, will forgive me my faults on Judgment Day!
26|83|“O my Sustainer! Endow me with the ability to judge [between right and wrong], and make me one with the righteous,
26|84|and grant me the power to convey the truth unto those who will come after me,
26|85|and place me among those who shall inherit the garden of bliss!
26|86|“And forgive my father - for, verily, he is among those who have gone astray –
26|87|and do not put me to shame on the Day when all shall be raised from the dead:
26|88|the Day on which neither wealth will be of any use, nor children,
26|89|[and when] only he [will be happy] who comes before God with a heart free of evil!”
26|90|For, [on that Day,] paradise will be brought within sight of the God-conscious,
26|91|whereas the blazing fire will be laid open before those who had been lost in grievous error;
26|92|and they will be asked: “Where now is all that you were wont to worship
26|93|instead of God?     Can these [things and beings] be of any help to you or to themselves?”
26|94|Thereupon they will be hurled into hell –     they, as well as all [others] who had been lost in grievous error,
26|95|and the hosts of Iblis - all together.
26|96|And there and then, blaming one another,     they [who had grievously sinned in life] will exclaim:
26|97|“By God, we were most obviously astray
26|98|when we deemed you [false deities] equal to the Sustainer of all the worlds –
26|99|yet they who have seduced us [into believing in you] are the truly guilty ones!
26|100|And now we have none to intercede for us,
26|101|nor any loving friend.
26|102|Would that we had a second chance [in life],     so that we could be among the believers!”
26|103|In all this, behold, there is a message [unto men], even though most of them will not believe [in it].
26|104|But, verily, thy Sustainer - He alone - is almighty, a dispenser of grace!
26|105|The people of Noah [too] gave the lie to [one of God’s] message-bearers
26|106|when their brother Noah said unto them: “Will you not be conscious of God?
26|107|Behold, I am an apostle [sent by Him] to you, [and therefore] worthy of your trust:
26|108|be, then, conscious of God, and pay heed unto me!
26|109|“And no reward whatever do I ask of you for it: my reward rests with none but the Sustainer of all the worlds.
26|110|Hence, remain conscious of God, and pay heed unto me!”
26|111|They answered: “Shall we place our faith in thee, even though [only] the most abject [of people] follow thee?’’
26|112|Said he: “And what knowledge could I have as to what they were doing [before they came to me]?
26|113|Their reckoning rests with none but my Sus&shy;tainer: if you could but understand [this]!
26|114|Hence, I shall not drive away [any of] those [who profess to be] believers;
26|115|I am nothing but a plain warner.”
26|116|Said they: “Indeed, if thou desist not, O Noah, thou wilt surely be stoned to death!”
26|117|[Whereupon] he prayed: “O my Sustainer! Behold, my people have given me the lie:
26|118|hence, lay Thou wide open the truth between me and them,     and save me and those of the believers who are with me!”
26|119|And so We saved him and those [who were] with him in the fully-laden ark,
26|120|and then We caused those who stayed behind to drown.
26|121|In this [story], behold, there is a message [unto men], even though most of them will not believe [in it].
26|122|But, verily, thy Sustainer - He alone - is almighty, a dispenser of grace
26|123|[AND the tribe of] Ad gave the lie to [one of God’s] message-bearers
26|124|when their brother Hud said unto them:     “Will you not be conscious of God?
26|125|Behold, I am an apostle [sent by Him] to you, [and therefore] worthy of your trust:
26|126|be, then, con&shy;scious of God, and pay heed unto me!
26|127|“And no reward whatever do I ask of you for it: my reward rests with none but the Sustainer of all the worlds.
26|128|“Will you, in your wanton folly, build [idola&shy;trous] altars on every height,
26|129|and make for yourselves mighty castles, [hoping] that you might become immortal?
26|130|And will you [always], whenever you lay hand [on others], lay hand [on them] cruelly, without any restraint?
26|131|“Be, then, conscious of God and pay heed unto me:
26|132|and [thus] be conscious of Him who has [so] amply provided you with all [the good] that you might think of
26|133|amply provided you with flocks, and children,
26|134|and gardens, and springs -:
26|135|for, verily, I fear lest suffering befall you on an awesome day!”
26|136|[But] they answered. “It is all one to us whether thou preachest [something new] or art not of those who [like to] preach.
26|137|This [religion of ours] is none other than that to which our forebears clung,
26|138|and we are not going to be chastised [for adhering to it]!”
26|139|And so they gave him the lie: and thereupon We destroyed them. In this [story], behold, there is a message [unto men], even though most of them will not believe [in it].
26|140|But, verily, thy Sustainer - He alone - is almighty, a dispenser of grace!
26|141|[AND the tribe of] Thamud gave the lie to [one of God’s] message-hearers
26|142|when their brother Salih said unto them:     “Will you not be conscious of God?
26|143|Behold, I am an apostle [sent by Him] to you, [and therefore] worthy of your trust:
26|144|be, then, conscious of God, and pay heed unto me!
26|145|“And no reward whatever do I ask of you for it: my reward rests with none but the Sustainer of all the worlds.
26|146|“Do you think that you will be left secure [forever] in the midst of what you have here and now?
26|147|amidst [these] gardens and springs
26|148|and fields, and [these] palm-trees with slender spathes? –
26|149|and that you will [always be able to] hew dwellings out of the mountains with [the same] great skill?”
26|150|“Be, then, conscious of God, and pay heed unto me,
26|151|and pay no heed to the counsel of those who are given to excesses –
26|152|those who spread corruption on earth instead of setting things to rights!”
26|153|Said they: “Thou art but one of the be&shy;witched!
26|154|Thou art nothing but a mortal like our&shy;selves! Come, then, forward with a token [of thy  mission] if thou art a man of truth!”
26|155|Replied he: “This she-camel
26|156|and do her no harm, lest suffering befall you on an awesome day!”
26|157|But they cruelly slaughtered her - and then they had cause to regret it:
26|158|for the suffering [predicted by Salih,] befell them [then and there]. In this [story], behold, there is a message [unto men], even though most of them will not believe [in it].
26|159|But, verily, thy Sustainer - He alone – is almighty, a dispenser of grace!
26|160|[AND] the people of Lot gave the lie to [one of God’s] message-bearers
26|161|when their brother Lot said unto them: “Will you not be conscious of God?
26|162|Behold, I am an apostle [sent by Him] to you, [and therefore] worthy of your trust:
26|163|be, then, conscious of God, and pay heed unto me!
26|164|“And no reward whatever do I ask of you for it: my reward rests with none but the Sustainer of all the worlds.
26|165|“Must you, of all people, [lustfully] approach men,
26|166|keeping yourselves aloof from all the [lawful] spouses whom your Sustainer has created for you? Nay, but you are people who transgress all bounds of what is right!”
26|167|Said they: “Indeed, If thou desist not, O Lot, thou wilt most certainly be expelled [from this town&shy;ship]!’’
26|168|[Lot] exclaimed: “Behold, I am one of those who utterly abhor your doings!”
26|169|[And then he prayed:] “O my Sustainer! Save me and my household from all that they are doing!”
26|170|Thereupon We saved him and all his household –
26|171|all but an old woman, who was among those that stayed behind;
26|172|and then We utterly destroyed the others,
26|173|and rained down upon them a rain [of destruction]:
26|174|In this [story], behold, there is a message [unto men], even though most of them will not be&shy;lieve [in it].
26|175|But, verily, thy Sustainer - He alone - is almighty, a dispenser of grace!
26|176|[AND] the dwellers of the wooded dales [of Madyan] gave the lie to [one of God’s] message-bearers
26|177|when their brother Shu’ayb said unto them:     “Will you not be conscious of God?
26|178|Behold, I am an apostle [sent by Him] to you, [and therefore] worthy of your trust:
26|179|be, then, conscious of God, and pay heed unto me!
26|180|“And no reward whatever do I ask of you for it: my reward rests with none but the Sustainer of all the worlds.
26|181|“[Always] give full measure, and be not among those who [unjustly] cause loss [to others];
26|182|and [in all your dealings] weigh with a true balance,
26|183|and do not deprive people of what is rightfully theirs;     and do not act wickedly on earth by spreading corruption,
26|184|but be conscious of Him who has created you, just as [He created] those countless generations of old!”
26|185|Said they: “Thou art but one of the be&shy;witched,
26|186|for thou art nothing but a mortal like ourselves! And, behold, we think that thou art a consummate liar!
26|187|Cause, then, fragments of the sky to fall down upon us, if thou art a man of truth!”
26|188|Answered [Shu’ayb]: “My Sustainer knows fully well what you are doing.”
26|189|But they gave him the lie. And thereupon suffering overtook them on a day dark with shadows:     and, verily, it was the suffering of an awesome day!
26|190|In this [story], behold, there is a message [unto men], even though most of them will not believe [in it].
26|191|But, verily, thy Sustainer - He alone - is almighty, a dispenser of grace!
26|192|Now, behold, this [divine writ] has indeed been bestowed from on high by the Sustainer of all the worlds:
26|193|trustworthy divine inspiration has alighted with it from on high
26|194|upon thy heart, [O Muhammad]     so that thou mayest be among those who preach
26|195|in the clear Arabic tongue.
26|196|And, verily, [the essence of] this [revelation] is indeed found in the ancient books of divine wisdom [as well].
26|197|Is it not evidence enough for them
26|198|But [even] had We bestowed it from on high upon any of the non-Arabs,
26|199|and had he recited it unto them [in his own tongue], they would not have believed in it.
26|200|Thus have We caused this [message] to pass [unheeded] through the hearts of those who are lost in sin:
26|201|they will not believe in it till they behold the grievous suffering
26|202|that will come upon them [on resurrection,] all of a sudden, without their being aware [of its approach];
26|203|and then they will exclaim, “Could we have a respite?”
26|204|Do they, then, [really] wish that Our chas&shy;tisement be hastened on?
26|205|But hast thou ever considered [this]: If We do allow them to enjoy [this life] for some years,
26|206|and thereupon that [chastisement] which they were promised befalls them –
26|207|of what avail to them will be all their past enjoyments?
26|208|And withal, never have We destroyed any community unless it had been warned
26|209|and reminded:     for, never do We wrong [anyone].
26|210|And [this divine writ is such a reminder:] no evil spirits have brought it down:
26|211|for, neither does it suit their ends, nor is it in their power [to impart it to man]:
26|212|verily, [even] from hearing it are they utterly debarred!
26|213|Hence, [O man,] do not invoke any other deity side by side with God, lest thou find thyself among those who are made to suffer [on Judgment Day].
26|214|And warn [whomever thou canst reach, beginning with] thy kinsfolk,
26|215|and spread the wings of thy tenderness over all of the believers who may follow thee;
26|216|but if they disobey thee, say, “I am free of responsibility for aught that you may do!” –
26|217|and place thy trust in the Almighty, the Dispenser of Grace,
26|218|who sees thee when thou standest [alone],
26|219|and [sees] thy behaviour among those who prostrate themselves [before Him]:
26|220|for, verily, He alone is all-hearing, all-knowing!
26|221|[And] shall I tell you upon whom it is that those evil spirits descend?
26|222|They descend upon all sinful self-deceivers
26|223|who readily lend ear  [to every falsehood], and most of whom lie to others as well.
26|224|And as for the poets     [they, too, are prone to deceive themselves: and so, only] those who are lost in grievous error would follow them.
26|225|Art thou not aware that they roam confusedly through all the valleys [of words and thoughts],
26|226|and that they [so often] say what they do not do [or feel]?
26|227|[Most of them are of this kind ] save those who have attained to faith, and do righteous deeds, and remember God unceasingly, and defend them&shy;selves [only] after having been wronged,
