20|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ طه
20|2|مَآ أَنزَلْنَا عَلَيْكَ ٱلْقُرْءَانَ لِتَشْقَىٰٓ
20|3|إِلَّا تَذْكِرَةًۭ لِّمَن يَخْشَىٰ
20|4|تَنزِيلًۭا مِّمَّنْ خَلَقَ ٱلْأَرْضَ وَٱلسَّمَٰوَٰتِ ٱلْعُلَى
20|5|ٱلرَّحْمَٰنُ عَلَى ٱلْعَرْشِ ٱسْتَوَىٰ
20|6|لَهُۥ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ وَمَا بَيْنَهُمَا وَمَا تَحْتَ ٱلثَّرَىٰ
20|7|وَإِن تَجْهَرْ بِٱلْقَوْلِ فَإِنَّهُۥ يَعْلَمُ ٱلسِّرَّ وَأَخْفَى
20|8|ٱللَّهُ لَآ إِلَٰهَ إِلَّا هُوَ ۖ لَهُ ٱلْأَسْمَآءُ ٱلْحُسْنَىٰ
20|9|وَهَلْ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ
20|10|إِذْ رَءَا نَارًۭا فَقَالَ لِأَهْلِهِ ٱمْكُثُوٓا۟ إِنِّىٓ ءَانَسْتُ نَارًۭا لَّعَلِّىٓ ءَاتِيكُم مِّنْهَا بِقَبَسٍ أَوْ أَجِدُ عَلَى ٱلنَّارِ هُدًۭى
20|11|فَلَمَّآ أَتَىٰهَا نُودِىَ يَٰمُوسَىٰٓ
20|12|إِنِّىٓ أَنَا۠ رَبُّكَ فَٱخْلَعْ نَعْلَيْكَ ۖ إِنَّكَ بِٱلْوَادِ ٱلْمُقَدَّسِ طُوًۭى
20|13|وَأَنَا ٱخْتَرْتُكَ فَٱسْتَمِعْ لِمَا يُوحَىٰٓ
20|14|إِنَّنِىٓ أَنَا ٱللَّهُ لَآ إِلَٰهَ إِلَّآ أَنَا۠ فَٱعْبُدْنِى وَأَقِمِ ٱلصَّلَوٰةَ لِذِكْرِىٓ
20|15|إِنَّ ٱلسَّاعَةَ ءَاتِيَةٌ أَكَادُ أُخْفِيهَا لِتُجْزَىٰ كُلُّ نَفْسٍۭ بِمَا تَسْعَىٰ
20|16|فَلَا يَصُدَّنَّكَ عَنْهَا مَن لَّا يُؤْمِنُ بِهَا وَٱتَّبَعَ هَوَىٰهُ فَتَرْدَىٰ
20|17|وَمَا تِلْكَ بِيَمِينِكَ يَٰمُوسَىٰ
20|18|قَالَ هِىَ عَصَاىَ أَتَوَكَّؤُا۟ عَلَيْهَا وَأَهُشُّ بِهَا عَلَىٰ غَنَمِى وَلِىَ فِيهَا مَـَٔارِبُ أُخْرَىٰ
20|19|قَالَ أَلْقِهَا يَٰمُوسَىٰ
20|20|فَأَلْقَىٰهَا فَإِذَا هِىَ حَيَّةٌۭ تَسْعَىٰ
20|21|قَالَ خُذْهَا وَلَا تَخَفْ ۖ سَنُعِيدُهَا سِيرَتَهَا ٱلْأُولَىٰ
20|22|وَٱضْمُمْ يَدَكَ إِلَىٰ جَنَاحِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍ ءَايَةً أُخْرَىٰ
20|23|لِنُرِيَكَ مِنْ ءَايَٰتِنَا ٱلْكُبْرَى
20|24|ٱذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ
20|25|قَالَ رَبِّ ٱشْرَحْ لِى صَدْرِى
20|26|وَيَسِّرْ لِىٓ أَمْرِى
20|27|وَٱحْلُلْ عُقْدَةًۭ مِّن لِّسَانِى
20|28|يَفْقَهُوا۟ قَوْلِى
20|29|وَٱجْعَل لِّى وَزِيرًۭا مِّنْ أَهْلِى
20|30|هَٰرُونَ أَخِى
20|31|ٱشْدُدْ بِهِۦٓ أَزْرِى
20|32|وَأَشْرِكْهُ فِىٓ أَمْرِى
20|33|كَىْ نُسَبِّحَكَ كَثِيرًۭا
20|34|وَنَذْكُرَكَ كَثِيرًا
20|35|إِنَّكَ كُنتَ بِنَا بَصِيرًۭا
20|36|قَالَ قَدْ أُوتِيتَ سُؤْلَكَ يَٰمُوسَىٰ
20|37|وَلَقَدْ مَنَنَّا عَلَيْكَ مَرَّةً أُخْرَىٰٓ
20|38|إِذْ أَوْحَيْنَآ إِلَىٰٓ أُمِّكَ مَا يُوحَىٰٓ
20|39|أَنِ ٱقْذِفِيهِ فِى ٱلتَّابُوتِ فَٱقْذِفِيهِ فِى ٱلْيَمِّ فَلْيُلْقِهِ ٱلْيَمُّ بِٱلسَّاحِلِ يَأْخُذْهُ عَدُوٌّۭ لِّى وَعَدُوٌّۭ لَّهُۥ ۚ وَأَلْقَيْتُ عَلَيْكَ مَحَبَّةًۭ مِّنِّى وَلِتُصْنَعَ عَلَىٰ عَيْنِىٓ
20|40|إِذْ تَمْشِىٓ أُخْتُكَ فَتَقُولُ هَلْ أَدُلُّكُمْ عَلَىٰ مَن يَكْفُلُهُۥ ۖ فَرَجَعْنَٰكَ إِلَىٰٓ أُمِّكَ كَىْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ ۚ وَقَتَلْتَ نَفْسًۭا فَنَجَّيْنَٰكَ مِنَ ٱلْغَمِّ وَفَتَنَّٰكَ فُتُونًۭا ۚ فَلَبِثْتَ سِنِينَ فِىٓ أَهْلِ مَدْيَنَ ثُمَّ جِئْتَ عَلَىٰ قَدَرٍۢ يَٰمُوسَىٰ
20|41|وَٱصْطَنَعْتُكَ لِنَفْسِى
20|42|ٱذْهَبْ أَنتَ وَأَخُوكَ بِـَٔايَٰتِى وَلَا تَنِيَا فِى ذِكْرِى
20|43|ٱذْهَبَآ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ
20|44|فَقُولَا لَهُۥ قَوْلًۭا لَّيِّنًۭا لَّعَلَّهُۥ يَتَذَكَّرُ أَوْ يَخْشَىٰ
20|45|قَالَا رَبَّنَآ إِنَّنَا نَخَافُ أَن يَفْرُطَ عَلَيْنَآ أَوْ أَن يَطْغَىٰ
20|46|قَالَ لَا تَخَافَآ ۖ إِنَّنِى مَعَكُمَآ أَسْمَعُ وَأَرَىٰ
20|47|فَأْتِيَاهُ فَقُولَآ إِنَّا رَسُولَا رَبِّكَ فَأَرْسِلْ مَعَنَا بَنِىٓ إِسْرَٰٓءِيلَ وَلَا تُعَذِّبْهُمْ ۖ قَدْ جِئْنَٰكَ بِـَٔايَةٍۢ مِّن رَّبِّكَ ۖ وَٱلسَّلَٰمُ عَلَىٰ مَنِ ٱتَّبَعَ ٱلْهُدَىٰٓ
20|48|إِنَّا قَدْ أُوحِىَ إِلَيْنَآ أَنَّ ٱلْعَذَابَ عَلَىٰ مَن كَذَّبَ وَتَوَلَّىٰ
20|49|قَالَ فَمَن رَّبُّكُمَا يَٰمُوسَىٰ
20|50|قَالَ رَبُّنَا ٱلَّذِىٓ أَعْطَىٰ كُلَّ شَىْءٍ خَلْقَهُۥ ثُمَّ هَدَىٰ
20|51|قَالَ فَمَا بَالُ ٱلْقُرُونِ ٱلْأُولَىٰ
20|52|قَالَ عِلْمُهَا عِندَ رَبِّى فِى كِتَٰبٍۢ ۖ لَّا يَضِلُّ رَبِّى وَلَا يَنسَى
20|53|ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ مَهْدًۭا وَسَلَكَ لَكُمْ فِيهَا سُبُلًۭا وَأَنزَلَ مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَخْرَجْنَا بِهِۦٓ أَزْوَٰجًۭا مِّن نَّبَاتٍۢ شَتَّىٰ
20|54|كُلُوا۟ وَٱرْعَوْا۟ أَنْعَٰمَكُمْ ۗ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّأُو۟لِى ٱلنُّهَىٰ
20|55|۞ مِنْهَا خَلَقْنَٰكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَىٰ
20|56|وَلَقَدْ أَرَيْنَٰهُ ءَايَٰتِنَا كُلَّهَا فَكَذَّبَ وَأَبَىٰ
20|57|قَالَ أَجِئْتَنَا لِتُخْرِجَنَا مِنْ أَرْضِنَا بِسِحْرِكَ يَٰمُوسَىٰ
20|58|فَلَنَأْتِيَنَّكَ بِسِحْرٍۢ مِّثْلِهِۦ فَٱجْعَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِدًۭا لَّا نُخْلِفُهُۥ نَحْنُ وَلَآ أَنتَ مَكَانًۭا سُوًۭى
20|59|قَالَ مَوْعِدُكُمْ يَوْمُ ٱلزِّينَةِ وَأَن يُحْشَرَ ٱلنَّاسُ ضُحًۭى
20|60|فَتَوَلَّىٰ فِرْعَوْنُ فَجَمَعَ كَيْدَهُۥ ثُمَّ أَتَىٰ
20|61|قَالَ لَهُم مُّوسَىٰ وَيْلَكُمْ لَا تَفْتَرُوا۟ عَلَى ٱللَّهِ كَذِبًۭا فَيُسْحِتَكُم بِعَذَابٍۢ ۖ وَقَدْ خَابَ مَنِ ٱفْتَرَىٰ
20|62|فَتَنَٰزَعُوٓا۟ أَمْرَهُم بَيْنَهُمْ وَأَسَرُّوا۟ ٱلنَّجْوَىٰ
20|63|قَالُوٓا۟ إِنْ هَٰذَٰنِ لَسَٰحِرَٰنِ يُرِيدَانِ أَن يُخْرِجَاكُم مِّنْ أَرْضِكُم بِسِحْرِهِمَا وَيَذْهَبَا بِطَرِيقَتِكُمُ ٱلْمُثْلَىٰ
20|64|فَأَجْمِعُوا۟ كَيْدَكُمْ ثُمَّ ٱئْتُوا۟ صَفًّۭا ۚ وَقَدْ أَفْلَحَ ٱلْيَوْمَ مَنِ ٱسْتَعْلَىٰ
20|65|قَالُوا۟ يَٰمُوسَىٰٓ إِمَّآ أَن تُلْقِىَ وَإِمَّآ أَن نَّكُونَ أَوَّلَ مَنْ أَلْقَىٰ
20|66|قَالَ بَلْ أَلْقُوا۟ ۖ فَإِذَا حِبَالُهُمْ وَعِصِيُّهُمْ يُخَيَّلُ إِلَيْهِ مِن سِحْرِهِمْ أَنَّهَا تَسْعَىٰ
20|67|فَأَوْجَسَ فِى نَفْسِهِۦ خِيفَةًۭ مُّوسَىٰ
20|68|قُلْنَا لَا تَخَفْ إِنَّكَ أَنتَ ٱلْأَعْلَىٰ
20|69|وَأَلْقِ مَا فِى يَمِينِكَ تَلْقَفْ مَا صَنَعُوٓا۟ ۖ إِنَّمَا صَنَعُوا۟ كَيْدُ سَٰحِرٍۢ ۖ وَلَا يُفْلِحُ ٱلسَّاحِرُ حَيْثُ أَتَىٰ
20|70|فَأُلْقِىَ ٱلسَّحَرَةُ سُجَّدًۭا قَالُوٓا۟ ءَامَنَّا بِرَبِّ هَٰرُونَ وَمُوسَىٰ
20|71|قَالَ ءَامَنتُمْ لَهُۥ قَبْلَ أَنْ ءَاذَنَ لَكُمْ ۖ إِنَّهُۥ لَكَبِيرُكُمُ ٱلَّذِى عَلَّمَكُمُ ٱلسِّحْرَ ۖ فَلَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلَٰفٍۢ وَلَأُصَلِّبَنَّكُمْ فِى جُذُوعِ ٱلنَّخْلِ وَلَتَعْلَمُنَّ أَيُّنَآ أَشَدُّ عَذَابًۭا وَأَبْقَىٰ
20|72|قَالُوا۟ لَن نُّؤْثِرَكَ عَلَىٰ مَا جَآءَنَا مِنَ ٱلْبَيِّنَٰتِ وَٱلَّذِى فَطَرَنَا ۖ فَٱقْضِ مَآ أَنتَ قَاضٍ ۖ إِنَّمَا تَقْضِى هَٰذِهِ ٱلْحَيَوٰةَ ٱلدُّنْيَآ
20|73|إِنَّآ ءَامَنَّا بِرَبِّنَا لِيَغْفِرَ لَنَا خَطَٰيَٰنَا وَمَآ أَكْرَهْتَنَا عَلَيْهِ مِنَ ٱلسِّحْرِ ۗ وَٱللَّهُ خَيْرٌۭ وَأَبْقَىٰٓ
20|74|إِنَّهُۥ مَن يَأْتِ رَبَّهُۥ مُجْرِمًۭا فَإِنَّ لَهُۥ جَهَنَّمَ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ
20|75|وَمَن يَأْتِهِۦ مُؤْمِنًۭا قَدْ عَمِلَ ٱلصَّٰلِحَٰتِ فَأُو۟لَٰٓئِكَ لَهُمُ ٱلدَّرَجَٰتُ ٱلْعُلَىٰ
20|76|جَنَّٰتُ عَدْنٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ خَٰلِدِينَ فِيهَا ۚ وَذَٰلِكَ جَزَآءُ مَن تَزَكَّىٰ
20|77|وَلَقَدْ أَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنْ أَسْرِ بِعِبَادِى فَٱضْرِبْ لَهُمْ طَرِيقًۭا فِى ٱلْبَحْرِ يَبَسًۭا لَّا تَخَٰفُ دَرَكًۭا وَلَا تَخْشَىٰ
20|78|فَأَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِهِۦ فَغَشِيَهُم مِّنَ ٱلْيَمِّ مَا غَشِيَهُمْ
20|79|وَأَضَلَّ فِرْعَوْنُ قَوْمَهُۥ وَمَا هَدَىٰ
20|80|يَٰبَنِىٓ إِسْرَٰٓءِيلَ قَدْ أَنجَيْنَٰكُم مِّنْ عَدُوِّكُمْ وَوَٰعَدْنَٰكُمْ جَانِبَ ٱلطُّورِ ٱلْأَيْمَنَ وَنَزَّلْنَا عَلَيْكُمُ ٱلْمَنَّ وَٱلسَّلْوَىٰ
20|81|كُلُوا۟ مِن طَيِّبَٰتِ مَا رَزَقْنَٰكُمْ وَلَا تَطْغَوْا۟ فِيهِ فَيَحِلَّ عَلَيْكُمْ غَضَبِى ۖ وَمَن يَحْلِلْ عَلَيْهِ غَضَبِى فَقَدْ هَوَىٰ
20|82|وَإِنِّى لَغَفَّارٌۭ لِّمَن تَابَ وَءَامَنَ وَعَمِلَ صَٰلِحًۭا ثُمَّ ٱهْتَدَىٰ
20|83|۞ وَمَآ أَعْجَلَكَ عَن قَوْمِكَ يَٰمُوسَىٰ
20|84|قَالَ هُمْ أُو۟لَآءِ عَلَىٰٓ أَثَرِى وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَىٰ
20|85|قَالَ فَإِنَّا قَدْ فَتَنَّا قَوْمَكَ مِنۢ بَعْدِكَ وَأَضَلَّهُمُ ٱلسَّامِرِىُّ
20|86|فَرَجَعَ مُوسَىٰٓ إِلَىٰ قَوْمِهِۦ غَضْبَٰنَ أَسِفًۭا ۚ قَالَ يَٰقَوْمِ أَلَمْ يَعِدْكُمْ رَبُّكُمْ وَعْدًا حَسَنًا ۚ أَفَطَالَ عَلَيْكُمُ ٱلْعَهْدُ أَمْ أَرَدتُّمْ أَن يَحِلَّ عَلَيْكُمْ غَضَبٌۭ مِّن رَّبِّكُمْ فَأَخْلَفْتُم مَّوْعِدِى
20|87|قَالُوا۟ مَآ أَخْلَفْنَا مَوْعِدَكَ بِمَلْكِنَا وَلَٰكِنَّا حُمِّلْنَآ أَوْزَارًۭا مِّن زِينَةِ ٱلْقَوْمِ فَقَذَفْنَٰهَا فَكَذَٰلِكَ أَلْقَى ٱلسَّامِرِىُّ
20|88|فَأَخْرَجَ لَهُمْ عِجْلًۭا جَسَدًۭا لَّهُۥ خُوَارٌۭ فَقَالُوا۟ هَٰذَآ إِلَٰهُكُمْ وَإِلَٰهُ مُوسَىٰ فَنَسِىَ
20|89|أَفَلَا يَرَوْنَ أَلَّا يَرْجِعُ إِلَيْهِمْ قَوْلًۭا وَلَا يَمْلِكُ لَهُمْ ضَرًّۭا وَلَا نَفْعًۭا
20|90|وَلَقَدْ قَالَ لَهُمْ هَٰرُونُ مِن قَبْلُ يَٰقَوْمِ إِنَّمَا فُتِنتُم بِهِۦ ۖ وَإِنَّ رَبَّكُمُ ٱلرَّحْمَٰنُ فَٱتَّبِعُونِى وَأَطِيعُوٓا۟ أَمْرِى
20|91|قَالُوا۟ لَن نَّبْرَحَ عَلَيْهِ عَٰكِفِينَ حَتَّىٰ يَرْجِعَ إِلَيْنَا مُوسَىٰ
20|92|قَالَ يَٰهَٰرُونُ مَا مَنَعَكَ إِذْ رَأَيْتَهُمْ ضَلُّوٓا۟
20|93|أَلَّا تَتَّبِعَنِ ۖ أَفَعَصَيْتَ أَمْرِى
20|94|قَالَ يَبْنَؤُمَّ لَا تَأْخُذْ بِلِحْيَتِى وَلَا بِرَأْسِىٓ ۖ إِنِّى خَشِيتُ أَن تَقُولَ فَرَّقْتَ بَيْنَ بَنِىٓ إِسْرَٰٓءِيلَ وَلَمْ تَرْقُبْ قَوْلِى
20|95|قَالَ فَمَا خَطْبُكَ يَٰسَٰمِرِىُّ
20|96|قَالَ بَصُرْتُ بِمَا لَمْ يَبْصُرُوا۟ بِهِۦ فَقَبَضْتُ قَبْضَةًۭ مِّنْ أَثَرِ ٱلرَّسُولِ فَنَبَذْتُهَا وَكَذَٰلِكَ سَوَّلَتْ لِى نَفْسِى
20|97|قَالَ فَٱذْهَبْ فَإِنَّ لَكَ فِى ٱلْحَيَوٰةِ أَن تَقُولَ لَا مِسَاسَ ۖ وَإِنَّ لَكَ مَوْعِدًۭا لَّن تُخْلَفَهُۥ ۖ وَٱنظُرْ إِلَىٰٓ إِلَٰهِكَ ٱلَّذِى ظَلْتَ عَلَيْهِ عَاكِفًۭا ۖ لَّنُحَرِّقَنَّهُۥ ثُمَّ لَنَنسِفَنَّهُۥ فِى ٱلْيَمِّ نَسْفًا
20|98|إِنَّمَآ إِلَٰهُكُمُ ٱللَّهُ ٱلَّذِى لَآ إِلَٰهَ إِلَّا هُوَ ۚ وَسِعَ كُلَّ شَىْءٍ عِلْمًۭا
20|99|كَذَٰلِكَ نَقُصُّ عَلَيْكَ مِنْ أَنۢبَآءِ مَا قَدْ سَبَقَ ۚ وَقَدْ ءَاتَيْنَٰكَ مِن لَّدُنَّا ذِكْرًۭا
20|100|مَّنْ أَعْرَضَ عَنْهُ فَإِنَّهُۥ يَحْمِلُ يَوْمَ ٱلْقِيَٰمَةِ وِزْرًا
20|101|خَٰلِدِينَ فِيهِ ۖ وَسَآءَ لَهُمْ يَوْمَ ٱلْقِيَٰمَةِ حِمْلًۭا
20|102|يَوْمَ يُنفَخُ فِى ٱلصُّورِ ۚ وَنَحْشُرُ ٱلْمُجْرِمِينَ يَوْمَئِذٍۢ زُرْقًۭا
20|103|يَتَخَٰفَتُونَ بَيْنَهُمْ إِن لَّبِثْتُمْ إِلَّا عَشْرًۭا
20|104|نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَ إِذْ يَقُولُ أَمْثَلُهُمْ طَرِيقَةً إِن لَّبِثْتُمْ إِلَّا يَوْمًۭا
20|105|وَيَسْـَٔلُونَكَ عَنِ ٱلْجِبَالِ فَقُلْ يَنسِفُهَا رَبِّى نَسْفًۭا
20|106|فَيَذَرُهَا قَاعًۭا صَفْصَفًۭا
20|107|لَّا تَرَىٰ فِيهَا عِوَجًۭا وَلَآ أَمْتًۭا
20|108|يَوْمَئِذٍۢ يَتَّبِعُونَ ٱلدَّاعِىَ لَا عِوَجَ لَهُۥ ۖ وَخَشَعَتِ ٱلْأَصْوَاتُ لِلرَّحْمَٰنِ فَلَا تَسْمَعُ إِلَّا هَمْسًۭا
20|109|يَوْمَئِذٍۢ لَّا تَنفَعُ ٱلشَّفَٰعَةُ إِلَّا مَنْ أَذِنَ لَهُ ٱلرَّحْمَٰنُ وَرَضِىَ لَهُۥ قَوْلًۭا
20|110|يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِهِۦ عِلْمًۭا
20|111|۞ وَعَنَتِ ٱلْوُجُوهُ لِلْحَىِّ ٱلْقَيُّومِ ۖ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًۭا
20|112|وَمَن يَعْمَلْ مِنَ ٱلصَّٰلِحَٰتِ وَهُوَ مُؤْمِنٌۭ فَلَا يَخَافُ ظُلْمًۭا وَلَا هَضْمًۭا
20|113|وَكَذَٰلِكَ أَنزَلْنَٰهُ قُرْءَانًا عَرَبِيًّۭا وَصَرَّفْنَا فِيهِ مِنَ ٱلْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُحْدِثُ لَهُمْ ذِكْرًۭا
20|114|فَتَعَٰلَى ٱللَّهُ ٱلْمَلِكُ ٱلْحَقُّ ۗ وَلَا تَعْجَلْ بِٱلْقُرْءَانِ مِن قَبْلِ أَن يُقْضَىٰٓ إِلَيْكَ وَحْيُهُۥ ۖ وَقُل رَّبِّ زِدْنِى عِلْمًۭا
20|115|وَلَقَدْ عَهِدْنَآ إِلَىٰٓ ءَادَمَ مِن قَبْلُ فَنَسِىَ وَلَمْ نَجِدْ لَهُۥ عَزْمًۭا
20|116|وَإِذْ قُلْنَا لِلْمَلَٰٓئِكَةِ ٱسْجُدُوا۟ لِءَادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ أَبَىٰ
20|117|فَقُلْنَا يَٰٓـَٔادَمُ إِنَّ هَٰذَا عَدُوٌّۭ لَّكَ وَلِزَوْجِكَ فَلَا يُخْرِجَنَّكُمَا مِنَ ٱلْجَنَّةِ فَتَشْقَىٰٓ
20|118|إِنَّ لَكَ أَلَّا تَجُوعَ فِيهَا وَلَا تَعْرَىٰ
20|119|وَأَنَّكَ لَا تَظْمَؤُا۟ فِيهَا وَلَا تَضْحَىٰ
20|120|فَوَسْوَسَ إِلَيْهِ ٱلشَّيْطَٰنُ قَالَ يَٰٓـَٔادَمُ هَلْ أَدُلُّكَ عَلَىٰ شَجَرَةِ ٱلْخُلْدِ وَمُلْكٍۢ لَّا يَبْلَىٰ
20|121|فَأَكَلَا مِنْهَا فَبَدَتْ لَهُمَا سَوْءَٰتُهُمَا وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا مِن وَرَقِ ٱلْجَنَّةِ ۚ وَعَصَىٰٓ ءَادَمُ رَبَّهُۥ فَغَوَىٰ
20|122|ثُمَّ ٱجْتَبَٰهُ رَبُّهُۥ فَتَابَ عَلَيْهِ وَهَدَىٰ
20|123|قَالَ ٱهْبِطَا مِنْهَا جَمِيعًۢا ۖ بَعْضُكُمْ لِبَعْضٍ عَدُوٌّۭ ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّى هُدًۭى فَمَنِ ٱتَّبَعَ هُدَاىَ فَلَا يَضِلُّ وَلَا يَشْقَىٰ
20|124|وَمَنْ أَعْرَضَ عَن ذِكْرِى فَإِنَّ لَهُۥ مَعِيشَةًۭ ضَنكًۭا وَنَحْشُرُهُۥ يَوْمَ ٱلْقِيَٰمَةِ أَعْمَىٰ
20|125|قَالَ رَبِّ لِمَ حَشَرْتَنِىٓ أَعْمَىٰ وَقَدْ كُنتُ بَصِيرًۭا
20|126|قَالَ كَذَٰلِكَ أَتَتْكَ ءَايَٰتُنَا فَنَسِيتَهَا ۖ وَكَذَٰلِكَ ٱلْيَوْمَ تُنسَىٰ
20|127|وَكَذَٰلِكَ نَجْزِى مَنْ أَسْرَفَ وَلَمْ يُؤْمِنۢ بِـَٔايَٰتِ رَبِّهِۦ ۚ وَلَعَذَابُ ٱلْءَاخِرَةِ أَشَدُّ وَأَبْقَىٰٓ
20|128|أَفَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا قَبْلَهُم مِّنَ ٱلْقُرُونِ يَمْشُونَ فِى مَسَٰكِنِهِمْ ۗ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّأُو۟لِى ٱلنُّهَىٰ
20|129|وَلَوْلَا كَلِمَةٌۭ سَبَقَتْ مِن رَّبِّكَ لَكَانَ لِزَامًۭا وَأَجَلٌۭ مُّسَمًّۭى
20|130|فَٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ ٱلشَّمْسِ وَقَبْلَ غُرُوبِهَا ۖ وَمِنْ ءَانَآئِ ٱلَّيْلِ فَسَبِّحْ وَأَطْرَافَ ٱلنَّهَارِ لَعَلَّكَ تَرْضَىٰ
20|131|وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِۦٓ أَزْوَٰجًۭا مِّنْهُمْ زَهْرَةَ ٱلْحَيَوٰةِ ٱلدُّنْيَا لِنَفْتِنَهُمْ فِيهِ ۚ وَرِزْقُ رَبِّكَ خَيْرٌۭ وَأَبْقَىٰ
20|132|وَأْمُرْ أَهْلَكَ بِٱلصَّلَوٰةِ وَٱصْطَبِرْ عَلَيْهَا ۖ لَا نَسْـَٔلُكَ رِزْقًۭا ۖ نَّحْنُ نَرْزُقُكَ ۗ وَٱلْعَٰقِبَةُ لِلتَّقْوَىٰ
20|133|وَقَالُوا۟ لَوْلَا يَأْتِينَا بِـَٔايَةٍۢ مِّن رَّبِّهِۦٓ ۚ أَوَلَمْ تَأْتِهِم بَيِّنَةُ مَا فِى ٱلصُّحُفِ ٱلْأُولَىٰ
20|134|وَلَوْ أَنَّآ أَهْلَكْنَٰهُم بِعَذَابٍۢ مِّن قَبْلِهِۦ لَقَالُوا۟ رَبَّنَا لَوْلَآ أَرْسَلْتَ إِلَيْنَا رَسُولًۭا فَنَتَّبِعَ ءَايَٰتِكَ مِن قَبْلِ أَن نَّذِلَّ وَنَخْزَىٰ
20|135|قُلْ كُلٌّۭ مُّتَرَبِّصٌۭ فَتَرَبَّصُوا۟ ۖ فَسَتَعْلَمُونَ مَنْ أَصْحَٰبُ ٱلصِّرَٰطِ ٱلسَّوِىِّ وَمَنِ ٱهْتَدَىٰ
20|1|O MAN!
20|2|We did not bestow the Qur'an on thee from on high to make thee unhappy,
20|3|but only as an exhortation to all who stand in awe [of God]:
20|4|a revelation from Him who has created the earth and the high heavens
20|5|the Most Gracious, established on the throne of His almightiness?
20|6|Unto Him belongs all that is in the heavens and all that is on earth, as well as all that is between them and all that is beneath the sod.
20|7|And if thou say anything aloud, [He hears it] since, behold, He knows [even] the secret [thoughts of man] as well as all that is yet more hidden [within him].
20|8|God-there is no deity save Him; His [alone] are the attributes of perfection!
20|9|AND HAS the story of Moses ever come within thy ken?
20|10|Lo! he saw a fire [in the desert];     and so he said to his family: "Wait here! Behold, I perceive a fire [far away]: perhaps I can bring you a brand there from, or find at the fire some guidance."
20|11|But when he came close to it, a voice called out:     "O Moses!
20|12|Verily, I am thy Sustainer! Take off, then, thy sandals! Behold, thou art in the twice hallowed valley,
20|13|and I have chosen thee [to be My apostle]: listen, then, to what is being revealed [unto thee].
20|14|"Verily, I - I alone - am God; there is no deity save Me. Hence, worship Me alone, and be constant in prayer, so as to remember Me!
20|15|"Behold, [although] I have willed to keep it
20|16|Hence, let not anyone who does not believe in its coming     and follows [but] his own desires divert thee from [belief in] it, lest thou perish!
20|17|"Now, what is this in thy right hand, O Moses?"
20|18|He answered: "It is my staff; I lean on it; and with it I beat down leaves for my sheep; and [many] other uses have I for it."
20|19|Said He: "Throw it down, O Moses!"
20|20|So he threw it - and lo! it was a snake, moving rapidly.
20|21|Said He: "Take hold of it, and fear not: We shall restore it to its former state.
20|22|"Now place thy hand within thy armpit: it will come forth [shining] white, without blemish,     as another sign [of Our grace],
20|23|so that We might make thee aware of some of Our greatest wonders.
20|24|"[And now] go thou unto Pharaoh: for, verily, he has transgressed all bounds of equity.
20|25|Said [Moses]: "O my Sustainer! Open up my heart [to Thy light],
20|26|and make my task easy for me,
20|27|and loosen the knot from my tongue
20|28|so that they might fully understand my speech,
20|29|and appoint for me, out of my kinsfolk, one who will help me to bear my burden:
20|30|Aaron, my brother.
20|31|Add Thou through him to my strength,
20|32|and let him share my task,
20|33|so that [together] we might abundantly extol Thy limitless glory
20|34|and remember Thee without cease!
20|35|Verily, Thou seest all that is within us!"
20|36|Said He: "Thou art granted all that thou hast asked for, O Moses!
20|37|"And, indeed, We bestowed Our favour upon thee at a time long since past,
20|38|when We inspired thy mother with this inspiration:
20|39|Place him in a chest and throw it into the river, and thereupon the river will cast him ashore, [and] one who is an enemy unto Me and an enemy unto him will adopt him.
20|40|"[And thou wert under Mine eye] when thy sister went forth and said [to Pharaoh's people], 'Shall I guide you unto [a woman] who might take charge of him?''     and now thou hast come [here] as ordained [by Me], O Moses:
20|41|for I have chosen thee for Mine Own service.
20|42|"Go forth, [then,] thou and thy brother, with My messages, and never tire of remembering Me:
20|43|go forth, both of you, unto Pharaoh: for, verily, he has transgressed all bounds of equity!
20|44|But speak unto him in a mild manner, so that he might bethink himself or [at least] be filled with apprehension.
20|45|The two [brothers] said: "O our Sustainer! Verily, we fear lest he act hastily with regard to us,     or lest he [continue to] transgress all bounds of equity."
20|46|Answered He: "Fear not! Verily, I shall be with you two, hearing and seeing [all].
20|47|Go, then; you two unto him and say, `Behold, we are apostles sent by thy Sustainer: let, then, the children of Israel go with us, and cause them not to suffer [any longer].     We have now come unto thee with a message from thy Sustainer; and [know that His] peace shall be [only] on those who follow [His] guidance:
20|48|for, behold, it has been revealed to us that [in the life to come] suffering shall befall all who give the lie to the truth and turn away [from it]!"'
20|49|[But when God's message was conveyed unto Pharaoh,] he said: "Who, now, is this Sustainer of you two, O Moses?"
20|50|He replied: "Our Sustainer is He who gives unto every thing [that exists] its true nature and form. and thereupon guides it [towards its fulfilment].
20|51|Said [Pharaoh]: "And what of all the past generations?"
20|52|[Moses] answered: "Knowledge thereof rests with my Sustainer [alone, and is laid down] in His decree;
20|53|HE IT IS who has made the earth a cradle for you, and has traced out for you ways [of livelihood] thereon,     of plants.
20|54|Eat, [then, of this produce of the soil,] and pasture your cattle [thereon].  In all this, behold, there are messages indeed for those who are endowed with reason:
20|55|out of this [earth] have We created you, and into it shall We return you, and out of it shall We bring you forth once again.
20|56|AND, INDEED, We made Pharaoh aware of
20|57|He said: "Hash thou come to drive us out of our land     by thy sorcery, O Moses?
20|58|In that case, we shall most certainly produce before thee the like thereof! Appoint, then, a tryst between us and thee - which we shall not fail to keep, nor [mayest] thou -at a suitable place!"
20|59|Answered [Moses]: "Your tryst shall be the day of the Festival ;     and let the people assemble when the sun is risen high."
20|60|Thereupon Pharaoh withdrew [with his counsellors] and decided upon the scheme which he would pursue;     and then he came [to the tryst].
20|61|Said Moses to them: "Woe unto you! Do not invent lies against God,     lest He afflict you with most grievous suffering: for He who contrives [such] a lie is already undone!"
20|62|So they debated among themselves as to what to do; but they kept their counsel secret,
20|63|saying [to one another]: "These two are surely sorcerers intent on driving you from your land
20|64|Hence, [O sorcerers of Egypt,] decide upon the scheme which you will pursue, and then come forward in one single body:
20|65|Said [the sorcerers]: "O Moses! Either thou throw (thy staff first], or we shall be the first to throw."
20|66|He answered: "Nay, you throw [first]."  And lo! by virtue of their sorcery, their [magic] ropes and staffs seemed to him to be moving rapidly:
20|67|and in his heart Moses became apprehensive.
20|68|[But] We said: "Fear not! Verily, it is thou who shalt prevail!
20|69|And [now] throw that [staff] which is in thy right hand -it shall swallow up all that they have wrought: [for] they have wrought only a sorcerer's artifice, and the sorcerer can never come to any good, whatever he may aim at!"
20|70|[And so it happened     [and] exclaimed: "We have come to believe in the Sustainer of Moses and Aaron!"
20|71|Said [Pharaoh]: "Have you come to believe in him     can inflict a more severe chastisement, and [which] is the more abiding!"
20|72|They answered: "Never shall we prefer thee to all the evidence of the truth that has come unto us, nor to Him who has brought us into being! Decree, then, whatever thou art going to decree: thou canst decree only [something that pertains to] this worldly life!
20|73|As for us, behold, we have come to believe in our Sustainer, [hoping] that He may forgive us our faults and all that magic unto which thou hast forced us:
20|74|VERILY, as for him who shall appear before his Sustainer [on Judgment Day] lost in sin - his [portion], behold, shall be hell: he will neither die therein nor live;
20|75|whereas he who shall appear before Him as a believer who has done righteous deeds     - it is such that shall have lofty stations [in the life to come]:
20|76|gardens of perpetual bliss, through which running waters flow, therein to abide: for that shall be the recompense of all who attain to purity.
20|77|AND, INDEED, [a time came
20|78|And Pharaoh pursued them with his hosts: and they were overwhelmed by the sea which was destined to overwhelm them.
20|79|because Pharaoh had led his people astray and had not guided [them] aright.
20|80|O children of Israel! [Thus] We saved you from your enemy, and [then] We made a covenant with you on the right-hand slope of Mount Sinai,     and repeatedly sent down manna and quails unto you, [saying,]
20|81|"Partake of the good things which We have provided for you as sustenance,
20|82|Yet withal, behold, I forgive all sins unto any who repents and attains to faith and does righteous deeds, and thereafter keeps to the right path.
20|83|[AND GOD SAID:
20|84|He answered: "They are treading in my footsteps     while I have hastened unto Thee, O my Sustainer, so that Thou might be well-pleased [with me]."
20|85|Said He: "Then [know that], verily, in thy absence We have put thy people to a test, and the Samaritan has led them astray."
20|86|Thereupon Moses returned to his people full of wrath and sorrow, [and] exclaimed: "O my people! Did not your Sustainer hold out [many] a goodly promise to you? bid, then, [the fulfilment of] this promise seem to you too long in coming?     and so you broke your promise to me?"
20|87|They answered: "We did not break our promise to thee of our own free will, but [this is what happened:] we were loaded with the [sinful] burdens of the [Egyptian] people's ornaments, and so we threw them [into the fire],     and likewise did this Samaritan cast [his into it]."
20|88|But then, [so they told Moses,
20|89|Why-did they not see that [the thing] could not give them any response, and had no power to harm or to benefit them?
20|90|And, indeed, even before [the return of Moses] had Aaron said unto them: "O .my people! You are but being tempted to evil by this [idol] -for, behold, your [only] Sustainer is the Most Gracious! Follow me, then, and obey my bidding!"
20|91|[But] they answered: "By no means shall we cease to worship it until Moses comes back to us!"
20|92|[And now that he had come back, Moses] said: "O Aaron! What has prevented thee, when thou didst see that they had gone astray,
20|93|from [abandoning them and] following me? Hast thou, then, [deliberately] disobeyed my commandment?"
20|94|Answered [Aaron]: "O my mother's son! Seize me not by my beard, nor by my head!
20|95|Said [Moses]: "What, then, didst thou have in view, O Samaritan?"
20|96|He answered: "I have gained insight into something which they were unable to see:
20|97|Said [Moses]; "Begone, then! And, behold, it shall be thy lot to say throughout [thy] life, `Touch me not!     And [now] look at this deity of thine to whose worship thou hast become so devoted: we shall most certainly burn it, and then scatter [whatever remains of] it far and wide over the sea!
20|98|Your only deity is God - He save whom there is no deity, [and whho] embraces all things within His knowledge!"
20|99|THUS DO WE relate unto thee some of the stories of what happened in the past; and [thus] have We vouchsafed unto thee, out of Our grace, a reminder.
20|100|All who shall turn away from it will, verily, bear a [heavy] burden on the Day of Resurrection:
20|101|they will abide in this [state], and grievous for them will be the weight [of that burden] on the Day of Resurrection -
20|102|on the Day when the trumpet is blown: for on that Day We will assemble all such as had been lost in sin, their eyes dimmed     [by terror],
20|103|whispering unto one another, "You have spent but ten [days on earth]
20|104|[But] We know best     what they will be saying when the most perceptive of them shall say, "You have spent [there] but one day!"
20|105|AND THEY WILL ask thee about [what will happen to] the mountains [when this world comes to an end]. Say, then: "My Sustainer will scatter them far and wide,
20|106|and leave the earths     level and bare,
20|107|[so that] thou wilt see no curve thereon, and no ruggedness.
20|108|On that Day, all will. follow the summoning Voice from which there will be no escape;     and all sounds will be hushed before the Most Gracious, and thou wilt hear nothing but a faint sough in the air.
20|109|On that Day, intercession shall be of no avail [to any] save him in whose case the Most Gracious will have granted leave therefor, and whose word [of faith) He will have accepted:
20|110|[for] He knows all that lies open before men and all that is hidden from them,     whereas they cannot encompass Him with their knowledge.
20|111|And [on that Day] all faces will be humbled before the Ever-Living, the Self-Subsistent Fount of All Being; and undone shall be he who bears [a burden of] evildoing
20|112|whereas anyone who will have done [whatever he could] of righteous deeds, and was a believer withal, need have no fear of being wronged or deprived [of aught of his merit].
20|113|AND THUS
20|114|[Know,] then, [that) God is sublimely exalted. the Ultimate Sovereign, the Ultimate Truth
20|115|AND, INDEED, long ago did We impose Our commandment on Adam;     but he forgot it, and We found no firmness of purpose in him.
20|116|For [thus it was:] when We told the angels, "Prostrate yourselves before Adam!"- they all prostrated themselves, save Ibis, who refused [to do it];
20|117|and thereupon We said: "O Adam! Verily, this is a foe unto thee and thy wife: so let him not drive the two of you out of this garden and render thee unhappy.
20|118|Behold, it is provided for thee that thou shalt not hunger here or feel naked,
20|119|and that thou shalt not thirst here or suffer from the heat of the sun."
20|120|But Satan whispered unto him, saying: "O Adam! Shall I lead thee to the tree of life eternal; and [thus] to a kingdom that will never decay?"
20|121|And so the two ate [of the fruit] thereof: and thereupon they became conscious of their nakedness and began to cover themselves with pieced-together leaves from the garden. And [thus] did Adam disobey his Sustainer, and thus did he fall into grievous error.
20|122|Thereafter, [however,) his Sustainer elected him [for His grace], and accepted his repentance, and bestowed His guidance upon him,
20|123|saying: "Down with you all     from this [state of innocence, and be henceforth] enemies unto one another! None the less, there shall most certainly come unto you guidance from Me: and he who follows My guidance will not go astray, and neither will he be unhappy.
20|124|But as for him who shall turn away from remembering Me - his shall be a life of narrow scope     and on the Day of Resurrection We shall raise him up blind."
20|125|[And so, on Resurrection Day, the sinner] will ask: "O my Sustainer! Why hast Thou raised me up blind, whereas [on earth] I was endowed with sight?"
20|126|[God] will reply: "Thus it is: there came unto thee Our messages, but thou wert oblivious of them; and thus shalt thou be today consigned to oblivion!"
20|127|For, thus shall We recompense him who wastes his own self     and does not believe in his Sustainer's messages: and, indeed, the suffering [of such sinners] in the life to come shall be most severe and most enduring!
20|128|CAN, THEN, they [who reject the truth] learn no lesson by recalling how many a generation We have destroyed before their time?     - [people] in whose dwelling-places they [themselves now] walk about? In this, behold, there are messages indeed for those who are endowed with reason!
20|129|Now were it not for a decree that has already gone forth from thy Sustainer, setting a term
20|130|Hence, bear with patience whatever they [who deny the truth] may say, and extol thy Sustainer's limitless glory and praise Him before the rising of the sun and before its setting; and extol His glory, too, during some of the hours of the night as well as during the hours of the day,     so that thou might attain to happiness.
20|131|And never turn thine, eyes [with longing] towards whatever splendour of this world's life We may have allowed so many others
20|132|And bid thy people to pray, and persevere therein. [But remember:] We do not ask thee to provide sustenance [for Us]:
20|133|NOW THEY [who are blind to the truth] are wont to say, "If [Muhammad] would but produce for us a miracle from his Sustainer!
20|134|For [thus it is:] had We destroyed them by means of a chastisement ere this [divine writ was revealed], they would indeed [be justified to] say [on Judgment Day]: "O our Sustainer! If only Thou hadst sent an apostle unto us, we would have followed Thy messages rather than be humiliated and disgraced [in the hereafter]!"
20|135|Say: "Everyone is hopefully waiting [for what the future may bring]:     wait, then, [for the Day of Judgment] for then you will come to know as to who has followed the even path, and who has found guidance!"
