102|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ أَلْهَىٰكُمُ ٱلتَّكَاثُرُ
102|2|حَتَّىٰ زُرْتُمُ ٱلْمَقَابِرَ
102|3|كَلَّا سَوْفَ تَعْلَمُونَ
102|4|ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ
102|5|كَلَّا لَوْ تَعْلَمُونَ عِلْمَ ٱلْيَقِينِ
102|6|لَتَرَوُنَّ ٱلْجَحِيمَ
102|7|ثُمَّ لَتَرَوُنَّهَا عَيْنَ ٱلْيَقِينِ
102|8|ثُمَّ لَتُسْـَٔلُنَّ يَوْمَئِذٍ عَنِ ٱلنَّعِيمِ
102|1|YOU ARE OBSESSED by greed for more and more
102|2|until you go down to your graves.
102|3|Nay, in time you will come to understand!
102|4|And once again: Nay, in time you will come to understand!
102|5|Nay, if you could but understand [it] with an understanding [born] of certainty,
102|6|you would indeed, most surely, behold the blazing fire [of hell]!
102|7|In the end you will indeed, most surely, behold it with the eye of certainty:
102|8|and on that Day you will most surely be called to account for [what you did with] the boon of life!
