81|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ إِذَا ٱلشَّمْسُ كُوِّرَتْ
81|2|وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتْ
81|3|وَإِذَا ٱلْجِبَالُ سُيِّرَتْ
81|4|وَإِذَا ٱلْعِشَارُ عُطِّلَتْ
81|5|وَإِذَا ٱلْوُحُوشُ حُشِرَتْ
81|6|وَإِذَا ٱلْبِحَارُ سُجِّرَتْ
81|7|وَإِذَا ٱلنُّفُوسُ زُوِّجَتْ
81|8|وَإِذَا ٱلْمَوْءُۥدَةُ سُئِلَتْ
81|9|بِأَىِّ ذَنۢبٍۢ قُتِلَتْ
81|10|وَإِذَا ٱلصُّحُفُ نُشِرَتْ
81|11|وَإِذَا ٱلسَّمَآءُ كُشِطَتْ
81|12|وَإِذَا ٱلْجَحِيمُ سُعِّرَتْ
81|13|وَإِذَا ٱلْجَنَّةُ أُزْلِفَتْ
81|14|عَلِمَتْ نَفْسٌۭ مَّآ أَحْضَرَتْ
81|15|فَلَآ أُقْسِمُ بِٱلْخُنَّسِ
81|16|ٱلْجَوَارِ ٱلْكُنَّسِ
81|17|وَٱلَّيْلِ إِذَا عَسْعَسَ
81|18|وَٱلصُّبْحِ إِذَا تَنَفَّسَ
81|19|إِنَّهُۥ لَقَوْلُ رَسُولٍۢ كَرِيمٍۢ
81|20|ذِى قُوَّةٍ عِندَ ذِى ٱلْعَرْشِ مَكِينٍۢ
81|21|مُّطَاعٍۢ ثَمَّ أَمِينٍۢ
81|22|وَمَا صَاحِبُكُم بِمَجْنُونٍۢ
81|23|وَلَقَدْ رَءَاهُ بِٱلْأُفُقِ ٱلْمُبِينِ
81|24|وَمَا هُوَ عَلَى ٱلْغَيْبِ بِضَنِينٍۢ
81|25|وَمَا هُوَ بِقَوْلِ شَيْطَٰنٍۢ رَّجِيمٍۢ
81|26|فَأَيْنَ تَذْهَبُونَ
81|27|إِنْ هُوَ إِلَّا ذِكْرٌۭ لِّلْعَٰلَمِينَ
81|28|لِمَن شَآءَ مِنكُمْ أَن يَسْتَقِيمَ
81|29|وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّ ٱلْعَٰلَمِينَ
81|1|HEN THE SUN is shrouded in darkness,
81|2|and when the stars lose their light,
81|3|and when the mountains are made to vanish,
81|4|and when she-camels big with young, about to give birth, are left untended,
81|5|and when all beasts are gathered together,
81|6|and when the seas boil over,
81|7|and when all human beings are coupled [with their deeds],
81|8|and when the girl-child that was buried alive is made to ask
81|9|for what crime she had been slain,
81|10|and when the scrolls [of men's deeds] are unfolded,
81|11|and when heaven is laid bare,
81|12|and when the blazing fire [of hell] is kindled bright,
81|13|and when paradise is brought into view:
81|14|[on that Day] every human being will come to know what he has prepared [for himself].
81|15|BUT NAY! I call to witness the revolving stars,
81|16|the planets that run their course and set,
81|17|and the night as it darkly falls,
81|18|and the morn as it softly breathes:
81|19|behold, this [divine writ] is indeed the [inspired] word of a noble apostle,
81|20|with strength endowed, secure with Him who in almightiness is enthroned
81|21|[the word] of one to be heeded, and worthy of trust!
81|22|For, this fellow-man of yours is not a madman:
81|23|he truly beheld [the angel - beheld] him on the clear horizon;
81|24|and he is not one to begrudge others the knowledge [of whatever has been revealed to him] out of that which is beyond the reach of human Perception.
81|25|Nor is this [message] the word of any satanic force accursed.
81|26|Whither, then, will you go?
81|27|This [message] is no less than a reminder to all mankind –
81|28|to everyone of you who wills to walk a straight way.
81|29|But you cannot will it unless God, the Sustainer of all the worlds, wills [to show you that way].
