86|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلسَّمَآءِ وَٱلطَّارِقِ
86|2|وَمَآ أَدْرَىٰكَ مَا ٱلطَّارِقُ
86|3|ٱلنَّجْمُ ٱلثَّاقِبُ
86|4|إِن كُلُّ نَفْسٍۢ لَّمَّا عَلَيْهَا حَافِظٌۭ
86|5|فَلْيَنظُرِ ٱلْإِنسَٰنُ مِمَّ خُلِقَ
86|6|خُلِقَ مِن مَّآءٍۢ دَافِقٍۢ
86|7|يَخْرُجُ مِنۢ بَيْنِ ٱلصُّلْبِ وَٱلتَّرَآئِبِ
86|8|إِنَّهُۥ عَلَىٰ رَجْعِهِۦ لَقَادِرٌۭ
86|9|يَوْمَ تُبْلَى ٱلسَّرَآئِرُ
86|10|فَمَا لَهُۥ مِن قُوَّةٍۢ وَلَا نَاصِرٍۢ
86|11|وَٱلسَّمَآءِ ذَاتِ ٱلرَّجْعِ
86|12|وَٱلْأَرْضِ ذَاتِ ٱلصَّدْعِ
86|13|إِنَّهُۥ لَقَوْلٌۭ فَصْلٌۭ
86|14|وَمَا هُوَ بِٱلْهَزْلِ
86|15|إِنَّهُمْ يَكِيدُونَ كَيْدًۭا
86|16|وَأَكِيدُ كَيْدًۭا
86|17|فَمَهِّلِ ٱلْكَٰفِرِينَ أَمْهِلْهُمْ رُوَيْدًۢا
86|1|CONSIDER the heavens and that which comes in the night!
86|2|And what could make thee conceive what it is that comes in the night?
86|3|It is the star that pierces through [life's] darkness:
86|4|[for] no human being has ever been left unguarded.
86|5|LET MAN, then, observe out of what he has been created:
86|6|he has been created out of a seminal fluid
86|7|issuing from between the loins [of man] and the pelvic arch [of woman].
86|8|Now, verily, He [who thus creates man in the first instance] is well able to bring him back [to life]
86|9|on the Day when all I secrets will be laid bare,
86|10|and [man] will have neither strength nor helper!
86|11|Consider     the heavens, ever-revolving,
86|12|and the earth, bursting forth with plants!
86|13|BEHOLD, this [divine writ] is indeed a word that between truth and falsehood,
86|14|and is no idle tale.
86|15|Behold, they [who refuse to accept it] devise many a false argument     [to disprove its truth];
86|16|but I shall bring all their scheming to nought.
86|17|Let, then, the deniers of the truth have their will: let them have their will for a little while.
