95|1|بِّسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلتِّينِ وَٱلزَّيْتُونِ
95|2|وَطُورِ سِينِينَ
95|3|وَهَٰذَا ٱلْبَلَدِ ٱلْأَمِينِ
95|4|لَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ فِىٓ أَحْسَنِ تَقْوِيمٍۢ
95|5|ثُمَّ رَدَدْنَٰهُ أَسْفَلَ سَٰفِلِينَ
95|6|إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍۢ
95|7|فَمَا يُكَذِّبُكَ بَعْدُ بِٱلدِّينِ
95|8|أَلَيْسَ ٱللَّهُ بِأَحْكَمِ ٱلْحَٰكِمِينَ
95|1|CONSIDER the fig and the olive,
95|2|and Mount Sinai,
95|3|and this land secure!
95|4|Verily, We create man in the best conformation;
95|5|and thereafter We reduce him to the lowest of low
95|6|excepting only such as attain to faith and do good works: and theirs shall be a reward unending!
95|7|What, then, [O man,] could henceforth cause thee to give the lie to this moral law?
95|8|Is not God the most just of judges?
