99|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ إِذَا زُلْزِلَتِ ٱلْأَرْضُ زِلْزَالَهَا
99|2|وَأَخْرَجَتِ ٱلْأَرْضُ أَثْقَالَهَا
99|3|وَقَالَ ٱلْإِنسَٰنُ مَا لَهَا
99|4|يَوْمَئِذٍۢ تُحَدِّثُ أَخْبَارَهَا
99|5|بِأَنَّ رَبَّكَ أَوْحَىٰ لَهَا
99|6|يَوْمَئِذٍۢ يَصْدُرُ ٱلنَّاسُ أَشْتَاتًۭا لِّيُرَوْا۟ أَعْمَٰلَهُمْ
99|7|فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًۭا يَرَهُۥ
99|8|وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍۢ شَرًّۭا يَرَهُۥ
99|1|WHEN THE EARTH quakes with her [last] mighty quaking,
99|2|and [when] the earth yields up her burdens,
99|3|and man cries out, "What has happened to her?" -
99|4|on that Day will she recount all her tidings,
99|5|as thy Sustainer will have inspired her to do!
99|6|On that Day will all men come forward, cut off from one another,to be shown their [past] deeds.
99|7|And so, he who shall have done an atom's weight of good, shall behold it;
99|8|and he who shall have done an atom's weight of evil, shall behold it.
