43|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ حمٓ
43|2|وَٱلْكِتَٰبِ ٱلْمُبِينِ
43|3|إِنَّا جَعَلْنَٰهُ قُرْءَٰنًا عَرَبِيًّۭا لَّعَلَّكُمْ تَعْقِلُونَ
43|4|وَإِنَّهُۥ فِىٓ أُمِّ ٱلْكِتَٰبِ لَدَيْنَا لَعَلِىٌّ حَكِيمٌ
43|5|أَفَنَضْرِبُ عَنكُمُ ٱلذِّكْرَ صَفْحًا أَن كُنتُمْ قَوْمًۭا مُّسْرِفِينَ
43|6|وَكَمْ أَرْسَلْنَا مِن نَّبِىٍّۢ فِى ٱلْأَوَّلِينَ
43|7|وَمَا يَأْتِيهِم مِّن نَّبِىٍّ إِلَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ
43|8|فَأَهْلَكْنَآ أَشَدَّ مِنْهُم بَطْشًۭا وَمَضَىٰ مَثَلُ ٱلْأَوَّلِينَ
43|9|وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ لَيَقُولُنَّ خَلَقَهُنَّ ٱلْعَزِيزُ ٱلْعَلِيمُ
43|10|ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ مَهْدًۭا وَجَعَلَ لَكُمْ فِيهَا سُبُلًۭا لَّعَلَّكُمْ تَهْتَدُونَ
43|11|وَٱلَّذِى نَزَّلَ مِنَ ٱلسَّمَآءِ مَآءًۢ بِقَدَرٍۢ فَأَنشَرْنَا بِهِۦ بَلْدَةًۭ مَّيْتًۭا ۚ كَذَٰلِكَ تُخْرَجُونَ
43|12|وَٱلَّذِى خَلَقَ ٱلْأَزْوَٰجَ كُلَّهَا وَجَعَلَ لَكُم مِّنَ ٱلْفُلْكِ وَٱلْأَنْعَٰمِ مَا تَرْكَبُونَ
43|13|لِتَسْتَوُۥا۟ عَلَىٰ ظُهُورِهِۦ ثُمَّ تَذْكُرُوا۟ نِعْمَةَ رَبِّكُمْ إِذَا ٱسْتَوَيْتُمْ عَلَيْهِ وَتَقُولُوا۟ سُبْحَٰنَ ٱلَّذِى سَخَّرَ لَنَا هَٰذَا وَمَا كُنَّا لَهُۥ مُقْرِنِينَ
43|14|وَإِنَّآ إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ
43|15|وَجَعَلُوا۟ لَهُۥ مِنْ عِبَادِهِۦ جُزْءًا ۚ إِنَّ ٱلْإِنسَٰنَ لَكَفُورٌۭ مُّبِينٌ
43|16|أَمِ ٱتَّخَذَ مِمَّا يَخْلُقُ بَنَاتٍۢ وَأَصْفَىٰكُم بِٱلْبَنِينَ
43|17|وَإِذَا بُشِّرَ أَحَدُهُم بِمَا ضَرَبَ لِلرَّحْمَٰنِ مَثَلًۭا ظَلَّ وَجْهُهُۥ مُسْوَدًّۭا وَهُوَ كَظِيمٌ
43|18|أَوَمَن يُنَشَّؤُا۟ فِى ٱلْحِلْيَةِ وَهُوَ فِى ٱلْخِصَامِ غَيْرُ مُبِينٍۢ
43|19|وَجَعَلُوا۟ ٱلْمَلَٰٓئِكَةَ ٱلَّذِينَ هُمْ عِبَٰدُ ٱلرَّحْمَٰنِ إِنَٰثًا ۚ أَشَهِدُوا۟ خَلْقَهُمْ ۚ سَتُكْتَبُ شَهَٰدَتُهُمْ وَيُسْـَٔلُونَ
43|20|وَقَالُوا۟ لَوْ شَآءَ ٱلرَّحْمَٰنُ مَا عَبَدْنَٰهُم ۗ مَّا لَهُم بِذَٰلِكَ مِنْ عِلْمٍ ۖ إِنْ هُمْ إِلَّا يَخْرُصُونَ
43|21|أَمْ ءَاتَيْنَٰهُمْ كِتَٰبًۭا مِّن قَبْلِهِۦ فَهُم بِهِۦ مُسْتَمْسِكُونَ
43|22|بَلْ قَالُوٓا۟ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَىٰٓ أُمَّةٍۢ وَإِنَّا عَلَىٰٓ ءَاثَٰرِهِم مُّهْتَدُونَ
43|23|وَكَذَٰلِكَ مَآ أَرْسَلْنَا مِن قَبْلِكَ فِى قَرْيَةٍۢ مِّن نَّذِيرٍ إِلَّا قَالَ مُتْرَفُوهَآ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَىٰٓ أُمَّةٍۢ وَإِنَّا عَلَىٰٓ ءَاثَٰرِهِم مُّقْتَدُونَ
43|24|۞ قَٰلَ أَوَلَوْ جِئْتُكُم بِأَهْدَىٰ مِمَّا وَجَدتُّمْ عَلَيْهِ ءَابَآءَكُمْ ۖ قَالُوٓا۟ إِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كَٰفِرُونَ
43|25|فَٱنتَقَمْنَا مِنْهُمْ ۖ فَٱنظُرْ كَيْفَ كَانَ عَٰقِبَةُ ٱلْمُكَذِّبِينَ
43|26|وَإِذْ قَالَ إِبْرَٰهِيمُ لِأَبِيهِ وَقَوْمِهِۦٓ إِنَّنِى بَرَآءٌۭ مِّمَّا تَعْبُدُونَ
43|27|إِلَّا ٱلَّذِى فَطَرَنِى فَإِنَّهُۥ سَيَهْدِينِ
43|28|وَجَعَلَهَا كَلِمَةًۢ بَاقِيَةًۭ فِى عَقِبِهِۦ لَعَلَّهُمْ يَرْجِعُونَ
43|29|بَلْ مَتَّعْتُ هَٰٓؤُلَآءِ وَءَابَآءَهُمْ حَتَّىٰ جَآءَهُمُ ٱلْحَقُّ وَرَسُولٌۭ مُّبِينٌۭ
43|30|وَلَمَّا جَآءَهُمُ ٱلْحَقُّ قَالُوا۟ هَٰذَا سِحْرٌۭ وَإِنَّا بِهِۦ كَٰفِرُونَ
43|31|وَقَالُوا۟ لَوْلَا نُزِّلَ هَٰذَا ٱلْقُرْءَانُ عَلَىٰ رَجُلٍۢ مِّنَ ٱلْقَرْيَتَيْنِ عَظِيمٍ
43|32|أَهُمْ يَقْسِمُونَ رَحْمَتَ رَبِّكَ ۚ نَحْنُ قَسَمْنَا بَيْنَهُم مَّعِيشَتَهُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍۢ دَرَجَٰتٍۢ لِّيَتَّخِذَ بَعْضُهُم بَعْضًۭا سُخْرِيًّۭا ۗ وَرَحْمَتُ رَبِّكَ خَيْرٌۭ مِّمَّا يَجْمَعُونَ
43|33|وَلَوْلَآ أَن يَكُونَ ٱلنَّاسُ أُمَّةًۭ وَٰحِدَةًۭ لَّجَعَلْنَا لِمَن يَكْفُرُ بِٱلرَّحْمَٰنِ لِبُيُوتِهِمْ سُقُفًۭا مِّن فِضَّةٍۢ وَمَعَارِجَ عَلَيْهَا يَظْهَرُونَ
43|34|وَلِبُيُوتِهِمْ أَبْوَٰبًۭا وَسُرُرًا عَلَيْهَا يَتَّكِـُٔونَ
43|35|وَزُخْرُفًۭا ۚ وَإِن كُلُّ ذَٰلِكَ لَمَّا مَتَٰعُ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَٱلْءَاخِرَةُ عِندَ رَبِّكَ لِلْمُتَّقِينَ
43|36|وَمَن يَعْشُ عَن ذِكْرِ ٱلرَّحْمَٰنِ نُقَيِّضْ لَهُۥ شَيْطَٰنًۭا فَهُوَ لَهُۥ قَرِينٌۭ
43|37|وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ ٱلسَّبِيلِ وَيَحْسَبُونَ أَنَّهُم مُّهْتَدُونَ
43|38|حَتَّىٰٓ إِذَا جَآءَنَا قَالَ يَٰلَيْتَ بَيْنِى وَبَيْنَكَ بُعْدَ ٱلْمَشْرِقَيْنِ فَبِئْسَ ٱلْقَرِينُ
43|39|وَلَن يَنفَعَكُمُ ٱلْيَوْمَ إِذ ظَّلَمْتُمْ أَنَّكُمْ فِى ٱلْعَذَابِ مُشْتَرِكُونَ
43|40|أَفَأَنتَ تُسْمِعُ ٱلصُّمَّ أَوْ تَهْدِى ٱلْعُمْىَ وَمَن كَانَ فِى ضَلَٰلٍۢ مُّبِينٍۢ
43|41|فَإِمَّا نَذْهَبَنَّ بِكَ فَإِنَّا مِنْهُم مُّنتَقِمُونَ
43|42|أَوْ نُرِيَنَّكَ ٱلَّذِى وَعَدْنَٰهُمْ فَإِنَّا عَلَيْهِم مُّقْتَدِرُونَ
43|43|فَٱسْتَمْسِكْ بِٱلَّذِىٓ أُوحِىَ إِلَيْكَ ۖ إِنَّكَ عَلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ
43|44|وَإِنَّهُۥ لَذِكْرٌۭ لَّكَ وَلِقَوْمِكَ ۖ وَسَوْفَ تُسْـَٔلُونَ
43|45|وَسْـَٔلْ مَنْ أَرْسَلْنَا مِن قَبْلِكَ مِن رُّسُلِنَآ أَجَعَلْنَا مِن دُونِ ٱلرَّحْمَٰنِ ءَالِهَةًۭ يُعْبَدُونَ
43|46|وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايَٰتِنَآ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَقَالَ إِنِّى رَسُولُ رَبِّ ٱلْعَٰلَمِينَ
43|47|فَلَمَّا جَآءَهُم بِـَٔايَٰتِنَآ إِذَا هُم مِّنْهَا يَضْحَكُونَ
43|48|وَمَا نُرِيهِم مِّنْ ءَايَةٍ إِلَّا هِىَ أَكْبَرُ مِنْ أُخْتِهَا ۖ وَأَخَذْنَٰهُم بِٱلْعَذَابِ لَعَلَّهُمْ يَرْجِعُونَ
43|49|وَقَالُوا۟ يَٰٓأَيُّهَ ٱلسَّاحِرُ ٱدْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَ إِنَّنَا لَمُهْتَدُونَ
43|50|فَلَمَّا كَشَفْنَا عَنْهُمُ ٱلْعَذَابَ إِذَا هُمْ يَنكُثُونَ
43|51|وَنَادَىٰ فِرْعَوْنُ فِى قَوْمِهِۦ قَالَ يَٰقَوْمِ أَلَيْسَ لِى مُلْكُ مِصْرَ وَهَٰذِهِ ٱلْأَنْهَٰرُ تَجْرِى مِن تَحْتِىٓ ۖ أَفَلَا تُبْصِرُونَ
43|52|أَمْ أَنَا۠ خَيْرٌۭ مِّنْ هَٰذَا ٱلَّذِى هُوَ مَهِينٌۭ وَلَا يَكَادُ يُبِينُ
43|53|فَلَوْلَآ أُلْقِىَ عَلَيْهِ أَسْوِرَةٌۭ مِّن ذَهَبٍ أَوْ جَآءَ مَعَهُ ٱلْمَلَٰٓئِكَةُ مُقْتَرِنِينَ
43|54|فَٱسْتَخَفَّ قَوْمَهُۥ فَأَطَاعُوهُ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًۭا فَٰسِقِينَ
43|55|فَلَمَّآ ءَاسَفُونَا ٱنتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَٰهُمْ أَجْمَعِينَ
43|56|فَجَعَلْنَٰهُمْ سَلَفًۭا وَمَثَلًۭا لِّلْءَاخِرِينَ
43|57|۞ وَلَمَّا ضُرِبَ ٱبْنُ مَرْيَمَ مَثَلًا إِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ
43|58|وَقَالُوٓا۟ ءَأَٰلِهَتُنَا خَيْرٌ أَمْ هُوَ ۚ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًۢا ۚ بَلْ هُمْ قَوْمٌ خَصِمُونَ
43|59|إِنْ هُوَ إِلَّا عَبْدٌ أَنْعَمْنَا عَلَيْهِ وَجَعَلْنَٰهُ مَثَلًۭا لِّبَنِىٓ إِسْرَٰٓءِيلَ
43|60|وَلَوْ نَشَآءُ لَجَعَلْنَا مِنكُم مَّلَٰٓئِكَةًۭ فِى ٱلْأَرْضِ يَخْلُفُونَ
43|61|وَإِنَّهُۥ لَعِلْمٌۭ لِّلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَٱتَّبِعُونِ ۚ هَٰذَا صِرَٰطٌۭ مُّسْتَقِيمٌۭ
43|62|وَلَا يَصُدَّنَّكُمُ ٱلشَّيْطَٰنُ ۖ إِنَّهُۥ لَكُمْ عَدُوٌّۭ مُّبِينٌۭ
43|63|وَلَمَّا جَآءَ عِيسَىٰ بِٱلْبَيِّنَٰتِ قَالَ قَدْ جِئْتُكُم بِٱلْحِكْمَةِ وَلِأُبَيِّنَ لَكُم بَعْضَ ٱلَّذِى تَخْتَلِفُونَ فِيهِ ۖ فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ
43|64|إِنَّ ٱللَّهَ هُوَ رَبِّى وَرَبُّكُمْ فَٱعْبُدُوهُ ۚ هَٰذَا صِرَٰطٌۭ مُّسْتَقِيمٌۭ
43|65|فَٱخْتَلَفَ ٱلْأَحْزَابُ مِنۢ بَيْنِهِمْ ۖ فَوَيْلٌۭ لِّلَّذِينَ ظَلَمُوا۟ مِنْ عَذَابِ يَوْمٍ أَلِيمٍ
43|66|هَلْ يَنظُرُونَ إِلَّا ٱلسَّاعَةَ أَن تَأْتِيَهُم بَغْتَةًۭ وَهُمْ لَا يَشْعُرُونَ
43|67|ٱلْأَخِلَّآءُ يَوْمَئِذٍۭ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا ٱلْمُتَّقِينَ
43|68|يَٰعِبَادِ لَا خَوْفٌ عَلَيْكُمُ ٱلْيَوْمَ وَلَآ أَنتُمْ تَحْزَنُونَ
43|69|ٱلَّذِينَ ءَامَنُوا۟ بِـَٔايَٰتِنَا وَكَانُوا۟ مُسْلِمِينَ
43|70|ٱدْخُلُوا۟ ٱلْجَنَّةَ أَنتُمْ وَأَزْوَٰجُكُمْ تُحْبَرُونَ
43|71|يُطَافُ عَلَيْهِم بِصِحَافٍۢ مِّن ذَهَبٍۢ وَأَكْوَابٍۢ ۖ وَفِيهَا مَا تَشْتَهِيهِ ٱلْأَنفُسُ وَتَلَذُّ ٱلْأَعْيُنُ ۖ وَأَنتُمْ فِيهَا خَٰلِدُونَ
43|72|وَتِلْكَ ٱلْجَنَّةُ ٱلَّتِىٓ أُورِثْتُمُوهَا بِمَا كُنتُمْ تَعْمَلُونَ
43|73|لَكُمْ فِيهَا فَٰكِهَةٌۭ كَثِيرَةٌۭ مِّنْهَا تَأْكُلُونَ
43|74|إِنَّ ٱلْمُجْرِمِينَ فِى عَذَابِ جَهَنَّمَ خَٰلِدُونَ
43|75|لَا يُفَتَّرُ عَنْهُمْ وَهُمْ فِيهِ مُبْلِسُونَ
43|76|وَمَا ظَلَمْنَٰهُمْ وَلَٰكِن كَانُوا۟ هُمُ ٱلظَّٰلِمِينَ
43|77|وَنَادَوْا۟ يَٰمَٰلِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ ۖ قَالَ إِنَّكُم مَّٰكِثُونَ
43|78|لَقَدْ جِئْنَٰكُم بِٱلْحَقِّ وَلَٰكِنَّ أَكْثَرَكُمْ لِلْحَقِّ كَٰرِهُونَ
43|79|أَمْ أَبْرَمُوٓا۟ أَمْرًۭا فَإِنَّا مُبْرِمُونَ
43|80|أَمْ يَحْسَبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوَىٰهُم ۚ بَلَىٰ وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُونَ
43|81|قُلْ إِن كَانَ لِلرَّحْمَٰنِ وَلَدٌۭ فَأَنَا۠ أَوَّلُ ٱلْعَٰبِدِينَ
43|82|سُبْحَٰنَ رَبِّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ رَبِّ ٱلْعَرْشِ عَمَّا يَصِفُونَ
43|83|فَذَرْهُمْ يَخُوضُوا۟ وَيَلْعَبُوا۟ حَتَّىٰ يُلَٰقُوا۟ يَوْمَهُمُ ٱلَّذِى يُوعَدُونَ
43|84|وَهُوَ ٱلَّذِى فِى ٱلسَّمَآءِ إِلَٰهٌۭ وَفِى ٱلْأَرْضِ إِلَٰهٌۭ ۚ وَهُوَ ٱلْحَكِيمُ ٱلْعَلِيمُ
43|85|وَتَبَارَكَ ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا وَعِندَهُۥ عِلْمُ ٱلسَّاعَةِ وَإِلَيْهِ تُرْجَعُونَ
43|86|وَلَا يَمْلِكُ ٱلَّذِينَ يَدْعُونَ مِن دُونِهِ ٱلشَّفَٰعَةَ إِلَّا مَن شَهِدَ بِٱلْحَقِّ وَهُمْ يَعْلَمُونَ
43|87|وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَهُمْ لَيَقُولُنَّ ٱللَّهُ ۖ فَأَنَّىٰ يُؤْفَكُونَ
43|88|وَقِيلِهِۦ يَٰرَبِّ إِنَّ هَٰٓؤُلَآءِ قَوْمٌۭ لَّا يُؤْمِنُونَ
43|89|فَٱصْفَحْ عَنْهُمْ وَقُلْ سَلَٰمٌۭ ۚ فَسَوْفَ يَعْلَمُونَ
43|1|Ha. Mim.
43|2|CONSIDER this divine writ, clear in itself and clearly showing the truth:
43|3|behold, We have caused it to be a discourse in the Arabic tongue, so that you might encompass it with your reason.
43|4|And, verily, [originating as it does] in the source, with Us, of all revelation,     it is indeed sublime, full of wisdom.
43|5|[O YOU who deny the truth!] Should We, perchance, withdraw this reminder from you altogether, seeing that you are people bent on wasting your own selves?
43|6|And how many a prophet did We send to people of olden times!
43|7|But never yet came a prophet to them without their deriding him –
43|8|and so, [in the end,] We destroyed them [even though they were] of greater might than these:     and the [very] image of those people of old became a thing of the past.
43|9|Yet thus it is [with most people]: if     thou ask them, “Who is it that has created the heavens and the earth?” - they will surely answer, “The Almighty, the All-Knowing has created them.”
43|10|He it is who has made the earth a cradle for you, and has provided for you ways [of livelihood] thereon,     so that you might follow the right path.
43|11|And He it is who sends down, again and again,    waters from the sky in due measure:     and [as] We raise therewith dead land to life, even thus will you be brought forth [from the dead].
43|12|And He it is who has created all opposites.     And He [it is who] has provided for you all those ships and animals whereon you ride,
43|13|in order that you might gain mastery over them,     and that, whenever you have mastered them, you might remember your Sustainer’s blessings and say: “Limitless in His glory is He who has made [all] this subservient to our use - since [but for Him,] we would not have been able to attain to it.
43|14|Hence, verily, it is unto Him that we must always turn.”
43|15|AND YET,     Verily, most obviously bereft of all gratitude is man!
43|16|Or [do you think], perchance, that out of all His creation He has chosen for Himself daughters, and favoured you with sons?
43|17|For [thus it is:] if any of them is given the glad tiding of [the birth of] what he so readily attributes to the Most Gracious,     his face darkens, and he is filled with suppressed anger:
43|18|“What! [Am I to have a daughter -] one who is to be reared [only] for the sake of ornament?”
43|19|And [yet] they claim that the angels - who in themselves are but beings created by the Most Gracious - are females:     will be recorded, and they will be called to account [for it on Judgment Day]!
43|20|Yet they say, “Had [not] the Most Gracious so willed, we would never have worshipped them!” [But] they cannot have any knowledge of [His having willed] such a thing: they do nothing but guess.
43|21|Or have We, perchance, vouchsafed them, before this one, a revelation [to the contrary,] to which they are still holding fast?
43|22|Nay, but they say, “Behold, We found our forefathers agreed on what to believe - and, verily, it is in their footsteps that we find our guidance!”
43|23|And thus it is: whenever We sent, before thy time, a warner to any community, those of its people who had lost themselves entirely in the pursuit of pleasures
43|24|[Whereupon each prophet] would say,     “Why, even though I bring you guidance better than that which you found your forefathers believing in?” - [to which] the others would reply, “Behold, we deny that there is any truth in [what you claim to be] your messages!”
43|25|And so We inflicted Our retribution on them: and behold what happened in the end to those who gave the lie to the truth!
43|26|AND WHEN Abraham spoke to his father and his people, [he had this very truth in mind:]     “Verily, far be it from me to worship what you worship!
43|27|None [do I worship] but Him who has brought me into being: and, behold, it is He who will guide me!”
43|28|And he uttered this as a word destined to endure among those who would come after him, so that they might [always] return [to it].
43|29|Now [as for those who did come after him,] I allowed them - as [I had allowed] their forebears - to enjoy their lives freely until the truth should come unto them through an apostle who would make all things clear:
43|30|but now that the truth has come to them, they say, “All this is mere spellbinding eloquence” - and, behold, we deny that there is any truth in it!”
43|31|And they say, too, “Why was not this Qur’an bestowed from on high on some great man of the two cities?”
43|32|But is it they who distribute thy Sustainer’s grace? [Nay, as] it is We who distribute their means of livelihood among them in the life of this world, and raise some of them by degrees above others, to the end that they might avail themselves of one another’s help - [so, too, it is We who bestow gifts of the spirit upon whomever We will]: and this thy Sustainer’s grace is better than all [the worldly wealth] that they may amass.
43|33|And were it not that [with the prospect of boundless riches before them] all people would become one [evil] community,     We might indeed have provided for those who [now] deny the Most Gracious roofs of silver for their houses, and [silver] stairways whereon to ascend,
43|34|and [silver] doors for their houses, and [silver] couches whereon to recline,
43|35|and gold [beyond count].     Yet all this would have been nothing but a [brief] enjoyment of life in this world - whereas [happiness in] the life to come awaits the God-conscious with thy Sustainer.
43|36|But as for anyone who chooses to remain blind to the remembrance of the Most Gracious, to him We assign an [enduring] evil impulse, to become his other self:
43|37|whereupon, behold, these [evil impulses] bar all such from the path [of truth], making them think that they are guided aright!
43|38|But in the end,     for, evil indeed [has proved] that other self!
43|39|On that Day it will not profit you in the least [to know] that, since you have sinned [together], you are now to share your suffering [as well].
43|40|CANST THOU, perchance, [O Muhammad,] make the deaf hear, or show the right way to the blind or to such as are obviously lost in error?
43|41|But whether We do [or do not] take thee away [ere thy message prevails] - verily, We shall inflict Our retribution on them;
43|42|and whether We show thee [or do not show thee in this world] the fulfillment of what We have promised them - verily, We have full power over them!
43|43|So hold fast to all that has been revealed to thee: for, behold, thou art on a straight way;
43|44|and, verily, this [revelation] shall indeed become [a source of] eminence for thee and thy people:
43|45|Yet [above all else,] ask any of Our apostles whom We sent forth before thy time     whether We have ever allowed that deities other than the Most Gracious be worshipped!
43|46|THUS, INDEED,     have We sent Moses with Our messages unto Pharaoh and his great ones; and he said: “Behold, I am an apostle of the Sustainer of all the worlds!”
43|47|But as soon as he came before them with Our [miraculous] signs,     lo! they derided them,
43|48|although each sign that We showed them was weigh&shy;tier than the preceding one: and [each time] We took them to task through suffering, so that they might return [to Us].
43|49|And [every time] they exclaimed: “O thou sorcerer! Pray for us to thy Sustainer on the strength of the covenant [of prophethood] which He has made with thee: for, verily, we shall now follow the right way!”
43|50|But whenever We removed the suffering from them, lo! they would break their word.
43|51|And Pharaoh issued a call to his people, say&shy;ing: “O my people! Does not the dominion over Egypt belong to me, since all these running waters flow at my feet?     Can you not, then, see [that I am your lord supreme]?
43|52|Am I not better than this contemptible man who can hardly make his meaning clear?
43|53|“And then - why have no golden armlets been bestowed on him?     or why have no angels come together with him?”
43|54|Thus he incited his people to levity, and they obeyed him: for, behold, they were people depraved!
43|55|But when they continued to challenge Us, We inflicted Our retribution on them, and drowned them all:
43|56|and so We made them a thing of the past, and an example to those who would come after them.
43|57|NOW WHENEVER [the nature of] the son of Mary is set forth as an example, [O Muhammad,] lo! thy people raise an outcry on this score,
43|58|and say, “Which is better - our deities or he?”
43|59|[As for Jesus,] he was nothing but [a human being -] a servant [of Ours] whom We had graced [with prophethood], and whom We made an example for the children of Israel .
43|60|And had We so willed, [O you who worship angels,] We could indeed have made you into angels succeeding one another on earth!
43|61|AND, BEHOLD, this [divine writ] is indeed a means to know [that] the Last Hour [is bound to come];     hence, have no doubt whatever about it, but follow Me: this [alone] is a straight way.
43|62|And let not Satan bars you [from it] - for, verily, he is your open foe!
43|63|NOW WHEN Jesus came [to his people] with all evidence of the truth, he said: “I have now come unto you with wisdom,     hence, be conscious of God, and pay heed unto me.
43|64|“Verily, God is my Sustainer as well as your Sustainer; so worship [none but] Him: this [alone] is a straight way!”
43|65|But factions from among those [who came after Jesus] began to hold divergent views:     woe, then, unto those who are bent on evildoing - [woe] for the suffering [that will befall them] on a grie&shy;vous Day!
43|66|ARE THEY [who are lost in sin] but waiting for the Last Hour - [waiting] that it come upon them of a sudden, without their being aware [of its approach]?
43|67|On that Day, [erstwhile] friends will be foes unto one another     - [all] save the God-conscious.
43|68|[And God will say:] “O you servants of Mine! No fear need you have today, and neither shall you grieve –
43|69|[O you] who have attained to faith in Our messages and have surrendered your own selves unto Us!
43|70|Enter paradise, you and your spouses, with happiness blest!”
43|71|[And there] they will be waited upon with trays and goblets of gold; and there will be found all that the souls might desire, and [all that] the eyes might delight in. And therein shall you abide, [O you who believe:]
43|72|for such will be the paradise which you shall have inherited by virtue of your past deeds:
43|73|fruits [of those deeds] shall you have in abundance, [and] thereof shall you partake!
43|74|[But,] behold, they who are lost in sin shall abide in the suffering of hell:
43|75|it will not be lightened for them; and therein they will be lost in hopeless despair.
43|76|And it is not We who will be doing wrong unto them, but it is they who will have wronged them&shy;selves.
43|77|And they will cry: “O thou [angel] who rulest [over hell]! Let thy Sustainer put an end to us!” - whereupon] he will reply: “Verily, you must live on [in this state]
43|78|INDEED, [O you sinners,] We have conveyed the truth unto you; but most of you abhor the truth.
43|79|Why - can they [who deny the truth ever] determine what [the truth] should be?
43|80|Or do they, perchance, think that We do not hear their hidden thoughts and their secret confabulations?    are with them, recording [all].
43|81|Say [O Prophet]: “If the Most Gracious [truly] had a son, I would be the first to worship him!”
43|82|Utterly remote, in His glory, is the Sustainer of the heavens and the earth - the Sustainer, in almigh&shy;tiness enthroned
43|83|But leave them to indulge in idle talk and play [with words]     until they face that [Judgment] Day of theirs which they have been promised:
43|84|for [then they will come to know that] it is He [alone] who is God in heaven and God on earth, and [that] He alone is truly wise, all-knowing.
43|85|And hallowed be He unto whom the dominion over the heavens and the earth and all that is between them belongs, and with whom the knowledge of the Last Hour rests, and unto whom you all shall be brought back!
43|86|And those [beings] whom some invoke beside God
43|87|Now if thou ask those [who worship any being other than God] as to who it is that has created them, they are sure to answer, “God.” How perverted, then, are their minds!
43|88|[But God has full knowledge of the true be&shy;liever]     and of his [despairing] cry: “O my Sustainer! Verily, these are people who will not believe!”
43|89|Yet bear thou with them, and say, “Peace [be upon you]!” - for in time they will come to know [the truth].
